[room]
{
    ID: <CENTREROOM>;
    N: <NORTHROOM>;
    S: <SOUTHROOM>;
    SCOND: _SOUTHACCESS=1;
    SBLOCKMESSAGE: "South access denied.";
    E: <EASTROOM>;
    W: <WESTROOM>;
    WCOND: _WESTACCESS1=1, _WESTACCESS2=1;
    U: <UPROOM>;
    D: <DOWNROOM>;
    NAME: "Centre room";
    DESC: "The room in the centre.";
}

[room]
{
    ID: <NORTHROOM>;
    S: <CENTREROOM>;
    NAME: "North room";
    DESC: "The room to the north.";
}

[room]
{
    ID: <SOUTHROOM>;
    N: <CENTREROOM>;
    NAME: "South room";
    DESC: "The room to the south.";
}

[room]
{
    ID: <EASTROOM>;
    W: <CENTREROOM>;
    NAME: "East room";
    DESC: "The room to the east.";
}

[room]
{
    ID: <WESTROOM>;
    E: <CENTREROOM>;
    NAME: "West room";
    DESC: "The room to the west.";
}

[room]
{
    ID: <UPROOM>;
    D: <CENTREROOM>;
    NAME: "Up room";
    DESC: "The room above.";
}

[room]
{
    ID: <DOWNROOM>;
    U: <CENTREROOM>;
    NAME: "Down room";
    DESC: "The room below.";
}

[object]
 {
     ID: <TESTITEM>;
     LOCATION: <CENTREROOM>;
     NAME: "Test item";
     DESC: "Item to test conditions and effects.";
     SYNS: "item", "object", "test object";
     PROPERTIES: _PROP1, _PROP2;
 }

 [object]
 {
     ID: <DUMMYITEM1>;
     LOCATION: <CENTREROOM>;
     NAME: "Dummy item 1";
     DESC: "Item to test conditions and effects.";
     VALUES: (value1:10), (value2:20);
 }

 [object]
 {
      ID: <DUMMYITEM2>;
      LOCATION: <CENTREROOM>;
      NAME: "Dummy item 2";
      DESC: "Item to test conditions and effects.";
      VALUES: (value1:10), (value2:20);
 }

[action]
{
    ID: <TESTITEM>;
    ACTION:
        COND<FLAGVALUE: _COUNTER, 1>
        {
            EFF<SETFLAG: _CONDTAKEN, 1>
            EFF<TAKE: <TESTITEM>>
        }
        COND<FLAGVALUE: _COUNTER, 2>
        {
            EFF<SETFLAG: _CONDTAKEN, 1>
            EFF<SETFLAG: _TESTFLAG1, 1>
            EFF<SETFLAG: _TESTFLAG2, 0>
            COND<ANDFLAGS: _TESTFLAG1, _TESTFLAG2>
            {
                EFF<TAKE: <TESTITEM>>
            }
        }
        COND<FLAGVALUE: _COUNTER, 3>
        {
            EFF<SETFLAG: _CONDTAKEN, 1>
            EFF<SETFLAG: _TESTFLAG1, 1>
            EFF<SETFLAG: _TESTFLAG2, 1>
            COND<ANDFLAGS: _TESTFLAG1, _TESTFLAG2>
            {
                EFF<TAKE: <TESTITEM>>
            }
        }
        COND<FLAGVALUE: _COUNTER, 4>
        {
            EFF<SETFLAG: _CONDTAKEN, 1>
            EFF<SETFLAG: _TESTFLAG1, 0>
            EFF<SETFLAG: _TESTFLAG2, 0>
            COND<ORFLAGS: _TESTFLAG1, _TESTFLAG2>
            {
                EFF<TAKE: <TESTITEM>>
            }
        }
        COND<FLAGVALUE: _COUNTER, 5>
        {
            EFF<SETFLAG: _CONDTAKEN, 1>
            EFF<SETFLAG: _TESTFLAG1, 1>
            EFF<SETFLAG: _TESTFLAG2, 0>
            COND<ORFLAGS: _TESTFLAG1, _TESTFLAG2>
            {
                EFF<TAKE: <TESTITEM>>
            }
        }
        COND<FLAGVALUE: _COUNTER, 6>
        {
            EFF<SETFLAG: _CONDTAKEN, 1>
            COND<ANDPROPERTIES: <TESTITEM>, _PROP1, _NOTPROP>
            {
                EFF<TAKE: <TESTITEM>>
            }
        }
        COND<FLAGVALUE: _COUNTER, 7>
        {
            EFF<SETFLAG: _CONDTAKEN, 1>
            COND<ANDPROPERTIES: <TESTITEM>, _PROP1, _PROP2>
            {
                EFF<TAKE: <TESTITEM>>
            }
        }
        COND<FLAGVALUE: _COUNTER, 8>
        {
            EFF<SETFLAG: _CONDTAKEN, 1>
            COND<ORPROPERTIES: <TESTITEM>, _NOTPROP1, _NOTPROP2>
            {
                EFF<TAKE: <TESTITEM>>
            }
        }
        COND<FLAGVALUE: _COUNTER, 9>
        {
            EFF<SETFLAG: _CONDTAKEN, 1>
            COND<ORPROPERTIES: <TESTITEM>, _PROP1, _NOTPROP>
            {
                EFF<TAKE: <TESTITEM>>
            }
        }
        COND<FLAGVALUE: _COUNTER, 10>
        {
            EFF<SETFLAG: _CONDTAKEN, 1>
            COND<HERE: <NORTHROOM>>
            {
                EFF<TAKE: <TESTITEM>>
            }
        }
        COND<FLAGVALUE: _COUNTER, 11>
        {
            EFF<SETFLAG: _CONDTAKEN, 1>
            COND<HERE: <CENTREROOM>>
            {
                EFF<TAKE: <TESTITEM>>
            }
        }
        COND<FLAGVALUE: _COUNTER, 12>
        {
            EFF<SETFLAG: _CONDTAKEN, 1>
            EFF<PLACE: <DUMMYITEM1>, <CENTREROOM>, IN>
            COND<HAVEITEM: <DUMMYITEM1>>
            {
                EFF<TAKE: <TESTITEM>>
            }
        }
        COND<FLAGVALUE: _COUNTER, 13>
        {
            EFF<SETFLAG: _CONDTAKEN, 1>
            EFF<TAKE: <DUMMYITEM1>>
            COND<HAVEITEM: <DUMMYITEM1>>
            {
                EFF<TAKE: <TESTITEM>>
            }
        }
        COND<FLAGVALUE: _COUNTER, 14>
        {
            EFF<SETFLAG: _CONDTAKEN, 1>
            EFF<TAKE: <DUMMYITEM1>>
            EFF<PLACE: <DUMMYITEM2>, <CENTREROOM>, IN>
            COND<HAVEITEMS: <DUMMYITEM1>, <DUMMYITEM2>>
            {
                EFF<TAKE: <TESTITEM>>
            }
        }
        COND<FLAGVALUE: _COUNTER, 15>
        {
            EFF<SETFLAG: _CONDTAKEN, 1>
            EFF<TAKE: <DUMMYITEM1>>
            EFF<TAKE: <DUMMYITEM2>>
            COND<HAVEITEMS: <DUMMYITEM1>, <DUMMYITEM2>>
            {
                EFF<TAKE: <TESTITEM>>
            }
        }
        COND<FLAGVALUE: _COUNTER, 16>
        {
            EFF<SETFLAG: _CONDTAKEN, 1>
            COND<EQUALS: <DUMMYITEM1>: value1, 11>
            {
                EFF<TAKE: <TESTITEM>>
            }
        }
        COND<FLAGVALUE: _COUNTER, 17>
        {
            EFF<SETFLAG: _CONDTAKEN, 1>
            COND<EQUALS: <DUMMYITEM1>: value1, 10>
            {
                EFF<TAKE: <TESTITEM>>
            }
        }
        COND<FLAGVALUE: _COUNTER, 18>
        {
            EFF<SETFLAG: _CONDTAKEN, 1>
            COND<EQUALS: <DUMMYITEM1>: value1, <DUMMYITEM2>: value2>
            {
                EFF<TAKE: <TESTITEM>>
            }
        }
        COND<FLAGVALUE: _COUNTER, 19>
        {
            EFF<SETFLAG: _CONDTAKEN, 1>
            COND<EQUALS: <DUMMYITEM1>: value1, <DUMMYITEM2>: value1>
            {
                EFF<TAKE: <TESTITEM>>
            }
        }
        COND<FLAGVALUE: _COUNTER, 20>
        {
            EFF<SETFLAG: _CONDTAKEN, 1>
            COND<GT: <DUMMYITEM1>: value1, 11>
            {
                EFF<TAKE: <TESTITEM>>
            }
        }
        COND<FLAGVALUE: _COUNTER, 21>
        {
            EFF<SETFLAG: _CONDTAKEN, 1>
            COND<GT: <DUMMYITEM1>: value1, 9>
            {
                EFF<TAKE: <TESTITEM>>
            }
        }
        COND<FLAGVALUE: _COUNTER, 22>
        {
            EFF<SETFLAG: _CONDTAKEN, 1>
            COND<GT: <DUMMYITEM1>: value1, <DUMMYITEM2>: value2>
            {
                EFF<TAKE: <TESTITEM>>
            }
        }
        COND<FLAGVALUE: _COUNTER, 23>
        {
            EFF<SETFLAG: _CONDTAKEN, 1>
            COND<GT: <DUMMYITEM1>: value2, <DUMMYITEM2>: value1>
            {
                EFF<TAKE: <TESTITEM>>
            }
        }
        COND<FLAGVALUE: _COUNTER, 24>
        {
            EFF<SETFLAG: _CONDTAKEN, 1>
            COND<LT: <DUMMYITEM1>: value1, 9>
            {
                EFF<TAKE: <TESTITEM>>
            }
        }
        COND<FLAGVALUE: _COUNTER, 25>
        {
            EFF<SETFLAG: _CONDTAKEN, 1>
            COND<LT: <DUMMYITEM1>: value1, 11>
            {
                EFF<TAKE: <TESTITEM>>
            }
        }
        COND<FLAGVALUE: _COUNTER, 26>
        {
            EFF<SETFLAG: _CONDTAKEN, 1>
            COND<LT: <DUMMYITEM1>: value2, <DUMMYITEM2>: value1>
            {
                EFF<TAKE: <TESTITEM>>
            }
        }
        COND<FLAGVALUE: _COUNTER, 27>
        {
            EFF<SETFLAG: _CONDTAKEN, 1>
            COND<LT: <DUMMYITEM1>: value1, <DUMMYITEM2>: value2>
            {
                EFF<TAKE: <TESTITEM>>
            }
        }
        COND<FLAGVALUE: _COUNTER, 28>
         {
             EFF<SETFLAG: _CONDTAKEN, 1>
             COND<PRSI: <DUMMYITEM2>>
             {
                 EFF<TAKE: <TESTITEM>>
             }
         }
         COND<FLAGVALUE: _COUNTER, 29>
         {
             EFF<SETFLAG: _CONDTAKEN, 1>
             COND<PRSI: <DUMMYITEM1>>
             {
                 EFF<TAKE: <TESTITEM>>
             }
         }
         COND<FLAGVALUE: _COUNTER, 30>
          {
              EFF<SETFLAG: _CONDTAKEN, 1>
              COND<PRSO: <DUMMYITEM1>>
              {
                  EFF<TAKE: <TESTITEM>>
              }
          }
          COND<FLAGVALUE: _COUNTER, 31>
          {
              EFF<SETFLAG: _CONDTAKEN, 1>
              COND<PRSO: <TESTITEM>>
              {
                  EFF<TAKE: <TESTITEM>>
              }
          }
          COND<FLAGVALUE: _COUNTER, 32>
          {
              EFF<SETFLAG: _CONDTAKEN, 1>
              COND<PRSA: TRY, TEST>
              {
                  EFF<TAKE: <TESTITEM>>
              }
          }
          COND<FLAGVALUE: _COUNTER, 33>
          {
              EFF<SETFLAG: _CONDTAKEN, 1>
              COND<PRSA: TRY, DO>
              {
                  EFF<TAKE: <TESTITEM>>
              }
          }
          COND<FLAGVALUE: _COUNTER, 34>
          {
            EFF<SETFLAG: _CONDTAKEN, 1>
            COND<PRSAAND: LOOK, AT>
            {
                EFF<TAKE: <TESTITEM>>
            }
          }
          COND<FLAGVALUE: _COUNTER, 35>
          {
            EFF<SETFLAG: _CONDTAKEN, 1>
            COND<PRSAAND: LOOK, AROUND>
            {
                EFF<TAKE: <TESTITEM>>
            }
          }
        COND<FLAGVALUE: _COUNTER, 36>
        {
            EFF<SETFLAG: _CONDTAKEN, 1>
            COND<FLAGVALUE: _TESTFLAG1, 1 && FLAGVALUE: _TESTFLAG2, 0>
            {
                EFF<TAKE: <TESTITEM>>
            }
        }
        COND<FLAGVALUE: _COUNTER, 37>
        {
            EFF<SETFLAG: _CONDTAKEN, 1>
            COND<FLAGVALUE: _TESTFLAG1, 1 && FLAGVALUE: _TESTFLAG2, 1>
            {
                EFF<TAKE: <TESTITEM>>
            }
        }
        COND<FLAGVALUE: _COUNTER, 38>
        {
            EFF<SETFLAG: _CONDTAKEN, 1>
            COND<FLAGVALUE: _TESTFLAG1, 2 || FLAGVALUE: _TESTFLAG1, 3>
            {
                EFF<TAKE: <TESTITEM>>
            }
        }
        COND<FLAGVALUE: _COUNTER, 39>
        {
            EFF<SETFLAG: _CONDTAKEN, 1>
            COND<FLAGVALUE: _TESTFLAG1, 2 || FLAGVALUE: _TESTFLAG1, 1>
            {
                EFF<TAKE: <TESTITEM>>
            }
        }
        COND<FLAGVALUE: _COUNTER, 40>
        {
            EFF<SETFLAG: _CONDTAKEN, 1>
            COND<!FLAGVALUE: _TESTFLAG1, 0>
            {
                EFF<TAKE: <TESTITEM>>
            }
        }
        COND<FLAGVALUE: _COUNTER, 41>
        {
            EFF<SETFLAG: _CONDTAKEN, 1>
            COND<!FLAGVALUE: _TESTFLAG1, 1>
            {
                EFF<TAKE: <TESTITEM>>
            }
        };
}

[flag]
{
    FLAG: _SOUTHACCESS;
    VALUE: 0;
}

[flag]
{
    FLAG: _WESTACCESS1;
    VALUE: 0;
}

[flag]
{
    FLAG: _WESTACCESS2;
    VALUE: 0;
}

[flag]
{
    FLAG: _TESTFLAG1;
    VALUE: 0;
}

[flag]
{
    FLAG: _TESTFLAG2;
    VALUE: 0;
}

[flag]
{
    FLAG: _COUNTER;
    VALUE: 0;
}

[flag]
{
    FLAG: _CONDTAKEN;
    VALUE: 0;
}