token literal names:
null
':'
';'
'['
']'
'<'
'>'
'{'
'}'
'('
')'
'"'
'_'
','
'.'
'+'
'-'
'|'
'&'
'='
'TRUE'
'FALSE'
null
null
'!'
'COND'
'EFF'
'IN'
'ON'
'UNDER'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COLON
SEMICOLON
LB_SQUARE
RB_SQUARE
LB_SHARP
RB_SHARP
LB_CURLY
RB_CURLY
LB_ROUND
RB_ROUND
QUOTES
UNDERSCORE
COMMA
DOT
PLUS
MINUS
BAR
ANDPERSAND
EQUALS
TRUE
FALSE
AND
OR
NOT
COND_TAG
EFFECT_TAG
IN_TAG
ON_TAG
UNDER_TAG
ALPHA
NUMERIC
ALPHANUMERIC
WHITESPACE
STRING
ID
OBJECT_TAG
ROOM_TAG
ACTION_TAG
FLAG_TAG
ID_KEY
LOC_KEY
LOC_TYPE_KEY
NAME_KEY
DESC_KEY
SYNS_KEY
PROPERTIES_KEY
FLAG_KEY
VALUES_KEY
VALUE_KEY
NORTH_KEY
SOUTH_KEY
EAST_KEY
WEST_KEY
UP_KEY
DOWN_KEY
NORTH_COND_KEY
SOUTH_COND_KEY
EAST_COND_KEY
WEST_COND_KEY
UP_COND_KEY
DOWN_COND_KEY
ACTION_KEY
PRSA_COND
PRSA_AND_COND
PRSO_COND
PRSI_COND
HERE_COND
ANDFLAGS_COND
ORFLAGS_COND
ANDPROPERTIES_COND
ORPROPERTIES_COND
FLAGVALUE_COND
HAVEITEM_COND
HAVEITEMS_COND
EQUALS_COND
GT_COND
LT_COND
TELL_EFF
GOTO_EFF
SETFLAG_EFF
REMFLAG_EFF
TAKE_EFF
PLACE_EFF
SET_VAR_EFF
INC_VAR_EFF
DEC_VAR_EFF

rule names:
alpha_numeric
num_int
num_float
number
bool
var
value
flag
id_entry
loc_entry
loc_type_entry
name_entry
desc_entry
synonyms_entry
properties_entry
values_entry
north_entry
south_entry
east_entry
west_entry
up_entry
down_entry
action_entry
global_flag_entry
flag_val_entry
object
room
action
global_flag
action_block
conditional
conditions
effect_aux
condition_aux
prsa_cond
prsa_and_cond
prso_cond
prsi_cond
here_cond
andflags_cond
orflags_cond
andproperties_cond
orproperties_cond
flagvalue_cond
haveitem_cond
haveitems_cond
equals_cond
gt_cond
lt_cond
condition
tell_eff
goto_eff
setflag_eff
remflag_eff
take_eff
place_eff
set_var_eff
inc_var_eff
dec_var_eff
effect
game_grammar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 713, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 134, 10, 4, 3, 5, 3, 5, 5, 5, 138, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 145, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 169, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 179, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 185, 10, 15, 12, 15, 14, 15, 188, 11, 15, 3, 15, 3, 15, 5, 15, 192, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 198, 10, 16, 12, 16, 14, 16, 201, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 206, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 212, 10, 17, 12, 17, 14, 17, 215, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 220, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 234, 10, 18, 12, 18, 14, 18, 237, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 242, 10, 18, 3, 18, 5, 18, 245, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 259, 10, 19, 12, 19, 14, 19, 262, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 267, 10, 19, 3, 19, 5, 19, 270, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 284, 10, 20, 12, 20, 14, 20, 287, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 292, 10, 20, 3, 20, 5, 20, 295, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 309, 10, 21, 12, 21, 14, 21, 312, 11, 21, 3, 21, 3, 21, 3, 21, 5, 21, 317, 10, 21, 3, 21, 5, 21, 320, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 334, 10, 22, 12, 22, 14, 22, 337, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 342, 10, 22, 3, 22, 5, 22, 345, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 359, 10, 23, 12, 23, 14, 23, 362, 11, 23, 3, 23, 3, 23, 3, 23, 5, 23, 367, 10, 23, 3, 23, 5, 23, 370, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 385, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 433, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 452, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 462, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 468, 10, 36, 12, 36, 14, 36, 471, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 477, 10, 37, 12, 37, 14, 37, 480, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 486, 10, 38, 12, 38, 14, 38, 489, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 495, 10, 39, 12, 39, 14, 39, 498, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 504, 10, 40, 12, 40, 14, 40, 507, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 513, 10, 41, 12, 41, 14, 41, 516, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 522, 10, 42, 12, 42, 14, 42, 525, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 533, 10, 43, 12, 43, 14, 43, 536, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 544, 10, 44, 12, 44, 14, 44, 547, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 558, 10, 46, 12, 46, 14, 46, 561, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 567, 10, 47, 12, 47, 14, 47, 570, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 588, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 606, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 624, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 641, 10, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 656, 10, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 701, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 708, 10, 62, 12, 62, 14, 62, 711, 11, 62, 3, 62, 2, 2, 63, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 2, 6, 3, 2, 32, 34, 3, 2, 22, 23, 3, 2, 29, 32, 3, 2, 29, 31, 2, 729, 2, 124, 3, 2, 2, 2, 4, 126, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 137, 3, 2, 2, 2, 10, 139, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 205, 3, 2, 2, 2, 32, 219, 3, 2, 2, 2, 34, 244, 3, 2, 2, 2, 36, 269, 3, 2, 2, 2, 38, 294, 3, 2, 2, 2, 40, 319, 3, 2, 2, 2, 42, 344, 3, 2, 2, 2, 44, 369, 3, 2, 2, 2, 46, 371, 3, 2, 2, 2, 48, 375, 3, 2, 2, 2, 50, 384, 3, 2, 2, 2, 52, 386, 3, 2, 2, 2, 54, 398, 3, 2, 2, 2, 56, 412, 3, 2, 2, 2, 58, 418, 3, 2, 2, 2, 60, 432, 3, 2, 2, 2, 62, 434, 3, 2, 2, 2, 64, 451, 3, 2, 2, 2, 66, 453, 3, 2, 2, 2, 68, 461, 3, 2, 2, 2, 70, 463, 3, 2, 2, 2, 72, 472, 3, 2, 2, 2, 74, 481, 3, 2, 2, 2, 76, 490, 3, 2, 2, 2, 78, 499, 3, 2, 2, 2, 80, 508, 3, 2, 2, 2, 82, 517, 3, 2, 2, 2, 84, 526, 3, 2, 2, 2, 86, 537, 3, 2, 2, 2, 88, 548, 3, 2, 2, 2, 90, 553, 3, 2, 2, 2, 92, 562, 3, 2, 2, 2, 94, 587, 3, 2, 2, 2, 96, 605, 3, 2, 2, 2, 98, 623, 3, 2, 2, 2, 100, 640, 3, 2, 2, 2, 102, 642, 3, 2, 2, 2, 104, 645, 3, 2, 2, 2, 106, 655, 3, 2, 2, 2, 108, 657, 3, 2, 2, 2, 110, 660, 3, 2, 2, 2, 112, 663, 3, 2, 2, 2, 114, 670, 3, 2, 2, 2, 116, 677, 3, 2, 2, 2, 118, 684, 3, 2, 2, 2, 120, 700, 3, 2, 2, 2, 122, 702, 3, 2, 2, 2, 124, 125, 9, 2, 2, 2, 125, 3, 3, 2, 2, 2, 126, 127, 7, 33, 2, 2, 127, 5, 3, 2, 2, 2, 128, 129, 7, 33, 2, 2, 129, 130, 7, 16, 2, 2, 130, 134, 7, 33, 2, 2, 131, 132, 7, 16, 2, 2, 132, 134, 7, 33, 2, 2, 133, 128, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 138, 5, 4, 3, 2, 136, 138, 5, 6, 4, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 9, 3, 2, 2, 2, 139, 140, 9, 3, 2, 2, 140, 11, 3, 2, 2, 2, 141, 145, 5, 8, 5, 2, 142, 145, 7, 36, 2, 2, 143, 145, 5, 10, 6, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 13, 3, 2, 2, 2, 146, 147, 7, 11, 2, 2, 147, 148, 5, 2, 2, 2, 148, 149, 7, 3, 2, 2, 149, 150, 5, 12, 7, 2, 150, 151, 7, 12, 2, 2, 151, 15, 3, 2, 2, 2, 152, 153, 7, 14, 2, 2, 153, 154, 5, 2, 2, 2, 154, 17, 3, 2, 2, 2, 155, 156, 7, 42, 2, 2, 156, 157, 7, 37, 2, 2, 157, 158, 7, 4, 2, 2, 158, 19, 3, 2, 2, 2, 159, 160, 7, 43, 2, 2, 160, 161, 7, 37, 2, 2, 161, 162, 7, 4, 2, 2, 162, 21, 3, 2, 2, 2, 163, 164, 7, 44, 2, 2, 164, 165, 5, 4, 3, 2, 165, 166, 7, 4, 2, 2, 166, 169, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 23, 3, 2, 2, 2, 170, 171, 7, 45, 2, 2, 171, 172, 7, 36, 2, 2, 172, 173, 7, 4, 2, 2, 173, 25, 3, 2, 2, 2, 174, 175, 7, 46, 2, 2, 175, 176, 7, 36, 2, 2, 176, 179, 7, 4, 2, 2, 177, 179, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 27, 3, 2, 2, 2, 180, 181, 7, 47, 2, 2, 181, 186, 7, 36, 2, 2, 182, 183, 7, 15, 2, 2, 183, 185, 7, 36, 2, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 192, 7, 4, 2, 2, 190, 192, 3, 2, 2, 2, 191, 180, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 29, 3, 2, 2, 2, 193, 194, 7, 48, 2, 2, 194, 199, 5, 16, 9, 2, 195, 196, 7, 15, 2, 2, 196, 198, 5, 16, 9, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 4, 2, 2, 203, 206, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 193, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 31, 3, 2, 2, 2, 207, 208, 7, 50, 2, 2, 208, 213, 5, 14, 8, 2, 209, 210, 7, 15, 2, 2, 210, 212, 5, 14, 8, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 4, 2, 2, 217, 220, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 207, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 33, 3, 2, 2, 2, 221, 222, 7, 52, 2, 2, 222, 223, 7, 37, 2, 2, 223, 241, 7, 4, 2, 2, 224, 225, 7, 58, 2, 2, 225, 226, 5, 16, 9, 2, 226, 227, 7, 21, 2, 2, 227, 235, 5, 4, 3, 2, 228, 229, 7, 15, 2, 2, 229, 230, 5, 16, 9, 2, 230, 231, 7, 21, 2, 2, 231, 232, 5, 4, 3, 2, 232, 234, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 4, 2, 2, 239, 242, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 224, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 221, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 35, 3, 2, 2, 2, 246, 247, 7, 53, 2, 2, 247, 248, 7, 37, 2, 2, 248, 266, 7, 4, 2, 2, 249, 250, 7, 59, 2, 2, 250, 251, 5, 16, 9, 2, 251, 252, 7, 21, 2, 2, 252, 260, 5, 4, 3, 2, 253, 254, 7, 15, 2, 2, 254, 255, 5, 16, 9, 2, 255, 256, 7, 21, 2, 2, 256, 257, 5, 4, 3, 2, 257, 259, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 4, 2, 2, 264, 267, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 249, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 246, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 37, 3, 2, 2, 2, 271, 272, 7, 54, 2, 2, 272, 273, 7, 37, 2, 2, 273, 291, 7, 4, 2, 2, 274, 275, 7, 60, 2, 2, 275, 276, 5, 16, 9, 2, 276, 277, 7, 21, 2, 2, 277, 285, 5, 4, 3, 2, 278, 279, 7, 15, 2, 2, 279, 280, 5, 16, 9, 2, 280, 281, 7, 21, 2, 2, 281, 282, 5, 4, 3, 2, 282, 284, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 4, 2, 2, 289, 292, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 274, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 271, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 39, 3, 2, 2, 2, 296, 297, 7, 55, 2, 2, 297, 298, 7, 37, 2, 2, 298, 316, 7, 4, 2, 2, 299, 300, 7, 61, 2, 2, 300, 301, 5, 16, 9, 2, 301, 302, 7, 21, 2, 2, 302, 310, 5, 4, 3, 2, 303, 304, 7, 15, 2, 2, 304, 305, 5, 16, 9, 2, 305, 306, 7, 21, 2, 2, 306, 307, 5, 4, 3, 2, 307, 309, 3, 2, 2, 2, 308, 303, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 4, 2, 2, 314, 317, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 299, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 296, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 41, 3, 2, 2, 2, 321, 322, 7, 56, 2, 2, 322, 323, 7, 37, 2, 2, 323, 341, 7, 4, 2, 2, 324, 325, 7, 62, 2, 2, 325, 326, 5, 16, 9, 2, 326, 327, 7, 21, 2, 2, 327, 335, 5, 4, 3, 2, 328, 329, 7, 15, 2, 2, 329, 330, 5, 16, 9, 2, 330, 331, 7, 21, 2, 2, 331, 332, 5, 4, 3, 2, 332, 334, 3, 2, 2, 2, 333, 328, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 4, 2, 2, 339, 342, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 324, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 321, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 43, 3, 2, 2, 2, 346, 347, 7, 57, 2, 2, 347, 348, 7, 37, 2, 2, 348, 366, 7, 4, 2, 2, 349, 350, 7, 63, 2, 2, 350, 351, 5, 16, 9, 2, 351, 352, 7, 21, 2, 2, 352, 360, 5, 4, 3, 2, 353, 354, 7, 15, 2, 2, 354, 355, 5, 16, 9, 2, 355, 356, 7, 21, 2, 2, 356, 357, 5, 4, 3, 2, 357, 359, 3, 2, 2, 2, 358, 353, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 7, 4, 2, 2, 364, 367, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 349, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 346, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 45, 3, 2, 2, 2, 371, 372, 7, 64, 2, 2, 372, 373, 5, 60, 31, 2, 373, 374, 7, 4, 2, 2, 374, 47, 3, 2, 2, 2, 375, 376, 7, 49, 2, 2, 376, 377, 5, 16, 9, 2, 377, 378, 7, 4, 2, 2, 378, 49, 3, 2, 2, 2, 379, 380, 7, 51, 2, 2, 380, 381, 5, 4, 3, 2, 381, 382, 7, 4, 2, 2, 382, 385, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 379, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 51, 3, 2, 2, 2, 386, 387, 7, 38, 2, 2, 387, 388, 7, 9, 2, 2, 388, 389, 5, 18, 10, 2, 389, 390, 5, 20, 11, 2, 390, 391, 5, 22, 12, 2, 391, 392, 5, 24, 13, 2, 392, 393, 5, 26, 14, 2, 393, 394, 5, 28, 15, 2, 394, 395, 5, 30, 16, 2, 395, 396, 5, 32, 17, 2, 396, 397, 7, 10, 2, 2, 397, 53, 3, 2, 2, 2, 398, 399, 7, 39, 2, 2, 399, 400, 7, 9, 2, 2, 400, 401, 5, 18, 10, 2, 401, 402, 5, 34, 18, 2, 402, 403, 5, 36, 19, 2, 403, 404, 5, 38, 20, 2, 404, 405, 5, 40, 21, 2, 405, 406, 5, 42, 22, 2, 406, 407, 5, 44, 23, 2, 407, 408, 5, 24, 13, 2, 408, 409, 5, 26, 14, 2, 409, 410, 5, 28, 15, 2, 410, 411, 7, 10, 2, 2, 411, 55, 3, 2, 2, 2, 412, 413, 7, 40, 2, 2, 413, 414, 7, 9, 2, 2, 414, 415, 5, 18, 10, 2, 415, 416, 5, 46, 24, 2, 416, 417, 7, 10, 2, 2, 417, 57, 3, 2, 2, 2, 418, 419, 7, 41, 2, 2, 419, 420, 7, 9, 2, 2, 420, 421, 5, 48, 25, 2, 421, 422, 5, 50, 26, 2, 422, 423, 7, 10, 2, 2, 423, 59, 3, 2, 2, 2, 424, 433, 5, 66, 34, 2, 425, 426, 5, 66, 34, 2, 426, 427, 5, 60, 31, 2, 427, 433, 3, 2, 2, 2, 428, 433, 5, 62, 32, 2, 429, 430, 5, 62, 32, 2, 430, 431, 5, 60, 31, 2, 431, 433, 3, 2, 2, 2, 432, 424, 3, 2, 2, 2, 432, 425, 3, 2, 2, 2, 432, 428, 3, 2, 2, 2, 432, 429, 3, 2, 2, 2, 433, 61, 3, 2, 2, 2, 434, 435, 7, 27, 2, 2, 435, 436, 7, 7, 2, 2, 436, 437, 5, 64, 33, 2, 437, 438, 7, 8, 2, 2, 438, 439, 7, 9, 2, 2, 439, 440, 5, 60, 31, 2, 440, 441, 7, 10, 2, 2, 441, 63, 3, 2, 2, 2, 442, 452, 5, 68, 35, 2, 443, 444, 5, 68, 35, 2, 444, 445, 7, 24, 2, 2, 445, 446, 5, 64, 33, 2, 446, 452, 3, 2, 2, 2, 447, 448, 5, 68, 35, 2, 448, 449, 7, 25, 2, 2, 449, 450, 5, 64, 33, 2, 450, 452, 3, 2, 2, 2, 451, 442, 3, 2, 2, 2, 451, 443, 3, 2, 2, 2, 451, 447, 3, 2, 2, 2, 452, 65, 3, 2, 2, 2, 453, 454, 7, 28, 2, 2, 454, 455, 7, 7, 2, 2, 455, 456, 5, 120, 61, 2, 456, 457, 7, 8, 2, 2, 457, 67, 3, 2, 2, 2, 458, 462, 5, 100, 51, 2, 459, 460, 7, 26, 2, 2, 460, 462, 5, 100, 51, 2, 461, 458, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 69, 3, 2, 2, 2, 463, 464, 7, 65, 2, 2, 464, 469, 7, 32, 2, 2, 465, 466, 7, 15, 2, 2, 466, 468, 7, 32, 2, 2, 467, 465, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 71, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 473, 7, 66, 2, 2, 473, 478, 9, 4, 2, 2, 474, 475, 7, 15, 2, 2, 475, 477, 9, 4, 2, 2, 476, 474, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 73, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 482, 7, 67, 2, 2, 482, 487, 7, 37, 2, 2, 483, 484, 7, 15, 2, 2, 484, 486, 7, 37, 2, 2, 485, 483, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 75, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 491, 7, 68, 2, 2, 491, 496, 7, 37, 2, 2, 492, 493, 7, 15, 2, 2, 493, 495, 7, 37, 2, 2, 494, 492, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 77, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 500, 7, 69, 2, 2, 500, 505, 7, 37, 2, 2, 501, 502, 7, 15, 2, 2, 502, 504, 7, 37, 2, 2, 503, 501, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 79, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 509, 7, 70, 2, 2, 509, 514, 5, 16, 9, 2, 510, 511, 7, 15, 2, 2, 511, 513, 5, 16, 9, 2, 512, 510, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 81, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 518, 7, 71, 2, 2, 518, 523, 5, 16, 9, 2, 519, 520, 7, 15, 2, 2, 520, 522, 5, 16, 9, 2, 521, 519, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 83, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 527, 7, 72, 2, 2, 527, 528, 7, 37, 2, 2, 528, 529, 7, 15, 2, 2, 529, 534, 5, 16, 9, 2, 530, 531, 7, 15, 2, 2, 531, 533, 5, 16, 9, 2, 532, 530, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 85, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 538, 7, 73, 2, 2, 538, 539, 7, 37, 2, 2, 539, 540, 7, 15, 2, 2, 540, 545, 5, 16, 9, 2, 541, 542, 7, 15, 2, 2, 542, 544, 5, 16, 9, 2, 543, 541, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 87, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 549, 7, 74, 2, 2, 549, 550, 5, 16, 9, 2, 550, 551, 7, 15, 2, 2, 551, 552, 5, 4, 3, 2, 552, 89, 3, 2, 2, 2, 553, 554, 7, 75, 2, 2, 554, 559, 7, 37, 2, 2, 555, 556, 7, 15, 2, 2, 556, 558, 7, 37, 2, 2, 557, 555, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 91, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 563, 7, 76, 2, 2, 563, 568, 7, 37, 2, 2, 564, 565, 7, 15, 2, 2, 565, 567, 7, 37, 2, 2, 566, 564, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 93, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 572, 7, 77, 2, 2, 572, 573, 7, 37, 2, 2, 573, 574, 7, 4, 2, 2, 574, 575, 5, 2, 2, 2, 575, 576, 7, 15, 2, 2, 576, 577, 5, 12, 7, 2, 577, 588, 3, 2, 2, 2, 578, 579, 7, 77, 2, 2, 579, 580, 7, 37, 2, 2, 580, 581, 7, 4, 2, 2, 581, 582, 5, 2, 2, 2, 582, 583, 7, 15, 2, 2, 583, 584, 7, 37, 2, 2, 584, 585, 7, 4, 2, 2, 585, 586, 5, 2, 2, 2, 586, 588, 3, 2, 2, 2, 587, 571, 3, 2, 2, 2, 587, 578, 3, 2, 2, 2, 588, 95, 3, 2, 2, 2, 589, 590, 7, 78, 2, 2, 590, 591, 7, 37, 2, 2, 591, 592, 7, 4, 2, 2, 592, 593, 5, 2, 2, 2, 593, 594, 7, 15, 2, 2, 594, 595, 5, 12, 7, 2, 595, 606, 3, 2, 2, 2, 596, 597, 7, 78, 2, 2, 597, 598, 7, 37, 2, 2, 598, 599, 7, 4, 2, 2, 599, 600, 5, 2, 2, 2, 600, 601, 7, 15, 2, 2, 601, 602, 7, 37, 2, 2, 602, 603, 7, 4, 2, 2, 603, 604, 5, 2, 2, 2, 604, 606, 3, 2, 2, 2, 605, 589, 3, 2, 2, 2, 605, 596, 3, 2, 2, 2, 606, 97, 3, 2, 2, 2, 607, 608, 7, 79, 2, 2, 608, 609, 7, 37, 2, 2, 609, 610, 7, 4, 2, 2, 610, 611, 5, 2, 2, 2, 611, 612, 7, 15, 2, 2, 612, 613, 5, 12, 7, 2, 613, 624, 3, 2, 2, 2, 614, 615, 7, 79, 2, 2, 615, 616, 7, 37, 2, 2, 616, 617, 7, 4, 2, 2, 617, 618, 5, 2, 2, 2, 618, 619, 7, 15, 2, 2, 619, 620, 7, 37, 2, 2, 620, 621, 7, 4, 2, 2, 621, 622, 5, 2, 2, 2, 622, 624, 3, 2, 2, 2, 623, 607, 3, 2, 2, 2, 623, 614, 3, 2, 2, 2, 624, 99, 3, 2, 2, 2, 625, 641, 5, 70, 36, 2, 626, 641, 5, 72, 37, 2, 627, 641, 5, 74, 38, 2, 628, 641, 5, 76, 39, 2, 629, 641, 5, 78, 40, 2, 630, 641, 5, 80, 41, 2, 631, 641, 5, 82, 42, 2, 632, 641, 5, 84, 43, 2, 633, 641, 5, 86, 44, 2, 634, 641, 5, 88, 45, 2, 635, 641, 5, 90, 46, 2, 636, 641, 5, 92, 47, 2, 637, 641, 5, 94, 48, 2, 638, 641, 5, 96, 49, 2, 639, 641, 5, 98, 50, 2, 640, 625, 3, 2, 2, 2, 640, 626, 3, 2, 2, 2, 640, 627, 3, 2, 2, 2, 640, 628, 3, 2, 2, 2, 640, 629, 3, 2, 2, 2, 640, 630, 3, 2, 2, 2, 640, 631, 3, 2, 2, 2, 640, 632, 3, 2, 2, 2, 640, 633, 3, 2, 2, 2, 640, 634, 3, 2, 2, 2, 640, 635, 3, 2, 2, 2, 640, 636, 3, 2, 2, 2, 640, 637, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 639, 3, 2, 2, 2, 641, 101, 3, 2, 2, 2, 642, 643, 7, 80, 2, 2, 643, 644, 7, 36, 2, 2, 644, 103, 3, 2, 2, 2, 645, 646, 7, 81, 2, 2, 646, 647, 7, 37, 2, 2, 647, 105, 3, 2, 2, 2, 648, 649, 7, 82, 2, 2, 649, 656, 5, 16, 9, 2, 650, 651, 7, 82, 2, 2, 651, 652, 5, 16, 9, 2, 652, 653, 7, 15, 2, 2, 653, 654, 5, 4, 3, 2, 654, 656, 3, 2, 2, 2, 655, 648, 3, 2, 2, 2, 655, 650, 3, 2, 2, 2, 656, 107, 3, 2, 2, 2, 657, 658, 7, 83, 2, 2, 658, 659, 5, 16, 9, 2, 659, 109, 3, 2, 2, 2, 660, 661, 7, 84, 2, 2, 661, 662, 7, 37, 2, 2, 662, 111, 3, 2, 2, 2, 663, 664, 7, 85, 2, 2, 664, 665, 7, 37, 2, 2, 665, 666, 7, 15, 2, 2, 666, 667, 7, 37, 2, 2, 667, 668, 7, 15, 2, 2, 668, 669, 9, 5, 2, 2, 669, 113, 3, 2, 2, 2, 670, 671, 7, 86, 2, 2, 671, 672, 7, 37, 2, 2, 672, 673, 7, 4, 2, 2, 673, 674, 5, 2, 2, 2, 674, 675, 7, 15, 2, 2, 675, 676, 5, 12, 7, 2, 676, 115, 3, 2, 2, 2, 677, 678, 7, 87, 2, 2, 678, 679, 7, 37, 2, 2, 679, 680, 7, 4, 2, 2, 680, 681, 5, 2, 2, 2, 681, 682, 7, 15, 2, 2, 682, 683, 5, 12, 7, 2, 683, 117, 3, 2, 2, 2, 684, 685, 7, 88, 2, 2, 685, 686, 7, 37, 2, 2, 686, 687, 7, 4, 2, 2, 687, 688, 5, 2, 2, 2, 688, 689, 7, 15, 2, 2, 689, 690, 5, 12, 7, 2, 690, 119, 3, 2, 2, 2, 691, 701, 5, 102, 52, 2, 692, 701, 5, 104, 53, 2, 693, 701, 5, 106, 54, 2, 694, 701, 5, 108, 55, 2, 695, 701, 5, 110, 56, 2, 696, 701, 5, 112, 57, 2, 697, 701, 5, 114, 58, 2, 698, 701, 5, 116, 59, 2, 699, 701, 5, 118, 60, 2, 700, 691, 3, 2, 2, 2, 700, 692, 3, 2, 2, 2, 700, 693, 3, 2, 2, 2, 700, 694, 3, 2, 2, 2, 700, 695, 3, 2, 2, 2, 700, 696, 3, 2, 2, 2, 700, 697, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 700, 699, 3, 2, 2, 2, 701, 121, 3, 2, 2, 2, 702, 709, 5, 54, 28, 2, 703, 708, 5, 54, 28, 2, 704, 708, 5, 52, 27, 2, 705, 708, 5, 56, 29, 2, 706, 708, 5, 58, 30, 2, 707, 703, 3, 2, 2, 2, 707, 704, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 706, 3, 2, 2, 2, 708, 711, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 123, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 54, 133, 137, 144, 168, 178, 186, 191, 199, 205, 213, 219, 235, 241, 244, 260, 266, 269, 285, 291, 294, 310, 316, 319, 335, 341, 344, 360, 366, 369, 384, 432, 451, 461, 469, 478, 487, 496, 505, 514, 523, 534, 545, 559, 568, 587, 605, 623, 640, 655, 700, 707, 709]