token literal names:
null
':'
';'
'['
']'
'<'
'>'
'{'
'}'
'('
')'
'"'
'_'
','
'.'
'+'
'-'
'|'
'&'
'='
'TRUE'
'FALSE'
null
null
'!'
'HIDDEN'
'COND'
'EFF'
'QUERY'
'ELSE'
'IN'
'ON'
'UNDER'
'BLOCKMESSAGE'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COLON
SEMICOLON
LB_SQUARE
RB_SQUARE
LB_SHARP
RB_SHARP
LB_CURLY
RB_CURLY
LB_ROUND
RB_ROUND
QUOTES
UNDERSCORE
COMMA
DOT
PLUS
MINUS
BAR
ANDPERSAND
EQUALS
TRUE
FALSE
AND
OR
NOT
HIDDEN_KEY
COND_TAG
EFFECT_TAG
QUERY_TAG
ELSE_TAG
IN_TAG
ON_TAG
UNDER_TAG
BLOCK_MESSAGE_TAG
ALPHA
NUMERIC
ALPHANUMERIC
WHITESPACE
STRING
ID
OBJECT_TAG
ROOM_TAG
ACTION_TAG
FLAG_TAG
END_TAG
ID_KEY
LOC_KEY
LOC_TYPE_KEY
NAME_KEY
DESC_KEY
ALT_DESC_KEY
CONDS_KEY
SYNS_KEY
PROPERTIES_KEY
FLAG_KEY
VALUES_KEY
VALUE_KEY
NORTH_KEY
SOUTH_KEY
EAST_KEY
WEST_KEY
UP_KEY
DOWN_KEY
NORTH_COND_KEY
SOUTH_COND_KEY
EAST_COND_KEY
WEST_COND_KEY
UP_COND_KEY
DOWN_COND_KEY
NORTH_BLOCK_MESSAGE_KEY
SOUTH_BLOCK_MESSAGE_KEY
EAST_BLOCK_MESSAGE_KEY
WEST_BLOCK_MESSAGE_KEY
UP_BLOCK_MESSAGE_KEY
DOWN_BLOCK_MESSAGE_KEY
ACTION_KEY
CHECK_KEY
DET_KEY
ARE_KEY
USE_KEY
PRSA_COND
PRSA_AND_COND
PRSO_COND
PRSI_COND
HERE_COND
INSCOPE_COND
ANDFLAGS_COND
ORFLAGS_COND
ANDPROPERTIES_COND
ORPROPERTIES_COND
FLAGVALUE_COND
HAVEITEM_COND
HAVEITEMS_COND
EQUALS_COND
GT_COND
LT_COND
TELL_EFF
GOTO_EFF
SETFLAG_EFF
REMFLAG_EFF
TAKE_EFF
PLACE_EFF
SET_VAR_EFF
INC_VAR_EFF
DEC_VAR_EFF
ADD_PROPERTY_EFF
REMOVE_PROPERTY_EFF
ADD_QUERY_EFF
REMOVE_QUERY_EFF

rule names:
COLON
SEMICOLON
LB_SQUARE
RB_SQUARE
LB_SHARP
RB_SHARP
LB_CURLY
RB_CURLY
LB_ROUND
RB_ROUND
QUOTES
UNDERSCORE
COMMA
DOT
PLUS
MINUS
BAR
ANDPERSAND
EQUALS
TRUE
FALSE
AND
OR
NOT
HIDDEN_KEY
COND_TAG
EFFECT_TAG
QUERY_TAG
ELSE_TAG
IN_TAG
ON_TAG
UNDER_TAG
BLOCK_MESSAGE_TAG
ALPHA
NUMERIC
ALPHANUMERIC
WHITESPACE
STRING
ID
OBJECT_TAG
ROOM_TAG
ACTION_TAG
FLAG_TAG
END_TAG
ID_KEY
LOC_KEY
LOC_TYPE_KEY
NAME_KEY
DESC_KEY
ALT_DESC_KEY
CONDS_KEY
SYNS_KEY
PROPERTIES_KEY
FLAG_KEY
VALUES_KEY
VALUE_KEY
NORTH_KEY
SOUTH_KEY
EAST_KEY
WEST_KEY
UP_KEY
DOWN_KEY
NORTH_COND_KEY
SOUTH_COND_KEY
EAST_COND_KEY
WEST_COND_KEY
UP_COND_KEY
DOWN_COND_KEY
NORTH_BLOCK_MESSAGE_KEY
SOUTH_BLOCK_MESSAGE_KEY
EAST_BLOCK_MESSAGE_KEY
WEST_BLOCK_MESSAGE_KEY
UP_BLOCK_MESSAGE_KEY
DOWN_BLOCK_MESSAGE_KEY
ACTION_KEY
CHECK_KEY
DET_KEY
ARE_KEY
USE_KEY
PRSA_COND
PRSA_AND_COND
PRSO_COND
PRSI_COND
HERE_COND
INSCOPE_COND
ANDFLAGS_COND
ORFLAGS_COND
ANDPROPERTIES_COND
ORPROPERTIES_COND
FLAGVALUE_COND
HAVEITEM_COND
HAVEITEMS_COND
EQUALS_COND
GT_COND
LT_COND
TELL_EFF
GOTO_EFF
SETFLAG_EFF
REMFLAG_EFF
TAKE_EFF
PLACE_EFF
SET_VAR_EFF
INC_VAR_EFF
DEC_VAR_EFF
ADD_PROPERTY_EFF
REMOVE_PROPERTY_EFF
ADD_QUERY_EFF
REMOVE_QUERY_EFF

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 110, 894, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 6, 35, 330, 10, 35, 13, 35, 14, 35, 331, 3, 36, 6, 36, 335, 10, 36, 13, 36, 14, 36, 336, 3, 37, 6, 37, 340, 10, 37, 13, 37, 14, 37, 341, 3, 38, 6, 38, 345, 10, 38, 13, 38, 14, 38, 346, 3, 38, 3, 38, 3, 39, 3, 39, 7, 39, 353, 10, 39, 12, 39, 14, 39, 356, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 2, 2, 110, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 193, 98, 195, 99, 197, 100, 199, 101, 201, 102, 203, 103, 205, 104, 207, 105, 209, 106, 211, 107, 213, 108, 215, 109, 217, 110, 3, 2, 7, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 36, 36, 2, 898, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 213, 3, 2, 2, 2, 2, 215, 3, 2, 2, 2, 2, 217, 3, 2, 2, 2, 3, 219, 3, 2, 2, 2, 5, 221, 3, 2, 2, 2, 7, 223, 3, 2, 2, 2, 9, 225, 3, 2, 2, 2, 11, 227, 3, 2, 2, 2, 13, 229, 3, 2, 2, 2, 15, 231, 3, 2, 2, 2, 17, 233, 3, 2, 2, 2, 19, 235, 3, 2, 2, 2, 21, 237, 3, 2, 2, 2, 23, 239, 3, 2, 2, 2, 25, 241, 3, 2, 2, 2, 27, 243, 3, 2, 2, 2, 29, 245, 3, 2, 2, 2, 31, 247, 3, 2, 2, 2, 33, 249, 3, 2, 2, 2, 35, 251, 3, 2, 2, 2, 37, 253, 3, 2, 2, 2, 39, 255, 3, 2, 2, 2, 41, 257, 3, 2, 2, 2, 43, 262, 3, 2, 2, 2, 45, 268, 3, 2, 2, 2, 47, 271, 3, 2, 2, 2, 49, 274, 3, 2, 2, 2, 51, 276, 3, 2, 2, 2, 53, 283, 3, 2, 2, 2, 55, 288, 3, 2, 2, 2, 57, 292, 3, 2, 2, 2, 59, 298, 3, 2, 2, 2, 61, 303, 3, 2, 2, 2, 63, 306, 3, 2, 2, 2, 65, 309, 3, 2, 2, 2, 67, 315, 3, 2, 2, 2, 69, 329, 3, 2, 2, 2, 71, 334, 3, 2, 2, 2, 73, 339, 3, 2, 2, 2, 75, 344, 3, 2, 2, 2, 77, 350, 3, 2, 2, 2, 79, 359, 3, 2, 2, 2, 81, 363, 3, 2, 2, 2, 83, 373, 3, 2, 2, 2, 85, 381, 3, 2, 2, 2, 87, 391, 3, 2, 2, 2, 89, 399, 3, 2, 2, 2, 91, 406, 3, 2, 2, 2, 93, 411, 3, 2, 2, 2, 95, 422, 3, 2, 2, 2, 97, 437, 3, 2, 2, 2, 99, 444, 3, 2, 2, 2, 101, 451, 3, 2, 2, 2, 103, 461, 3, 2, 2, 2, 105, 469, 3, 2, 2, 2, 107, 476, 3, 2, 2, 2, 109, 489, 3, 2, 2, 2, 111, 496, 3, 2, 2, 2, 113, 505, 3, 2, 2, 2, 115, 513, 3, 2, 2, 2, 117, 516, 3, 2, 2, 2, 119, 519, 3, 2, 2, 2, 121, 522, 3, 2, 2, 2, 123, 525, 3, 2, 2, 2, 125, 528, 3, 2, 2, 2, 127, 531, 3, 2, 2, 2, 129, 535, 3, 2, 2, 2, 131, 539, 3, 2, 2, 2, 133, 543, 3, 2, 2, 2, 135, 547, 3, 2, 2, 2, 137, 551, 3, 2, 2, 2, 139, 555, 3, 2, 2, 2, 141, 559, 3, 2, 2, 2, 143, 563, 3, 2, 2, 2, 145, 567, 3, 2, 2, 2, 147, 571, 3, 2, 2, 2, 149, 575, 3, 2, 2, 2, 151, 579, 3, 2, 2, 2, 153, 588, 3, 2, 2, 2, 155, 596, 3, 2, 2, 2, 157, 602, 3, 2, 2, 2, 159, 608, 3, 2, 2, 2, 161, 614, 3, 2, 2, 2, 163, 621, 3, 2, 2, 2, 165, 631, 3, 2, 2, 2, 167, 638, 3, 2, 2, 2, 169, 645, 3, 2, 2, 2, 171, 652, 3, 2, 2, 2, 173, 662, 3, 2, 2, 2, 175, 673, 3, 2, 2, 2, 177, 683, 3, 2, 2, 2, 179, 699, 3, 2, 2, 2, 181, 714, 3, 2, 2, 2, 183, 726, 3, 2, 2, 2, 185, 737, 3, 2, 2, 2, 187, 749, 3, 2, 2, 2, 189, 758, 3, 2, 2, 2, 191, 763, 3, 2, 2, 2, 193, 768, 3, 2, 2, 2, 195, 775, 3, 2, 2, 2, 197, 782, 3, 2, 2, 2, 199, 792, 3, 2, 2, 2, 201, 802, 3, 2, 2, 2, 203, 809, 3, 2, 2, 2, 205, 817, 3, 2, 2, 2, 207, 826, 3, 2, 2, 2, 209, 835, 3, 2, 2, 2, 211, 844, 3, 2, 2, 2, 213, 858, 3, 2, 2, 2, 215, 872, 3, 2, 2, 2, 217, 883, 3, 2, 2, 2, 219, 220, 7, 60, 2, 2, 220, 4, 3, 2, 2, 2, 221, 222, 7, 61, 2, 2, 222, 6, 3, 2, 2, 2, 223, 224, 7, 93, 2, 2, 224, 8, 3, 2, 2, 2, 225, 226, 7, 95, 2, 2, 226, 10, 3, 2, 2, 2, 227, 228, 7, 62, 2, 2, 228, 12, 3, 2, 2, 2, 229, 230, 7, 64, 2, 2, 230, 14, 3, 2, 2, 2, 231, 232, 7, 125, 2, 2, 232, 16, 3, 2, 2, 2, 233, 234, 7, 127, 2, 2, 234, 18, 3, 2, 2, 2, 235, 236, 7, 42, 2, 2, 236, 20, 3, 2, 2, 2, 237, 238, 7, 43, 2, 2, 238, 22, 3, 2, 2, 2, 239, 240, 7, 36, 2, 2, 240, 24, 3, 2, 2, 2, 241, 242, 7, 97, 2, 2, 242, 26, 3, 2, 2, 2, 243, 244, 7, 46, 2, 2, 244, 28, 3, 2, 2, 2, 245, 246, 7, 48, 2, 2, 246, 30, 3, 2, 2, 2, 247, 248, 7, 45, 2, 2, 248, 32, 3, 2, 2, 2, 249, 250, 7, 47, 2, 2, 250, 34, 3, 2, 2, 2, 251, 252, 7, 126, 2, 2, 252, 36, 3, 2, 2, 2, 253, 254, 7, 40, 2, 2, 254, 38, 3, 2, 2, 2, 255, 256, 7, 63, 2, 2, 256, 40, 3, 2, 2, 2, 257, 258, 7, 86, 2, 2, 258, 259, 7, 84, 2, 2, 259, 260, 7, 87, 2, 2, 260, 261, 7, 71, 2, 2, 261, 42, 3, 2, 2, 2, 262, 263, 7, 72, 2, 2, 263, 264, 7, 67, 2, 2, 264, 265, 7, 78, 2, 2, 265, 266, 7, 85, 2, 2, 266, 267, 7, 71, 2, 2, 267, 44, 3, 2, 2, 2, 268, 269, 5, 37, 19, 2, 269, 270, 5, 37, 19, 2, 270, 46, 3, 2, 2, 2, 271, 272, 5, 35, 18, 2, 272, 273, 5, 35, 18, 2, 273, 48, 3, 2, 2, 2, 274, 275, 7, 35, 2, 2, 275, 50, 3, 2, 2, 2, 276, 277, 7, 74, 2, 2, 277, 278, 7, 75, 2, 2, 278, 279, 7, 70, 2, 2, 279, 280, 7, 70, 2, 2, 280, 281, 7, 71, 2, 2, 281, 282, 7, 80, 2, 2, 282, 52, 3, 2, 2, 2, 283, 284, 7, 69, 2, 2, 284, 285, 7, 81, 2, 2, 285, 286, 7, 80, 2, 2, 286, 287, 7, 70, 2, 2, 287, 54, 3, 2, 2, 2, 288, 289, 7, 71, 2, 2, 289, 290, 7, 72, 2, 2, 290, 291, 7, 72, 2, 2, 291, 56, 3, 2, 2, 2, 292, 293, 7, 83, 2, 2, 293, 294, 7, 87, 2, 2, 294, 295, 7, 71, 2, 2, 295, 296, 7, 84, 2, 2, 296, 297, 7, 91, 2, 2, 297, 58, 3, 2, 2, 2, 298, 299, 7, 71, 2, 2, 299, 300, 7, 78, 2, 2, 300, 301, 7, 85, 2, 2, 301, 302, 7, 71, 2, 2, 302, 60, 3, 2, 2, 2, 303, 304, 7, 75, 2, 2, 304, 305, 7, 80, 2, 2, 305, 62, 3, 2, 2, 2, 306, 307, 7, 81, 2, 2, 307, 308, 7, 80, 2, 2, 308, 64, 3, 2, 2, 2, 309, 310, 7, 87, 2, 2, 310, 311, 7, 80, 2, 2, 311, 312, 7, 70, 2, 2, 312, 313, 7, 71, 2, 2, 313, 314, 7, 84, 2, 2, 314, 66, 3, 2, 2, 2, 315, 316, 7, 68, 2, 2, 316, 317, 7, 78, 2, 2, 317, 318, 7, 81, 2, 2, 318, 319, 7, 69, 2, 2, 319, 320, 7, 77, 2, 2, 320, 321, 7, 79, 2, 2, 321, 322, 7, 71, 2, 2, 322, 323, 7, 85, 2, 2, 323, 324, 7, 85, 2, 2, 324, 325, 7, 67, 2, 2, 325, 326, 7, 73, 2, 2, 326, 327, 7, 71, 2, 2, 327, 68, 3, 2, 2, 2, 328, 330, 9, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 70, 3, 2, 2, 2, 333, 335, 9, 3, 2, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 72, 3, 2, 2, 2, 338, 340, 9, 4, 2, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 74, 3, 2, 2, 2, 343, 345, 9, 5, 2, 2, 344, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 8, 38, 2, 2, 349, 76, 3, 2, 2, 2, 350, 354, 5, 23, 12, 2, 351, 353, 10, 6, 2, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 5, 23, 12, 2, 358, 78, 3, 2, 2, 2, 359, 360, 5, 11, 6, 2, 360, 361, 5, 73, 37, 2, 361, 362, 5, 13, 7, 2, 362, 80, 3, 2, 2, 2, 363, 364, 5, 7, 4, 2, 364, 365, 7, 113, 2, 2, 365, 366, 7, 100, 2, 2, 366, 367, 7, 108, 2, 2, 367, 368, 7, 103, 2, 2, 368, 369, 7, 101, 2, 2, 369, 370, 7, 118, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 5, 9, 5, 2, 372, 82, 3, 2, 2, 2, 373, 374, 5, 7, 4, 2, 374, 375, 7, 116, 2, 2, 375, 376, 7, 113, 2, 2, 376, 377, 7, 113, 2, 2, 377, 378, 7, 111, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 5, 9, 5, 2, 380, 84, 3, 2, 2, 2, 381, 382, 5, 7, 4, 2, 382, 383, 7, 99, 2, 2, 383, 384, 7, 101, 2, 2, 384, 385, 7, 118, 2, 2, 385, 386, 7, 107, 2, 2, 386, 387, 7, 113, 2, 2, 387, 388, 7, 112, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 5, 9, 5, 2, 390, 86, 3, 2, 2, 2, 391, 392, 5, 7, 4, 2, 392, 393, 7, 104, 2, 2, 393, 394, 7, 110, 2, 2, 394, 395, 7, 99, 2, 2, 395, 396, 7, 105, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 5, 9, 5, 2, 398, 88, 3, 2, 2, 2, 399, 400, 5, 7, 4, 2, 400, 401, 7, 103, 2, 2, 401, 402, 7, 112, 2, 2, 402, 403, 7, 102, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 5, 9, 5, 2, 405, 90, 3, 2, 2, 2, 406, 407, 7, 75, 2, 2, 407, 408, 7, 70, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 5, 3, 2, 2, 410, 92, 3, 2, 2, 2, 411, 412, 7, 78, 2, 2, 412, 413, 7, 81, 2, 2, 413, 414, 7, 69, 2, 2, 414, 415, 7, 67, 2, 2, 415, 416, 7, 86, 2, 2, 416, 417, 7, 75, 2, 2, 417, 418, 7, 81, 2, 2, 418, 419, 7, 80, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 5, 3, 2, 2, 421, 94, 3, 2, 2, 2, 422, 423, 7, 78, 2, 2, 423, 424, 7, 81, 2, 2, 424, 425, 7, 69, 2, 2, 425, 426, 7, 67, 2, 2, 426, 427, 7, 86, 2, 2, 427, 428, 7, 75, 2, 2, 428, 429, 7, 81, 2, 2, 429, 430, 7, 80, 2, 2, 430, 431, 7, 86, 2, 2, 431, 432, 7, 91, 2, 2, 432, 433, 7, 82, 2, 2, 433, 434, 7, 71, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 5, 3, 2, 2, 436, 96, 3, 2, 2, 2, 437, 438, 7, 80, 2, 2, 438, 439, 7, 67, 2, 2, 439, 440, 7, 79, 2, 2, 440, 441, 7, 71, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 5, 3, 2, 2, 443, 98, 3, 2, 2, 2, 444, 445, 7, 70, 2, 2, 445, 446, 7, 71, 2, 2, 446, 447, 7, 85, 2, 2, 447, 448, 7, 69, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 5, 3, 2, 2, 450, 100, 3, 2, 2, 2, 451, 452, 7, 67, 2, 2, 452, 453, 7, 78, 2, 2, 453, 454, 7, 86, 2, 2, 454, 455, 7, 70, 2, 2, 455, 456, 7, 71, 2, 2, 456, 457, 7, 85, 2, 2, 457, 458, 7, 69, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 5, 3, 2, 2, 460, 102, 3, 2, 2, 2, 461, 462, 7, 69, 2, 2, 462, 463, 7, 81, 2, 2, 463, 464, 7, 80, 2, 2, 464, 465, 7, 70, 2, 2, 465, 466, 7, 85, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 5, 3, 2, 2, 468, 104, 3, 2, 2, 2, 469, 470, 7, 85, 2, 2, 470, 471, 7, 91, 2, 2, 471, 472, 7, 80, 2, 2, 472, 473, 7, 85, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 5, 3, 2, 2, 475, 106, 3, 2, 2, 2, 476, 477, 7, 82, 2, 2, 477, 478, 7, 84, 2, 2, 478, 479, 7, 81, 2, 2, 479, 480, 7, 82, 2, 2, 480, 481, 7, 71, 2, 2, 481, 482, 7, 84, 2, 2, 482, 483, 7, 86, 2, 2, 483, 484, 7, 75, 2, 2, 484, 485, 7, 71, 2, 2, 485, 486, 7, 85, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 5, 3, 2, 2, 488, 108, 3, 2, 2, 2, 489, 490, 7, 72, 2, 2, 490, 491, 7, 78, 2, 2, 491, 492, 7, 67, 2, 2, 492, 493, 7, 73, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 5, 3, 2, 2, 495, 110, 3, 2, 2, 2, 496, 497, 7, 88, 2, 2, 497, 498, 7, 67, 2, 2, 498, 499, 7, 78, 2, 2, 499, 500, 7, 87, 2, 2, 500, 501, 7, 71, 2, 2, 501, 502, 7, 85, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 5, 3, 2, 2, 504, 112, 3, 2, 2, 2, 505, 506, 7, 88, 2, 2, 506, 507, 7, 67, 2, 2, 507, 508, 7, 78, 2, 2, 508, 509, 7, 87, 2, 2, 509, 510, 7, 71, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 5, 3, 2, 2, 512, 114, 3, 2, 2, 2, 513, 514, 7, 80, 2, 2, 514, 515, 5, 3, 2, 2, 515, 116, 3, 2, 2, 2, 516, 517, 7, 85, 2, 2, 517, 518, 5, 3, 2, 2, 518, 118, 3, 2, 2, 2, 519, 520, 7, 71, 2, 2, 520, 521, 5, 3, 2, 2, 521, 120, 3, 2, 2, 2, 522, 523, 7, 89, 2, 2, 523, 524, 5, 3, 2, 2, 524, 122, 3, 2, 2, 2, 525, 526, 7, 87, 2, 2, 526, 527, 5, 3, 2, 2, 527, 124, 3, 2, 2, 2, 528, 529, 7, 70, 2, 2, 529, 530, 5, 3, 2, 2, 530, 126, 3, 2, 2, 2, 531, 532, 7, 80, 2, 2, 532, 533, 5, 53, 27, 2, 533, 534, 5, 3, 2, 2, 534, 128, 3, 2, 2, 2, 535, 536, 7, 85, 2, 2, 536, 537, 5, 53, 27, 2, 537, 538, 5, 3, 2, 2, 538, 130, 3, 2, 2, 2, 539, 540, 7, 71, 2, 2, 540, 541, 5, 53, 27, 2, 541, 542, 5, 3, 2, 2, 542, 132, 3, 2, 2, 2, 543, 544, 7, 89, 2, 2, 544, 545, 5, 53, 27, 2, 545, 546, 5, 3, 2, 2, 546, 134, 3, 2, 2, 2, 547, 548, 7, 87, 2, 2, 548, 549, 5, 53, 27, 2, 549, 550, 5, 3, 2, 2, 550, 136, 3, 2, 2, 2, 551, 552, 7, 70, 2, 2, 552, 553, 5, 53, 27, 2, 553, 554, 5, 3, 2, 2, 554, 138, 3, 2, 2, 2, 555, 556, 7, 80, 2, 2, 556, 557, 5, 67, 34, 2, 557, 558, 5, 3, 2, 2, 558, 140, 3, 2, 2, 2, 559, 560, 7, 85, 2, 2, 560, 561, 5, 67, 34, 2, 561, 562, 5, 3, 2, 2, 562, 142, 3, 2, 2, 2, 563, 564, 7, 71, 2, 2, 564, 565, 5, 67, 34, 2, 565, 566, 5, 3, 2, 2, 566, 144, 3, 2, 2, 2, 567, 568, 7, 89, 2, 2, 568, 569, 5, 67, 34, 2, 569, 570, 5, 3, 2, 2, 570, 146, 3, 2, 2, 2, 571, 572, 7, 87, 2, 2, 572, 573, 5, 67, 34, 2, 573, 574, 5, 3, 2, 2, 574, 148, 3, 2, 2, 2, 575, 576, 7, 70, 2, 2, 576, 577, 5, 67, 34, 2, 577, 578, 5, 3, 2, 2, 578, 150, 3, 2, 2, 2, 579, 580, 7, 67, 2, 2, 580, 581, 7, 69, 2, 2, 581, 582, 7, 86, 2, 2, 582, 583, 7, 75, 2, 2, 583, 584, 7, 81, 2, 2, 584, 585, 7, 80, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 5, 3, 2, 2, 587, 152, 3, 2, 2, 2, 588, 589, 7, 69, 2, 2, 589, 590, 7, 74, 2, 2, 590, 591, 7, 71, 2, 2, 591, 592, 7, 69, 2, 2, 592, 593, 7, 77, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 5, 3, 2, 2, 595, 154, 3, 2, 2, 2, 596, 597, 7, 70, 2, 2, 597, 598, 7, 71, 2, 2, 598, 599, 7, 86, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 5, 3, 2, 2, 601, 156, 3, 2, 2, 2, 602, 603, 7, 67, 2, 2, 603, 604, 7, 84, 2, 2, 604, 605, 7, 71, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 5, 3, 2, 2, 607, 158, 3, 2, 2, 2, 608, 609, 7, 87, 2, 2, 609, 610, 7, 85, 2, 2, 610, 611, 7, 71, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 5, 3, 2, 2, 613, 160, 3, 2, 2, 2, 614, 615, 7, 82, 2, 2, 615, 616, 7, 84, 2, 2, 616, 617, 7, 85, 2, 2, 617, 618, 7, 67, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 5, 3, 2, 2, 620, 162, 3, 2, 2, 2, 621, 622, 7, 82, 2, 2, 622, 623, 7, 84, 2, 2, 623, 624, 7, 85, 2, 2, 624, 625, 7, 67, 2, 2, 625, 626, 7, 67, 2, 2, 626, 627, 7, 80, 2, 2, 627, 628, 7, 70, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 5, 3, 2, 2, 630, 164, 3, 2, 2, 2, 631, 632, 7, 82, 2, 2, 632, 633, 7, 84, 2, 2, 633, 634, 7, 85, 2, 2, 634, 635, 7, 81, 2, 2, 635, 636, 3, 2, 2, 2, 636, 637, 5, 3, 2, 2, 637, 166, 3, 2, 2, 2, 638, 639, 7, 82, 2, 2, 639, 640, 7, 84, 2, 2, 640, 641, 7, 85, 2, 2, 641, 642, 7, 75, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 5, 3, 2, 2, 644, 168, 3, 2, 2, 2, 645, 646, 7, 74, 2, 2, 646, 647, 7, 71, 2, 2, 647, 648, 7, 84, 2, 2, 648, 649, 7, 71, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 5, 3, 2, 2, 651, 170, 3, 2, 2, 2, 652, 653, 7, 75, 2, 2, 653, 654, 7, 80, 2, 2, 654, 655, 7, 85, 2, 2, 655, 656, 7, 69, 2, 2, 656, 657, 7, 81, 2, 2, 657, 658, 7, 82, 2, 2, 658, 659, 7, 71, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 5, 3, 2, 2, 661, 172, 3, 2, 2, 2, 662, 663, 7, 67, 2, 2, 663, 664, 7, 80, 2, 2, 664, 665, 7, 70, 2, 2, 665, 666, 7, 72, 2, 2, 666, 667, 7, 78, 2, 2, 667, 668, 7, 67, 2, 2, 668, 669, 7, 73, 2, 2, 669, 670, 7, 85, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 5, 3, 2, 2, 672, 174, 3, 2, 2, 2, 673, 674, 7, 81, 2, 2, 674, 675, 7, 84, 2, 2, 675, 676, 7, 72, 2, 2, 676, 677, 7, 78, 2, 2, 677, 678, 7, 67, 2, 2, 678, 679, 7, 73, 2, 2, 679, 680, 7, 85, 2, 2, 680, 681, 3, 2, 2, 2, 681, 682, 5, 3, 2, 2, 682, 176, 3, 2, 2, 2, 683, 684, 7, 67, 2, 2, 684, 685, 7, 80, 2, 2, 685, 686, 7, 70, 2, 2, 686, 687, 7, 82, 2, 2, 687, 688, 7, 84, 2, 2, 688, 689, 7, 81, 2, 2, 689, 690, 7, 82, 2, 2, 690, 691, 7, 71, 2, 2, 691, 692, 7, 84, 2, 2, 692, 693, 7, 86, 2, 2, 693, 694, 7, 75, 2, 2, 694, 695, 7, 71, 2, 2, 695, 696, 7, 85, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 5, 3, 2, 2, 698, 178, 3, 2, 2, 2, 699, 700, 7, 81, 2, 2, 700, 701, 7, 84, 2, 2, 701, 702, 7, 82, 2, 2, 702, 703, 7, 84, 2, 2, 703, 704, 7, 81, 2, 2, 704, 705, 7, 82, 2, 2, 705, 706, 7, 71, 2, 2, 706, 707, 7, 84, 2, 2, 707, 708, 7, 86, 2, 2, 708, 709, 7, 75, 2, 2, 709, 710, 7, 71, 2, 2, 710, 711, 7, 85, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 5, 3, 2, 2, 713, 180, 3, 2, 2, 2, 714, 715, 7, 72, 2, 2, 715, 716, 7, 78, 2, 2, 716, 717, 7, 67, 2, 2, 717, 718, 7, 73, 2, 2, 718, 719, 7, 88, 2, 2, 719, 720, 7, 67, 2, 2, 720, 721, 7, 78, 2, 2, 721, 722, 7, 87, 2, 2, 722, 723, 7, 71, 2, 2, 723, 724, 3, 2, 2, 2, 724, 725, 5, 3, 2, 2, 725, 182, 3, 2, 2, 2, 726, 727, 7, 74, 2, 2, 727, 728, 7, 67, 2, 2, 728, 729, 7, 88, 2, 2, 729, 730, 7, 71, 2, 2, 730, 731, 7, 75, 2, 2, 731, 732, 7, 86, 2, 2, 732, 733, 7, 71, 2, 2, 733, 734, 7, 79, 2, 2, 734, 735, 3, 2, 2, 2, 735, 736, 5, 3, 2, 2, 736, 184, 3, 2, 2, 2, 737, 738, 7, 74, 2, 2, 738, 739, 7, 67, 2, 2, 739, 740, 7, 88, 2, 2, 740, 741, 7, 71, 2, 2, 741, 742, 7, 75, 2, 2, 742, 743, 7, 86, 2, 2, 743, 744, 7, 71, 2, 2, 744, 745, 7, 79, 2, 2, 745, 746, 7, 85, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 5, 3, 2, 2, 748, 186, 3, 2, 2, 2, 749, 750, 7, 71, 2, 2, 750, 751, 7, 83, 2, 2, 751, 752, 7, 87, 2, 2, 752, 753, 7, 67, 2, 2, 753, 754, 7, 78, 2, 2, 754, 755, 7, 85, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 5, 3, 2, 2, 757, 188, 3, 2, 2, 2, 758, 759, 7, 73, 2, 2, 759, 760, 7, 86, 2, 2, 760, 761, 3, 2, 2, 2, 761, 762, 5, 3, 2, 2, 762, 190, 3, 2, 2, 2, 763, 764, 7, 78, 2, 2, 764, 765, 7, 86, 2, 2, 765, 766, 3, 2, 2, 2, 766, 767, 5, 3, 2, 2, 767, 192, 3, 2, 2, 2, 768, 769, 7, 86, 2, 2, 769, 770, 7, 71, 2, 2, 770, 771, 7, 78, 2, 2, 771, 772, 7, 78, 2, 2, 772, 773, 3, 2, 2, 2, 773, 774, 5, 3, 2, 2, 774, 194, 3, 2, 2, 2, 775, 776, 7, 73, 2, 2, 776, 777, 7, 81, 2, 2, 777, 778, 7, 86, 2, 2, 778, 779, 7, 81, 2, 2, 779, 780, 3, 2, 2, 2, 780, 781, 5, 3, 2, 2, 781, 196, 3, 2, 2, 2, 782, 783, 7, 85, 2, 2, 783, 784, 7, 71, 2, 2, 784, 785, 7, 86, 2, 2, 785, 786, 7, 72, 2, 2, 786, 787, 7, 78, 2, 2, 787, 788, 7, 67, 2, 2, 788, 789, 7, 73, 2, 2, 789, 790, 3, 2, 2, 2, 790, 791, 5, 3, 2, 2, 791, 198, 3, 2, 2, 2, 792, 793, 7, 84, 2, 2, 793, 794, 7, 71, 2, 2, 794, 795, 7, 79, 2, 2, 795, 796, 7, 72, 2, 2, 796, 797, 7, 78, 2, 2, 797, 798, 7, 67, 2, 2, 798, 799, 7, 73, 2, 2, 799, 800, 3, 2, 2, 2, 800, 801, 5, 3, 2, 2, 801, 200, 3, 2, 2, 2, 802, 803, 7, 86, 2, 2, 803, 804, 7, 67, 2, 2, 804, 805, 7, 77, 2, 2, 805, 806, 7, 71, 2, 2, 806, 807, 3, 2, 2, 2, 807, 808, 5, 3, 2, 2, 808, 202, 3, 2, 2, 2, 809, 810, 7, 82, 2, 2, 810, 811, 7, 78, 2, 2, 811, 812, 7, 67, 2, 2, 812, 813, 7, 69, 2, 2, 813, 814, 7, 71, 2, 2, 814, 815, 3, 2, 2, 2, 815, 816, 5, 3, 2, 2, 816, 204, 3, 2, 2, 2, 817, 818, 7, 85, 2, 2, 818, 819, 7, 71, 2, 2, 819, 820, 7, 86, 2, 2, 820, 821, 7, 88, 2, 2, 821, 822, 7, 67, 2, 2, 822, 823, 7, 84, 2, 2, 823, 824, 3, 2, 2, 2, 824, 825, 5, 3, 2, 2, 825, 206, 3, 2, 2, 2, 826, 827, 7, 75, 2, 2, 827, 828, 7, 80, 2, 2, 828, 829, 7, 69, 2, 2, 829, 830, 7, 88, 2, 2, 830, 831, 7, 67, 2, 2, 831, 832, 7, 84, 2, 2, 832, 833, 3, 2, 2, 2, 833, 834, 5, 3, 2, 2, 834, 208, 3, 2, 2, 2, 835, 836, 7, 70, 2, 2, 836, 837, 7, 71, 2, 2, 837, 838, 7, 69, 2, 2, 838, 839, 7, 88, 2, 2, 839, 840, 7, 67, 2, 2, 840, 841, 7, 84, 2, 2, 841, 842, 3, 2, 2, 2, 842, 843, 5, 3, 2, 2, 843, 210, 3, 2, 2, 2, 844, 845, 7, 67, 2, 2, 845, 846, 7, 70, 2, 2, 846, 847, 7, 70, 2, 2, 847, 848, 7, 82, 2, 2, 848, 849, 7, 84, 2, 2, 849, 850, 7, 81, 2, 2, 850, 851, 7, 82, 2, 2, 851, 852, 7, 71, 2, 2, 852, 853, 7, 84, 2, 2, 853, 854, 7, 86, 2, 2, 854, 855, 7, 91, 2, 2, 855, 856, 3, 2, 2, 2, 856, 857, 5, 3, 2, 2, 857, 212, 3, 2, 2, 2, 858, 859, 7, 84, 2, 2, 859, 860, 7, 71, 2, 2, 860, 861, 7, 79, 2, 2, 861, 862, 7, 82, 2, 2, 862, 863, 7, 84, 2, 2, 863, 864, 7, 81, 2, 2, 864, 865, 7, 82, 2, 2, 865, 866, 7, 71, 2, 2, 866, 867, 7, 84, 2, 2, 867, 868, 7, 86, 2, 2, 868, 869, 7, 91, 2, 2, 869, 870, 3, 2, 2, 2, 870, 871, 5, 3, 2, 2, 871, 214, 3, 2, 2, 2, 872, 873, 7, 67, 2, 2, 873, 874, 7, 70, 2, 2, 874, 875, 7, 70, 2, 2, 875, 876, 7, 83, 2, 2, 876, 877, 7, 87, 2, 2, 877, 878, 7, 71, 2, 2, 878, 879, 7, 84, 2, 2, 879, 880, 7, 91, 2, 2, 880, 881, 3, 2, 2, 2, 881, 882, 5, 3, 2, 2, 882, 216, 3, 2, 2, 2, 883, 884, 7, 84, 2, 2, 884, 885, 7, 71, 2, 2, 885, 886, 7, 79, 2, 2, 886, 887, 7, 83, 2, 2, 887, 888, 7, 87, 2, 2, 888, 889, 7, 71, 2, 2, 889, 890, 7, 84, 2, 2, 890, 891, 7, 91, 2, 2, 891, 892, 3, 2, 2, 2, 892, 893, 5, 3, 2, 2, 893, 218, 3, 2, 2, 2, 8, 2, 331, 336, 341, 346, 354, 3, 8, 2, 2]