token literal names:
null
':'
';'
'['
']'
'<'
'>'
'{'
'}'
'('
')'
'"'
'_'
','
'.'
'+'
'-'
'|'
'&'
'='
'TRUE'
'FALSE'
null
null
'!'
'HIDDEN'
'COND'
'EFF'
'IN'
'ON'
'UNDER'
'BLOCKMESSAGE'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COLON
SEMICOLON
LB_SQUARE
RB_SQUARE
LB_SHARP
RB_SHARP
LB_CURLY
RB_CURLY
LB_ROUND
RB_ROUND
QUOTES
UNDERSCORE
COMMA
DOT
PLUS
MINUS
BAR
ANDPERSAND
EQUALS
TRUE
FALSE
AND
OR
NOT
HIDDEN_KEY
COND_TAG
EFFECT_TAG
IN_TAG
ON_TAG
UNDER_TAG
BLOCK_MESSAGE_TAG
ALPHA
NUMERIC
ALPHANUMERIC
WHITESPACE
STRING
ID
OBJECT_TAG
ROOM_TAG
ACTION_TAG
FLAG_TAG
ID_KEY
LOC_KEY
LOC_TYPE_KEY
NAME_KEY
DESC_KEY
SYNS_KEY
PROPERTIES_KEY
FLAG_KEY
VALUES_KEY
VALUE_KEY
NORTH_KEY
SOUTH_KEY
EAST_KEY
WEST_KEY
UP_KEY
DOWN_KEY
NORTH_COND_KEY
SOUTH_COND_KEY
EAST_COND_KEY
WEST_COND_KEY
UP_COND_KEY
DOWN_COND_KEY
NORTH_BLOCK_MESSAGE_KEY
SOUTH_BLOCK_MESSAGE_KEY
EAST_BLOCK_MESSAGE_KEY
WEST_BLOCK_MESSAGE_KEY
UP_BLOCK_MESSAGE_KEY
DOWN_BLOCK_MESSAGE_KEY
ACTION_KEY
DET_KEY
PRSA_COND
PRSA_AND_COND
PRSO_COND
PRSI_COND
HERE_COND
INSCOPE_COND
ANDFLAGS_COND
ORFLAGS_COND
ANDPROPERTIES_COND
ORPROPERTIES_COND
FLAGVALUE_COND
HAVEITEM_COND
HAVEITEMS_COND
EQUALS_COND
GT_COND
LT_COND
TELL_EFF
GOTO_EFF
SETFLAG_EFF
REMFLAG_EFF
TAKE_EFF
PLACE_EFF
SET_VAR_EFF
INC_VAR_EFF
DEC_VAR_EFF

rule names:
COLON
SEMICOLON
LB_SQUARE
RB_SQUARE
LB_SHARP
RB_SHARP
LB_CURLY
RB_CURLY
LB_ROUND
RB_ROUND
QUOTES
UNDERSCORE
COMMA
DOT
PLUS
MINUS
BAR
ANDPERSAND
EQUALS
TRUE
FALSE
AND
OR
NOT
HIDDEN_KEY
COND_TAG
EFFECT_TAG
IN_TAG
ON_TAG
UNDER_TAG
BLOCK_MESSAGE_TAG
ALPHA
NUMERIC
ALPHANUMERIC
WHITESPACE
STRING
ID
OBJECT_TAG
ROOM_TAG
ACTION_TAG
FLAG_TAG
ID_KEY
LOC_KEY
LOC_TYPE_KEY
NAME_KEY
DESC_KEY
SYNS_KEY
PROPERTIES_KEY
FLAG_KEY
VALUES_KEY
VALUE_KEY
NORTH_KEY
SOUTH_KEY
EAST_KEY
WEST_KEY
UP_KEY
DOWN_KEY
NORTH_COND_KEY
SOUTH_COND_KEY
EAST_COND_KEY
WEST_COND_KEY
UP_COND_KEY
DOWN_COND_KEY
NORTH_BLOCK_MESSAGE_KEY
SOUTH_BLOCK_MESSAGE_KEY
EAST_BLOCK_MESSAGE_KEY
WEST_BLOCK_MESSAGE_KEY
UP_BLOCK_MESSAGE_KEY
DOWN_BLOCK_MESSAGE_KEY
ACTION_KEY
DET_KEY
PRSA_COND
PRSA_AND_COND
PRSO_COND
PRSI_COND
HERE_COND
INSCOPE_COND
ANDFLAGS_COND
ORFLAGS_COND
ANDPROPERTIES_COND
ORPROPERTIES_COND
FLAGVALUE_COND
HAVEITEM_COND
HAVEITEMS_COND
EQUALS_COND
GT_COND
LT_COND
TELL_EFF
GOTO_EFF
SETFLAG_EFF
REMFLAG_EFF
TAKE_EFF
PLACE_EFF
SET_VAR_EFF
INC_VAR_EFF
DEC_VAR_EFF

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 98, 764, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 6, 33, 295, 10, 33, 13, 33, 14, 33, 296, 3, 34, 6, 34, 300, 10, 34, 13, 34, 14, 34, 301, 3, 35, 6, 35, 305, 10, 35, 13, 35, 14, 35, 306, 3, 36, 6, 36, 310, 10, 36, 13, 36, 14, 36, 311, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 318, 10, 37, 12, 37, 14, 37, 321, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 2, 2, 98, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 193, 98, 3, 2, 7, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 36, 36, 2, 768, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 3, 195, 3, 2, 2, 2, 5, 197, 3, 2, 2, 2, 7, 199, 3, 2, 2, 2, 9, 201, 3, 2, 2, 2, 11, 203, 3, 2, 2, 2, 13, 205, 3, 2, 2, 2, 15, 207, 3, 2, 2, 2, 17, 209, 3, 2, 2, 2, 19, 211, 3, 2, 2, 2, 21, 213, 3, 2, 2, 2, 23, 215, 3, 2, 2, 2, 25, 217, 3, 2, 2, 2, 27, 219, 3, 2, 2, 2, 29, 221, 3, 2, 2, 2, 31, 223, 3, 2, 2, 2, 33, 225, 3, 2, 2, 2, 35, 227, 3, 2, 2, 2, 37, 229, 3, 2, 2, 2, 39, 231, 3, 2, 2, 2, 41, 233, 3, 2, 2, 2, 43, 238, 3, 2, 2, 2, 45, 244, 3, 2, 2, 2, 47, 247, 3, 2, 2, 2, 49, 250, 3, 2, 2, 2, 51, 252, 3, 2, 2, 2, 53, 259, 3, 2, 2, 2, 55, 264, 3, 2, 2, 2, 57, 268, 3, 2, 2, 2, 59, 271, 3, 2, 2, 2, 61, 274, 3, 2, 2, 2, 63, 280, 3, 2, 2, 2, 65, 294, 3, 2, 2, 2, 67, 299, 3, 2, 2, 2, 69, 304, 3, 2, 2, 2, 71, 309, 3, 2, 2, 2, 73, 315, 3, 2, 2, 2, 75, 324, 3, 2, 2, 2, 77, 328, 3, 2, 2, 2, 79, 338, 3, 2, 2, 2, 81, 346, 3, 2, 2, 2, 83, 356, 3, 2, 2, 2, 85, 364, 3, 2, 2, 2, 87, 369, 3, 2, 2, 2, 89, 380, 3, 2, 2, 2, 91, 395, 3, 2, 2, 2, 93, 402, 3, 2, 2, 2, 95, 409, 3, 2, 2, 2, 97, 416, 3, 2, 2, 2, 99, 429, 3, 2, 2, 2, 101, 436, 3, 2, 2, 2, 103, 445, 3, 2, 2, 2, 105, 453, 3, 2, 2, 2, 107, 456, 3, 2, 2, 2, 109, 459, 3, 2, 2, 2, 111, 462, 3, 2, 2, 2, 113, 465, 3, 2, 2, 2, 115, 468, 3, 2, 2, 2, 117, 471, 3, 2, 2, 2, 119, 475, 3, 2, 2, 2, 121, 479, 3, 2, 2, 2, 123, 483, 3, 2, 2, 2, 125, 487, 3, 2, 2, 2, 127, 491, 3, 2, 2, 2, 129, 495, 3, 2, 2, 2, 131, 499, 3, 2, 2, 2, 133, 503, 3, 2, 2, 2, 135, 507, 3, 2, 2, 2, 137, 511, 3, 2, 2, 2, 139, 515, 3, 2, 2, 2, 141, 519, 3, 2, 2, 2, 143, 528, 3, 2, 2, 2, 145, 534, 3, 2, 2, 2, 147, 541, 3, 2, 2, 2, 149, 551, 3, 2, 2, 2, 151, 558, 3, 2, 2, 2, 153, 565, 3, 2, 2, 2, 155, 572, 3, 2, 2, 2, 157, 582, 3, 2, 2, 2, 159, 593, 3, 2, 2, 2, 161, 603, 3, 2, 2, 2, 163, 619, 3, 2, 2, 2, 165, 634, 3, 2, 2, 2, 167, 646, 3, 2, 2, 2, 169, 657, 3, 2, 2, 2, 171, 669, 3, 2, 2, 2, 173, 678, 3, 2, 2, 2, 175, 683, 3, 2, 2, 2, 177, 688, 3, 2, 2, 2, 179, 695, 3, 2, 2, 2, 181, 702, 3, 2, 2, 2, 183, 712, 3, 2, 2, 2, 185, 722, 3, 2, 2, 2, 187, 729, 3, 2, 2, 2, 189, 737, 3, 2, 2, 2, 191, 746, 3, 2, 2, 2, 193, 755, 3, 2, 2, 2, 195, 196, 7, 60, 2, 2, 196, 4, 3, 2, 2, 2, 197, 198, 7, 61, 2, 2, 198, 6, 3, 2, 2, 2, 199, 200, 7, 93, 2, 2, 200, 8, 3, 2, 2, 2, 201, 202, 7, 95, 2, 2, 202, 10, 3, 2, 2, 2, 203, 204, 7, 62, 2, 2, 204, 12, 3, 2, 2, 2, 205, 206, 7, 64, 2, 2, 206, 14, 3, 2, 2, 2, 207, 208, 7, 125, 2, 2, 208, 16, 3, 2, 2, 2, 209, 210, 7, 127, 2, 2, 210, 18, 3, 2, 2, 2, 211, 212, 7, 42, 2, 2, 212, 20, 3, 2, 2, 2, 213, 214, 7, 43, 2, 2, 214, 22, 3, 2, 2, 2, 215, 216, 7, 36, 2, 2, 216, 24, 3, 2, 2, 2, 217, 218, 7, 97, 2, 2, 218, 26, 3, 2, 2, 2, 219, 220, 7, 46, 2, 2, 220, 28, 3, 2, 2, 2, 221, 222, 7, 48, 2, 2, 222, 30, 3, 2, 2, 2, 223, 224, 7, 45, 2, 2, 224, 32, 3, 2, 2, 2, 225, 226, 7, 47, 2, 2, 226, 34, 3, 2, 2, 2, 227, 228, 7, 126, 2, 2, 228, 36, 3, 2, 2, 2, 229, 230, 7, 40, 2, 2, 230, 38, 3, 2, 2, 2, 231, 232, 7, 63, 2, 2, 232, 40, 3, 2, 2, 2, 233, 234, 7, 86, 2, 2, 234, 235, 7, 84, 2, 2, 235, 236, 7, 87, 2, 2, 236, 237, 7, 71, 2, 2, 237, 42, 3, 2, 2, 2, 238, 239, 7, 72, 2, 2, 239, 240, 7, 67, 2, 2, 240, 241, 7, 78, 2, 2, 241, 242, 7, 85, 2, 2, 242, 243, 7, 71, 2, 2, 243, 44, 3, 2, 2, 2, 244, 245, 5, 37, 19, 2, 245, 246, 5, 37, 19, 2, 246, 46, 3, 2, 2, 2, 247, 248, 5, 35, 18, 2, 248, 249, 5, 35, 18, 2, 249, 48, 3, 2, 2, 2, 250, 251, 7, 35, 2, 2, 251, 50, 3, 2, 2, 2, 252, 253, 7, 74, 2, 2, 253, 254, 7, 75, 2, 2, 254, 255, 7, 70, 2, 2, 255, 256, 7, 70, 2, 2, 256, 257, 7, 71, 2, 2, 257, 258, 7, 80, 2, 2, 258, 52, 3, 2, 2, 2, 259, 260, 7, 69, 2, 2, 260, 261, 7, 81, 2, 2, 261, 262, 7, 80, 2, 2, 262, 263, 7, 70, 2, 2, 263, 54, 3, 2, 2, 2, 264, 265, 7, 71, 2, 2, 265, 266, 7, 72, 2, 2, 266, 267, 7, 72, 2, 2, 267, 56, 3, 2, 2, 2, 268, 269, 7, 75, 2, 2, 269, 270, 7, 80, 2, 2, 270, 58, 3, 2, 2, 2, 271, 272, 7, 81, 2, 2, 272, 273, 7, 80, 2, 2, 273, 60, 3, 2, 2, 2, 274, 275, 7, 87, 2, 2, 275, 276, 7, 80, 2, 2, 276, 277, 7, 70, 2, 2, 277, 278, 7, 71, 2, 2, 278, 279, 7, 84, 2, 2, 279, 62, 3, 2, 2, 2, 280, 281, 7, 68, 2, 2, 281, 282, 7, 78, 2, 2, 282, 283, 7, 81, 2, 2, 283, 284, 7, 69, 2, 2, 284, 285, 7, 77, 2, 2, 285, 286, 7, 79, 2, 2, 286, 287, 7, 71, 2, 2, 287, 288, 7, 85, 2, 2, 288, 289, 7, 85, 2, 2, 289, 290, 7, 67, 2, 2, 290, 291, 7, 73, 2, 2, 291, 292, 7, 71, 2, 2, 292, 64, 3, 2, 2, 2, 293, 295, 9, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 66, 3, 2, 2, 2, 298, 300, 9, 3, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 68, 3, 2, 2, 2, 303, 305, 9, 4, 2, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 70, 3, 2, 2, 2, 308, 310, 9, 5, 2, 2, 309, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 8, 36, 2, 2, 314, 72, 3, 2, 2, 2, 315, 319, 5, 23, 12, 2, 316, 318, 10, 6, 2, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 5, 23, 12, 2, 323, 74, 3, 2, 2, 2, 324, 325, 5, 11, 6, 2, 325, 326, 5, 69, 35, 2, 326, 327, 5, 13, 7, 2, 327, 76, 3, 2, 2, 2, 328, 329, 5, 7, 4, 2, 329, 330, 7, 113, 2, 2, 330, 331, 7, 100, 2, 2, 331, 332, 7, 108, 2, 2, 332, 333, 7, 103, 2, 2, 333, 334, 7, 101, 2, 2, 334, 335, 7, 118, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 5, 9, 5, 2, 337, 78, 3, 2, 2, 2, 338, 339, 5, 7, 4, 2, 339, 340, 7, 116, 2, 2, 340, 341, 7, 113, 2, 2, 341, 342, 7, 113, 2, 2, 342, 343, 7, 111, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 5, 9, 5, 2, 345, 80, 3, 2, 2, 2, 346, 347, 5, 7, 4, 2, 347, 348, 7, 99, 2, 2, 348, 349, 7, 101, 2, 2, 349, 350, 7, 118, 2, 2, 350, 351, 7, 107, 2, 2, 351, 352, 7, 113, 2, 2, 352, 353, 7, 112, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 5, 9, 5, 2, 355, 82, 3, 2, 2, 2, 356, 357, 5, 7, 4, 2, 357, 358, 7, 104, 2, 2, 358, 359, 7, 110, 2, 2, 359, 360, 7, 99, 2, 2, 360, 361, 7, 105, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 5, 9, 5, 2, 363, 84, 3, 2, 2, 2, 364, 365, 7, 75, 2, 2, 365, 366, 7, 70, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 5, 3, 2, 2, 368, 86, 3, 2, 2, 2, 369, 370, 7, 78, 2, 2, 370, 371, 7, 81, 2, 2, 371, 372, 7, 69, 2, 2, 372, 373, 7, 67, 2, 2, 373, 374, 7, 86, 2, 2, 374, 375, 7, 75, 2, 2, 375, 376, 7, 81, 2, 2, 376, 377, 7, 80, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 5, 3, 2, 2, 379, 88, 3, 2, 2, 2, 380, 381, 7, 78, 2, 2, 381, 382, 7, 81, 2, 2, 382, 383, 7, 69, 2, 2, 383, 384, 7, 67, 2, 2, 384, 385, 7, 86, 2, 2, 385, 386, 7, 75, 2, 2, 386, 387, 7, 81, 2, 2, 387, 388, 7, 80, 2, 2, 388, 389, 7, 86, 2, 2, 389, 390, 7, 91, 2, 2, 390, 391, 7, 82, 2, 2, 391, 392, 7, 71, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 5, 3, 2, 2, 394, 90, 3, 2, 2, 2, 395, 396, 7, 80, 2, 2, 396, 397, 7, 67, 2, 2, 397, 398, 7, 79, 2, 2, 398, 399, 7, 71, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 5, 3, 2, 2, 401, 92, 3, 2, 2, 2, 402, 403, 7, 70, 2, 2, 403, 404, 7, 71, 2, 2, 404, 405, 7, 85, 2, 2, 405, 406, 7, 69, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 5, 3, 2, 2, 408, 94, 3, 2, 2, 2, 409, 410, 7, 85, 2, 2, 410, 411, 7, 91, 2, 2, 411, 412, 7, 80, 2, 2, 412, 413, 7, 85, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 5, 3, 2, 2, 415, 96, 3, 2, 2, 2, 416, 417, 7, 82, 2, 2, 417, 418, 7, 84, 2, 2, 418, 419, 7, 81, 2, 2, 419, 420, 7, 82, 2, 2, 420, 421, 7, 71, 2, 2, 421, 422, 7, 84, 2, 2, 422, 423, 7, 86, 2, 2, 423, 424, 7, 75, 2, 2, 424, 425, 7, 71, 2, 2, 425, 426, 7, 85, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 5, 3, 2, 2, 428, 98, 3, 2, 2, 2, 429, 430, 7, 72, 2, 2, 430, 431, 7, 78, 2, 2, 431, 432, 7, 67, 2, 2, 432, 433, 7, 73, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 5, 3, 2, 2, 435, 100, 3, 2, 2, 2, 436, 437, 7, 88, 2, 2, 437, 438, 7, 67, 2, 2, 438, 439, 7, 78, 2, 2, 439, 440, 7, 87, 2, 2, 440, 441, 7, 71, 2, 2, 441, 442, 7, 85, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 5, 3, 2, 2, 444, 102, 3, 2, 2, 2, 445, 446, 7, 88, 2, 2, 446, 447, 7, 67, 2, 2, 447, 448, 7, 78, 2, 2, 448, 449, 7, 87, 2, 2, 449, 450, 7, 71, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 5, 3, 2, 2, 452, 104, 3, 2, 2, 2, 453, 454, 7, 80, 2, 2, 454, 455, 5, 3, 2, 2, 455, 106, 3, 2, 2, 2, 456, 457, 7, 85, 2, 2, 457, 458, 5, 3, 2, 2, 458, 108, 3, 2, 2, 2, 459, 460, 7, 71, 2, 2, 460, 461, 5, 3, 2, 2, 461, 110, 3, 2, 2, 2, 462, 463, 7, 89, 2, 2, 463, 464, 5, 3, 2, 2, 464, 112, 3, 2, 2, 2, 465, 466, 7, 87, 2, 2, 466, 467, 5, 3, 2, 2, 467, 114, 3, 2, 2, 2, 468, 469, 7, 70, 2, 2, 469, 470, 5, 3, 2, 2, 470, 116, 3, 2, 2, 2, 471, 472, 7, 80, 2, 2, 472, 473, 5, 53, 27, 2, 473, 474, 5, 3, 2, 2, 474, 118, 3, 2, 2, 2, 475, 476, 7, 85, 2, 2, 476, 477, 5, 53, 27, 2, 477, 478, 5, 3, 2, 2, 478, 120, 3, 2, 2, 2, 479, 480, 7, 71, 2, 2, 480, 481, 5, 53, 27, 2, 481, 482, 5, 3, 2, 2, 482, 122, 3, 2, 2, 2, 483, 484, 7, 89, 2, 2, 484, 485, 5, 53, 27, 2, 485, 486, 5, 3, 2, 2, 486, 124, 3, 2, 2, 2, 487, 488, 7, 87, 2, 2, 488, 489, 5, 53, 27, 2, 489, 490, 5, 3, 2, 2, 490, 126, 3, 2, 2, 2, 491, 492, 7, 70, 2, 2, 492, 493, 5, 53, 27, 2, 493, 494, 5, 3, 2, 2, 494, 128, 3, 2, 2, 2, 495, 496, 7, 80, 2, 2, 496, 497, 5, 63, 32, 2, 497, 498, 5, 3, 2, 2, 498, 130, 3, 2, 2, 2, 499, 500, 7, 85, 2, 2, 500, 501, 5, 63, 32, 2, 501, 502, 5, 3, 2, 2, 502, 132, 3, 2, 2, 2, 503, 504, 7, 71, 2, 2, 504, 505, 5, 63, 32, 2, 505, 506, 5, 3, 2, 2, 506, 134, 3, 2, 2, 2, 507, 508, 7, 89, 2, 2, 508, 509, 5, 63, 32, 2, 509, 510, 5, 3, 2, 2, 510, 136, 3, 2, 2, 2, 511, 512, 7, 87, 2, 2, 512, 513, 5, 63, 32, 2, 513, 514, 5, 3, 2, 2, 514, 138, 3, 2, 2, 2, 515, 516, 7, 70, 2, 2, 516, 517, 5, 63, 32, 2, 517, 518, 5, 3, 2, 2, 518, 140, 3, 2, 2, 2, 519, 520, 7, 67, 2, 2, 520, 521, 7, 69, 2, 2, 521, 522, 7, 86, 2, 2, 522, 523, 7, 75, 2, 2, 523, 524, 7, 81, 2, 2, 524, 525, 7, 80, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 5, 3, 2, 2, 527, 142, 3, 2, 2, 2, 528, 529, 7, 70, 2, 2, 529, 530, 7, 71, 2, 2, 530, 531, 7, 86, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 5, 3, 2, 2, 533, 144, 3, 2, 2, 2, 534, 535, 7, 82, 2, 2, 535, 536, 7, 84, 2, 2, 536, 537, 7, 85, 2, 2, 537, 538, 7, 67, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 5, 3, 2, 2, 540, 146, 3, 2, 2, 2, 541, 542, 7, 82, 2, 2, 542, 543, 7, 84, 2, 2, 543, 544, 7, 85, 2, 2, 544, 545, 7, 67, 2, 2, 545, 546, 7, 67, 2, 2, 546, 547, 7, 112, 2, 2, 547, 548, 7, 102, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 5, 3, 2, 2, 550, 148, 3, 2, 2, 2, 551, 552, 7, 82, 2, 2, 552, 553, 7, 84, 2, 2, 553, 554, 7, 85, 2, 2, 554, 555, 7, 81, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 5, 3, 2, 2, 557, 150, 3, 2, 2, 2, 558, 559, 7, 82, 2, 2, 559, 560, 7, 84, 2, 2, 560, 561, 7, 85, 2, 2, 561, 562, 7, 75, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 5, 3, 2, 2, 564, 152, 3, 2, 2, 2, 565, 566, 7, 74, 2, 2, 566, 567, 7, 71, 2, 2, 567, 568, 7, 84, 2, 2, 568, 569, 7, 71, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 5, 3, 2, 2, 571, 154, 3, 2, 2, 2, 572, 573, 7, 75, 2, 2, 573, 574, 7, 80, 2, 2, 574, 575, 7, 85, 2, 2, 575, 576, 7, 69, 2, 2, 576, 577, 7, 81, 2, 2, 577, 578, 7, 82, 2, 2, 578, 579, 7, 71, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 5, 3, 2, 2, 581, 156, 3, 2, 2, 2, 582, 583, 7, 67, 2, 2, 583, 584, 7, 80, 2, 2, 584, 585, 7, 70, 2, 2, 585, 586, 7, 72, 2, 2, 586, 587, 7, 78, 2, 2, 587, 588, 7, 67, 2, 2, 588, 589, 7, 73, 2, 2, 589, 590, 7, 85, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 5, 3, 2, 2, 592, 158, 3, 2, 2, 2, 593, 594, 7, 81, 2, 2, 594, 595, 7, 84, 2, 2, 595, 596, 7, 72, 2, 2, 596, 597, 7, 78, 2, 2, 597, 598, 7, 67, 2, 2, 598, 599, 7, 73, 2, 2, 599, 600, 7, 85, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 5, 3, 2, 2, 602, 160, 3, 2, 2, 2, 603, 604, 7, 67, 2, 2, 604, 605, 7, 80, 2, 2, 605, 606, 7, 70, 2, 2, 606, 607, 7, 82, 2, 2, 607, 608, 7, 84, 2, 2, 608, 609, 7, 81, 2, 2, 609, 610, 7, 82, 2, 2, 610, 611, 7, 71, 2, 2, 611, 612, 7, 84, 2, 2, 612, 613, 7, 86, 2, 2, 613, 614, 7, 75, 2, 2, 614, 615, 7, 71, 2, 2, 615, 616, 7, 85, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 5, 3, 2, 2, 618, 162, 3, 2, 2, 2, 619, 620, 7, 81, 2, 2, 620, 621, 7, 84, 2, 2, 621, 622, 7, 82, 2, 2, 622, 623, 7, 84, 2, 2, 623, 624, 7, 81, 2, 2, 624, 625, 7, 82, 2, 2, 625, 626, 7, 71, 2, 2, 626, 627, 7, 84, 2, 2, 627, 628, 7, 86, 2, 2, 628, 629, 7, 75, 2, 2, 629, 630, 7, 71, 2, 2, 630, 631, 7, 85, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 5, 3, 2, 2, 633, 164, 3, 2, 2, 2, 634, 635, 7, 72, 2, 2, 635, 636, 7, 78, 2, 2, 636, 637, 7, 67, 2, 2, 637, 638, 7, 73, 2, 2, 638, 639, 7, 88, 2, 2, 639, 640, 7, 67, 2, 2, 640, 641, 7, 78, 2, 2, 641, 642, 7, 87, 2, 2, 642, 643, 7, 71, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 5, 3, 2, 2, 645, 166, 3, 2, 2, 2, 646, 647, 7, 74, 2, 2, 647, 648, 7, 67, 2, 2, 648, 649, 7, 88, 2, 2, 649, 650, 7, 71, 2, 2, 650, 651, 7, 75, 2, 2, 651, 652, 7, 86, 2, 2, 652, 653, 7, 71, 2, 2, 653, 654, 7, 79, 2, 2, 654, 655, 3, 2, 2, 2, 655, 656, 5, 3, 2, 2, 656, 168, 3, 2, 2, 2, 657, 658, 7, 74, 2, 2, 658, 659, 7, 67, 2, 2, 659, 660, 7, 88, 2, 2, 660, 661, 7, 71, 2, 2, 661, 662, 7, 75, 2, 2, 662, 663, 7, 86, 2, 2, 663, 664, 7, 71, 2, 2, 664, 665, 7, 79, 2, 2, 665, 666, 7, 85, 2, 2, 666, 667, 3, 2, 2, 2, 667, 668, 5, 3, 2, 2, 668, 170, 3, 2, 2, 2, 669, 670, 7, 71, 2, 2, 670, 671, 7, 83, 2, 2, 671, 672, 7, 87, 2, 2, 672, 673, 7, 67, 2, 2, 673, 674, 7, 78, 2, 2, 674, 675, 7, 85, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 5, 3, 2, 2, 677, 172, 3, 2, 2, 2, 678, 679, 7, 73, 2, 2, 679, 680, 7, 86, 2, 2, 680, 681, 3, 2, 2, 2, 681, 682, 5, 3, 2, 2, 682, 174, 3, 2, 2, 2, 683, 684, 7, 78, 2, 2, 684, 685, 7, 86, 2, 2, 685, 686, 3, 2, 2, 2, 686, 687, 5, 3, 2, 2, 687, 176, 3, 2, 2, 2, 688, 689, 7, 86, 2, 2, 689, 690, 7, 71, 2, 2, 690, 691, 7, 78, 2, 2, 691, 692, 7, 78, 2, 2, 692, 693, 3, 2, 2, 2, 693, 694, 5, 3, 2, 2, 694, 178, 3, 2, 2, 2, 695, 696, 7, 73, 2, 2, 696, 697, 7, 81, 2, 2, 697, 698, 7, 86, 2, 2, 698, 699, 7, 81, 2, 2, 699, 700, 3, 2, 2, 2, 700, 701, 5, 3, 2, 2, 701, 180, 3, 2, 2, 2, 702, 703, 7, 85, 2, 2, 703, 704, 7, 71, 2, 2, 704, 705, 7, 86, 2, 2, 705, 706, 7, 72, 2, 2, 706, 707, 7, 78, 2, 2, 707, 708, 7, 67, 2, 2, 708, 709, 7, 73, 2, 2, 709, 710, 3, 2, 2, 2, 710, 711, 5, 3, 2, 2, 711, 182, 3, 2, 2, 2, 712, 713, 7, 84, 2, 2, 713, 714, 7, 71, 2, 2, 714, 715, 7, 79, 2, 2, 715, 716, 7, 72, 2, 2, 716, 717, 7, 78, 2, 2, 717, 718, 7, 67, 2, 2, 718, 719, 7, 73, 2, 2, 719, 720, 3, 2, 2, 2, 720, 721, 5, 3, 2, 2, 721, 184, 3, 2, 2, 2, 722, 723, 7, 86, 2, 2, 723, 724, 7, 67, 2, 2, 724, 725, 7, 77, 2, 2, 725, 726, 7, 71, 2, 2, 726, 727, 3, 2, 2, 2, 727, 728, 5, 3, 2, 2, 728, 186, 3, 2, 2, 2, 729, 730, 7, 82, 2, 2, 730, 731, 7, 78, 2, 2, 731, 732, 7, 67, 2, 2, 732, 733, 7, 69, 2, 2, 733, 734, 7, 71, 2, 2, 734, 735, 3, 2, 2, 2, 735, 736, 5, 3, 2, 2, 736, 188, 3, 2, 2, 2, 737, 738, 7, 85, 2, 2, 738, 739, 7, 71, 2, 2, 739, 740, 7, 86, 2, 2, 740, 741, 7, 88, 2, 2, 741, 742, 7, 67, 2, 2, 742, 743, 7, 84, 2, 2, 743, 744, 3, 2, 2, 2, 744, 745, 5, 3, 2, 2, 745, 190, 3, 2, 2, 2, 746, 747, 7, 75, 2, 2, 747, 748, 7, 80, 2, 2, 748, 749, 7, 69, 2, 2, 749, 750, 7, 88, 2, 2, 750, 751, 7, 67, 2, 2, 751, 752, 7, 84, 2, 2, 752, 753, 3, 2, 2, 2, 753, 754, 5, 3, 2, 2, 754, 192, 3, 2, 2, 2, 755, 756, 7, 70, 2, 2, 756, 757, 7, 71, 2, 2, 757, 758, 7, 69, 2, 2, 758, 759, 7, 88, 2, 2, 759, 760, 7, 67, 2, 2, 760, 761, 7, 84, 2, 2, 761, 762, 3, 2, 2, 2, 762, 763, 5, 3, 2, 2, 763, 194, 3, 2, 2, 2, 8, 2, 296, 301, 306, 311, 319, 3, 8, 2, 2]