token literal names:
null
':'
';'
'['
']'
'<'
'>'
'{'
'}'
'('
')'
'"'
'_'
','
'.'
'+'
'-'
'|'
'&'
'='
'TRUE'
'FALSE'
null
null
'!'
'COND'
'EFF'
'IN'
'ON'
'UNDER'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COLON
SEMICOLON
LB_SQUARE
RB_SQUARE
LB_SHARP
RB_SHARP
LB_CURLY
RB_CURLY
LB_ROUND
RB_ROUND
QUOTES
UNDERSCORE
COMMA
DOT
PLUS
MINUS
BAR
ANDPERSAND
EQUALS
TRUE
FALSE
AND
OR
NOT
COND_TAG
EFFECT_TAG
IN_TAG
ON_TAG
UNDER_TAG
ALPHA
NUMERIC
ALPHANUMERIC
WHITESPACE
STRING
ID
OBJECT_TAG
ROOM_TAG
ACTION_TAG
FLAG_TAG
ID_KEY
LOC_KEY
LOC_TYPE_KEY
NAME_KEY
DESC_KEY
SYNS_KEY
PROPERTIES_KEY
FLAG_KEY
VALUES_KEY
VALUE_KEY
NORTH_KEY
SOUTH_KEY
EAST_KEY
WEST_KEY
UP_KEY
DOWN_KEY
NORTH_COND_KEY
SOUTH_COND_KEY
EAST_COND_KEY
WEST_COND_KEY
UP_COND_KEY
DOWN_COND_KEY
ACTION_KEY
PRSA_COND
PRSA_AND_COND
PRSO_COND
PRSI_COND
HERE_COND
ANDFLAGS_COND
ORFLAGS_COND
ANDPROPERTIES_COND
ORPROPERTIES_COND
FLAGVALUE_COND
HAVEITEM_COND
HAVEITEMS_COND
EQUALS_COND
GT_COND
LT_COND
TELL_EFF
GOTO_EFF
SETFLAG_EFF
REMFLAG_EFF
TAKE_EFF
PLACE_EFF
SET_EFF

rule names:
alpha_numeric
num_int
num_float
number
bool
var
value
flag
id_entry
loc_entry
loc_type_entry
name_entry
desc_entry
synonyms_entry
properties_entry
values_entry
north_entry
south_entry
east_entry
west_entry
up_entry
down_entry
action_entry
global_flag_entry
flag_val_entry
object
room
action
global_flag
action_block
conditional
conditions
effect_aux
condition_aux
prsa_cond
prsa_and_cond
prso_cond
prsi_cond
here_cond
andflags_cond
orflags_cond
andproperties_cond
orproperties_cond
flagvalue_cond
haveitem_cond
haveitems_cond
equals_cond
gt_cond
lt_cond
condition
tell_eff
goto_eff
setflag_eff
remflag_eff
take_eff
place_eff
set_eff
effect
game_grammar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 86, 673, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 130, 10, 4, 3, 5, 3, 5, 5, 5, 134, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 141, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 165, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 175, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 181, 10, 15, 12, 15, 14, 15, 184, 11, 15, 3, 15, 3, 15, 5, 15, 188, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 194, 10, 16, 12, 16, 14, 16, 197, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 202, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 208, 10, 17, 12, 17, 14, 17, 211, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 216, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 230, 10, 18, 12, 18, 14, 18, 233, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 238, 10, 18, 3, 18, 5, 18, 241, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 255, 10, 19, 12, 19, 14, 19, 258, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 263, 10, 19, 3, 19, 5, 19, 266, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 280, 10, 20, 12, 20, 14, 20, 283, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 288, 10, 20, 3, 20, 5, 20, 291, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 305, 10, 21, 12, 21, 14, 21, 308, 11, 21, 3, 21, 3, 21, 3, 21, 5, 21, 313, 10, 21, 3, 21, 5, 21, 316, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 330, 10, 22, 12, 22, 14, 22, 333, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 338, 10, 22, 3, 22, 5, 22, 341, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 355, 10, 23, 12, 23, 14, 23, 358, 11, 23, 3, 23, 3, 23, 3, 23, 5, 23, 363, 10, 23, 3, 23, 5, 23, 366, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 381, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 429, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 448, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 458, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 464, 10, 36, 12, 36, 14, 36, 467, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 473, 10, 37, 12, 37, 14, 37, 476, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 482, 10, 38, 12, 38, 14, 38, 485, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 491, 10, 39, 12, 39, 14, 39, 494, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 500, 10, 40, 12, 40, 14, 40, 503, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 509, 10, 41, 12, 41, 14, 41, 512, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 518, 10, 42, 12, 42, 14, 42, 521, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 529, 10, 43, 12, 43, 14, 43, 532, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 540, 10, 44, 12, 44, 14, 44, 543, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 554, 10, 46, 12, 46, 14, 46, 557, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 563, 10, 47, 12, 47, 14, 47, 566, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 578, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 590, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 602, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 619, 10, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 634, 10, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 661, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 668, 10, 60, 12, 60, 14, 60, 671, 11, 60, 3, 60, 2, 2, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 6, 3, 2, 32, 34, 3, 2, 22, 23, 3, 2, 29, 32, 3, 2, 29, 31, 2, 689, 2, 120, 3, 2, 2, 2, 4, 122, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 133, 3, 2, 2, 2, 10, 135, 3, 2, 2, 2, 12, 140, 3, 2, 2, 2, 14, 142, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 215, 3, 2, 2, 2, 34, 240, 3, 2, 2, 2, 36, 265, 3, 2, 2, 2, 38, 290, 3, 2, 2, 2, 40, 315, 3, 2, 2, 2, 42, 340, 3, 2, 2, 2, 44, 365, 3, 2, 2, 2, 46, 367, 3, 2, 2, 2, 48, 371, 3, 2, 2, 2, 50, 380, 3, 2, 2, 2, 52, 382, 3, 2, 2, 2, 54, 394, 3, 2, 2, 2, 56, 408, 3, 2, 2, 2, 58, 414, 3, 2, 2, 2, 60, 428, 3, 2, 2, 2, 62, 430, 3, 2, 2, 2, 64, 447, 3, 2, 2, 2, 66, 449, 3, 2, 2, 2, 68, 457, 3, 2, 2, 2, 70, 459, 3, 2, 2, 2, 72, 468, 3, 2, 2, 2, 74, 477, 3, 2, 2, 2, 76, 486, 3, 2, 2, 2, 78, 495, 3, 2, 2, 2, 80, 504, 3, 2, 2, 2, 82, 513, 3, 2, 2, 2, 84, 522, 3, 2, 2, 2, 86, 533, 3, 2, 2, 2, 88, 544, 3, 2, 2, 2, 90, 549, 3, 2, 2, 2, 92, 558, 3, 2, 2, 2, 94, 577, 3, 2, 2, 2, 96, 589, 3, 2, 2, 2, 98, 601, 3, 2, 2, 2, 100, 618, 3, 2, 2, 2, 102, 620, 3, 2, 2, 2, 104, 623, 3, 2, 2, 2, 106, 633, 3, 2, 2, 2, 108, 635, 3, 2, 2, 2, 110, 638, 3, 2, 2, 2, 112, 641, 3, 2, 2, 2, 114, 648, 3, 2, 2, 2, 116, 660, 3, 2, 2, 2, 118, 662, 3, 2, 2, 2, 120, 121, 9, 2, 2, 2, 121, 3, 3, 2, 2, 2, 122, 123, 7, 33, 2, 2, 123, 5, 3, 2, 2, 2, 124, 125, 7, 33, 2, 2, 125, 126, 7, 16, 2, 2, 126, 130, 7, 33, 2, 2, 127, 128, 7, 16, 2, 2, 128, 130, 7, 33, 2, 2, 129, 124, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 7, 3, 2, 2, 2, 131, 134, 5, 4, 3, 2, 132, 134, 5, 6, 4, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 9, 3, 2, 2, 2, 135, 136, 9, 3, 2, 2, 136, 11, 3, 2, 2, 2, 137, 141, 5, 8, 5, 2, 138, 141, 7, 36, 2, 2, 139, 141, 5, 10, 6, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 13, 3, 2, 2, 2, 142, 143, 7, 11, 2, 2, 143, 144, 5, 2, 2, 2, 144, 145, 7, 3, 2, 2, 145, 146, 5, 12, 7, 2, 146, 147, 7, 12, 2, 2, 147, 15, 3, 2, 2, 2, 148, 149, 7, 14, 2, 2, 149, 150, 5, 2, 2, 2, 150, 17, 3, 2, 2, 2, 151, 152, 7, 42, 2, 2, 152, 153, 7, 37, 2, 2, 153, 154, 7, 4, 2, 2, 154, 19, 3, 2, 2, 2, 155, 156, 7, 43, 2, 2, 156, 157, 7, 37, 2, 2, 157, 158, 7, 4, 2, 2, 158, 21, 3, 2, 2, 2, 159, 160, 7, 44, 2, 2, 160, 161, 5, 4, 3, 2, 161, 162, 7, 4, 2, 2, 162, 165, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 23, 3, 2, 2, 2, 166, 167, 7, 45, 2, 2, 167, 168, 7, 36, 2, 2, 168, 169, 7, 4, 2, 2, 169, 25, 3, 2, 2, 2, 170, 171, 7, 46, 2, 2, 171, 172, 7, 36, 2, 2, 172, 175, 7, 4, 2, 2, 173, 175, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 27, 3, 2, 2, 2, 176, 177, 7, 47, 2, 2, 177, 182, 7, 36, 2, 2, 178, 179, 7, 15, 2, 2, 179, 181, 7, 36, 2, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 188, 7, 4, 2, 2, 186, 188, 3, 2, 2, 2, 187, 176, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 29, 3, 2, 2, 2, 189, 190, 7, 48, 2, 2, 190, 195, 5, 16, 9, 2, 191, 192, 7, 15, 2, 2, 192, 194, 5, 16, 9, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 7, 4, 2, 2, 199, 202, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 189, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 31, 3, 2, 2, 2, 203, 204, 7, 50, 2, 2, 204, 209, 5, 14, 8, 2, 205, 206, 7, 15, 2, 2, 206, 208, 5, 14, 8, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 4, 2, 2, 213, 216, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 203, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 33, 3, 2, 2, 2, 217, 218, 7, 52, 2, 2, 218, 219, 7, 37, 2, 2, 219, 237, 7, 4, 2, 2, 220, 221, 7, 58, 2, 2, 221, 222, 5, 16, 9, 2, 222, 223, 7, 21, 2, 2, 223, 231, 5, 4, 3, 2, 224, 225, 7, 15, 2, 2, 225, 226, 5, 16, 9, 2, 226, 227, 7, 21, 2, 2, 227, 228, 5, 4, 3, 2, 228, 230, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 4, 2, 2, 235, 238, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 220, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 217, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 35, 3, 2, 2, 2, 242, 243, 7, 53, 2, 2, 243, 244, 7, 37, 2, 2, 244, 262, 7, 4, 2, 2, 245, 246, 7, 59, 2, 2, 246, 247, 5, 16, 9, 2, 247, 248, 7, 21, 2, 2, 248, 256, 5, 4, 3, 2, 249, 250, 7, 15, 2, 2, 250, 251, 5, 16, 9, 2, 251, 252, 7, 21, 2, 2, 252, 253, 5, 4, 3, 2, 253, 255, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 4, 2, 2, 260, 263, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 245, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 242, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 37, 3, 2, 2, 2, 267, 268, 7, 54, 2, 2, 268, 269, 7, 37, 2, 2, 269, 287, 7, 4, 2, 2, 270, 271, 7, 60, 2, 2, 271, 272, 5, 16, 9, 2, 272, 273, 7, 21, 2, 2, 273, 281, 5, 4, 3, 2, 274, 275, 7, 15, 2, 2, 275, 276, 5, 16, 9, 2, 276, 277, 7, 21, 2, 2, 277, 278, 5, 4, 3, 2, 278, 280, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 4, 2, 2, 285, 288, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 270, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 267, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 39, 3, 2, 2, 2, 292, 293, 7, 55, 2, 2, 293, 294, 7, 37, 2, 2, 294, 312, 7, 4, 2, 2, 295, 296, 7, 61, 2, 2, 296, 297, 5, 16, 9, 2, 297, 298, 7, 21, 2, 2, 298, 306, 5, 4, 3, 2, 299, 300, 7, 15, 2, 2, 300, 301, 5, 16, 9, 2, 301, 302, 7, 21, 2, 2, 302, 303, 5, 4, 3, 2, 303, 305, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 4, 2, 2, 310, 313, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 295, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 292, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 41, 3, 2, 2, 2, 317, 318, 7, 56, 2, 2, 318, 319, 7, 37, 2, 2, 319, 337, 7, 4, 2, 2, 320, 321, 7, 62, 2, 2, 321, 322, 5, 16, 9, 2, 322, 323, 7, 21, 2, 2, 323, 331, 5, 4, 3, 2, 324, 325, 7, 15, 2, 2, 325, 326, 5, 16, 9, 2, 326, 327, 7, 21, 2, 2, 327, 328, 5, 4, 3, 2, 328, 330, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 4, 2, 2, 335, 338, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 320, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 317, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 43, 3, 2, 2, 2, 342, 343, 7, 57, 2, 2, 343, 344, 7, 37, 2, 2, 344, 362, 7, 4, 2, 2, 345, 346, 7, 63, 2, 2, 346, 347, 5, 16, 9, 2, 347, 348, 7, 21, 2, 2, 348, 356, 5, 4, 3, 2, 349, 350, 7, 15, 2, 2, 350, 351, 5, 16, 9, 2, 351, 352, 7, 21, 2, 2, 352, 353, 5, 4, 3, 2, 353, 355, 3, 2, 2, 2, 354, 349, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 7, 4, 2, 2, 360, 363, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 345, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 342, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 45, 3, 2, 2, 2, 367, 368, 7, 64, 2, 2, 368, 369, 5, 60, 31, 2, 369, 370, 7, 4, 2, 2, 370, 47, 3, 2, 2, 2, 371, 372, 7, 49, 2, 2, 372, 373, 5, 16, 9, 2, 373, 374, 7, 4, 2, 2, 374, 49, 3, 2, 2, 2, 375, 376, 7, 51, 2, 2, 376, 377, 5, 4, 3, 2, 377, 378, 7, 4, 2, 2, 378, 381, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 375, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 51, 3, 2, 2, 2, 382, 383, 7, 38, 2, 2, 383, 384, 7, 9, 2, 2, 384, 385, 5, 18, 10, 2, 385, 386, 5, 20, 11, 2, 386, 387, 5, 22, 12, 2, 387, 388, 5, 24, 13, 2, 388, 389, 5, 26, 14, 2, 389, 390, 5, 28, 15, 2, 390, 391, 5, 30, 16, 2, 391, 392, 5, 32, 17, 2, 392, 393, 7, 10, 2, 2, 393, 53, 3, 2, 2, 2, 394, 395, 7, 39, 2, 2, 395, 396, 7, 9, 2, 2, 396, 397, 5, 18, 10, 2, 397, 398, 5, 34, 18, 2, 398, 399, 5, 36, 19, 2, 399, 400, 5, 38, 20, 2, 400, 401, 5, 40, 21, 2, 401, 402, 5, 42, 22, 2, 402, 403, 5, 44, 23, 2, 403, 404, 5, 24, 13, 2, 404, 405, 5, 26, 14, 2, 405, 406, 5, 28, 15, 2, 406, 407, 7, 10, 2, 2, 407, 55, 3, 2, 2, 2, 408, 409, 7, 40, 2, 2, 409, 410, 7, 9, 2, 2, 410, 411, 5, 18, 10, 2, 411, 412, 5, 46, 24, 2, 412, 413, 7, 10, 2, 2, 413, 57, 3, 2, 2, 2, 414, 415, 7, 41, 2, 2, 415, 416, 7, 9, 2, 2, 416, 417, 5, 48, 25, 2, 417, 418, 5, 50, 26, 2, 418, 419, 7, 10, 2, 2, 419, 59, 3, 2, 2, 2, 420, 429, 5, 66, 34, 2, 421, 422, 5, 66, 34, 2, 422, 423, 5, 60, 31, 2, 423, 429, 3, 2, 2, 2, 424, 429, 5, 62, 32, 2, 425, 426, 5, 62, 32, 2, 426, 427, 5, 60, 31, 2, 427, 429, 3, 2, 2, 2, 428, 420, 3, 2, 2, 2, 428, 421, 3, 2, 2, 2, 428, 424, 3, 2, 2, 2, 428, 425, 3, 2, 2, 2, 429, 61, 3, 2, 2, 2, 430, 431, 7, 27, 2, 2, 431, 432, 7, 7, 2, 2, 432, 433, 5, 64, 33, 2, 433, 434, 7, 8, 2, 2, 434, 435, 7, 9, 2, 2, 435, 436, 5, 60, 31, 2, 436, 437, 7, 10, 2, 2, 437, 63, 3, 2, 2, 2, 438, 448, 5, 68, 35, 2, 439, 440, 5, 68, 35, 2, 440, 441, 7, 24, 2, 2, 441, 442, 5, 64, 33, 2, 442, 448, 3, 2, 2, 2, 443, 444, 5, 68, 35, 2, 444, 445, 7, 25, 2, 2, 445, 446, 5, 64, 33, 2, 446, 448, 3, 2, 2, 2, 447, 438, 3, 2, 2, 2, 447, 439, 3, 2, 2, 2, 447, 443, 3, 2, 2, 2, 448, 65, 3, 2, 2, 2, 449, 450, 7, 28, 2, 2, 450, 451, 7, 7, 2, 2, 451, 452, 5, 116, 59, 2, 452, 453, 7, 8, 2, 2, 453, 67, 3, 2, 2, 2, 454, 458, 5, 100, 51, 2, 455, 456, 7, 26, 2, 2, 456, 458, 5, 100, 51, 2, 457, 454, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 69, 3, 2, 2, 2, 459, 460, 7, 65, 2, 2, 460, 465, 7, 32, 2, 2, 461, 462, 7, 15, 2, 2, 462, 464, 7, 32, 2, 2, 463, 461, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 71, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 469, 7, 66, 2, 2, 469, 474, 9, 4, 2, 2, 470, 471, 7, 15, 2, 2, 471, 473, 9, 4, 2, 2, 472, 470, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 73, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 7, 67, 2, 2, 478, 483, 7, 37, 2, 2, 479, 480, 7, 15, 2, 2, 480, 482, 7, 37, 2, 2, 481, 479, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 75, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 7, 68, 2, 2, 487, 492, 7, 37, 2, 2, 488, 489, 7, 15, 2, 2, 489, 491, 7, 37, 2, 2, 490, 488, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 77, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 496, 7, 69, 2, 2, 496, 501, 7, 37, 2, 2, 497, 498, 7, 15, 2, 2, 498, 500, 7, 37, 2, 2, 499, 497, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 79, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 505, 7, 70, 2, 2, 505, 510, 5, 16, 9, 2, 506, 507, 7, 15, 2, 2, 507, 509, 5, 16, 9, 2, 508, 506, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 81, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 514, 7, 71, 2, 2, 514, 519, 5, 16, 9, 2, 515, 516, 7, 15, 2, 2, 516, 518, 5, 16, 9, 2, 517, 515, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 83, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 523, 7, 72, 2, 2, 523, 524, 7, 37, 2, 2, 524, 525, 7, 15, 2, 2, 525, 530, 5, 16, 9, 2, 526, 527, 7, 15, 2, 2, 527, 529, 5, 16, 9, 2, 528, 526, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 85, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 534, 7, 73, 2, 2, 534, 535, 7, 37, 2, 2, 535, 536, 7, 15, 2, 2, 536, 541, 5, 16, 9, 2, 537, 538, 7, 15, 2, 2, 538, 540, 5, 16, 9, 2, 539, 537, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 87, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 545, 7, 74, 2, 2, 545, 546, 5, 16, 9, 2, 546, 547, 7, 15, 2, 2, 547, 548, 5, 4, 3, 2, 548, 89, 3, 2, 2, 2, 549, 550, 7, 75, 2, 2, 550, 555, 7, 37, 2, 2, 551, 552, 7, 15, 2, 2, 552, 554, 7, 37, 2, 2, 553, 551, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 91, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 559, 7, 76, 2, 2, 559, 564, 7, 37, 2, 2, 560, 561, 7, 15, 2, 2, 561, 563, 7, 37, 2, 2, 562, 560, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 93, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 568, 7, 77, 2, 2, 568, 569, 5, 2, 2, 2, 569, 570, 7, 15, 2, 2, 570, 571, 5, 12, 7, 2, 571, 578, 3, 2, 2, 2, 572, 573, 7, 77, 2, 2, 573, 574, 5, 2, 2, 2, 574, 575, 7, 15, 2, 2, 575, 576, 5, 2, 2, 2, 576, 578, 3, 2, 2, 2, 577, 567, 3, 2, 2, 2, 577, 572, 3, 2, 2, 2, 578, 95, 3, 2, 2, 2, 579, 580, 7, 78, 2, 2, 580, 581, 5, 2, 2, 2, 581, 582, 7, 15, 2, 2, 582, 583, 5, 12, 7, 2, 583, 590, 3, 2, 2, 2, 584, 585, 7, 78, 2, 2, 585, 586, 5, 2, 2, 2, 586, 587, 7, 15, 2, 2, 587, 588, 5, 2, 2, 2, 588, 590, 3, 2, 2, 2, 589, 579, 3, 2, 2, 2, 589, 584, 3, 2, 2, 2, 590, 97, 3, 2, 2, 2, 591, 592, 7, 79, 2, 2, 592, 593, 5, 2, 2, 2, 593, 594, 7, 15, 2, 2, 594, 595, 5, 12, 7, 2, 595, 602, 3, 2, 2, 2, 596, 597, 7, 79, 2, 2, 597, 598, 5, 2, 2, 2, 598, 599, 7, 15, 2, 2, 599, 600, 5, 2, 2, 2, 600, 602, 3, 2, 2, 2, 601, 591, 3, 2, 2, 2, 601, 596, 3, 2, 2, 2, 602, 99, 3, 2, 2, 2, 603, 619, 5, 70, 36, 2, 604, 619, 5, 72, 37, 2, 605, 619, 5, 74, 38, 2, 606, 619, 5, 76, 39, 2, 607, 619, 5, 78, 40, 2, 608, 619, 5, 80, 41, 2, 609, 619, 5, 82, 42, 2, 610, 619, 5, 84, 43, 2, 611, 619, 5, 86, 44, 2, 612, 619, 5, 88, 45, 2, 613, 619, 5, 90, 46, 2, 614, 619, 5, 92, 47, 2, 615, 619, 5, 94, 48, 2, 616, 619, 5, 96, 49, 2, 617, 619, 5, 98, 50, 2, 618, 603, 3, 2, 2, 2, 618, 604, 3, 2, 2, 2, 618, 605, 3, 2, 2, 2, 618, 606, 3, 2, 2, 2, 618, 607, 3, 2, 2, 2, 618, 608, 3, 2, 2, 2, 618, 609, 3, 2, 2, 2, 618, 610, 3, 2, 2, 2, 618, 611, 3, 2, 2, 2, 618, 612, 3, 2, 2, 2, 618, 613, 3, 2, 2, 2, 618, 614, 3, 2, 2, 2, 618, 615, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 101, 3, 2, 2, 2, 620, 621, 7, 80, 2, 2, 621, 622, 7, 36, 2, 2, 622, 103, 3, 2, 2, 2, 623, 624, 7, 81, 2, 2, 624, 625, 7, 37, 2, 2, 625, 105, 3, 2, 2, 2, 626, 627, 7, 82, 2, 2, 627, 634, 5, 16, 9, 2, 628, 629, 7, 82, 2, 2, 629, 630, 5, 16, 9, 2, 630, 631, 7, 15, 2, 2, 631, 632, 5, 4, 3, 2, 632, 634, 3, 2, 2, 2, 633, 626, 3, 2, 2, 2, 633, 628, 3, 2, 2, 2, 634, 107, 3, 2, 2, 2, 635, 636, 7, 83, 2, 2, 636, 637, 5, 16, 9, 2, 637, 109, 3, 2, 2, 2, 638, 639, 7, 84, 2, 2, 639, 640, 7, 37, 2, 2, 640, 111, 3, 2, 2, 2, 641, 642, 7, 85, 2, 2, 642, 643, 7, 37, 2, 2, 643, 644, 7, 15, 2, 2, 644, 645, 7, 37, 2, 2, 645, 646, 7, 15, 2, 2, 646, 647, 9, 5, 2, 2, 647, 113, 3, 2, 2, 2, 648, 649, 7, 86, 2, 2, 649, 650, 5, 2, 2, 2, 650, 651, 7, 15, 2, 2, 651, 652, 5, 12, 7, 2, 652, 115, 3, 2, 2, 2, 653, 661, 5, 102, 52, 2, 654, 661, 5, 104, 53, 2, 655, 661, 5, 106, 54, 2, 656, 661, 5, 108, 55, 2, 657, 661, 5, 110, 56, 2, 658, 661, 5, 112, 57, 2, 659, 661, 5, 114, 58, 2, 660, 653, 3, 2, 2, 2, 660, 654, 3, 2, 2, 2, 660, 655, 3, 2, 2, 2, 660, 656, 3, 2, 2, 2, 660, 657, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 659, 3, 2, 2, 2, 661, 117, 3, 2, 2, 2, 662, 669, 5, 54, 28, 2, 663, 668, 5, 54, 28, 2, 664, 668, 5, 52, 27, 2, 665, 668, 5, 56, 29, 2, 666, 668, 5, 58, 30, 2, 667, 663, 3, 2, 2, 2, 667, 664, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 666, 3, 2, 2, 2, 668, 671, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 119, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 54, 129, 133, 140, 164, 174, 182, 187, 195, 201, 209, 215, 231, 237, 240, 256, 262, 265, 281, 287, 290, 306, 312, 315, 331, 337, 340, 356, 362, 365, 380, 428, 447, 457, 465, 474, 483, 492, 501, 510, 519, 530, 541, 555, 564, 577, 589, 601, 618, 633, 660, 667, 669]