COLON=1
SEMICOLON=2
LB_SQUARE=3
RB_SQUARE=4
LB_SHARP=5
RB_SHARP=6
LB_CURLY=7
RB_CURLY=8
LB_ROUND=9
RB_ROUND=10
QUOTES=11
UNDERSCORE=12
COMMA=13
DOT=14
PLUS=15
MINUS=16
BAR=17
ANDPERSAND=18
EQUALS=19
TRUE=20
FALSE=21
AND=22
OR=23
NOT=24
HIDDEN_KEY=25
COND_TAG=26
EFFECT_TAG=27
IN_TAG=28
ON_TAG=29
UNDER_TAG=30
BLOCK_MESSAGE_TAG=31
ALPHA=32
NUMERIC=33
ALPHANUMERIC=34
WHITESPACE=35
STRING=36
ID=37
OBJECT_TAG=38
ROOM_TAG=39
ACTION_TAG=40
FLAG_TAG=41
ID_KEY=42
LOC_KEY=43
LOC_TYPE_KEY=44
NAME_KEY=45
DESC_KEY=46
SYNS_KEY=47
PROPERTIES_KEY=48
FLAG_KEY=49
VALUES_KEY=50
VALUE_KEY=51
NORTH_KEY=52
SOUTH_KEY=53
EAST_KEY=54
WEST_KEY=55
UP_KEY=56
DOWN_KEY=57
NORTH_COND_KEY=58
SOUTH_COND_KEY=59
EAST_COND_KEY=60
WEST_COND_KEY=61
UP_COND_KEY=62
DOWN_COND_KEY=63
NORTH_BLOCK_MESSAGE_KEY=64
SOUTH_BLOCK_MESSAGE_KEY=65
EAST_BLOCK_MESSAGE_KEY=66
WEST_BLOCK_MESSAGE_KEY=67
UP_BLOCK_MESSAGE_KEY=68
DOWN_BLOCK_MESSAGE_KEY=69
ACTION_KEY=70
DET_KEY=71
PRSA_COND=72
PRSA_AND_COND=73
PRSO_COND=74
PRSI_COND=75
HERE_COND=76
INSCOPE_COND=77
ANDFLAGS_COND=78
ORFLAGS_COND=79
ANDPROPERTIES_COND=80
ORPROPERTIES_COND=81
FLAGVALUE_COND=82
HAVEITEM_COND=83
HAVEITEMS_COND=84
EQUALS_COND=85
GT_COND=86
LT_COND=87
TELL_EFF=88
GOTO_EFF=89
SETFLAG_EFF=90
REMFLAG_EFF=91
TAKE_EFF=92
PLACE_EFF=93
SET_VAR_EFF=94
INC_VAR_EFF=95
DEC_VAR_EFF=96
':'=1
';'=2
'['=3
']'=4
'<'=5
'>'=6
'{'=7
'}'=8
'('=9
')'=10
'"'=11
'_'=12
','=13
'.'=14
'+'=15
'-'=16
'|'=17
'&'=18
'='=19
'TRUE'=20
'FALSE'=21
'!'=24
'HIDDEN'=25
'COND'=26
'EFF'=27
'IN'=28
'ON'=29
'UNDER'=30
'BLOCKMESSAGE'=31
