token literal names:
null
null
null
null
null
':'
';'
'['
']'
'<'
'>'
'{'
'}'
'('
')'
'"'
'_'
','
'.'
'+'
'-'
'|'
'&'
'TRUE'
'FALSE'
null
null
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALPHA
NUMERIC
ALPHANUMERIC
WHITESPACE
COLON
SEMICOLON
LB_SQUARE
RB_SQUARE
LB_SHARP
RB_SHARP
LB_CURLY
RB_CURLY
LB_ROUND
RB_ROUND
QUOTES
UNDERSCORE
COMMA
DOT
PLUS
MINUS
BAR
ANDPERSAND
TRUE
FALSE
AND
OR
NOT
STRING
ID
OBJECT_TAG
ROOM_TAG
ACTION_TAG
FLAG_TAG
COND_TAG
EFFECT_TAG
ID_KEY
LOC_KEY
NAME_KEY
DESC_KEY
FLAGS_KEY
FLAG_KEY
VALUES_KEY
VALUE_KEY
DIR_KEY
ACTION_KEY
PRSA_COND
PRSO_COND
PRSI_COND
HERE_COND
ANDFLAGS_COND
ORFLAGS_COND
HAVEITEM_COND
HAVEITEMS_COND
EQUALS_COND
GT_COND
LT_COND
TELL_EFF
GOTO_EFF
SETFLAG_EFF
REMFLAG_EFF
TAKE_EFF
PLACE_EFF
SET_EFF

rule names:
ALPHA
NUMERIC
ALPHANUMERIC
WHITESPACE
COLON
SEMICOLON
LB_SQUARE
RB_SQUARE
LB_SHARP
RB_SHARP
LB_CURLY
RB_CURLY
LB_ROUND
RB_ROUND
QUOTES
UNDERSCORE
COMMA
DOT
PLUS
MINUS
BAR
ANDPERSAND
TRUE
FALSE
AND
OR
NOT
STRING
ID
OBJECT_TAG
ROOM_TAG
ACTION_TAG
FLAG_TAG
COND_TAG
EFFECT_TAG
ID_KEY
LOC_KEY
NAME_KEY
DESC_KEY
FLAGS_KEY
FLAG_KEY
VALUES_KEY
VALUE_KEY
DIR_KEY
ACTION_KEY
PRSA_COND
PRSO_COND
PRSI_COND
HERE_COND
ANDFLAGS_COND
ORFLAGS_COND
HAVEITEM_COND
HAVEITEMS_COND
EQUALS_COND
GT_COND
LT_COND
TELL_EFF
GOTO_EFF
SETFLAG_EFF
REMFLAG_EFF
TAKE_EFF
PLACE_EFF
SET_EFF

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 65, 497, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 6, 2, 131, 10, 2, 13, 2, 14, 2, 132, 3, 3, 6, 3, 136, 10, 3, 13, 3, 14, 3, 137, 3, 4, 6, 4, 141, 10, 4, 13, 4, 14, 4, 142, 3, 5, 6, 5, 146, 10, 5, 13, 5, 14, 5, 147, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 209, 10, 29, 12, 29, 14, 29, 212, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 341, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 2, 2, 65, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 3, 2, 7, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 36, 36, 2, 506, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 3, 130, 3, 2, 2, 2, 5, 135, 3, 2, 2, 2, 7, 140, 3, 2, 2, 2, 9, 145, 3, 2, 2, 2, 11, 151, 3, 2, 2, 2, 13, 153, 3, 2, 2, 2, 15, 155, 3, 2, 2, 2, 17, 157, 3, 2, 2, 2, 19, 159, 3, 2, 2, 2, 21, 161, 3, 2, 2, 2, 23, 163, 3, 2, 2, 2, 25, 165, 3, 2, 2, 2, 27, 167, 3, 2, 2, 2, 29, 169, 3, 2, 2, 2, 31, 171, 3, 2, 2, 2, 33, 173, 3, 2, 2, 2, 35, 175, 3, 2, 2, 2, 37, 177, 3, 2, 2, 2, 39, 179, 3, 2, 2, 2, 41, 181, 3, 2, 2, 2, 43, 183, 3, 2, 2, 2, 45, 185, 3, 2, 2, 2, 47, 187, 3, 2, 2, 2, 49, 192, 3, 2, 2, 2, 51, 198, 3, 2, 2, 2, 53, 201, 3, 2, 2, 2, 55, 204, 3, 2, 2, 2, 57, 206, 3, 2, 2, 2, 59, 215, 3, 2, 2, 2, 61, 219, 3, 2, 2, 2, 63, 229, 3, 2, 2, 2, 65, 237, 3, 2, 2, 2, 67, 247, 3, 2, 2, 2, 69, 255, 3, 2, 2, 2, 71, 261, 3, 2, 2, 2, 73, 266, 3, 2, 2, 2, 75, 271, 3, 2, 2, 2, 77, 282, 3, 2, 2, 2, 79, 289, 3, 2, 2, 2, 81, 296, 3, 2, 2, 2, 83, 304, 3, 2, 2, 2, 85, 311, 3, 2, 2, 2, 87, 320, 3, 2, 2, 2, 89, 340, 3, 2, 2, 2, 91, 342, 3, 2, 2, 2, 93, 351, 3, 2, 2, 2, 95, 358, 3, 2, 2, 2, 97, 365, 3, 2, 2, 2, 99, 372, 3, 2, 2, 2, 101, 379, 3, 2, 2, 2, 103, 390, 3, 2, 2, 2, 105, 400, 3, 2, 2, 2, 107, 411, 3, 2, 2, 2, 109, 423, 3, 2, 2, 2, 111, 432, 3, 2, 2, 2, 113, 437, 3, 2, 2, 2, 115, 442, 3, 2, 2, 2, 117, 449, 3, 2, 2, 2, 119, 456, 3, 2, 2, 2, 121, 466, 3, 2, 2, 2, 123, 476, 3, 2, 2, 2, 125, 483, 3, 2, 2, 2, 127, 491, 3, 2, 2, 2, 129, 131, 9, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 4, 3, 2, 2, 2, 134, 136, 9, 3, 2, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 6, 3, 2, 2, 2, 139, 141, 9, 4, 2, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 8, 3, 2, 2, 2, 144, 146, 9, 5, 2, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 8, 5, 2, 2, 150, 10, 3, 2, 2, 2, 151, 152, 7, 60, 2, 2, 152, 12, 3, 2, 2, 2, 153, 154, 7, 61, 2, 2, 154, 14, 3, 2, 2, 2, 155, 156, 7, 93, 2, 2, 156, 16, 3, 2, 2, 2, 157, 158, 7, 95, 2, 2, 158, 18, 3, 2, 2, 2, 159, 160, 7, 62, 2, 2, 160, 20, 3, 2, 2, 2, 161, 162, 7, 64, 2, 2, 162, 22, 3, 2, 2, 2, 163, 164, 7, 125, 2, 2, 164, 24, 3, 2, 2, 2, 165, 166, 7, 127, 2, 2, 166, 26, 3, 2, 2, 2, 167, 168, 7, 42, 2, 2, 168, 28, 3, 2, 2, 2, 169, 170, 7, 43, 2, 2, 170, 30, 3, 2, 2, 2, 171, 172, 7, 36, 2, 2, 172, 32, 3, 2, 2, 2, 173, 174, 7, 97, 2, 2, 174, 34, 3, 2, 2, 2, 175, 176, 7, 46, 2, 2, 176, 36, 3, 2, 2, 2, 177, 178, 7, 48, 2, 2, 178, 38, 3, 2, 2, 2, 179, 180, 7, 45, 2, 2, 180, 40, 3, 2, 2, 2, 181, 182, 7, 47, 2, 2, 182, 42, 3, 2, 2, 2, 183, 184, 7, 126, 2, 2, 184, 44, 3, 2, 2, 2, 185, 186, 7, 40, 2, 2, 186, 46, 3, 2, 2, 2, 187, 188, 7, 86, 2, 2, 188, 189, 7, 84, 2, 2, 189, 190, 7, 87, 2, 2, 190, 191, 7, 71, 2, 2, 191, 48, 3, 2, 2, 2, 192, 193, 7, 72, 2, 2, 193, 194, 7, 67, 2, 2, 194, 195, 7, 78, 2, 2, 195, 196, 7, 85, 2, 2, 196, 197, 7, 71, 2, 2, 197, 50, 3, 2, 2, 2, 198, 199, 5, 45, 23, 2, 199, 200, 5, 45, 23, 2, 200, 52, 3, 2, 2, 2, 201, 202, 5, 43, 22, 2, 202, 203, 5, 43, 22, 2, 203, 54, 3, 2, 2, 2, 204, 205, 7, 35, 2, 2, 205, 56, 3, 2, 2, 2, 206, 210, 5, 31, 16, 2, 207, 209, 10, 6, 2, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 5, 31, 16, 2, 214, 58, 3, 2, 2, 2, 215, 216, 5, 19, 10, 2, 216, 217, 5, 7, 4, 2, 217, 218, 5, 21, 11, 2, 218, 60, 3, 2, 2, 2, 219, 220, 5, 15, 8, 2, 220, 221, 7, 113, 2, 2, 221, 222, 7, 100, 2, 2, 222, 223, 7, 108, 2, 2, 223, 224, 7, 103, 2, 2, 224, 225, 7, 101, 2, 2, 225, 226, 7, 118, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 5, 17, 9, 2, 228, 62, 3, 2, 2, 2, 229, 230, 5, 15, 8, 2, 230, 231, 7, 116, 2, 2, 231, 232, 7, 113, 2, 2, 232, 233, 7, 113, 2, 2, 233, 234, 7, 111, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 5, 17, 9, 2, 236, 64, 3, 2, 2, 2, 237, 238, 5, 15, 8, 2, 238, 239, 7, 99, 2, 2, 239, 240, 7, 101, 2, 2, 240, 241, 7, 118, 2, 2, 241, 242, 7, 107, 2, 2, 242, 243, 7, 113, 2, 2, 243, 244, 7, 112, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 5, 17, 9, 2, 246, 66, 3, 2, 2, 2, 247, 248, 5, 15, 8, 2, 248, 249, 7, 104, 2, 2, 249, 250, 7, 110, 2, 2, 250, 251, 7, 99, 2, 2, 251, 252, 7, 105, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 5, 17, 9, 2, 254, 68, 3, 2, 2, 2, 255, 256, 5, 33, 17, 2, 256, 257, 7, 69, 2, 2, 257, 258, 7, 81, 2, 2, 258, 259, 7, 80, 2, 2, 259, 260, 7, 70, 2, 2, 260, 70, 3, 2, 2, 2, 261, 262, 5, 33, 17, 2, 262, 263, 7, 71, 2, 2, 263, 264, 7, 72, 2, 2, 264, 265, 7, 72, 2, 2, 265, 72, 3, 2, 2, 2, 266, 267, 7, 75, 2, 2, 267, 268, 7, 70, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 5, 11, 6, 2, 270, 74, 3, 2, 2, 2, 271, 272, 7, 78, 2, 2, 272, 273, 7, 81, 2, 2, 273, 274, 7, 69, 2, 2, 274, 275, 7, 67, 2, 2, 275, 276, 7, 86, 2, 2, 276, 277, 7, 75, 2, 2, 277, 278, 7, 81, 2, 2, 278, 279, 7, 80, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 5, 11, 6, 2, 281, 76, 3, 2, 2, 2, 282, 283, 7, 80, 2, 2, 283, 284, 7, 67, 2, 2, 284, 285, 7, 79, 2, 2, 285, 286, 7, 71, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 5, 11, 6, 2, 288, 78, 3, 2, 2, 2, 289, 290, 7, 70, 2, 2, 290, 291, 7, 71, 2, 2, 291, 292, 7, 85, 2, 2, 292, 293, 7, 69, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 5, 11, 6, 2, 295, 80, 3, 2, 2, 2, 296, 297, 7, 72, 2, 2, 297, 298, 7, 78, 2, 2, 298, 299, 7, 67, 2, 2, 299, 300, 7, 73, 2, 2, 300, 301, 7, 85, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 5, 11, 6, 2, 303, 82, 3, 2, 2, 2, 304, 305, 7, 72, 2, 2, 305, 306, 7, 78, 2, 2, 306, 307, 7, 67, 2, 2, 307, 308, 7, 73, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 5, 11, 6, 2, 310, 84, 3, 2, 2, 2, 311, 312, 7, 88, 2, 2, 312, 313, 7, 67, 2, 2, 313, 314, 7, 78, 2, 2, 314, 315, 7, 87, 2, 2, 315, 316, 7, 71, 2, 2, 316, 317, 7, 85, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 5, 11, 6, 2, 319, 86, 3, 2, 2, 2, 320, 321, 7, 88, 2, 2, 321, 322, 7, 67, 2, 2, 322, 323, 7, 78, 2, 2, 323, 324, 7, 87, 2, 2, 324, 325, 7, 71, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 5, 11, 6, 2, 327, 88, 3, 2, 2, 2, 328, 329, 7, 80, 2, 2, 329, 341, 5, 11, 6, 2, 330, 331, 7, 85, 2, 2, 331, 341, 5, 11, 6, 2, 332, 333, 7, 71, 2, 2, 333, 341, 5, 11, 6, 2, 334, 335, 7, 89, 2, 2, 335, 341, 5, 11, 6, 2, 336, 337, 7, 87, 2, 2, 337, 341, 5, 11, 6, 2, 338, 339, 7, 70, 2, 2, 339, 341, 5, 11, 6, 2, 340, 328, 3, 2, 2, 2, 340, 330, 3, 2, 2, 2, 340, 332, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 90, 3, 2, 2, 2, 342, 343, 7, 67, 2, 2, 343, 344, 7, 69, 2, 2, 344, 345, 7, 86, 2, 2, 345, 346, 7, 75, 2, 2, 346, 347, 7, 81, 2, 2, 347, 348, 7, 80, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 5, 11, 6, 2, 350, 92, 3, 2, 2, 2, 351, 352, 7, 82, 2, 2, 352, 353, 7, 84, 2, 2, 353, 354, 7, 85, 2, 2, 354, 355, 7, 67, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 5, 11, 6, 2, 357, 94, 3, 2, 2, 2, 358, 359, 7, 82, 2, 2, 359, 360, 7, 84, 2, 2, 360, 361, 7, 85, 2, 2, 361, 362, 7, 81, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 5, 11, 6, 2, 364, 96, 3, 2, 2, 2, 365, 366, 7, 82, 2, 2, 366, 367, 7, 84, 2, 2, 367, 368, 7, 85, 2, 2, 368, 369, 7, 75, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 5, 11, 6, 2, 371, 98, 3, 2, 2, 2, 372, 373, 7, 74, 2, 2, 373, 374, 7, 71, 2, 2, 374, 375, 7, 84, 2, 2, 375, 376, 7, 71, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 5, 11, 6, 2, 378, 100, 3, 2, 2, 2, 379, 380, 7, 67, 2, 2, 380, 381, 7, 80, 2, 2, 381, 382, 7, 70, 2, 2, 382, 383, 7, 72, 2, 2, 383, 384, 7, 78, 2, 2, 384, 385, 7, 67, 2, 2, 385, 386, 7, 73, 2, 2, 386, 387, 7, 85, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 5, 11, 6, 2, 389, 102, 3, 2, 2, 2, 390, 391, 7, 81, 2, 2, 391, 392, 7, 84, 2, 2, 392, 393, 7, 72, 2, 2, 393, 394, 7, 78, 2, 2, 394, 395, 7, 67, 2, 2, 395, 396, 7, 73, 2, 2, 396, 397, 7, 85, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 5, 11, 6, 2, 399, 104, 3, 2, 2, 2, 400, 401, 7, 74, 2, 2, 401, 402, 7, 67, 2, 2, 402, 403, 7, 88, 2, 2, 403, 404, 7, 71, 2, 2, 404, 405, 7, 75, 2, 2, 405, 406, 7, 86, 2, 2, 406, 407, 7, 71, 2, 2, 407, 408, 7, 79, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 5, 11, 6, 2, 410, 106, 3, 2, 2, 2, 411, 412, 7, 74, 2, 2, 412, 413, 7, 67, 2, 2, 413, 414, 7, 88, 2, 2, 414, 415, 7, 71, 2, 2, 415, 416, 7, 75, 2, 2, 416, 417, 7, 86, 2, 2, 417, 418, 7, 71, 2, 2, 418, 419, 7, 79, 2, 2, 419, 420, 7, 85, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 5, 11, 6, 2, 422, 108, 3, 2, 2, 2, 423, 424, 7, 71, 2, 2, 424, 425, 7, 83, 2, 2, 425, 426, 7, 87, 2, 2, 426, 427, 7, 67, 2, 2, 427, 428, 7, 78, 2, 2, 428, 429, 7, 85, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 5, 11, 6, 2, 431, 110, 3, 2, 2, 2, 432, 433, 7, 73, 2, 2, 433, 434, 7, 86, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 5, 11, 6, 2, 436, 112, 3, 2, 2, 2, 437, 438, 7, 78, 2, 2, 438, 439, 7, 86, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 5, 11, 6, 2, 441, 114, 3, 2, 2, 2, 442, 443, 7, 86, 2, 2, 443, 444, 7, 71, 2, 2, 444, 445, 7, 78, 2, 2, 445, 446, 7, 78, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 5, 11, 6, 2, 448, 116, 3, 2, 2, 2, 449, 450, 7, 73, 2, 2, 450, 451, 7, 81, 2, 2, 451, 452, 7, 86, 2, 2, 452, 453, 7, 81, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 5, 11, 6, 2, 455, 118, 3, 2, 2, 2, 456, 457, 7, 85, 2, 2, 457, 458, 7, 71, 2, 2, 458, 459, 7, 86, 2, 2, 459, 460, 7, 72, 2, 2, 460, 461, 7, 78, 2, 2, 461, 462, 7, 67, 2, 2, 462, 463, 7, 73, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 5, 11, 6, 2, 465, 120, 3, 2, 2, 2, 466, 467, 7, 84, 2, 2, 467, 468, 7, 71, 2, 2, 468, 469, 7, 79, 2, 2, 469, 470, 7, 72, 2, 2, 470, 471, 7, 78, 2, 2, 471, 472, 7, 67, 2, 2, 472, 473, 7, 73, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 5, 11, 6, 2, 475, 122, 3, 2, 2, 2, 476, 477, 7, 86, 2, 2, 477, 478, 7, 67, 2, 2, 478, 479, 7, 77, 2, 2, 479, 480, 7, 71, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 5, 11, 6, 2, 482, 124, 3, 2, 2, 2, 483, 484, 7, 82, 2, 2, 484, 485, 7, 78, 2, 2, 485, 486, 7, 67, 2, 2, 486, 487, 7, 69, 2, 2, 487, 488, 7, 71, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 5, 11, 6, 2, 490, 126, 3, 2, 2, 2, 491, 492, 7, 85, 2, 2, 492, 493, 7, 71, 2, 2, 493, 494, 7, 86, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 5, 11, 6, 2, 496, 128, 3, 2, 2, 2, 9, 2, 132, 137, 142, 147, 210, 340, 3, 8, 2, 2]