COLON=1
SEMICOLON=2
LB_SQUARE=3
RB_SQUARE=4
LB_SHARP=5
RB_SHARP=6
LB_CURLY=7
RB_CURLY=8
LB_ROUND=9
RB_ROUND=10
QUOTES=11
UNDERSCORE=12
COMMA=13
DOT=14
PLUS=15
MINUS=16
BAR=17
ANDPERSAND=18
TRUE=19
FALSE=20
AND=21
OR=22
NOT=23
COND_TAG=24
EFFECT_TAG=25
ALPHA=26
NUMERIC=27
ALPHANUMERIC=28
WHITESPACE=29
STRING=30
ID=31
OBJECT_TAG=32
ROOM_TAG=33
ACTION_TAG=34
FLAG_TAG=35
ID_KEY=36
LOC_KEY=37
NAME_KEY=38
DESC_KEY=39
FLAGS_KEY=40
FLAG_KEY=41
VALUES_KEY=42
VALUE_KEY=43
DIR_KEY=44
ACTION_KEY=45
PRSA_COND=46
PRSO_COND=47
PRSI_COND=48
HERE_COND=49
ANDFLAGS_COND=50
ORFLAGS_COND=51
FLAGVALUE_COND=52
HAVEITEM_COND=53
HAVEITEMS_COND=54
EQUALS_COND=55
GT_COND=56
LT_COND=57
TELL_EFF=58
GOTO_EFF=59
SETFLAG_EFF=60
REMFLAG_EFF=61
TAKE_EFF=62
PLACE_EFF=63
SET_EFF=64
':'=1
';'=2
'['=3
']'=4
'<'=5
'>'=6
'{'=7
'}'=8
'('=9
')'=10
'"'=11
'_'=12
','=13
'.'=14
'+'=15
'-'=16
'|'=17
'&'=18
'TRUE'=19
'FALSE'=20
'!'=23
'COND'=24
'EFF'=25
