token literal names:
null
':'
';'
'['
']'
'<'
'>'
'{'
'}'
'('
')'
'"'
'_'
','
'.'
'+'
'-'
'|'
'&'
'='
'TRUE'
'FALSE'
null
null
'!'
'HIDDEN'
'COND'
'EFF'
'QUERY'
'ELSE'
'IN'
'ON'
'UNDER'
'BLOCKMESSAGE'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COLON
SEMICOLON
LB_SQUARE
RB_SQUARE
LB_SHARP
RB_SHARP
LB_CURLY
RB_CURLY
LB_ROUND
RB_ROUND
QUOTES
UNDERSCORE
COMMA
DOT
PLUS
MINUS
BAR
ANDPERSAND
EQUALS
TRUE
FALSE
AND
OR
NOT
HIDDEN_KEY
COND_TAG
EFFECT_TAG
QUERY_TAG
ELSE_TAG
IN_TAG
ON_TAG
UNDER_TAG
BLOCK_MESSAGE_TAG
ALPHA
NUMERIC
ALPHANUMERIC
WHITESPACE
STRING
ID
OBJECT_TAG
ROOM_TAG
ACTION_TAG
FLAG_TAG
END_TAG
ID_KEY
LOC_KEY
LOC_TYPE_KEY
NAME_KEY
DESC_KEY
ALT_DESC_KEY
CONDS_KEY
SYNS_KEY
PROPERTIES_KEY
FLAG_KEY
VALUES_KEY
VALUE_KEY
NORTH_KEY
SOUTH_KEY
EAST_KEY
WEST_KEY
UP_KEY
DOWN_KEY
NORTH_COND_KEY
SOUTH_COND_KEY
EAST_COND_KEY
WEST_COND_KEY
UP_COND_KEY
DOWN_COND_KEY
NORTH_BLOCK_MESSAGE_KEY
SOUTH_BLOCK_MESSAGE_KEY
EAST_BLOCK_MESSAGE_KEY
WEST_BLOCK_MESSAGE_KEY
UP_BLOCK_MESSAGE_KEY
DOWN_BLOCK_MESSAGE_KEY
ACTION_KEY
CHECK_KEY
DET_KEY
ARE_KEY
USE_KEY
PRSA_COND
PRSA_AND_COND
PRSO_COND
PRSI_COND
HERE_COND
INSCOPE_COND
ANDFLAGS_COND
ORFLAGS_COND
ANDPROPERTIES_COND
ORPROPERTIES_COND
FLAGVALUE_COND
HAVEITEM_COND
HAVEITEMS_COND
EQUALS_COND
GT_COND
LT_COND
TELL_EFF
GOTO_EFF
SETFLAG_EFF
REMFLAG_EFF
TAKE_EFF
PLACE_EFF
SET_VAR_EFF
INC_VAR_EFF
DEC_VAR_EFF
ADD_PROPERTY_EFF
REMOVE_PROPERTY_EFF
ADD_QUERY_EFF
REMOVE_QUERY_EFF

rule names:
alpha_numeric
num_int
num_float
number
bool
var
value
flag
id_entry
loc_entry
loc_type_entry
name_entry
desc_entry
alt_desc_entry
synonyms_entry
properties_entry
values_entry
north_entry
south_entry
east_entry
west_entry
up_entry
down_entry
action_entry
global_flag_entry
flag_val_entry
det_entry
are_entry
flag_conditions
north_cond
south_cond
east_cond
west_cond
up_cond
down_cond
hidden
north_block_message
south_block_message
east_block_message
west_block_message
up_block_message
down_block_message
use_packages
object
room
action
global_flag
end
action_block
conditional
conditions
condition_aux
effect_aux
prsa_cond
prsa_and_cond
prso_cond
prsi_cond
here_cond
inscope_cond
andflags_cond
orflags_cond
andproperties_cond
orproperties_cond
flagvalue_cond
haveitem_cond
haveitems_cond
equals_cond
gt_cond
lt_cond
condition
tell_eff
goto_eff
setflag_eff
remflag_eff
take_eff
place_eff
set_var_eff
inc_var_eff
dec_var_eff
add_property_eff
remove_property_eff
add_query_eff
remove_query_eff
effect
query_conditional
queries
query
functor
parameters
parameter
check_entry
if_effects
else_effects
game_grammar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 110, 955, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 200, 10, 4, 3, 5, 3, 5, 5, 5, 204, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 211, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 235, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 245, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 256, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 262, 10, 16, 12, 16, 14, 16, 265, 11, 16, 3, 16, 3, 16, 5, 16, 269, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 275, 10, 17, 12, 17, 14, 17, 278, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 283, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 289, 10, 18, 12, 18, 14, 18, 292, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 297, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 304, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 311, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 318, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 325, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 332, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 339, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 354, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 360, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 366, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 376, 10, 30, 12, 30, 14, 30, 379, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 384, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 391, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 396, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 403, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 408, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 415, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 420, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 427, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 432, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 439, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 444, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 451, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 457, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 463, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 469, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 475, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 481, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 487, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 493, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 499, 10, 44, 12, 44, 14, 44, 502, 11, 44, 3, 44, 3, 44, 5, 44, 506, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 555, 10, 49, 12, 49, 14, 49, 558, 11, 49, 3, 49, 3, 49, 3, 49, 5, 49, 563, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 573, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 592, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 597, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 608, 10, 55, 12, 55, 14, 55, 611, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 617, 10, 56, 12, 56, 14, 56, 620, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 626, 10, 57, 12, 57, 14, 57, 629, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 635, 10, 58, 12, 58, 14, 58, 638, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 644, 10, 59, 12, 59, 14, 59, 647, 11, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 655, 10, 60, 12, 60, 14, 60, 658, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 664, 10, 61, 12, 61, 14, 61, 667, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 673, 10, 62, 12, 62, 14, 62, 676, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 684, 10, 63, 12, 63, 14, 63, 687, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 695, 10, 64, 12, 64, 14, 64, 698, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 709, 10, 66, 12, 66, 14, 66, 712, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 718, 10, 67, 12, 67, 14, 67, 721, 11, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 739, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 757, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 775, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 794, 10, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 809, 10, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 874, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 7, 87, 884, 10, 87, 12, 87, 14, 87, 887, 11, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 7, 90, 899, 10, 90, 12, 90, 14, 90, 902, 11, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 911, 10, 91, 3, 91, 3, 91, 5, 91, 915, 10, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 7, 93, 930, 10, 93, 12, 93, 14, 93, 933, 11, 93, 3, 94, 3, 94, 7, 94, 937, 10, 94, 12, 94, 14, 94, 940, 11, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 7, 95, 948, 10, 95, 12, 95, 14, 95, 951, 11, 95, 3, 95, 3, 95, 3, 95, 2, 2, 96, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 2, 7, 3, 2, 36, 38, 3, 2, 22, 23, 4, 2, 32, 34, 36, 36, 3, 2, 32, 34, 4, 2, 36, 36, 38, 38, 2, 967, 2, 190, 3, 2, 2, 2, 4, 192, 3, 2, 2, 2, 6, 199, 3, 2, 2, 2, 8, 203, 3, 2, 2, 2, 10, 205, 3, 2, 2, 2, 12, 210, 3, 2, 2, 2, 14, 212, 3, 2, 2, 2, 16, 218, 3, 2, 2, 2, 18, 221, 3, 2, 2, 2, 20, 225, 3, 2, 2, 2, 22, 234, 3, 2, 2, 2, 24, 236, 3, 2, 2, 2, 26, 244, 3, 2, 2, 2, 28, 255, 3, 2, 2, 2, 30, 268, 3, 2, 2, 2, 32, 282, 3, 2, 2, 2, 34, 296, 3, 2, 2, 2, 36, 303, 3, 2, 2, 2, 38, 310, 3, 2, 2, 2, 40, 317, 3, 2, 2, 2, 42, 324, 3, 2, 2, 2, 44, 331, 3, 2, 2, 2, 46, 338, 3, 2, 2, 2, 48, 340, 3, 2, 2, 2, 50, 344, 3, 2, 2, 2, 52, 353, 3, 2, 2, 2, 54, 359, 3, 2, 2, 2, 56, 365, 3, 2, 2, 2, 58, 367, 3, 2, 2, 2, 60, 390, 3, 2, 2, 2, 62, 402, 3, 2, 2, 2, 64, 414, 3, 2, 2, 2, 66, 426, 3, 2, 2, 2, 68, 438, 3, 2, 2, 2, 70, 450, 3, 2, 2, 2, 72, 456, 3, 2, 2, 2, 74, 462, 3, 2, 2, 2, 76, 468, 3, 2, 2, 2, 78, 474, 3, 2, 2, 2, 80, 480, 3, 2, 2, 2, 82, 486, 3, 2, 2, 2, 84, 492, 3, 2, 2, 2, 86, 505, 3, 2, 2, 2, 88, 507, 3, 2, 2, 2, 90, 522, 3, 2, 2, 2, 92, 538, 3, 2, 2, 2, 94, 544, 3, 2, 2, 2, 96, 562, 3, 2, 2, 2, 98, 572, 3, 2, 2, 2, 100, 574, 3, 2, 2, 2, 102, 591, 3, 2, 2, 2, 104, 596, 3, 2, 2, 2, 106, 598, 3, 2, 2, 2, 108, 603, 3, 2, 2, 2, 110, 612, 3, 2, 2, 2, 112, 621, 3, 2, 2, 2, 114, 630, 3, 2, 2, 2, 116, 639, 3, 2, 2, 2, 118, 648, 3, 2, 2, 2, 120, 659, 3, 2, 2, 2, 122, 668, 3, 2, 2, 2, 124, 677, 3, 2, 2, 2, 126, 688, 3, 2, 2, 2, 128, 699, 3, 2, 2, 2, 130, 704, 3, 2, 2, 2, 132, 713, 3, 2, 2, 2, 134, 738, 3, 2, 2, 2, 136, 756, 3, 2, 2, 2, 138, 774, 3, 2, 2, 2, 140, 793, 3, 2, 2, 2, 142, 795, 3, 2, 2, 2, 144, 798, 3, 2, 2, 2, 146, 808, 3, 2, 2, 2, 148, 810, 3, 2, 2, 2, 150, 813, 3, 2, 2, 2, 152, 816, 3, 2, 2, 2, 154, 823, 3, 2, 2, 2, 156, 830, 3, 2, 2, 2, 158, 837, 3, 2, 2, 2, 160, 844, 3, 2, 2, 2, 162, 849, 3, 2, 2, 2, 164, 854, 3, 2, 2, 2, 166, 857, 3, 2, 2, 2, 168, 873, 3, 2, 2, 2, 170, 875, 3, 2, 2, 2, 172, 880, 3, 2, 2, 2, 174, 888, 3, 2, 2, 2, 176, 893, 3, 2, 2, 2, 178, 895, 3, 2, 2, 2, 180, 914, 3, 2, 2, 2, 182, 916, 3, 2, 2, 2, 184, 927, 3, 2, 2, 2, 186, 934, 3, 2, 2, 2, 188, 941, 3, 2, 2, 2, 190, 191, 9, 2, 2, 2, 191, 3, 3, 2, 2, 2, 192, 193, 7, 37, 2, 2, 193, 5, 3, 2, 2, 2, 194, 195, 7, 37, 2, 2, 195, 196, 7, 16, 2, 2, 196, 200, 7, 37, 2, 2, 197, 198, 7, 16, 2, 2, 198, 200, 7, 37, 2, 2, 199, 194, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 7, 3, 2, 2, 2, 201, 204, 5, 4, 3, 2, 202, 204, 5, 6, 4, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 9, 3, 2, 2, 2, 205, 206, 9, 3, 2, 2, 206, 11, 3, 2, 2, 2, 207, 211, 5, 8, 5, 2, 208, 211, 7, 40, 2, 2, 209, 211, 5, 10, 6, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 13, 3, 2, 2, 2, 212, 213, 7, 11, 2, 2, 213, 214, 5, 2, 2, 2, 214, 215, 7, 3, 2, 2, 215, 216, 5, 12, 7, 2, 216, 217, 7, 12, 2, 2, 217, 15, 3, 2, 2, 2, 218, 219, 7, 14, 2, 2, 219, 220, 5, 2, 2, 2, 220, 17, 3, 2, 2, 2, 221, 222, 7, 47, 2, 2, 222, 223, 7, 41, 2, 2, 223, 224, 7, 4, 2, 2, 224, 19, 3, 2, 2, 2, 225, 226, 7, 48, 2, 2, 226, 227, 7, 41, 2, 2, 227, 228, 7, 4, 2, 2, 228, 21, 3, 2, 2, 2, 229, 230, 7, 49, 2, 2, 230, 231, 5, 4, 3, 2, 231, 232, 7, 4, 2, 2, 232, 235, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 23, 3, 2, 2, 2, 236, 237, 7, 50, 2, 2, 237, 238, 7, 40, 2, 2, 238, 239, 7, 4, 2, 2, 239, 25, 3, 2, 2, 2, 240, 241, 7, 51, 2, 2, 241, 242, 7, 40, 2, 2, 242, 245, 7, 4, 2, 2, 243, 245, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 27, 3, 2, 2, 2, 246, 247, 7, 52, 2, 2, 247, 248, 7, 40, 2, 2, 248, 249, 7, 4, 2, 2, 249, 250, 7, 53, 2, 2, 250, 251, 5, 58, 30, 2, 251, 252, 7, 4, 2, 2, 252, 253, 5, 28, 15, 2, 253, 256, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 246, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 29, 3, 2, 2, 2, 257, 258, 7, 54, 2, 2, 258, 263, 7, 40, 2, 2, 259, 260, 7, 15, 2, 2, 260, 262, 7, 40, 2, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 269, 7, 4, 2, 2, 267, 269, 3, 2, 2, 2, 268, 257, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 31, 3, 2, 2, 2, 270, 271, 7, 55, 2, 2, 271, 276, 5, 16, 9, 2, 272, 273, 7, 15, 2, 2, 273, 275, 5, 16, 9, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 4, 2, 2, 280, 283, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 270, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 33, 3, 2, 2, 2, 284, 285, 7, 57, 2, 2, 285, 290, 5, 14, 8, 2, 286, 287, 7, 15, 2, 2, 287, 289, 5, 14, 8, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 4, 2, 2, 294, 297, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 284, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 35, 3, 2, 2, 2, 298, 299, 7, 59, 2, 2, 299, 300, 7, 41, 2, 2, 300, 301, 7, 4, 2, 2, 301, 304, 5, 60, 31, 2, 302, 304, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 37, 3, 2, 2, 2, 305, 306, 7, 60, 2, 2, 306, 307, 7, 41, 2, 2, 307, 308, 7, 4, 2, 2, 308, 311, 5, 62, 32, 2, 309, 311, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 39, 3, 2, 2, 2, 312, 313, 7, 61, 2, 2, 313, 314, 7, 41, 2, 2, 314, 315, 7, 4, 2, 2, 315, 318, 5, 64, 33, 2, 316, 318, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 41, 3, 2, 2, 2, 319, 320, 7, 62, 2, 2, 320, 321, 7, 41, 2, 2, 321, 322, 7, 4, 2, 2, 322, 325, 5, 66, 34, 2, 323, 325, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 43, 3, 2, 2, 2, 326, 327, 7, 63, 2, 2, 327, 328, 7, 41, 2, 2, 328, 329, 7, 4, 2, 2, 329, 332, 5, 68, 35, 2, 330, 332, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 45, 3, 2, 2, 2, 333, 334, 7, 64, 2, 2, 334, 335, 7, 41, 2, 2, 335, 336, 7, 4, 2, 2, 336, 339, 5, 70, 36, 2, 337, 339, 3, 2, 2, 2, 338, 333, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 47, 3, 2, 2, 2, 340, 341, 7, 77, 2, 2, 341, 342, 5, 98, 50, 2, 342, 343, 7, 4, 2, 2, 343, 49, 3, 2, 2, 2, 344, 345, 7, 56, 2, 2, 345, 346, 5, 16, 9, 2, 346, 347, 7, 4, 2, 2, 347, 51, 3, 2, 2, 2, 348, 349, 7, 58, 2, 2, 349, 350, 5, 4, 3, 2, 350, 351, 7, 4, 2, 2, 351, 354, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 53, 3, 2, 2, 2, 355, 356, 7, 79, 2, 2, 356, 357, 7, 40, 2, 2, 357, 360, 7, 4, 2, 2, 358, 360, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 55, 3, 2, 2, 2, 361, 362, 7, 80, 2, 2, 362, 363, 9, 3, 2, 2, 363, 366, 7, 4, 2, 2, 364, 366, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 57, 3, 2, 2, 2, 367, 368, 5, 16, 9, 2, 368, 369, 7, 21, 2, 2, 369, 377, 5, 4, 3, 2, 370, 371, 7, 15, 2, 2, 371, 372, 5, 16, 9, 2, 372, 373, 7, 21, 2, 2, 373, 374, 5, 4, 3, 2, 374, 376, 3, 2, 2, 2, 375, 370, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 59, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 383, 7, 65, 2, 2, 381, 384, 5, 58, 30, 2, 382, 384, 5, 170, 86, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 5, 72, 37, 2, 386, 387, 7, 4, 2, 2, 387, 388, 5, 74, 38, 2, 388, 391, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 380, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 61, 3, 2, 2, 2, 392, 395, 7, 66, 2, 2, 393, 396, 5, 58, 30, 2, 394, 396, 5, 170, 86, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 5, 72, 37, 2, 398, 399, 7, 4, 2, 2, 399, 400, 5, 76, 39, 2, 400, 403, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 392, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 63, 3, 2, 2, 2, 404, 407, 7, 67, 2, 2, 405, 408, 5, 58, 30, 2, 406, 408, 5, 170, 86, 2, 407, 405, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 5, 72, 37, 2, 410, 411, 7, 4, 2, 2, 411, 412, 5, 78, 40, 2, 412, 415, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 404, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 65, 3, 2, 2, 2, 416, 419, 7, 68, 2, 2, 417, 420, 5, 58, 30, 2, 418, 420, 5, 170, 86, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 5, 72, 37, 2, 422, 423, 7, 4, 2, 2, 423, 424, 5, 80, 41, 2, 424, 427, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 416, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 67, 3, 2, 2, 2, 428, 431, 7, 69, 2, 2, 429, 432, 5, 58, 30, 2, 430, 432, 5, 170, 86, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 5, 72, 37, 2, 434, 435, 7, 4, 2, 2, 435, 436, 5, 82, 42, 2, 436, 439, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 428, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 69, 3, 2, 2, 2, 440, 443, 7, 70, 2, 2, 441, 444, 5, 58, 30, 2, 442, 444, 5, 170, 86, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 5, 72, 37, 2, 446, 447, 7, 4, 2, 2, 447, 448, 5, 84, 43, 2, 448, 451, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 440, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 71, 3, 2, 2, 2, 452, 453, 7, 15, 2, 2, 453, 454, 7, 14, 2, 2, 454, 457, 7, 27, 2, 2, 455, 457, 3, 2, 2, 2, 456, 452, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 73, 3, 2, 2, 2, 458, 459, 7, 71, 2, 2, 459, 460, 7, 40, 2, 2, 460, 463, 7, 4, 2, 2, 461, 463, 3, 2, 2, 2, 462, 458, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 75, 3, 2, 2, 2, 464, 465, 7, 72, 2, 2, 465, 466, 7, 40, 2, 2, 466, 469, 7, 4, 2, 2, 467, 469, 3, 2, 2, 2, 468, 464, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 77, 3, 2, 2, 2, 470, 471, 7, 73, 2, 2, 471, 472, 7, 40, 2, 2, 472, 475, 7, 4, 2, 2, 473, 475, 3, 2, 2, 2, 474, 470, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 79, 3, 2, 2, 2, 476, 477, 7, 74, 2, 2, 477, 478, 7, 40, 2, 2, 478, 481, 7, 4, 2, 2, 479, 481, 3, 2, 2, 2, 480, 476, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 81, 3, 2, 2, 2, 482, 483, 7, 75, 2, 2, 483, 484, 7, 40, 2, 2, 484, 487, 7, 4, 2, 2, 485, 487, 3, 2, 2, 2, 486, 482, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 83, 3, 2, 2, 2, 488, 489, 7, 76, 2, 2, 489, 490, 7, 40, 2, 2, 490, 493, 7, 4, 2, 2, 491, 493, 3, 2, 2, 2, 492, 488, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 85, 3, 2, 2, 2, 494, 495, 7, 81, 2, 2, 495, 500, 7, 41, 2, 2, 496, 497, 7, 15, 2, 2, 497, 499, 7, 41, 2, 2, 498, 496, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 506, 7, 4, 2, 2, 504, 506, 3, 2, 2, 2, 505, 494, 3, 2, 2, 2, 505, 504, 3, 2, 2, 2, 506, 87, 3, 2, 2, 2, 507, 508, 7, 42, 2, 2, 508, 509, 7, 9, 2, 2, 509, 510, 5, 18, 10, 2, 510, 511, 5, 20, 11, 2, 511, 512, 5, 22, 12, 2, 512, 513, 5, 24, 13, 2, 513, 514, 5, 26, 14, 2, 514, 515, 5, 28, 15, 2, 515, 516, 5, 30, 16, 2, 516, 517, 5, 32, 17, 2, 517, 518, 5, 34, 18, 2, 518, 519, 5, 54, 28, 2, 519, 520, 5, 56, 29, 2, 520, 521, 7, 10, 2, 2, 521, 89, 3, 2, 2, 2, 522, 523, 7, 43, 2, 2, 523, 524, 7, 9, 2, 2, 524, 525, 5, 18, 10, 2, 525, 526, 5, 36, 19, 2, 526, 527, 5, 38, 20, 2, 527, 528, 5, 40, 21, 2, 528, 529, 5, 42, 22, 2, 529, 530, 5, 44, 23, 2, 530, 531, 5, 46, 24, 2, 531, 532, 5, 24, 13, 2, 532, 533, 5, 26, 14, 2, 533, 534, 5, 28, 15, 2, 534, 535, 5, 30, 16, 2, 535, 536, 5, 54, 28, 2, 536, 537, 7, 10, 2, 2, 537, 91, 3, 2, 2, 2, 538, 539, 7, 44, 2, 2, 539, 540, 7, 9, 2, 2, 540, 541, 5, 18, 10, 2, 541, 542, 5, 48, 25, 2, 542, 543, 7, 10, 2, 2, 543, 93, 3, 2, 2, 2, 544, 545, 7, 45, 2, 2, 545, 546, 7, 9, 2, 2, 546, 547, 5, 50, 26, 2, 547, 548, 5, 52, 27, 2, 548, 549, 7, 10, 2, 2, 549, 95, 3, 2, 2, 2, 550, 551, 7, 46, 2, 2, 551, 552, 7, 9, 2, 2, 552, 556, 5, 182, 92, 2, 553, 555, 5, 182, 92, 2, 554, 553, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 559, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 560, 7, 10, 2, 2, 560, 563, 3, 2, 2, 2, 561, 563, 3, 2, 2, 2, 562, 550, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 97, 3, 2, 2, 2, 564, 573, 5, 106, 54, 2, 565, 566, 5, 106, 54, 2, 566, 567, 5, 98, 50, 2, 567, 573, 3, 2, 2, 2, 568, 573, 5, 100, 51, 2, 569, 570, 5, 100, 51, 2, 570, 571, 5, 98, 50, 2, 571, 573, 3, 2, 2, 2, 572, 564, 3, 2, 2, 2, 572, 565, 3, 2, 2, 2, 572, 568, 3, 2, 2, 2, 572, 569, 3, 2, 2, 2, 573, 99, 3, 2, 2, 2, 574, 575, 7, 28, 2, 2, 575, 576, 7, 7, 2, 2, 576, 577, 5, 102, 52, 2, 577, 578, 7, 8, 2, 2, 578, 579, 7, 9, 2, 2, 579, 580, 5, 98, 50, 2, 580, 581, 7, 10, 2, 2, 581, 101, 3, 2, 2, 2, 582, 592, 5, 104, 53, 2, 583, 584, 5, 104, 53, 2, 584, 585, 7, 24, 2, 2, 585, 586, 5, 102, 52, 2, 586, 592, 3, 2, 2, 2, 587, 588, 5, 104, 53, 2, 588, 589, 7, 25, 2, 2, 589, 590, 5, 102, 52, 2, 590, 592, 3, 2, 2, 2, 591, 582, 3, 2, 2, 2, 591, 583, 3, 2, 2, 2, 591, 587, 3, 2, 2, 2, 592, 103, 3, 2, 2, 2, 593, 597, 5, 140, 71, 2, 594, 595, 7, 26, 2, 2, 595, 597, 5, 140, 71, 2, 596, 593, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 105, 3, 2, 2, 2, 598, 599, 7, 29, 2, 2, 599, 600, 7, 7, 2, 2, 600, 601, 5, 168, 85, 2, 601, 602, 7, 8, 2, 2, 602, 107, 3, 2, 2, 2, 603, 604, 7, 82, 2, 2, 604, 609, 9, 4, 2, 2, 605, 606, 7, 15, 2, 2, 606, 608, 9, 4, 2, 2, 607, 605, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 109, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 612, 613, 7, 83, 2, 2, 613, 618, 9, 4, 2, 2, 614, 615, 7, 15, 2, 2, 615, 617, 9, 4, 2, 2, 616, 614, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 111, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 622, 7, 84, 2, 2, 622, 627, 7, 41, 2, 2, 623, 624, 7, 15, 2, 2, 624, 626, 7, 41, 2, 2, 625, 623, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 113, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 631, 7, 85, 2, 2, 631, 636, 7, 41, 2, 2, 632, 633, 7, 15, 2, 2, 633, 635, 7, 41, 2, 2, 634, 632, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 115, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 640, 7, 86, 2, 2, 640, 645, 7, 41, 2, 2, 641, 642, 7, 15, 2, 2, 642, 644, 7, 41, 2, 2, 643, 641, 3, 2, 2, 2, 644, 647, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 117, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 648, 649, 7, 87, 2, 2, 649, 650, 7, 41, 2, 2, 650, 651, 7, 15, 2, 2, 651, 656, 7, 41, 2, 2, 652, 653, 7, 15, 2, 2, 653, 655, 7, 41, 2, 2, 654, 652, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 119, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 660, 7, 88, 2, 2, 660, 665, 5, 16, 9, 2, 661, 662, 7, 15, 2, 2, 662, 664, 5, 16, 9, 2, 663, 661, 3, 2, 2, 2, 664, 667, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 121, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 668, 669, 7, 89, 2, 2, 669, 674, 5, 16, 9, 2, 670, 671, 7, 15, 2, 2, 671, 673, 5, 16, 9, 2, 672, 670, 3, 2, 2, 2, 673, 676, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 123, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 677, 678, 7, 90, 2, 2, 678, 679, 7, 41, 2, 2, 679, 680, 7, 15, 2, 2, 680, 685, 5, 16, 9, 2, 681, 682, 7, 15, 2, 2, 682, 684, 5, 16, 9, 2, 683, 681, 3, 2, 2, 2, 684, 687, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 125, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 688, 689, 7, 91, 2, 2, 689, 690, 7, 41, 2, 2, 690, 691, 7, 15, 2, 2, 691, 696, 5, 16, 9, 2, 692, 693, 7, 15, 2, 2, 693, 695, 5, 16, 9, 2, 694, 692, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 127, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 700, 7, 92, 2, 2, 700, 701, 5, 16, 9, 2, 701, 702, 7, 15, 2, 2, 702, 703, 5, 4, 3, 2, 703, 129, 3, 2, 2, 2, 704, 705, 7, 93, 2, 2, 705, 710, 7, 41, 2, 2, 706, 707, 7, 15, 2, 2, 707, 709, 7, 41, 2, 2, 708, 706, 3, 2, 2, 2, 709, 712, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 131, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 714, 7, 94, 2, 2, 714, 719, 7, 41, 2, 2, 715, 716, 7, 15, 2, 2, 716, 718, 7, 41, 2, 2, 717, 715, 3, 2, 2, 2, 718, 721, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 133, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 722, 723, 7, 95, 2, 2, 723, 724, 7, 41, 2, 2, 724, 725, 7, 3, 2, 2, 725, 726, 5, 2, 2, 2, 726, 727, 7, 15, 2, 2, 727, 728, 5, 12, 7, 2, 728, 739, 3, 2, 2, 2, 729, 730, 7, 95, 2, 2, 730, 731, 7, 41, 2, 2, 731, 732, 7, 3, 2, 2, 732, 733, 5, 2, 2, 2, 733, 734, 7, 15, 2, 2, 734, 735, 7, 41, 2, 2, 735, 736, 7, 3, 2, 2, 736, 737, 5, 2, 2, 2, 737, 739, 3, 2, 2, 2, 738, 722, 3, 2, 2, 2, 738, 729, 3, 2, 2, 2, 739, 135, 3, 2, 2, 2, 740, 741, 7, 96, 2, 2, 741, 742, 7, 41, 2, 2, 742, 743, 7, 3, 2, 2, 743, 744, 5, 2, 2, 2, 744, 745, 7, 15, 2, 2, 745, 746, 5, 12, 7, 2, 746, 757, 3, 2, 2, 2, 747, 748, 7, 96, 2, 2, 748, 749, 7, 41, 2, 2, 749, 750, 7, 3, 2, 2, 750, 751, 5, 2, 2, 2, 751, 752, 7, 15, 2, 2, 752, 753, 7, 41, 2, 2, 753, 754, 7, 3, 2, 2, 754, 755, 5, 2, 2, 2, 755, 757, 3, 2, 2, 2, 756, 740, 3, 2, 2, 2, 756, 747, 3, 2, 2, 2, 757, 137, 3, 2, 2, 2, 758, 759, 7, 97, 2, 2, 759, 760, 7, 41, 2, 2, 760, 761, 7, 3, 2, 2, 761, 762, 5, 2, 2, 2, 762, 763, 7, 15, 2, 2, 763, 764, 5, 12, 7, 2, 764, 775, 3, 2, 2, 2, 765, 766, 7, 97, 2, 2, 766, 767, 7, 41, 2, 2, 767, 768, 7, 3, 2, 2, 768, 769, 5, 2, 2, 2, 769, 770, 7, 15, 2, 2, 770, 771, 7, 41, 2, 2, 771, 772, 7, 3, 2, 2, 772, 773, 5, 2, 2, 2, 773, 775, 3, 2, 2, 2, 774, 758, 3, 2, 2, 2, 774, 765, 3, 2, 2, 2, 775, 139, 3, 2, 2, 2, 776, 794, 5, 108, 55, 2, 777, 794, 5, 110, 56, 2, 778, 794, 5, 112, 57, 2, 779, 794, 5, 114, 58, 2, 780, 794, 5, 116, 59, 2, 781, 794, 5, 118, 60, 2, 782, 794, 5, 120, 61, 2, 783, 794, 5, 122, 62, 2, 784, 794, 5, 124, 63, 2, 785, 794, 5, 126, 64, 2, 786, 794, 5, 128, 65, 2, 787, 794, 5, 130, 66, 2, 788, 794, 5, 132, 67, 2, 789, 794, 5, 134, 68, 2, 790, 794, 5, 136, 69, 2, 791, 794, 5, 138, 70, 2, 792, 794, 5, 170, 86, 2, 793, 776, 3, 2, 2, 2, 793, 777, 3, 2, 2, 2, 793, 778, 3, 2, 2, 2, 793, 779, 3, 2, 2, 2, 793, 780, 3, 2, 2, 2, 793, 781, 3, 2, 2, 2, 793, 782, 3, 2, 2, 2, 793, 783, 3, 2, 2, 2, 793, 784, 3, 2, 2, 2, 793, 785, 3, 2, 2, 2, 793, 786, 3, 2, 2, 2, 793, 787, 3, 2, 2, 2, 793, 788, 3, 2, 2, 2, 793, 789, 3, 2, 2, 2, 793, 790, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 793, 792, 3, 2, 2, 2, 794, 141, 3, 2, 2, 2, 795, 796, 7, 98, 2, 2, 796, 797, 7, 40, 2, 2, 797, 143, 3, 2, 2, 2, 798, 799, 7, 99, 2, 2, 799, 800, 7, 41, 2, 2, 800, 145, 3, 2, 2, 2, 801, 802, 7, 100, 2, 2, 802, 809, 5, 16, 9, 2, 803, 804, 7, 100, 2, 2, 804, 805, 5, 16, 9, 2, 805, 806, 7, 15, 2, 2, 806, 807, 5, 4, 3, 2, 807, 809, 3, 2, 2, 2, 808, 801, 3, 2, 2, 2, 808, 803, 3, 2, 2, 2, 809, 147, 3, 2, 2, 2, 810, 811, 7, 101, 2, 2, 811, 812, 5, 16, 9, 2, 812, 149, 3, 2, 2, 2, 813, 814, 7, 102, 2, 2, 814, 815, 7, 41, 2, 2, 815, 151, 3, 2, 2, 2, 816, 817, 7, 103, 2, 2, 817, 818, 7, 41, 2, 2, 818, 819, 7, 15, 2, 2, 819, 820, 7, 41, 2, 2, 820, 821, 7, 15, 2, 2, 821, 822, 9, 5, 2, 2, 822, 153, 3, 2, 2, 2, 823, 824, 7, 104, 2, 2, 824, 825, 7, 41, 2, 2, 825, 826, 7, 4, 2, 2, 826, 827, 5, 2, 2, 2, 827, 828, 7, 15, 2, 2, 828, 829, 5, 12, 7, 2, 829, 155, 3, 2, 2, 2, 830, 831, 7, 105, 2, 2, 831, 832, 7, 41, 2, 2, 832, 833, 7, 4, 2, 2, 833, 834, 5, 2, 2, 2, 834, 835, 7, 15, 2, 2, 835, 836, 5, 12, 7, 2, 836, 157, 3, 2, 2, 2, 837, 838, 7, 106, 2, 2, 838, 839, 7, 41, 2, 2, 839, 840, 7, 4, 2, 2, 840, 841, 5, 2, 2, 2, 841, 842, 7, 15, 2, 2, 842, 843, 5, 12, 7, 2, 843, 159, 3, 2, 2, 2, 844, 845, 7, 107, 2, 2, 845, 846, 7, 41, 2, 2, 846, 847, 7, 15, 2, 2, 847, 848, 5, 16, 9, 2, 848, 161, 3, 2, 2, 2, 849, 850, 7, 108, 2, 2, 850, 851, 7, 41, 2, 2, 851, 852, 7, 15, 2, 2, 852, 853, 5, 16, 9, 2, 853, 163, 3, 2, 2, 2, 854, 855, 7, 109, 2, 2, 855, 856, 5, 174, 88, 2, 856, 165, 3, 2, 2, 2, 857, 858, 7, 110, 2, 2, 858, 859, 5, 174, 88, 2, 859, 167, 3, 2, 2, 2, 860, 874, 5, 142, 72, 2, 861, 874, 5, 144, 73, 2, 862, 874, 5, 146, 74, 2, 863, 874, 5, 148, 75, 2, 864, 874, 5, 150, 76, 2, 865, 874, 5, 152, 77, 2, 866, 874, 5, 154, 78, 2, 867, 874, 5, 156, 79, 2, 868, 874, 5, 158, 80, 2, 869, 874, 5, 160, 81, 2, 870, 874, 5, 162, 82, 2, 871, 874, 5, 164, 83, 2, 872, 874, 5, 166, 84, 2, 873, 860, 3, 2, 2, 2, 873, 861, 3, 2, 2, 2, 873, 862, 3, 2, 2, 2, 873, 863, 3, 2, 2, 2, 873, 864, 3, 2, 2, 2, 873, 865, 3, 2, 2, 2, 873, 866, 3, 2, 2, 2, 873, 867, 3, 2, 2, 2, 873, 868, 3, 2, 2, 2, 873, 869, 3, 2, 2, 2, 873, 870, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 873, 872, 3, 2, 2, 2, 874, 169, 3, 2, 2, 2, 875, 876, 7, 30, 2, 2, 876, 877, 7, 7, 2, 2, 877, 878, 5, 172, 87, 2, 878, 879, 7, 8, 2, 2, 879, 171, 3, 2, 2, 2, 880, 885, 5, 174, 88, 2, 881, 882, 7, 15, 2, 2, 882, 884, 5, 174, 88, 2, 883, 881, 3, 2, 2, 2, 884, 887, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 173, 3, 2, 2, 2, 887, 885, 3, 2, 2, 2, 888, 889, 5, 176, 89, 2, 889, 890, 7, 11, 2, 2, 890, 891, 5, 178, 90, 2, 891, 892, 7, 12, 2, 2, 892, 175, 3, 2, 2, 2, 893, 894, 9, 6, 2, 2, 894, 177, 3, 2, 2, 2, 895, 900, 5, 180, 91, 2, 896, 897, 7, 15, 2, 2, 897, 899, 5, 180, 91, 2, 898, 896, 3, 2, 2, 2, 899, 902, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 179, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 903, 915, 9, 6, 2, 2, 904, 915, 7, 37, 2, 2, 905, 906, 7, 5, 2, 2, 906, 910, 5, 180, 91, 2, 907, 908, 7, 19, 2, 2, 908, 911, 5, 180, 91, 2, 909, 911, 3, 2, 2, 2, 910, 907, 3, 2, 2, 2, 910, 909, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 913, 7, 6, 2, 2, 913, 915, 3, 2, 2, 2, 914, 903, 3, 2, 2, 2, 914, 904, 3, 2, 2, 2, 914, 905, 3, 2, 2, 2, 915, 181, 3, 2, 2, 2, 916, 917, 7, 78, 2, 2, 917, 918, 5, 170, 86, 2, 918, 919, 7, 9, 2, 2, 919, 920, 5, 184, 93, 2, 920, 921, 7, 10, 2, 2, 921, 922, 7, 31, 2, 2, 922, 923, 7, 9, 2, 2, 923, 924, 5, 186, 94, 2, 924, 925, 7, 10, 2, 2, 925, 926, 7, 4, 2, 2, 926, 183, 3, 2, 2, 2, 927, 931, 5, 106, 54, 2, 928, 930, 5, 106, 54, 2, 929, 928, 3, 2, 2, 2, 930, 933, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 185, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 934, 938, 5, 106, 54, 2, 935, 937, 5, 106, 54, 2, 936, 935, 3, 2, 2, 2, 937, 940, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 187, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 941, 942, 5, 86, 44, 2, 942, 949, 5, 90, 46, 2, 943, 948, 5, 90, 46, 2, 944, 948, 5, 88, 45, 2, 945, 948, 5, 92, 47, 2, 946, 948, 5, 94, 48, 2, 947, 943, 3, 2, 2, 2, 947, 944, 3, 2, 2, 2, 947, 945, 3, 2, 2, 2, 947, 946, 3, 2, 2, 2, 948, 951, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 952, 3, 2, 2, 2, 951, 949, 3, 2, 2, 2, 952, 953, 5, 96, 49, 2, 953, 189, 3, 2, 2, 2, 76, 199, 203, 210, 234, 244, 255, 263, 268, 276, 282, 290, 296, 303, 310, 317, 324, 331, 338, 353, 359, 365, 377, 383, 390, 395, 402, 407, 414, 419, 426, 431, 438, 443, 450, 456, 462, 468, 474, 480, 486, 492, 500, 505, 556, 562, 572, 591, 596, 609, 618, 627, 636, 645, 656, 665, 674, 685, 696, 710, 719, 738, 756, 774, 793, 808, 873, 885, 900, 910, 914, 931, 938, 947, 949]