token literal names:
null
':'
';'
'['
']'
'<'
'>'
'{'
'}'
'('
')'
'"'
'_'
','
'.'
'+'
'-'
'|'
'&'
'='
'TRUE'
'FALSE'
null
null
'!'
'HIDDEN'
'COND'
'EFF'
'IN'
'ON'
'UNDER'
'BLOCKMESSAGE'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COLON
SEMICOLON
LB_SQUARE
RB_SQUARE
LB_SHARP
RB_SHARP
LB_CURLY
RB_CURLY
LB_ROUND
RB_ROUND
QUOTES
UNDERSCORE
COMMA
DOT
PLUS
MINUS
BAR
ANDPERSAND
EQUALS
TRUE
FALSE
AND
OR
NOT
HIDDEN_KEY
COND_TAG
EFFECT_TAG
IN_TAG
ON_TAG
UNDER_TAG
BLOCK_MESSAGE_TAG
ALPHA
NUMERIC
ALPHANUMERIC
WHITESPACE
STRING
ID
OBJECT_TAG
ROOM_TAG
ACTION_TAG
FLAG_TAG
ID_KEY
LOC_KEY
LOC_TYPE_KEY
NAME_KEY
DESC_KEY
ALT_DESC_KEY
CONDS_KEY
SYNS_KEY
PROPERTIES_KEY
FLAG_KEY
VALUES_KEY
VALUE_KEY
NORTH_KEY
SOUTH_KEY
EAST_KEY
WEST_KEY
UP_KEY
DOWN_KEY
NORTH_COND_KEY
SOUTH_COND_KEY
EAST_COND_KEY
WEST_COND_KEY
UP_COND_KEY
DOWN_COND_KEY
NORTH_BLOCK_MESSAGE_KEY
SOUTH_BLOCK_MESSAGE_KEY
EAST_BLOCK_MESSAGE_KEY
WEST_BLOCK_MESSAGE_KEY
UP_BLOCK_MESSAGE_KEY
DOWN_BLOCK_MESSAGE_KEY
ACTION_KEY
DET_KEY
PRSA_COND
PRSA_AND_COND
PRSO_COND
PRSI_COND
HERE_COND
INSCOPE_COND
ANDFLAGS_COND
ORFLAGS_COND
ANDPROPERTIES_COND
ORPROPERTIES_COND
FLAGVALUE_COND
HAVEITEM_COND
HAVEITEMS_COND
EQUALS_COND
GT_COND
LT_COND
TELL_EFF
GOTO_EFF
SETFLAG_EFF
REMFLAG_EFF
TAKE_EFF
PLACE_EFF
SET_VAR_EFF
INC_VAR_EFF
DEC_VAR_EFF

rule names:
alpha_numeric
num_int
num_float
number
bool
var
value
flag
id_entry
loc_entry
loc_type_entry
name_entry
desc_entry
alt_desc_entry
flag_conditions
synonyms_entry
properties_entry
values_entry
north_entry
south_entry
east_entry
west_entry
up_entry
down_entry
north_cond
south_cond
east_cond
west_cond
up_cond
down_cond
hidden
north_block_message
south_block_message
east_block_message
west_block_message
up_block_message
down_block_message
action_entry
global_flag_entry
flag_val_entry
det_entry
object
room
action
global_flag
action_block
conditional
conditions
effect_aux
condition_aux
prsa_cond
prsa_and_cond
prso_cond
prsi_cond
here_cond
inscope_cond
andflags_cond
orflags_cond
andproperties_cond
orproperties_cond
flagvalue_cond
haveitem_cond
haveitems_cond
equals_cond
gt_cond
lt_cond
condition
tell_eff
goto_eff
setflag_eff
remflag_eff
take_eff
place_eff
set_var_eff
inc_var_eff
dec_var_eff
effect
game_grammar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 100, 780, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 168, 10, 4, 3, 5, 3, 5, 5, 5, 172, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 179, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 203, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 213, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 224, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 234, 10, 16, 12, 16, 14, 16, 237, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 243, 10, 17, 12, 17, 14, 17, 246, 11, 17, 3, 17, 3, 17, 5, 17, 250, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 256, 10, 18, 12, 18, 14, 18, 259, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 264, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 270, 10, 19, 12, 19, 14, 19, 273, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 278, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 285, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 292, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 299, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 306, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 313, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 320, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 329, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 338, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 347, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 356, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 365, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 374, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 380, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 386, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 392, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 398, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 404, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 410, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 416, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 431, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 437, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 488, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 507, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 517, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 523, 10, 52, 12, 52, 14, 52, 526, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 532, 10, 53, 12, 53, 14, 53, 535, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 541, 10, 54, 12, 54, 14, 54, 544, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 550, 10, 55, 12, 55, 14, 55, 553, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 559, 10, 56, 12, 56, 14, 56, 562, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 570, 10, 57, 12, 57, 14, 57, 573, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 579, 10, 58, 12, 58, 14, 58, 582, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 588, 10, 59, 12, 59, 14, 59, 591, 11, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 599, 10, 60, 12, 60, 14, 60, 602, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 610, 10, 61, 12, 61, 14, 61, 613, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 624, 10, 63, 12, 63, 14, 63, 627, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 633, 10, 64, 12, 64, 14, 64, 636, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 654, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 672, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 690, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 708, 10, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 723, 10, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 768, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 775, 10, 79, 12, 79, 14, 79, 778, 11, 79, 3, 79, 2, 2, 80, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 2, 6, 3, 2, 34, 36, 3, 2, 22, 23, 4, 2, 30, 32, 34, 34, 3, 2, 30, 32, 2, 785, 2, 158, 3, 2, 2, 2, 4, 160, 3, 2, 2, 2, 6, 167, 3, 2, 2, 2, 8, 171, 3, 2, 2, 2, 10, 173, 3, 2, 2, 2, 12, 178, 3, 2, 2, 2, 14, 180, 3, 2, 2, 2, 16, 186, 3, 2, 2, 2, 18, 189, 3, 2, 2, 2, 20, 193, 3, 2, 2, 2, 22, 202, 3, 2, 2, 2, 24, 204, 3, 2, 2, 2, 26, 212, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 225, 3, 2, 2, 2, 32, 249, 3, 2, 2, 2, 34, 263, 3, 2, 2, 2, 36, 277, 3, 2, 2, 2, 38, 284, 3, 2, 2, 2, 40, 291, 3, 2, 2, 2, 42, 298, 3, 2, 2, 2, 44, 305, 3, 2, 2, 2, 46, 312, 3, 2, 2, 2, 48, 319, 3, 2, 2, 2, 50, 328, 3, 2, 2, 2, 52, 337, 3, 2, 2, 2, 54, 346, 3, 2, 2, 2, 56, 355, 3, 2, 2, 2, 58, 364, 3, 2, 2, 2, 60, 373, 3, 2, 2, 2, 62, 379, 3, 2, 2, 2, 64, 385, 3, 2, 2, 2, 66, 391, 3, 2, 2, 2, 68, 397, 3, 2, 2, 2, 70, 403, 3, 2, 2, 2, 72, 409, 3, 2, 2, 2, 74, 415, 3, 2, 2, 2, 76, 417, 3, 2, 2, 2, 78, 421, 3, 2, 2, 2, 80, 430, 3, 2, 2, 2, 82, 436, 3, 2, 2, 2, 84, 438, 3, 2, 2, 2, 86, 451, 3, 2, 2, 2, 88, 467, 3, 2, 2, 2, 90, 473, 3, 2, 2, 2, 92, 487, 3, 2, 2, 2, 94, 489, 3, 2, 2, 2, 96, 506, 3, 2, 2, 2, 98, 508, 3, 2, 2, 2, 100, 516, 3, 2, 2, 2, 102, 518, 3, 2, 2, 2, 104, 527, 3, 2, 2, 2, 106, 536, 3, 2, 2, 2, 108, 545, 3, 2, 2, 2, 110, 554, 3, 2, 2, 2, 112, 563, 3, 2, 2, 2, 114, 574, 3, 2, 2, 2, 116, 583, 3, 2, 2, 2, 118, 592, 3, 2, 2, 2, 120, 603, 3, 2, 2, 2, 122, 614, 3, 2, 2, 2, 124, 619, 3, 2, 2, 2, 126, 628, 3, 2, 2, 2, 128, 653, 3, 2, 2, 2, 130, 671, 3, 2, 2, 2, 132, 689, 3, 2, 2, 2, 134, 707, 3, 2, 2, 2, 136, 709, 3, 2, 2, 2, 138, 712, 3, 2, 2, 2, 140, 722, 3, 2, 2, 2, 142, 724, 3, 2, 2, 2, 144, 727, 3, 2, 2, 2, 146, 730, 3, 2, 2, 2, 148, 737, 3, 2, 2, 2, 150, 744, 3, 2, 2, 2, 152, 751, 3, 2, 2, 2, 154, 767, 3, 2, 2, 2, 156, 769, 3, 2, 2, 2, 158, 159, 9, 2, 2, 2, 159, 3, 3, 2, 2, 2, 160, 161, 7, 35, 2, 2, 161, 5, 3, 2, 2, 2, 162, 163, 7, 35, 2, 2, 163, 164, 7, 16, 2, 2, 164, 168, 7, 35, 2, 2, 165, 166, 7, 16, 2, 2, 166, 168, 7, 35, 2, 2, 167, 162, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 7, 3, 2, 2, 2, 169, 172, 5, 4, 3, 2, 170, 172, 5, 6, 4, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 9, 3, 2, 2, 2, 173, 174, 9, 3, 2, 2, 174, 11, 3, 2, 2, 2, 175, 179, 5, 8, 5, 2, 176, 179, 7, 38, 2, 2, 177, 179, 5, 10, 6, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 13, 3, 2, 2, 2, 180, 181, 7, 11, 2, 2, 181, 182, 5, 2, 2, 2, 182, 183, 7, 3, 2, 2, 183, 184, 5, 12, 7, 2, 184, 185, 7, 12, 2, 2, 185, 15, 3, 2, 2, 2, 186, 187, 7, 14, 2, 2, 187, 188, 5, 2, 2, 2, 188, 17, 3, 2, 2, 2, 189, 190, 7, 44, 2, 2, 190, 191, 7, 39, 2, 2, 191, 192, 7, 4, 2, 2, 192, 19, 3, 2, 2, 2, 193, 194, 7, 45, 2, 2, 194, 195, 7, 39, 2, 2, 195, 196, 7, 4, 2, 2, 196, 21, 3, 2, 2, 2, 197, 198, 7, 46, 2, 2, 198, 199, 5, 4, 3, 2, 199, 200, 7, 4, 2, 2, 200, 203, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 23, 3, 2, 2, 2, 204, 205, 7, 47, 2, 2, 205, 206, 7, 38, 2, 2, 206, 207, 7, 4, 2, 2, 207, 25, 3, 2, 2, 2, 208, 209, 7, 48, 2, 2, 209, 210, 7, 38, 2, 2, 210, 213, 7, 4, 2, 2, 211, 213, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 27, 3, 2, 2, 2, 214, 215, 7, 49, 2, 2, 215, 216, 7, 38, 2, 2, 216, 217, 7, 4, 2, 2, 217, 218, 7, 50, 2, 2, 218, 219, 5, 30, 16, 2, 219, 220, 7, 4, 2, 2, 220, 221, 5, 28, 15, 2, 221, 224, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 214, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 29, 3, 2, 2, 2, 225, 226, 5, 16, 9, 2, 226, 227, 7, 21, 2, 2, 227, 235, 5, 4, 3, 2, 228, 229, 7, 15, 2, 2, 229, 230, 5, 16, 9, 2, 230, 231, 7, 21, 2, 2, 231, 232, 5, 4, 3, 2, 232, 234, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 31, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 51, 2, 2, 239, 244, 7, 38, 2, 2, 240, 241, 7, 15, 2, 2, 241, 243, 7, 38, 2, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 250, 7, 4, 2, 2, 248, 250, 3, 2, 2, 2, 249, 238, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 33, 3, 2, 2, 2, 251, 252, 7, 52, 2, 2, 252, 257, 5, 16, 9, 2, 253, 254, 7, 15, 2, 2, 254, 256, 5, 16, 9, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 4, 2, 2, 261, 264, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 251, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 35, 3, 2, 2, 2, 265, 266, 7, 54, 2, 2, 266, 271, 5, 14, 8, 2, 267, 268, 7, 15, 2, 2, 268, 270, 5, 14, 8, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 4, 2, 2, 275, 278, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 265, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 37, 3, 2, 2, 2, 279, 280, 7, 56, 2, 2, 280, 281, 7, 39, 2, 2, 281, 282, 7, 4, 2, 2, 282, 285, 5, 50, 26, 2, 283, 285, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 39, 3, 2, 2, 2, 286, 287, 7, 57, 2, 2, 287, 288, 7, 39, 2, 2, 288, 289, 7, 4, 2, 2, 289, 292, 5, 52, 27, 2, 290, 292, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 41, 3, 2, 2, 2, 293, 294, 7, 58, 2, 2, 294, 295, 7, 39, 2, 2, 295, 296, 7, 4, 2, 2, 296, 299, 5, 54, 28, 2, 297, 299, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 43, 3, 2, 2, 2, 300, 301, 7, 59, 2, 2, 301, 302, 7, 39, 2, 2, 302, 303, 7, 4, 2, 2, 303, 306, 5, 56, 29, 2, 304, 306, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 45, 3, 2, 2, 2, 307, 308, 7, 60, 2, 2, 308, 309, 7, 39, 2, 2, 309, 310, 7, 4, 2, 2, 310, 313, 5, 58, 30, 2, 311, 313, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 47, 3, 2, 2, 2, 314, 315, 7, 61, 2, 2, 315, 316, 7, 39, 2, 2, 316, 317, 7, 4, 2, 2, 317, 320, 5, 60, 31, 2, 318, 320, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 49, 3, 2, 2, 2, 321, 322, 7, 62, 2, 2, 322, 323, 5, 30, 16, 2, 323, 324, 5, 62, 32, 2, 324, 325, 7, 4, 2, 2, 325, 326, 5, 64, 33, 2, 326, 329, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 321, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 51, 3, 2, 2, 2, 330, 331, 7, 63, 2, 2, 331, 332, 5, 30, 16, 2, 332, 333, 5, 62, 32, 2, 333, 334, 7, 4, 2, 2, 334, 335, 5, 66, 34, 2, 335, 338, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 330, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 53, 3, 2, 2, 2, 339, 340, 7, 64, 2, 2, 340, 341, 5, 30, 16, 2, 341, 342, 5, 62, 32, 2, 342, 343, 7, 4, 2, 2, 343, 344, 5, 68, 35, 2, 344, 347, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 339, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 55, 3, 2, 2, 2, 348, 349, 7, 65, 2, 2, 349, 350, 5, 30, 16, 2, 350, 351, 5, 62, 32, 2, 351, 352, 7, 4, 2, 2, 352, 353, 5, 70, 36, 2, 353, 356, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 348, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 57, 3, 2, 2, 2, 357, 358, 7, 66, 2, 2, 358, 359, 5, 30, 16, 2, 359, 360, 5, 62, 32, 2, 360, 361, 7, 4, 2, 2, 361, 362, 5, 72, 37, 2, 362, 365, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 357, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 59, 3, 2, 2, 2, 366, 367, 7, 67, 2, 2, 367, 368, 5, 30, 16, 2, 368, 369, 5, 62, 32, 2, 369, 370, 7, 4, 2, 2, 370, 371, 5, 74, 38, 2, 371, 374, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 366, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 61, 3, 2, 2, 2, 375, 376, 7, 15, 2, 2, 376, 377, 7, 14, 2, 2, 377, 380, 7, 27, 2, 2, 378, 380, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 63, 3, 2, 2, 2, 381, 382, 7, 68, 2, 2, 382, 383, 7, 38, 2, 2, 383, 386, 7, 4, 2, 2, 384, 386, 3, 2, 2, 2, 385, 381, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 65, 3, 2, 2, 2, 387, 388, 7, 69, 2, 2, 388, 389, 7, 38, 2, 2, 389, 392, 7, 4, 2, 2, 390, 392, 3, 2, 2, 2, 391, 387, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 67, 3, 2, 2, 2, 393, 394, 7, 70, 2, 2, 394, 395, 7, 38, 2, 2, 395, 398, 7, 4, 2, 2, 396, 398, 3, 2, 2, 2, 397, 393, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 69, 3, 2, 2, 2, 399, 400, 7, 71, 2, 2, 400, 401, 7, 38, 2, 2, 401, 404, 7, 4, 2, 2, 402, 404, 3, 2, 2, 2, 403, 399, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 71, 3, 2, 2, 2, 405, 406, 7, 72, 2, 2, 406, 407, 7, 38, 2, 2, 407, 410, 7, 4, 2, 2, 408, 410, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 73, 3, 2, 2, 2, 411, 412, 7, 73, 2, 2, 412, 413, 7, 38, 2, 2, 413, 416, 7, 4, 2, 2, 414, 416, 3, 2, 2, 2, 415, 411, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 75, 3, 2, 2, 2, 417, 418, 7, 74, 2, 2, 418, 419, 5, 92, 47, 2, 419, 420, 7, 4, 2, 2, 420, 77, 3, 2, 2, 2, 421, 422, 7, 53, 2, 2, 422, 423, 5, 16, 9, 2, 423, 424, 7, 4, 2, 2, 424, 79, 3, 2, 2, 2, 425, 426, 7, 55, 2, 2, 426, 427, 5, 4, 3, 2, 427, 428, 7, 4, 2, 2, 428, 431, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 425, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 81, 3, 2, 2, 2, 432, 433, 7, 75, 2, 2, 433, 434, 7, 38, 2, 2, 434, 437, 7, 4, 2, 2, 435, 437, 3, 2, 2, 2, 436, 432, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 83, 3, 2, 2, 2, 438, 439, 7, 40, 2, 2, 439, 440, 7, 9, 2, 2, 440, 441, 5, 18, 10, 2, 441, 442, 5, 20, 11, 2, 442, 443, 5, 22, 12, 2, 443, 444, 5, 24, 13, 2, 444, 445, 5, 26, 14, 2, 445, 446, 5, 28, 15, 2, 446, 447, 5, 32, 17, 2, 447, 448, 5, 34, 18, 2, 448, 449, 5, 36, 19, 2, 449, 450, 7, 10, 2, 2, 450, 85, 3, 2, 2, 2, 451, 452, 7, 41, 2, 2, 452, 453, 7, 9, 2, 2, 453, 454, 5, 18, 10, 2, 454, 455, 5, 38, 20, 2, 455, 456, 5, 40, 21, 2, 456, 457, 5, 42, 22, 2, 457, 458, 5, 44, 23, 2, 458, 459, 5, 46, 24, 2, 459, 460, 5, 48, 25, 2, 460, 461, 5, 24, 13, 2, 461, 462, 5, 26, 14, 2, 462, 463, 5, 28, 15, 2, 463, 464, 5, 32, 17, 2, 464, 465, 5, 82, 42, 2, 465, 466, 7, 10, 2, 2, 466, 87, 3, 2, 2, 2, 467, 468, 7, 42, 2, 2, 468, 469, 7, 9, 2, 2, 469, 470, 5, 18, 10, 2, 470, 471, 5, 76, 39, 2, 471, 472, 7, 10, 2, 2, 472, 89, 3, 2, 2, 2, 473, 474, 7, 43, 2, 2, 474, 475, 7, 9, 2, 2, 475, 476, 5, 78, 40, 2, 476, 477, 5, 80, 41, 2, 477, 478, 7, 10, 2, 2, 478, 91, 3, 2, 2, 2, 479, 488, 5, 98, 50, 2, 480, 481, 5, 98, 50, 2, 481, 482, 5, 92, 47, 2, 482, 488, 3, 2, 2, 2, 483, 488, 5, 94, 48, 2, 484, 485, 5, 94, 48, 2, 485, 486, 5, 92, 47, 2, 486, 488, 3, 2, 2, 2, 487, 479, 3, 2, 2, 2, 487, 480, 3, 2, 2, 2, 487, 483, 3, 2, 2, 2, 487, 484, 3, 2, 2, 2, 488, 93, 3, 2, 2, 2, 489, 490, 7, 28, 2, 2, 490, 491, 7, 7, 2, 2, 491, 492, 5, 96, 49, 2, 492, 493, 7, 8, 2, 2, 493, 494, 7, 9, 2, 2, 494, 495, 5, 92, 47, 2, 495, 496, 7, 10, 2, 2, 496, 95, 3, 2, 2, 2, 497, 507, 5, 100, 51, 2, 498, 499, 5, 100, 51, 2, 499, 500, 7, 24, 2, 2, 500, 501, 5, 96, 49, 2, 501, 507, 3, 2, 2, 2, 502, 503, 5, 100, 51, 2, 503, 504, 7, 25, 2, 2, 504, 505, 5, 96, 49, 2, 505, 507, 3, 2, 2, 2, 506, 497, 3, 2, 2, 2, 506, 498, 3, 2, 2, 2, 506, 502, 3, 2, 2, 2, 507, 97, 3, 2, 2, 2, 508, 509, 7, 29, 2, 2, 509, 510, 7, 7, 2, 2, 510, 511, 5, 154, 78, 2, 511, 512, 7, 8, 2, 2, 512, 99, 3, 2, 2, 2, 513, 517, 5, 134, 68, 2, 514, 515, 7, 26, 2, 2, 515, 517, 5, 134, 68, 2, 516, 513, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 101, 3, 2, 2, 2, 518, 519, 7, 76, 2, 2, 519, 524, 9, 4, 2, 2, 520, 521, 7, 15, 2, 2, 521, 523, 9, 4, 2, 2, 522, 520, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 103, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 528, 7, 77, 2, 2, 528, 533, 9, 4, 2, 2, 529, 530, 7, 15, 2, 2, 530, 532, 9, 4, 2, 2, 531, 529, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 105, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 537, 7, 78, 2, 2, 537, 542, 7, 39, 2, 2, 538, 539, 7, 15, 2, 2, 539, 541, 7, 39, 2, 2, 540, 538, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 107, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 546, 7, 79, 2, 2, 546, 551, 7, 39, 2, 2, 547, 548, 7, 15, 2, 2, 548, 550, 7, 39, 2, 2, 549, 547, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 109, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 555, 7, 80, 2, 2, 555, 560, 7, 39, 2, 2, 556, 557, 7, 15, 2, 2, 557, 559, 7, 39, 2, 2, 558, 556, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 111, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 564, 7, 81, 2, 2, 564, 565, 7, 39, 2, 2, 565, 566, 7, 15, 2, 2, 566, 571, 7, 39, 2, 2, 567, 568, 7, 15, 2, 2, 568, 570, 7, 39, 2, 2, 569, 567, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 113, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 575, 7, 82, 2, 2, 575, 580, 5, 16, 9, 2, 576, 577, 7, 15, 2, 2, 577, 579, 5, 16, 9, 2, 578, 576, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 115, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 584, 7, 83, 2, 2, 584, 589, 5, 16, 9, 2, 585, 586, 7, 15, 2, 2, 586, 588, 5, 16, 9, 2, 587, 585, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 117, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 593, 7, 84, 2, 2, 593, 594, 7, 39, 2, 2, 594, 595, 7, 15, 2, 2, 595, 600, 5, 16, 9, 2, 596, 597, 7, 15, 2, 2, 597, 599, 5, 16, 9, 2, 598, 596, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 119, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 604, 7, 85, 2, 2, 604, 605, 7, 39, 2, 2, 605, 606, 7, 15, 2, 2, 606, 611, 5, 16, 9, 2, 607, 608, 7, 15, 2, 2, 608, 610, 5, 16, 9, 2, 609, 607, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 121, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 615, 7, 86, 2, 2, 615, 616, 5, 16, 9, 2, 616, 617, 7, 15, 2, 2, 617, 618, 5, 4, 3, 2, 618, 123, 3, 2, 2, 2, 619, 620, 7, 87, 2, 2, 620, 625, 7, 39, 2, 2, 621, 622, 7, 15, 2, 2, 622, 624, 7, 39, 2, 2, 623, 621, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 125, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 629, 7, 88, 2, 2, 629, 634, 7, 39, 2, 2, 630, 631, 7, 15, 2, 2, 631, 633, 7, 39, 2, 2, 632, 630, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 127, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 638, 7, 89, 2, 2, 638, 639, 7, 39, 2, 2, 639, 640, 7, 3, 2, 2, 640, 641, 5, 2, 2, 2, 641, 642, 7, 15, 2, 2, 642, 643, 5, 12, 7, 2, 643, 654, 3, 2, 2, 2, 644, 645, 7, 89, 2, 2, 645, 646, 7, 39, 2, 2, 646, 647, 7, 3, 2, 2, 647, 648, 5, 2, 2, 2, 648, 649, 7, 15, 2, 2, 649, 650, 7, 39, 2, 2, 650, 651, 7, 3, 2, 2, 651, 652, 5, 2, 2, 2, 652, 654, 3, 2, 2, 2, 653, 637, 3, 2, 2, 2, 653, 644, 3, 2, 2, 2, 654, 129, 3, 2, 2, 2, 655, 656, 7, 90, 2, 2, 656, 657, 7, 39, 2, 2, 657, 658, 7, 3, 2, 2, 658, 659, 5, 2, 2, 2, 659, 660, 7, 15, 2, 2, 660, 661, 5, 12, 7, 2, 661, 672, 3, 2, 2, 2, 662, 663, 7, 90, 2, 2, 663, 664, 7, 39, 2, 2, 664, 665, 7, 3, 2, 2, 665, 666, 5, 2, 2, 2, 666, 667, 7, 15, 2, 2, 667, 668, 7, 39, 2, 2, 668, 669, 7, 3, 2, 2, 669, 670, 5, 2, 2, 2, 670, 672, 3, 2, 2, 2, 671, 655, 3, 2, 2, 2, 671, 662, 3, 2, 2, 2, 672, 131, 3, 2, 2, 2, 673, 674, 7, 91, 2, 2, 674, 675, 7, 39, 2, 2, 675, 676, 7, 3, 2, 2, 676, 677, 5, 2, 2, 2, 677, 678, 7, 15, 2, 2, 678, 679, 5, 12, 7, 2, 679, 690, 3, 2, 2, 2, 680, 681, 7, 91, 2, 2, 681, 682, 7, 39, 2, 2, 682, 683, 7, 3, 2, 2, 683, 684, 5, 2, 2, 2, 684, 685, 7, 15, 2, 2, 685, 686, 7, 39, 2, 2, 686, 687, 7, 3, 2, 2, 687, 688, 5, 2, 2, 2, 688, 690, 3, 2, 2, 2, 689, 673, 3, 2, 2, 2, 689, 680, 3, 2, 2, 2, 690, 133, 3, 2, 2, 2, 691, 708, 5, 102, 52, 2, 692, 708, 5, 104, 53, 2, 693, 708, 5, 106, 54, 2, 694, 708, 5, 108, 55, 2, 695, 708, 5, 110, 56, 2, 696, 708, 5, 112, 57, 2, 697, 708, 5, 114, 58, 2, 698, 708, 5, 116, 59, 2, 699, 708, 5, 118, 60, 2, 700, 708, 5, 120, 61, 2, 701, 708, 5, 122, 62, 2, 702, 708, 5, 124, 63, 2, 703, 708, 5, 126, 64, 2, 704, 708, 5, 128, 65, 2, 705, 708, 5, 130, 66, 2, 706, 708, 5, 132, 67, 2, 707, 691, 3, 2, 2, 2, 707, 692, 3, 2, 2, 2, 707, 693, 3, 2, 2, 2, 707, 694, 3, 2, 2, 2, 707, 695, 3, 2, 2, 2, 707, 696, 3, 2, 2, 2, 707, 697, 3, 2, 2, 2, 707, 698, 3, 2, 2, 2, 707, 699, 3, 2, 2, 2, 707, 700, 3, 2, 2, 2, 707, 701, 3, 2, 2, 2, 707, 702, 3, 2, 2, 2, 707, 703, 3, 2, 2, 2, 707, 704, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 706, 3, 2, 2, 2, 708, 135, 3, 2, 2, 2, 709, 710, 7, 92, 2, 2, 710, 711, 7, 38, 2, 2, 711, 137, 3, 2, 2, 2, 712, 713, 7, 93, 2, 2, 713, 714, 7, 39, 2, 2, 714, 139, 3, 2, 2, 2, 715, 716, 7, 94, 2, 2, 716, 723, 5, 16, 9, 2, 717, 718, 7, 94, 2, 2, 718, 719, 5, 16, 9, 2, 719, 720, 7, 15, 2, 2, 720, 721, 5, 4, 3, 2, 721, 723, 3, 2, 2, 2, 722, 715, 3, 2, 2, 2, 722, 717, 3, 2, 2, 2, 723, 141, 3, 2, 2, 2, 724, 725, 7, 95, 2, 2, 725, 726, 5, 16, 9, 2, 726, 143, 3, 2, 2, 2, 727, 728, 7, 96, 2, 2, 728, 729, 7, 39, 2, 2, 729, 145, 3, 2, 2, 2, 730, 731, 7, 97, 2, 2, 731, 732, 7, 39, 2, 2, 732, 733, 7, 15, 2, 2, 733, 734, 7, 39, 2, 2, 734, 735, 7, 15, 2, 2, 735, 736, 9, 5, 2, 2, 736, 147, 3, 2, 2, 2, 737, 738, 7, 98, 2, 2, 738, 739, 7, 39, 2, 2, 739, 740, 7, 4, 2, 2, 740, 741, 5, 2, 2, 2, 741, 742, 7, 15, 2, 2, 742, 743, 5, 12, 7, 2, 743, 149, 3, 2, 2, 2, 744, 745, 7, 99, 2, 2, 745, 746, 7, 39, 2, 2, 746, 747, 7, 4, 2, 2, 747, 748, 5, 2, 2, 2, 748, 749, 7, 15, 2, 2, 749, 750, 5, 12, 7, 2, 750, 151, 3, 2, 2, 2, 751, 752, 7, 100, 2, 2, 752, 753, 7, 39, 2, 2, 753, 754, 7, 4, 2, 2, 754, 755, 5, 2, 2, 2, 755, 756, 7, 15, 2, 2, 756, 757, 5, 12, 7, 2, 757, 153, 3, 2, 2, 2, 758, 768, 5, 136, 69, 2, 759, 768, 5, 138, 70, 2, 760, 768, 5, 140, 71, 2, 761, 768, 5, 142, 72, 2, 762, 768, 5, 144, 73, 2, 763, 768, 5, 146, 74, 2, 764, 768, 5, 148, 75, 2, 765, 768, 5, 150, 76, 2, 766, 768, 5, 152, 77, 2, 767, 758, 3, 2, 2, 2, 767, 759, 3, 2, 2, 2, 767, 760, 3, 2, 2, 2, 767, 761, 3, 2, 2, 2, 767, 762, 3, 2, 2, 2, 767, 763, 3, 2, 2, 2, 767, 764, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 766, 3, 2, 2, 2, 768, 155, 3, 2, 2, 2, 769, 776, 5, 86, 44, 2, 770, 775, 5, 86, 44, 2, 771, 775, 5, 84, 43, 2, 772, 775, 5, 88, 45, 2, 773, 775, 5, 90, 46, 2, 774, 770, 3, 2, 2, 2, 774, 771, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 773, 3, 2, 2, 2, 775, 778, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 157, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 59, 167, 171, 178, 202, 212, 223, 235, 244, 249, 257, 263, 271, 277, 284, 291, 298, 305, 312, 319, 328, 337, 346, 355, 364, 373, 379, 385, 391, 397, 403, 409, 415, 430, 436, 487, 506, 516, 524, 533, 542, 551, 560, 571, 580, 589, 600, 611, 625, 634, 653, 671, 689, 707, 722, 767, 774, 776]