COLON=1
SEMICOLON=2
LB_SQUARE=3
RB_SQUARE=4
LB_SHARP=5
RB_SHARP=6
LB_CURLY=7
RB_CURLY=8
LB_ROUND=9
RB_ROUND=10
QUOTES=11
UNDERSCORE=12
COMMA=13
DOT=14
PLUS=15
MINUS=16
BAR=17
ANDPERSAND=18
EQUALS=19
TRUE=20
FALSE=21
AND=22
OR=23
NOT=24
COND_TAG=25
EFFECT_TAG=26
IN_TAG=27
ON_TAG=28
UNDER_TAG=29
ALPHA=30
NUMERIC=31
ALPHANUMERIC=32
WHITESPACE=33
STRING=34
ID=35
OBJECT_TAG=36
ROOM_TAG=37
ACTION_TAG=38
FLAG_TAG=39
ID_KEY=40
LOC_KEY=41
LOC_TYPE_KEY=42
NAME_KEY=43
DESC_KEY=44
SYNS_KEY=45
PROPERTIES_KEY=46
FLAG_KEY=47
VALUES_KEY=48
VALUE_KEY=49
NORTH_KEY=50
SOUTH_KEY=51
EAST_KEY=52
WEST_KEY=53
UP_KEY=54
DOWN_KEY=55
NORTH_COND_KEY=56
SOUTH_COND_KEY=57
EAST_COND_KEY=58
WEST_COND_KEY=59
UP_COND_KEY=60
DOWN_COND_KEY=61
ACTION_KEY=62
PRSA_COND=63
PRSA_AND_COND=64
PRSO_COND=65
PRSI_COND=66
HERE_COND=67
ANDFLAGS_COND=68
ORFLAGS_COND=69
ANDPROPERTIES_COND=70
ORPROPERTIES_COND=71
FLAGVALUE_COND=72
HAVEITEM_COND=73
HAVEITEMS_COND=74
EQUALS_COND=75
GT_COND=76
LT_COND=77
TELL_EFF=78
GOTO_EFF=79
SETFLAG_EFF=80
REMFLAG_EFF=81
TAKE_EFF=82
PLACE_EFF=83
SET_EFF=84
':'=1
';'=2
'['=3
']'=4
'<'=5
'>'=6
'{'=7
'}'=8
'('=9
')'=10
'"'=11
'_'=12
','=13
'.'=14
'+'=15
'-'=16
'|'=17
'&'=18
'='=19
'TRUE'=20
'FALSE'=21
'!'=24
'COND'=25
'EFF'=26
'IN'=27
'ON'=28
'UNDER'=29
