token literal names:
null
null
null
null
null
':'
';'
'['
']'
'<'
'>'
'{'
'}'
'('
')'
'"'
'_'
','
'.'
'+'
'-'
'TRUE'
'FALSE'
'AND'
'&&'
'OR'
'||'
'NOT'
'!'
null
null
null
null
null
'_COND_'
'_EFF_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALPHA
NUMERIC
ALPHANUMERIC
WHITESPACE
COLON
SEMICOLON
LB_SQUARE
RB_SQUARE
LB_SHARP
RB_SHARP
LB_CURLY
RB_CURLY
LB_ROUND
RB_ROUND
QUOTES
UNDERSCORE
COMMA
DOT
PLUS
Minus
TRUE
FALSE
AND1
AND2
OR1
OR2
NOR1
NOT2
STRING
ID
OBJECT_TAG
ROOM_TAG
ACTION_TAG
COND_TAG
EFFECT_TAG
ID_KEY
LOC_KEY
NAME_KEY
DESC_KEY
FLAGS_KEY
VALUES_KEY
DIR_KEY
ACTION_KEY
PRSA_COND
PRSO_COND
PRSI_COND
HERE_COND
ANDFLAGS_COND
ORFLAGS_COND
HAVEITEM_COND
HAVEITEMS_COND
EQUALS_COND
GT_COND
LT_COND
TELL_EFF
GOTO_EFF
SETFLAG_EFF
REMFLAG_EFF
TAKE_EFF
PLACE_EFF
SET_EFF

rule names:
alpha_numeric
num_int
num_float
number
bool
var
and
or
not
value
flag
id_entry
loc_entry
name_entry
desc_entry
flags_entry
values_entry
dir_entry
action_entry
object
room
action
action_block
conditional
conditions
effects
effect_aux
condition_aux
prsa_cond
prso_cond
prsi_cond
here_cond
andflags_cond
orflags_cond
haveitem_cond
haveitems_cond
equals_cond
gt_cond
lt_cond
condition
tell_eff
goto_eff
setflag_eff
remflag_eff
take_eff
place_eff
set_eff
effect
game_grammar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 433, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 110, 10, 4, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 154, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 160, 10, 17, 12, 17, 14, 17, 163, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 168, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 174, 10, 18, 12, 18, 14, 18, 177, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 182, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 190, 10, 19, 12, 19, 14, 19, 193, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 231, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 250, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 256, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 267, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 273, 10, 30, 12, 30, 14, 30, 276, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 282, 10, 31, 12, 31, 14, 31, 285, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 291, 10, 32, 12, 32, 14, 32, 294, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 300, 10, 33, 12, 33, 14, 33, 303, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 309, 10, 34, 12, 34, 14, 34, 312, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 318, 10, 35, 12, 35, 14, 35, 321, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 327, 10, 36, 12, 36, 14, 36, 330, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 336, 10, 37, 12, 37, 14, 37, 339, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 351, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 363, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 375, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 388, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 422, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 428, 10, 50, 12, 50, 14, 50, 431, 11, 50, 3, 50, 2, 2, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 7, 3, 2, 3, 5, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 27, 28, 3, 2, 29, 30, 2, 430, 2, 100, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 128, 3, 2, 2, 2, 22, 134, 3, 2, 2, 2, 24, 137, 3, 2, 2, 2, 26, 141, 3, 2, 2, 2, 28, 145, 3, 2, 2, 2, 30, 153, 3, 2, 2, 2, 32, 167, 3, 2, 2, 2, 34, 181, 3, 2, 2, 2, 36, 183, 3, 2, 2, 2, 38, 194, 3, 2, 2, 2, 40, 198, 3, 2, 2, 2, 42, 208, 3, 2, 2, 2, 44, 216, 3, 2, 2, 2, 46, 230, 3, 2, 2, 2, 48, 232, 3, 2, 2, 2, 50, 249, 3, 2, 2, 2, 52, 255, 3, 2, 2, 2, 54, 257, 3, 2, 2, 2, 56, 266, 3, 2, 2, 2, 58, 268, 3, 2, 2, 2, 60, 277, 3, 2, 2, 2, 62, 286, 3, 2, 2, 2, 64, 295, 3, 2, 2, 2, 66, 304, 3, 2, 2, 2, 68, 313, 3, 2, 2, 2, 70, 322, 3, 2, 2, 2, 72, 331, 3, 2, 2, 2, 74, 350, 3, 2, 2, 2, 76, 362, 3, 2, 2, 2, 78, 374, 3, 2, 2, 2, 80, 387, 3, 2, 2, 2, 82, 389, 3, 2, 2, 2, 84, 392, 3, 2, 2, 2, 86, 395, 3, 2, 2, 2, 88, 398, 3, 2, 2, 2, 90, 401, 3, 2, 2, 2, 92, 404, 3, 2, 2, 2, 94, 409, 3, 2, 2, 2, 96, 421, 3, 2, 2, 2, 98, 423, 3, 2, 2, 2, 100, 101, 9, 2, 2, 2, 101, 3, 3, 2, 2, 2, 102, 103, 7, 4, 2, 2, 103, 5, 3, 2, 2, 2, 104, 105, 7, 4, 2, 2, 105, 106, 7, 20, 2, 2, 106, 110, 7, 4, 2, 2, 107, 108, 7, 20, 2, 2, 108, 110, 7, 4, 2, 2, 109, 104, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 7, 3, 2, 2, 2, 111, 114, 5, 4, 3, 2, 112, 114, 5, 6, 4, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 116, 9, 3, 2, 2, 116, 11, 3, 2, 2, 2, 117, 121, 5, 8, 5, 2, 118, 121, 7, 31, 2, 2, 119, 121, 5, 10, 6, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 123, 9, 4, 2, 2, 123, 15, 3, 2, 2, 2, 124, 125, 9, 5, 2, 2, 125, 17, 3, 2, 2, 2, 126, 127, 9, 6, 2, 2, 127, 19, 3, 2, 2, 2, 128, 129, 7, 15, 2, 2, 129, 130, 5, 2, 2, 2, 130, 131, 7, 7, 2, 2, 131, 132, 5, 12, 7, 2, 132, 133, 7, 16, 2, 2, 133, 21, 3, 2, 2, 2, 134, 135, 7, 18, 2, 2, 135, 136, 5, 2, 2, 2, 136, 23, 3, 2, 2, 2, 137, 138, 7, 38, 2, 2, 138, 139, 7, 32, 2, 2, 139, 140, 7, 8, 2, 2, 140, 25, 3, 2, 2, 2, 141, 142, 7, 39, 2, 2, 142, 143, 7, 32, 2, 2, 143, 144, 7, 8, 2, 2, 144, 27, 3, 2, 2, 2, 145, 146, 7, 40, 2, 2, 146, 147, 7, 31, 2, 2, 147, 148, 7, 8, 2, 2, 148, 29, 3, 2, 2, 2, 149, 150, 7, 41, 2, 2, 150, 151, 7, 31, 2, 2, 151, 154, 7, 8, 2, 2, 152, 154, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 31, 3, 2, 2, 2, 155, 156, 7, 42, 2, 2, 156, 161, 5, 22, 12, 2, 157, 158, 7, 19, 2, 2, 158, 160, 5, 22, 12, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 8, 2, 2, 165, 168, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 155, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 33, 3, 2, 2, 2, 169, 170, 7, 43, 2, 2, 170, 175, 5, 20, 11, 2, 171, 172, 7, 19, 2, 2, 172, 174, 5, 20, 11, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 8, 2, 2, 179, 182, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 169, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 35, 3, 2, 2, 2, 183, 184, 7, 44, 2, 2, 184, 185, 7, 32, 2, 2, 185, 191, 7, 8, 2, 2, 186, 187, 7, 44, 2, 2, 187, 188, 7, 32, 2, 2, 188, 190, 7, 8, 2, 2, 189, 186, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 37, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 45, 2, 2, 195, 196, 5, 46, 24, 2, 196, 197, 7, 8, 2, 2, 197, 39, 3, 2, 2, 2, 198, 199, 7, 33, 2, 2, 199, 200, 7, 13, 2, 2, 200, 201, 5, 24, 13, 2, 201, 202, 5, 26, 14, 2, 202, 203, 5, 28, 15, 2, 203, 204, 5, 30, 16, 2, 204, 205, 5, 32, 17, 2, 205, 206, 5, 34, 18, 2, 206, 207, 7, 14, 2, 2, 207, 41, 3, 2, 2, 2, 208, 209, 7, 34, 2, 2, 209, 210, 7, 13, 2, 2, 210, 211, 5, 24, 13, 2, 211, 212, 5, 36, 19, 2, 212, 213, 5, 28, 15, 2, 213, 214, 5, 30, 16, 2, 214, 215, 7, 14, 2, 2, 215, 43, 3, 2, 2, 2, 216, 217, 7, 35, 2, 2, 217, 218, 7, 13, 2, 2, 218, 219, 5, 24, 13, 2, 219, 220, 5, 38, 20, 2, 220, 221, 7, 14, 2, 2, 221, 45, 3, 2, 2, 2, 222, 231, 5, 52, 27, 2, 223, 224, 5, 52, 27, 2, 224, 225, 5, 46, 24, 2, 225, 231, 3, 2, 2, 2, 226, 231, 5, 48, 25, 2, 227, 228, 5, 48, 25, 2, 228, 229, 5, 46, 24, 2, 229, 231, 3, 2, 2, 2, 230, 222, 3, 2, 2, 2, 230, 223, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 231, 47, 3, 2, 2, 2, 232, 233, 7, 36, 2, 2, 233, 234, 7, 11, 2, 2, 234, 235, 5, 50, 26, 2, 235, 236, 7, 12, 2, 2, 236, 237, 7, 13, 2, 2, 237, 238, 5, 46, 24, 2, 238, 239, 7, 14, 2, 2, 239, 49, 3, 2, 2, 2, 240, 250, 5, 56, 29, 2, 241, 242, 5, 56, 29, 2, 242, 243, 5, 14, 8, 2, 243, 244, 5, 50, 26, 2, 244, 250, 3, 2, 2, 2, 245, 246, 5, 56, 29, 2, 246, 247, 5, 16, 9, 2, 247, 248, 5, 50, 26, 2, 248, 250, 3, 2, 2, 2, 249, 240, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 250, 51, 3, 2, 2, 2, 251, 256, 5, 54, 28, 2, 252, 253, 5, 54, 28, 2, 253, 254, 5, 52, 27, 2, 254, 256, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 256, 53, 3, 2, 2, 2, 257, 258, 7, 37, 2, 2, 258, 259, 7, 11, 2, 2, 259, 260, 5, 96, 49, 2, 260, 261, 7, 12, 2, 2, 261, 55, 3, 2, 2, 2, 262, 267, 5, 80, 41, 2, 263, 264, 5, 18, 10, 2, 264, 265, 5, 80, 41, 2, 265, 267, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 267, 57, 3, 2, 2, 2, 268, 269, 7, 46, 2, 2, 269, 274, 7, 3, 2, 2, 270, 271, 7, 19, 2, 2, 271, 273, 7, 3, 2, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 59, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 47, 2, 2, 278, 283, 7, 32, 2, 2, 279, 280, 7, 19, 2, 2, 280, 282, 7, 32, 2, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 61, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 48, 2, 2, 287, 292, 7, 32, 2, 2, 288, 289, 7, 19, 2, 2, 289, 291, 7, 32, 2, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 63, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 49, 2, 2, 296, 301, 7, 32, 2, 2, 297, 298, 7, 19, 2, 2, 298, 300, 7, 32, 2, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 65, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 50, 2, 2, 305, 310, 5, 22, 12, 2, 306, 307, 7, 19, 2, 2, 307, 309, 5, 22, 12, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 67, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 51, 2, 2, 314, 319, 5, 22, 12, 2, 315, 316, 7, 19, 2, 2, 316, 318, 5, 22, 12, 2, 317, 315, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 69, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 7, 52, 2, 2, 323, 328, 7, 32, 2, 2, 324, 325, 7, 19, 2, 2, 325, 327, 7, 32, 2, 2, 326, 324, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 71, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 53, 2, 2, 332, 337, 7, 32, 2, 2, 333, 334, 7, 19, 2, 2, 334, 336, 7, 32, 2, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 73, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 7, 54, 2, 2, 341, 342, 5, 2, 2, 2, 342, 343, 7, 19, 2, 2, 343, 344, 5, 20, 11, 2, 344, 351, 3, 2, 2, 2, 345, 346, 7, 54, 2, 2, 346, 347, 5, 2, 2, 2, 347, 348, 7, 19, 2, 2, 348, 349, 5, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 340, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 351, 75, 3, 2, 2, 2, 352, 353, 7, 55, 2, 2, 353, 354, 5, 2, 2, 2, 354, 355, 7, 19, 2, 2, 355, 356, 5, 20, 11, 2, 356, 363, 3, 2, 2, 2, 357, 358, 7, 55, 2, 2, 358, 359, 5, 2, 2, 2, 359, 360, 7, 19, 2, 2, 360, 361, 5, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 352, 3, 2, 2, 2, 362, 357, 3, 2, 2, 2, 363, 77, 3, 2, 2, 2, 364, 365, 7, 56, 2, 2, 365, 366, 5, 2, 2, 2, 366, 367, 7, 19, 2, 2, 367, 368, 5, 20, 11, 2, 368, 375, 3, 2, 2, 2, 369, 370, 7, 56, 2, 2, 370, 371, 5, 2, 2, 2, 371, 372, 7, 19, 2, 2, 372, 373, 5, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 364, 3, 2, 2, 2, 374, 369, 3, 2, 2, 2, 375, 79, 3, 2, 2, 2, 376, 388, 5, 58, 30, 2, 377, 388, 5, 60, 31, 2, 378, 388, 5, 62, 32, 2, 379, 388, 5, 64, 33, 2, 380, 388, 5, 66, 34, 2, 381, 388, 5, 68, 35, 2, 382, 388, 5, 70, 36, 2, 383, 388, 5, 72, 37, 2, 384, 388, 5, 74, 38, 2, 385, 388, 5, 76, 39, 2, 386, 388, 5, 78, 40, 2, 387, 376, 3, 2, 2, 2, 387, 377, 3, 2, 2, 2, 387, 378, 3, 2, 2, 2, 387, 379, 3, 2, 2, 2, 387, 380, 3, 2, 2, 2, 387, 381, 3, 2, 2, 2, 387, 382, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 387, 384, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 81, 3, 2, 2, 2, 389, 390, 7, 57, 2, 2, 390, 391, 7, 31, 2, 2, 391, 83, 3, 2, 2, 2, 392, 393, 7, 58, 2, 2, 393, 394, 7, 32, 2, 2, 394, 85, 3, 2, 2, 2, 395, 396, 7, 59, 2, 2, 396, 397, 5, 22, 12, 2, 397, 87, 3, 2, 2, 2, 398, 399, 7, 60, 2, 2, 399, 400, 5, 22, 12, 2, 400, 89, 3, 2, 2, 2, 401, 402, 7, 61, 2, 2, 402, 403, 7, 32, 2, 2, 403, 91, 3, 2, 2, 2, 404, 405, 7, 62, 2, 2, 405, 406, 7, 32, 2, 2, 406, 407, 7, 19, 2, 2, 407, 408, 7, 32, 2, 2, 408, 93, 3, 2, 2, 2, 409, 410, 7, 63, 2, 2, 410, 411, 5, 2, 2, 2, 411, 412, 7, 19, 2, 2, 412, 413, 5, 12, 7, 2, 413, 95, 3, 2, 2, 2, 414, 422, 5, 82, 42, 2, 415, 422, 5, 84, 43, 2, 416, 422, 5, 86, 44, 2, 417, 422, 5, 88, 45, 2, 418, 422, 5, 90, 46, 2, 419, 422, 5, 92, 47, 2, 420, 422, 5, 94, 48, 2, 421, 414, 3, 2, 2, 2, 421, 415, 3, 2, 2, 2, 421, 416, 3, 2, 2, 2, 421, 417, 3, 2, 2, 2, 421, 418, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 97, 3, 2, 2, 2, 423, 429, 5, 42, 22, 2, 424, 428, 5, 42, 22, 2, 425, 428, 5, 40, 21, 2, 426, 428, 5, 44, 23, 2, 427, 424, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 99, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 30, 109, 113, 120, 153, 161, 167, 175, 181, 191, 230, 249, 255, 266, 274, 283, 292, 301, 310, 319, 328, 337, 350, 362, 374, 387, 421, 427, 429]