ALPHA=1
NUMERIC=2
ALPHANUMERIC=3
WHITESPACE=4
COLON=5
SEMICOLON=6
LB_SQUARE=7
RB_SQUARE=8
LB_SHARP=9
RB_SHARP=10
LB_CURLY=11
RB_CURLY=12
LB_ROUND=13
RB_ROUND=14
QUOTES=15
UNDERSCORE=16
COMMA=17
DOT=18
PLUS=19
Minus=20
TRUE=21
FALSE=22
AND1=23
AND2=24
OR1=25
OR2=26
NOR1=27
NOT2=28
STRING=29
ID=30
OBJECT_TAG=31
ROOM_TAG=32
ACTION_TAG=33
COND_TAG=34
EFFECT_TAG=35
ID_KEY=36
LOC_KEY=37
NAME_KEY=38
DESC_KEY=39
FLAGS_KEY=40
VALUES_KEY=41
DIR_KEY=42
ACTION_KEY=43
PRSA_COND=44
PRSO_COND=45
PRSI_COND=46
HERE_COND=47
ANDFLAGS_COND=48
ORFLAGS_COND=49
HAVEITEM_COND=50
HAVEITEMS_COND=51
EQUALS_COND=52
GT_COND=53
LT_COND=54
TELL_EFF=55
GOTO_EFF=56
SETFLAG_EFF=57
REMFLAG_EFF=58
TAKE_EFF=59
PLACE_EFF=60
SET_EFF=61
':'=5
';'=6
'['=7
']'=8
'<'=9
'>'=10
'{'=11
'}'=12
'('=13
')'=14
'"'=15
'_'=16
','=17
'.'=18
'+'=19
'-'=20
'TRUE'=21
'FALSE'=22
'AND'=23
'&&'=24
'OR'=25
'||'=26
'NOT'=27
'!'=28
'_COND_'=34
'_EFF_'=35
