COLON=1
SEMICOLON=2
LB_SQUARE=3
RB_SQUARE=4
LB_SHARP=5
RB_SHARP=6
LB_CURLY=7
RB_CURLY=8
LB_ROUND=9
RB_ROUND=10
QUOTES=11
UNDERSCORE=12
COMMA=13
DOT=14
PLUS=15
MINUS=16
BAR=17
ANDPERSAND=18
EQUALS=19
TRUE=20
FALSE=21
AND=22
OR=23
NOT=24
HIDDEN_KEY=25
DEFAULT_KEY=26
COND_TAG=27
EFFECT_TAG=28
QUERY_TAG=29
ELSE_TAG=30
IN_TAG=31
ON_TAG=32
UNDER_TAG=33
BLOCK_MESSAGE_TAG=34
ALPHA=35
NUMERIC=36
ALPHANUMERIC=37
WHITESPACE=38
STRING=39
ID=40
OBJECT_TAG=41
ROOM_TAG=42
ACTION_TAG=43
FLAG_TAG=44
END_TAG=45
ID_KEY=46
LOC_KEY=47
LOC_TYPE_KEY=48
NAME_KEY=49
DESC_KEY=50
ALT_DESC_KEY=51
CONDS_KEY=52
SYNS_KEY=53
PROPERTIES_KEY=54
FLAG_KEY=55
VALUES_KEY=56
VALUE_KEY=57
NORTH_KEY=58
SOUTH_KEY=59
EAST_KEY=60
WEST_KEY=61
UP_KEY=62
DOWN_KEY=63
NORTH_COND_KEY=64
SOUTH_COND_KEY=65
EAST_COND_KEY=66
WEST_COND_KEY=67
UP_COND_KEY=68
DOWN_COND_KEY=69
NORTH_BLOCK_MESSAGE_KEY=70
SOUTH_BLOCK_MESSAGE_KEY=71
EAST_BLOCK_MESSAGE_KEY=72
WEST_BLOCK_MESSAGE_KEY=73
UP_BLOCK_MESSAGE_KEY=74
DOWN_BLOCK_MESSAGE_KEY=75
ACTION_KEY=76
CHECK_KEY=77
DET_KEY=78
ARE_KEY=79
USE_KEY=80
PRSA_COND=81
PRSA_AND_COND=82
PRSO_COND=83
PRSI_COND=84
HERE_COND=85
INSCOPE_COND=86
ANDFLAGS_COND=87
ORFLAGS_COND=88
ANDPROPERTIES_COND=89
ORPROPERTIES_COND=90
FLAGVALUE_COND=91
HAVEITEM_COND=92
HAVEITEMS_COND=93
EQUALS_COND=94
GT_COND=95
LT_COND=96
TELL_EFF=97
GOTO_EFF=98
SETFLAG_EFF=99
REMFLAG_EFF=100
TAKE_EFF=101
PLACE_EFF=102
SET_VAR_EFF=103
INC_VAR_EFF=104
DEC_VAR_EFF=105
ADD_PROPERTY_EFF=106
REMOVE_PROPERTY_EFF=107
ADD_QUERY_EFF=108
REMOVE_QUERY_EFF=109
':'=1
';'=2
'['=3
']'=4
'<'=5
'>'=6
'{'=7
'}'=8
'('=9
')'=10
'"'=11
'_'=12
','=13
'.'=14
'+'=15
'-'=16
'|'=17
'&'=18
'='=19
'TRUE'=20
'FALSE'=21
'!'=24
'HIDDEN'=25
'DEFAULT'=26
'COND'=27
'EFF'=28
'QUERY'=29
'ELSE'=30
'IN'=31
'ON'=32
'UNDER'=33
'BLOCKMESSAGE'=34
