ALPHA=1
NUMERIC=2
ALPHANUMERIC=3
WHITESPACE=4
COLON=5
SEMICOLON=6
LB_SQUARE=7
RB_SQUARE=8
LB_SHARP=9
RB_SHARP=10
LB_CURLY=11
RB_CURLY=12
LB_ROUND=13
RB_ROUND=14
QUOTES=15
UNDERSCORE=16
COMMA=17
DOT=18
PLUS=19
MINUS=20
BAR=21
ANDPERSAND=22
TRUE=23
FALSE=24
AND=25
OR=26
NOT=27
STRING=28
ID=29
OBJECT_TAG=30
ROOM_TAG=31
ACTION_TAG=32
FLAG_TAG=33
COND_TAG=34
EFFECT_TAG=35
ID_KEY=36
LOC_KEY=37
NAME_KEY=38
DESC_KEY=39
FLAGS_KEY=40
FLAG_KEY=41
VALUES_KEY=42
VALUE_KEY=43
DIR_KEY=44
ACTION_KEY=45
PRSA_COND=46
PRSO_COND=47
PRSI_COND=48
HERE_COND=49
ANDFLAGS_COND=50
ORFLAGS_COND=51
HAVEITEM_COND=52
HAVEITEMS_COND=53
EQUALS_COND=54
GT_COND=55
LT_COND=56
TELL_EFF=57
GOTO_EFF=58
SETFLAG_EFF=59
REMFLAG_EFF=60
TAKE_EFF=61
PLACE_EFF=62
SET_EFF=63
':'=5
';'=6
'['=7
']'=8
'<'=9
'>'=10
'{'=11
'}'=12
'('=13
')'=14
'"'=15
'_'=16
','=17
'.'=18
'+'=19
'-'=20
'|'=21
'&'=22
'TRUE'=23
'FALSE'=24
'!'=27
