token literal names:
null
':'
';'
'['
']'
'<'
'>'
'{'
'}'
'('
')'
'"'
'_'
','
'.'
'+'
'-'
'|'
'&'
'='
'TRUE'
'FALSE'
null
null
'!'
'HIDDEN'
'DEFAULT'
'COND'
'EFF'
'QUERY'
'ELSE'
'IN'
'ON'
'UNDER'
'BLOCKMESSAGE'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COLON
SEMICOLON
LB_SQUARE
RB_SQUARE
LB_SHARP
RB_SHARP
LB_CURLY
RB_CURLY
LB_ROUND
RB_ROUND
QUOTES
UNDERSCORE
COMMA
DOT
PLUS
MINUS
BAR
ANDPERSAND
EQUALS
TRUE
FALSE
AND
OR
NOT
HIDDEN_KEY
DEFAULT_KEY
COND_TAG
EFFECT_TAG
QUERY_TAG
ELSE_TAG
IN_TAG
ON_TAG
UNDER_TAG
BLOCK_MESSAGE_TAG
ALPHA
NUMERIC
ALPHANUMERIC
WHITESPACE
STRING
ID
OBJECT_TAG
ROOM_TAG
ACTION_TAG
FLAG_TAG
END_TAG
ID_KEY
LOC_KEY
LOC_TYPE_KEY
NAME_KEY
DESC_KEY
ALT_DESC_KEY
CONDS_KEY
SYNS_KEY
PROPERTIES_KEY
FLAG_KEY
VALUES_KEY
VALUE_KEY
NORTH_KEY
SOUTH_KEY
EAST_KEY
WEST_KEY
UP_KEY
DOWN_KEY
NORTH_COND_KEY
SOUTH_COND_KEY
EAST_COND_KEY
WEST_COND_KEY
UP_COND_KEY
DOWN_COND_KEY
NORTH_BLOCK_MESSAGE_KEY
SOUTH_BLOCK_MESSAGE_KEY
EAST_BLOCK_MESSAGE_KEY
WEST_BLOCK_MESSAGE_KEY
UP_BLOCK_MESSAGE_KEY
DOWN_BLOCK_MESSAGE_KEY
ACTION_KEY
CHECK_KEY
DET_KEY
ARE_KEY
USE_KEY
PRSA_COND
PRSA_AND_COND
PRSO_COND
PRSI_COND
HERE_COND
INSCOPE_COND
ANDFLAGS_COND
ORFLAGS_COND
ANDPROPERTIES_COND
ORPROPERTIES_COND
FLAGVALUE_COND
HAVEITEM_COND
HAVEITEMS_COND
EQUALS_COND
GT_COND
LT_COND
TELL_EFF
GOTO_EFF
SETFLAG_EFF
REMFLAG_EFF
TAKE_EFF
PLACE_EFF
SET_VAR_EFF
INC_VAR_EFF
DEC_VAR_EFF
ADD_PROPERTY_EFF
REMOVE_PROPERTY_EFF
ADD_QUERY_EFF
REMOVE_QUERY_EFF

rule names:
alpha_numeric
num_int
num_float
number
bool
var
value
flag
id_entry
loc_entry
loc_type_entry
name_entry
desc_entry
alt_desc_entry
synonyms_entry
properties_entry
values_entry
north_entry
south_entry
east_entry
west_entry
up_entry
down_entry
action_entry
global_flag_entry
flag_val_entry
det_entry
are_entry
flag_conditions
north_cond
south_cond
east_cond
west_cond
up_cond
down_cond
hidden
north_block_message
south_block_message
east_block_message
west_block_message
up_block_message
down_block_message
use_packages
object
room
action
global_flag
end
action_block
conditional
conditions
condition_aux
effect_aux
prsa_cond
prsa_and_cond
prso_cond
prsi_cond
here_cond
inscope_cond
andflags_cond
orflags_cond
andproperties_cond
orproperties_cond
flagvalue_cond
haveitem_cond
haveitems_cond
equals_cond
gt_cond
lt_cond
condition
tell_eff
goto_eff
setflag_eff
remflag_eff
take_eff
place_eff
set_var_eff
inc_var_eff
dec_var_eff
add_property_eff
remove_property_eff
add_query_eff
remove_query_eff
effect
query_conditional
queries
query
functor
parameters
parameter
defaultCheck
check_entry
if_effects
else_effects
game_grammar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 111, 976, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 202, 10, 4, 3, 5, 3, 5, 5, 5, 206, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 213, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 237, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 247, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 255, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 261, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 267, 10, 16, 12, 16, 14, 16, 270, 11, 16, 3, 16, 3, 16, 5, 16, 274, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 280, 10, 17, 12, 17, 14, 17, 283, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 288, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 294, 10, 18, 12, 18, 14, 18, 297, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 302, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 309, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 316, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 323, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 330, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 337, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 344, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 359, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 365, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 371, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 381, 10, 30, 12, 30, 14, 30, 384, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 389, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 396, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 401, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 408, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 413, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 420, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 425, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 432, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 437, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 444, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 449, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 456, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 462, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 468, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 474, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 480, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 486, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 492, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 498, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 504, 10, 44, 12, 44, 14, 44, 507, 11, 44, 3, 44, 3, 44, 5, 44, 511, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 560, 10, 49, 12, 49, 14, 49, 563, 11, 49, 3, 49, 3, 49, 3, 49, 5, 49, 568, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 577, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 596, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 601, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 612, 10, 55, 12, 55, 14, 55, 615, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 621, 10, 56, 12, 56, 14, 56, 624, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 630, 10, 57, 12, 57, 14, 57, 633, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 639, 10, 58, 12, 58, 14, 58, 642, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 648, 10, 59, 12, 59, 14, 59, 651, 11, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 659, 10, 60, 12, 60, 14, 60, 662, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 668, 10, 61, 12, 61, 14, 61, 671, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 677, 10, 62, 12, 62, 14, 62, 680, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 688, 10, 63, 12, 63, 14, 63, 691, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 699, 10, 64, 12, 64, 14, 64, 702, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 713, 10, 66, 12, 66, 14, 66, 716, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 722, 10, 67, 12, 67, 14, 67, 725, 11, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 743, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 761, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 779, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 798, 10, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 813, 10, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 878, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 7, 87, 888, 10, 87, 12, 87, 14, 87, 891, 11, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 7, 90, 903, 10, 90, 12, 90, 14, 90, 906, 11, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 915, 10, 91, 3, 91, 3, 91, 5, 91, 919, 10, 91, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 925, 10, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 947, 10, 93, 3, 94, 3, 94, 7, 94, 951, 10, 94, 12, 94, 14, 94, 954, 11, 94, 3, 95, 3, 95, 7, 95, 958, 10, 95, 12, 95, 14, 95, 961, 11, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 7, 96, 969, 10, 96, 12, 96, 14, 96, 972, 11, 96, 3, 96, 3, 96, 3, 96, 2, 2, 97, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 2, 7, 3, 2, 37, 39, 3, 2, 22, 23, 4, 2, 33, 35, 37, 37, 3, 2, 33, 35, 4, 2, 37, 37, 39, 39, 2, 989, 2, 192, 3, 2, 2, 2, 4, 194, 3, 2, 2, 2, 6, 201, 3, 2, 2, 2, 8, 205, 3, 2, 2, 2, 10, 207, 3, 2, 2, 2, 12, 212, 3, 2, 2, 2, 14, 214, 3, 2, 2, 2, 16, 220, 3, 2, 2, 2, 18, 223, 3, 2, 2, 2, 20, 227, 3, 2, 2, 2, 22, 236, 3, 2, 2, 2, 24, 238, 3, 2, 2, 2, 26, 246, 3, 2, 2, 2, 28, 260, 3, 2, 2, 2, 30, 273, 3, 2, 2, 2, 32, 287, 3, 2, 2, 2, 34, 301, 3, 2, 2, 2, 36, 308, 3, 2, 2, 2, 38, 315, 3, 2, 2, 2, 40, 322, 3, 2, 2, 2, 42, 329, 3, 2, 2, 2, 44, 336, 3, 2, 2, 2, 46, 343, 3, 2, 2, 2, 48, 345, 3, 2, 2, 2, 50, 349, 3, 2, 2, 2, 52, 358, 3, 2, 2, 2, 54, 364, 3, 2, 2, 2, 56, 370, 3, 2, 2, 2, 58, 372, 3, 2, 2, 2, 60, 395, 3, 2, 2, 2, 62, 407, 3, 2, 2, 2, 64, 419, 3, 2, 2, 2, 66, 431, 3, 2, 2, 2, 68, 443, 3, 2, 2, 2, 70, 455, 3, 2, 2, 2, 72, 461, 3, 2, 2, 2, 74, 467, 3, 2, 2, 2, 76, 473, 3, 2, 2, 2, 78, 479, 3, 2, 2, 2, 80, 485, 3, 2, 2, 2, 82, 491, 3, 2, 2, 2, 84, 497, 3, 2, 2, 2, 86, 510, 3, 2, 2, 2, 88, 512, 3, 2, 2, 2, 90, 527, 3, 2, 2, 2, 92, 543, 3, 2, 2, 2, 94, 549, 3, 2, 2, 2, 96, 567, 3, 2, 2, 2, 98, 576, 3, 2, 2, 2, 100, 578, 3, 2, 2, 2, 102, 595, 3, 2, 2, 2, 104, 600, 3, 2, 2, 2, 106, 602, 3, 2, 2, 2, 108, 607, 3, 2, 2, 2, 110, 616, 3, 2, 2, 2, 112, 625, 3, 2, 2, 2, 114, 634, 3, 2, 2, 2, 116, 643, 3, 2, 2, 2, 118, 652, 3, 2, 2, 2, 120, 663, 3, 2, 2, 2, 122, 672, 3, 2, 2, 2, 124, 681, 3, 2, 2, 2, 126, 692, 3, 2, 2, 2, 128, 703, 3, 2, 2, 2, 130, 708, 3, 2, 2, 2, 132, 717, 3, 2, 2, 2, 134, 742, 3, 2, 2, 2, 136, 760, 3, 2, 2, 2, 138, 778, 3, 2, 2, 2, 140, 797, 3, 2, 2, 2, 142, 799, 3, 2, 2, 2, 144, 802, 3, 2, 2, 2, 146, 812, 3, 2, 2, 2, 148, 814, 3, 2, 2, 2, 150, 817, 3, 2, 2, 2, 152, 820, 3, 2, 2, 2, 154, 827, 3, 2, 2, 2, 156, 834, 3, 2, 2, 2, 158, 841, 3, 2, 2, 2, 160, 848, 3, 2, 2, 2, 162, 853, 3, 2, 2, 2, 164, 858, 3, 2, 2, 2, 166, 861, 3, 2, 2, 2, 168, 877, 3, 2, 2, 2, 170, 879, 3, 2, 2, 2, 172, 884, 3, 2, 2, 2, 174, 892, 3, 2, 2, 2, 176, 897, 3, 2, 2, 2, 178, 899, 3, 2, 2, 2, 180, 918, 3, 2, 2, 2, 182, 924, 3, 2, 2, 2, 184, 946, 3, 2, 2, 2, 186, 948, 3, 2, 2, 2, 188, 955, 3, 2, 2, 2, 190, 962, 3, 2, 2, 2, 192, 193, 9, 2, 2, 2, 193, 3, 3, 2, 2, 2, 194, 195, 7, 38, 2, 2, 195, 5, 3, 2, 2, 2, 196, 197, 7, 38, 2, 2, 197, 198, 7, 16, 2, 2, 198, 202, 7, 38, 2, 2, 199, 200, 7, 16, 2, 2, 200, 202, 7, 38, 2, 2, 201, 196, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 7, 3, 2, 2, 2, 203, 206, 5, 4, 3, 2, 204, 206, 5, 6, 4, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 9, 3, 2, 2, 2, 207, 208, 9, 3, 2, 2, 208, 11, 3, 2, 2, 2, 209, 213, 5, 8, 5, 2, 210, 213, 7, 41, 2, 2, 211, 213, 5, 10, 6, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 13, 3, 2, 2, 2, 214, 215, 7, 11, 2, 2, 215, 216, 5, 2, 2, 2, 216, 217, 7, 3, 2, 2, 217, 218, 5, 12, 7, 2, 218, 219, 7, 12, 2, 2, 219, 15, 3, 2, 2, 2, 220, 221, 7, 14, 2, 2, 221, 222, 5, 2, 2, 2, 222, 17, 3, 2, 2, 2, 223, 224, 7, 48, 2, 2, 224, 225, 7, 42, 2, 2, 225, 226, 7, 4, 2, 2, 226, 19, 3, 2, 2, 2, 227, 228, 7, 49, 2, 2, 228, 229, 7, 42, 2, 2, 229, 230, 7, 4, 2, 2, 230, 21, 3, 2, 2, 2, 231, 232, 7, 50, 2, 2, 232, 233, 5, 4, 3, 2, 233, 234, 7, 4, 2, 2, 234, 237, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 23, 3, 2, 2, 2, 238, 239, 7, 51, 2, 2, 239, 240, 7, 41, 2, 2, 240, 241, 7, 4, 2, 2, 241, 25, 3, 2, 2, 2, 242, 243, 7, 52, 2, 2, 243, 244, 7, 41, 2, 2, 244, 247, 7, 4, 2, 2, 245, 247, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 27, 3, 2, 2, 2, 248, 249, 7, 53, 2, 2, 249, 250, 7, 41, 2, 2, 250, 251, 7, 4, 2, 2, 251, 254, 7, 54, 2, 2, 252, 255, 5, 58, 30, 2, 253, 255, 5, 170, 86, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 4, 2, 2, 257, 258, 5, 28, 15, 2, 258, 261, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 248, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 29, 3, 2, 2, 2, 262, 263, 7, 55, 2, 2, 263, 268, 7, 41, 2, 2, 264, 265, 7, 15, 2, 2, 265, 267, 7, 41, 2, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 274, 7, 4, 2, 2, 272, 274, 3, 2, 2, 2, 273, 262, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 31, 3, 2, 2, 2, 275, 276, 7, 56, 2, 2, 276, 281, 5, 16, 9, 2, 277, 278, 7, 15, 2, 2, 278, 280, 5, 16, 9, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 4, 2, 2, 285, 288, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 275, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 33, 3, 2, 2, 2, 289, 290, 7, 58, 2, 2, 290, 295, 5, 14, 8, 2, 291, 292, 7, 15, 2, 2, 292, 294, 5, 14, 8, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 4, 2, 2, 299, 302, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 289, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 35, 3, 2, 2, 2, 303, 304, 7, 60, 2, 2, 304, 305, 7, 42, 2, 2, 305, 306, 7, 4, 2, 2, 306, 309, 5, 60, 31, 2, 307, 309, 3, 2, 2, 2, 308, 303, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 37, 3, 2, 2, 2, 310, 311, 7, 61, 2, 2, 311, 312, 7, 42, 2, 2, 312, 313, 7, 4, 2, 2, 313, 316, 5, 62, 32, 2, 314, 316, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 39, 3, 2, 2, 2, 317, 318, 7, 62, 2, 2, 318, 319, 7, 42, 2, 2, 319, 320, 7, 4, 2, 2, 320, 323, 5, 64, 33, 2, 321, 323, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 41, 3, 2, 2, 2, 324, 325, 7, 63, 2, 2, 325, 326, 7, 42, 2, 2, 326, 327, 7, 4, 2, 2, 327, 330, 5, 66, 34, 2, 328, 330, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 43, 3, 2, 2, 2, 331, 332, 7, 64, 2, 2, 332, 333, 7, 42, 2, 2, 333, 334, 7, 4, 2, 2, 334, 337, 5, 68, 35, 2, 335, 337, 3, 2, 2, 2, 336, 331, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 45, 3, 2, 2, 2, 338, 339, 7, 65, 2, 2, 339, 340, 7, 42, 2, 2, 340, 341, 7, 4, 2, 2, 341, 344, 5, 70, 36, 2, 342, 344, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 47, 3, 2, 2, 2, 345, 346, 7, 78, 2, 2, 346, 347, 5, 98, 50, 2, 347, 348, 7, 4, 2, 2, 348, 49, 3, 2, 2, 2, 349, 350, 7, 57, 2, 2, 350, 351, 5, 16, 9, 2, 351, 352, 7, 4, 2, 2, 352, 51, 3, 2, 2, 2, 353, 354, 7, 59, 2, 2, 354, 355, 5, 4, 3, 2, 355, 356, 7, 4, 2, 2, 356, 359, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 353, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 53, 3, 2, 2, 2, 360, 361, 7, 80, 2, 2, 361, 362, 7, 41, 2, 2, 362, 365, 7, 4, 2, 2, 363, 365, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 55, 3, 2, 2, 2, 366, 367, 7, 81, 2, 2, 367, 368, 9, 3, 2, 2, 368, 371, 7, 4, 2, 2, 369, 371, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 57, 3, 2, 2, 2, 372, 373, 5, 16, 9, 2, 373, 374, 7, 21, 2, 2, 374, 382, 5, 4, 3, 2, 375, 376, 7, 15, 2, 2, 376, 377, 5, 16, 9, 2, 377, 378, 7, 21, 2, 2, 378, 379, 5, 4, 3, 2, 379, 381, 3, 2, 2, 2, 380, 375, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 59, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 388, 7, 66, 2, 2, 386, 389, 5, 58, 30, 2, 387, 389, 5, 170, 86, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 5, 72, 37, 2, 391, 392, 7, 4, 2, 2, 392, 393, 5, 74, 38, 2, 393, 396, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 385, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 61, 3, 2, 2, 2, 397, 400, 7, 67, 2, 2, 398, 401, 5, 58, 30, 2, 399, 401, 5, 170, 86, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 5, 72, 37, 2, 403, 404, 7, 4, 2, 2, 404, 405, 5, 76, 39, 2, 405, 408, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 397, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 63, 3, 2, 2, 2, 409, 412, 7, 68, 2, 2, 410, 413, 5, 58, 30, 2, 411, 413, 5, 170, 86, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 5, 72, 37, 2, 415, 416, 7, 4, 2, 2, 416, 417, 5, 78, 40, 2, 417, 420, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 409, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 65, 3, 2, 2, 2, 421, 424, 7, 69, 2, 2, 422, 425, 5, 58, 30, 2, 423, 425, 5, 170, 86, 2, 424, 422, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 5, 72, 37, 2, 427, 428, 7, 4, 2, 2, 428, 429, 5, 80, 41, 2, 429, 432, 3, 2, 2, 2, 430, 432, 3, 2, 2, 2, 431, 421, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 67, 3, 2, 2, 2, 433, 436, 7, 70, 2, 2, 434, 437, 5, 58, 30, 2, 435, 437, 5, 170, 86, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 5, 72, 37, 2, 439, 440, 7, 4, 2, 2, 440, 441, 5, 82, 42, 2, 441, 444, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 433, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 69, 3, 2, 2, 2, 445, 448, 7, 71, 2, 2, 446, 449, 5, 58, 30, 2, 447, 449, 5, 170, 86, 2, 448, 446, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 5, 72, 37, 2, 451, 452, 7, 4, 2, 2, 452, 453, 5, 84, 43, 2, 453, 456, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 445, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 71, 3, 2, 2, 2, 457, 458, 7, 15, 2, 2, 458, 459, 7, 14, 2, 2, 459, 462, 7, 27, 2, 2, 460, 462, 3, 2, 2, 2, 461, 457, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 73, 3, 2, 2, 2, 463, 464, 7, 72, 2, 2, 464, 465, 7, 41, 2, 2, 465, 468, 7, 4, 2, 2, 466, 468, 3, 2, 2, 2, 467, 463, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 75, 3, 2, 2, 2, 469, 470, 7, 73, 2, 2, 470, 471, 7, 41, 2, 2, 471, 474, 7, 4, 2, 2, 472, 474, 3, 2, 2, 2, 473, 469, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 77, 3, 2, 2, 2, 475, 476, 7, 74, 2, 2, 476, 477, 7, 41, 2, 2, 477, 480, 7, 4, 2, 2, 478, 480, 3, 2, 2, 2, 479, 475, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 79, 3, 2, 2, 2, 481, 482, 7, 75, 2, 2, 482, 483, 7, 41, 2, 2, 483, 486, 7, 4, 2, 2, 484, 486, 3, 2, 2, 2, 485, 481, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 81, 3, 2, 2, 2, 487, 488, 7, 76, 2, 2, 488, 489, 7, 41, 2, 2, 489, 492, 7, 4, 2, 2, 490, 492, 3, 2, 2, 2, 491, 487, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 83, 3, 2, 2, 2, 493, 494, 7, 77, 2, 2, 494, 495, 7, 41, 2, 2, 495, 498, 7, 4, 2, 2, 496, 498, 3, 2, 2, 2, 497, 493, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 85, 3, 2, 2, 2, 499, 500, 7, 82, 2, 2, 500, 505, 7, 42, 2, 2, 501, 502, 7, 15, 2, 2, 502, 504, 7, 42, 2, 2, 503, 501, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 511, 7, 4, 2, 2, 509, 511, 3, 2, 2, 2, 510, 499, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 87, 3, 2, 2, 2, 512, 513, 7, 43, 2, 2, 513, 514, 7, 9, 2, 2, 514, 515, 5, 18, 10, 2, 515, 516, 5, 20, 11, 2, 516, 517, 5, 22, 12, 2, 517, 518, 5, 24, 13, 2, 518, 519, 5, 26, 14, 2, 519, 520, 5, 28, 15, 2, 520, 521, 5, 30, 16, 2, 521, 522, 5, 32, 17, 2, 522, 523, 5, 34, 18, 2, 523, 524, 5, 54, 28, 2, 524, 525, 5, 56, 29, 2, 525, 526, 7, 10, 2, 2, 526, 89, 3, 2, 2, 2, 527, 528, 7, 44, 2, 2, 528, 529, 7, 9, 2, 2, 529, 530, 5, 18, 10, 2, 530, 531, 5, 36, 19, 2, 531, 532, 5, 38, 20, 2, 532, 533, 5, 40, 21, 2, 533, 534, 5, 42, 22, 2, 534, 535, 5, 44, 23, 2, 535, 536, 5, 46, 24, 2, 536, 537, 5, 24, 13, 2, 537, 538, 5, 26, 14, 2, 538, 539, 5, 28, 15, 2, 539, 540, 5, 30, 16, 2, 540, 541, 5, 54, 28, 2, 541, 542, 7, 10, 2, 2, 542, 91, 3, 2, 2, 2, 543, 544, 7, 45, 2, 2, 544, 545, 7, 9, 2, 2, 545, 546, 5, 18, 10, 2, 546, 547, 5, 48, 25, 2, 547, 548, 7, 10, 2, 2, 548, 93, 3, 2, 2, 2, 549, 550, 7, 46, 2, 2, 550, 551, 7, 9, 2, 2, 551, 552, 5, 50, 26, 2, 552, 553, 5, 52, 27, 2, 553, 554, 7, 10, 2, 2, 554, 95, 3, 2, 2, 2, 555, 556, 7, 47, 2, 2, 556, 557, 7, 9, 2, 2, 557, 561, 5, 184, 93, 2, 558, 560, 5, 184, 93, 2, 559, 558, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 564, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 565, 7, 10, 2, 2, 565, 568, 3, 2, 2, 2, 566, 568, 3, 2, 2, 2, 567, 555, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 97, 3, 2, 2, 2, 569, 570, 5, 106, 54, 2, 570, 571, 5, 98, 50, 2, 571, 577, 3, 2, 2, 2, 572, 573, 5, 100, 51, 2, 573, 574, 5, 98, 50, 2, 574, 577, 3, 2, 2, 2, 575, 577, 3, 2, 2, 2, 576, 569, 3, 2, 2, 2, 576, 572, 3, 2, 2, 2, 576, 575, 3, 2, 2, 2, 577, 99, 3, 2, 2, 2, 578, 579, 7, 29, 2, 2, 579, 580, 7, 7, 2, 2, 580, 581, 5, 102, 52, 2, 581, 582, 7, 8, 2, 2, 582, 583, 7, 9, 2, 2, 583, 584, 5, 98, 50, 2, 584, 585, 7, 10, 2, 2, 585, 101, 3, 2, 2, 2, 586, 596, 5, 104, 53, 2, 587, 588, 5, 104, 53, 2, 588, 589, 7, 24, 2, 2, 589, 590, 5, 102, 52, 2, 590, 596, 3, 2, 2, 2, 591, 592, 5, 104, 53, 2, 592, 593, 7, 25, 2, 2, 593, 594, 5, 102, 52, 2, 594, 596, 3, 2, 2, 2, 595, 586, 3, 2, 2, 2, 595, 587, 3, 2, 2, 2, 595, 591, 3, 2, 2, 2, 596, 103, 3, 2, 2, 2, 597, 601, 5, 140, 71, 2, 598, 599, 7, 26, 2, 2, 599, 601, 5, 140, 71, 2, 600, 597, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 105, 3, 2, 2, 2, 602, 603, 7, 30, 2, 2, 603, 604, 7, 7, 2, 2, 604, 605, 5, 168, 85, 2, 605, 606, 7, 8, 2, 2, 606, 107, 3, 2, 2, 2, 607, 608, 7, 83, 2, 2, 608, 613, 9, 4, 2, 2, 609, 610, 7, 15, 2, 2, 610, 612, 9, 4, 2, 2, 611, 609, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 109, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 617, 7, 84, 2, 2, 617, 622, 9, 4, 2, 2, 618, 619, 7, 15, 2, 2, 619, 621, 9, 4, 2, 2, 620, 618, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 111, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 626, 7, 85, 2, 2, 626, 631, 7, 42, 2, 2, 627, 628, 7, 15, 2, 2, 628, 630, 7, 42, 2, 2, 629, 627, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 113, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 634, 635, 7, 86, 2, 2, 635, 640, 7, 42, 2, 2, 636, 637, 7, 15, 2, 2, 637, 639, 7, 42, 2, 2, 638, 636, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 115, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 643, 644, 7, 87, 2, 2, 644, 649, 7, 42, 2, 2, 645, 646, 7, 15, 2, 2, 646, 648, 7, 42, 2, 2, 647, 645, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 117, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 653, 7, 88, 2, 2, 653, 654, 7, 42, 2, 2, 654, 655, 7, 15, 2, 2, 655, 660, 7, 42, 2, 2, 656, 657, 7, 15, 2, 2, 657, 659, 7, 42, 2, 2, 658, 656, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 119, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 664, 7, 89, 2, 2, 664, 669, 5, 16, 9, 2, 665, 666, 7, 15, 2, 2, 666, 668, 5, 16, 9, 2, 667, 665, 3, 2, 2, 2, 668, 671, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 121, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 672, 673, 7, 90, 2, 2, 673, 678, 5, 16, 9, 2, 674, 675, 7, 15, 2, 2, 675, 677, 5, 16, 9, 2, 676, 674, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 123, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 682, 7, 91, 2, 2, 682, 683, 7, 42, 2, 2, 683, 684, 7, 15, 2, 2, 684, 689, 5, 16, 9, 2, 685, 686, 7, 15, 2, 2, 686, 688, 5, 16, 9, 2, 687, 685, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 125, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 693, 7, 92, 2, 2, 693, 694, 7, 42, 2, 2, 694, 695, 7, 15, 2, 2, 695, 700, 5, 16, 9, 2, 696, 697, 7, 15, 2, 2, 697, 699, 5, 16, 9, 2, 698, 696, 3, 2, 2, 2, 699, 702, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 127, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 703, 704, 7, 93, 2, 2, 704, 705, 5, 16, 9, 2, 705, 706, 7, 15, 2, 2, 706, 707, 5, 4, 3, 2, 707, 129, 3, 2, 2, 2, 708, 709, 7, 94, 2, 2, 709, 714, 7, 42, 2, 2, 710, 711, 7, 15, 2, 2, 711, 713, 7, 42, 2, 2, 712, 710, 3, 2, 2, 2, 713, 716, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 131, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 717, 718, 7, 95, 2, 2, 718, 723, 7, 42, 2, 2, 719, 720, 7, 15, 2, 2, 720, 722, 7, 42, 2, 2, 721, 719, 3, 2, 2, 2, 722, 725, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 133, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 726, 727, 7, 96, 2, 2, 727, 728, 7, 42, 2, 2, 728, 729, 7, 3, 2, 2, 729, 730, 5, 2, 2, 2, 730, 731, 7, 15, 2, 2, 731, 732, 5, 12, 7, 2, 732, 743, 3, 2, 2, 2, 733, 734, 7, 96, 2, 2, 734, 735, 7, 42, 2, 2, 735, 736, 7, 3, 2, 2, 736, 737, 5, 2, 2, 2, 737, 738, 7, 15, 2, 2, 738, 739, 7, 42, 2, 2, 739, 740, 7, 3, 2, 2, 740, 741, 5, 2, 2, 2, 741, 743, 3, 2, 2, 2, 742, 726, 3, 2, 2, 2, 742, 733, 3, 2, 2, 2, 743, 135, 3, 2, 2, 2, 744, 745, 7, 97, 2, 2, 745, 746, 7, 42, 2, 2, 746, 747, 7, 3, 2, 2, 747, 748, 5, 2, 2, 2, 748, 749, 7, 15, 2, 2, 749, 750, 5, 12, 7, 2, 750, 761, 3, 2, 2, 2, 751, 752, 7, 97, 2, 2, 752, 753, 7, 42, 2, 2, 753, 754, 7, 3, 2, 2, 754, 755, 5, 2, 2, 2, 755, 756, 7, 15, 2, 2, 756, 757, 7, 42, 2, 2, 757, 758, 7, 3, 2, 2, 758, 759, 5, 2, 2, 2, 759, 761, 3, 2, 2, 2, 760, 744, 3, 2, 2, 2, 760, 751, 3, 2, 2, 2, 761, 137, 3, 2, 2, 2, 762, 763, 7, 98, 2, 2, 763, 764, 7, 42, 2, 2, 764, 765, 7, 3, 2, 2, 765, 766, 5, 2, 2, 2, 766, 767, 7, 15, 2, 2, 767, 768, 5, 12, 7, 2, 768, 779, 3, 2, 2, 2, 769, 770, 7, 98, 2, 2, 770, 771, 7, 42, 2, 2, 771, 772, 7, 3, 2, 2, 772, 773, 5, 2, 2, 2, 773, 774, 7, 15, 2, 2, 774, 775, 7, 42, 2, 2, 775, 776, 7, 3, 2, 2, 776, 777, 5, 2, 2, 2, 777, 779, 3, 2, 2, 2, 778, 762, 3, 2, 2, 2, 778, 769, 3, 2, 2, 2, 779, 139, 3, 2, 2, 2, 780, 798, 5, 108, 55, 2, 781, 798, 5, 110, 56, 2, 782, 798, 5, 112, 57, 2, 783, 798, 5, 114, 58, 2, 784, 798, 5, 116, 59, 2, 785, 798, 5, 118, 60, 2, 786, 798, 5, 120, 61, 2, 787, 798, 5, 122, 62, 2, 788, 798, 5, 124, 63, 2, 789, 798, 5, 126, 64, 2, 790, 798, 5, 128, 65, 2, 791, 798, 5, 130, 66, 2, 792, 798, 5, 132, 67, 2, 793, 798, 5, 134, 68, 2, 794, 798, 5, 136, 69, 2, 795, 798, 5, 138, 70, 2, 796, 798, 5, 170, 86, 2, 797, 780, 3, 2, 2, 2, 797, 781, 3, 2, 2, 2, 797, 782, 3, 2, 2, 2, 797, 783, 3, 2, 2, 2, 797, 784, 3, 2, 2, 2, 797, 785, 3, 2, 2, 2, 797, 786, 3, 2, 2, 2, 797, 787, 3, 2, 2, 2, 797, 788, 3, 2, 2, 2, 797, 789, 3, 2, 2, 2, 797, 790, 3, 2, 2, 2, 797, 791, 3, 2, 2, 2, 797, 792, 3, 2, 2, 2, 797, 793, 3, 2, 2, 2, 797, 794, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 797, 796, 3, 2, 2, 2, 798, 141, 3, 2, 2, 2, 799, 800, 7, 99, 2, 2, 800, 801, 7, 41, 2, 2, 801, 143, 3, 2, 2, 2, 802, 803, 7, 100, 2, 2, 803, 804, 7, 42, 2, 2, 804, 145, 3, 2, 2, 2, 805, 806, 7, 101, 2, 2, 806, 813, 5, 16, 9, 2, 807, 808, 7, 101, 2, 2, 808, 809, 5, 16, 9, 2, 809, 810, 7, 15, 2, 2, 810, 811, 5, 4, 3, 2, 811, 813, 3, 2, 2, 2, 812, 805, 3, 2, 2, 2, 812, 807, 3, 2, 2, 2, 813, 147, 3, 2, 2, 2, 814, 815, 7, 102, 2, 2, 815, 816, 5, 16, 9, 2, 816, 149, 3, 2, 2, 2, 817, 818, 7, 103, 2, 2, 818, 819, 7, 42, 2, 2, 819, 151, 3, 2, 2, 2, 820, 821, 7, 104, 2, 2, 821, 822, 7, 42, 2, 2, 822, 823, 7, 15, 2, 2, 823, 824, 7, 42, 2, 2, 824, 825, 7, 15, 2, 2, 825, 826, 9, 5, 2, 2, 826, 153, 3, 2, 2, 2, 827, 828, 7, 105, 2, 2, 828, 829, 7, 42, 2, 2, 829, 830, 7, 3, 2, 2, 830, 831, 5, 2, 2, 2, 831, 832, 7, 15, 2, 2, 832, 833, 5, 12, 7, 2, 833, 155, 3, 2, 2, 2, 834, 835, 7, 106, 2, 2, 835, 836, 7, 42, 2, 2, 836, 837, 7, 3, 2, 2, 837, 838, 5, 2, 2, 2, 838, 839, 7, 15, 2, 2, 839, 840, 5, 12, 7, 2, 840, 157, 3, 2, 2, 2, 841, 842, 7, 107, 2, 2, 842, 843, 7, 42, 2, 2, 843, 844, 7, 3, 2, 2, 844, 845, 5, 2, 2, 2, 845, 846, 7, 15, 2, 2, 846, 847, 5, 12, 7, 2, 847, 159, 3, 2, 2, 2, 848, 849, 7, 108, 2, 2, 849, 850, 7, 42, 2, 2, 850, 851, 7, 15, 2, 2, 851, 852, 5, 16, 9, 2, 852, 161, 3, 2, 2, 2, 853, 854, 7, 109, 2, 2, 854, 855, 7, 42, 2, 2, 855, 856, 7, 15, 2, 2, 856, 857, 5, 16, 9, 2, 857, 163, 3, 2, 2, 2, 858, 859, 7, 110, 2, 2, 859, 860, 5, 174, 88, 2, 860, 165, 3, 2, 2, 2, 861, 862, 7, 111, 2, 2, 862, 863, 5, 174, 88, 2, 863, 167, 3, 2, 2, 2, 864, 878, 5, 142, 72, 2, 865, 878, 5, 144, 73, 2, 866, 878, 5, 146, 74, 2, 867, 878, 5, 148, 75, 2, 868, 878, 5, 150, 76, 2, 869, 878, 5, 152, 77, 2, 870, 878, 5, 154, 78, 2, 871, 878, 5, 156, 79, 2, 872, 878, 5, 158, 80, 2, 873, 878, 5, 160, 81, 2, 874, 878, 5, 162, 82, 2, 875, 878, 5, 164, 83, 2, 876, 878, 5, 166, 84, 2, 877, 864, 3, 2, 2, 2, 877, 865, 3, 2, 2, 2, 877, 866, 3, 2, 2, 2, 877, 867, 3, 2, 2, 2, 877, 868, 3, 2, 2, 2, 877, 869, 3, 2, 2, 2, 877, 870, 3, 2, 2, 2, 877, 871, 3, 2, 2, 2, 877, 872, 3, 2, 2, 2, 877, 873, 3, 2, 2, 2, 877, 874, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 877, 876, 3, 2, 2, 2, 878, 169, 3, 2, 2, 2, 879, 880, 7, 31, 2, 2, 880, 881, 7, 7, 2, 2, 881, 882, 5, 172, 87, 2, 882, 883, 7, 8, 2, 2, 883, 171, 3, 2, 2, 2, 884, 889, 5, 174, 88, 2, 885, 886, 7, 15, 2, 2, 886, 888, 5, 174, 88, 2, 887, 885, 3, 2, 2, 2, 888, 891, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 173, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 892, 893, 5, 176, 89, 2, 893, 894, 7, 11, 2, 2, 894, 895, 5, 178, 90, 2, 895, 896, 7, 12, 2, 2, 896, 175, 3, 2, 2, 2, 897, 898, 9, 6, 2, 2, 898, 177, 3, 2, 2, 2, 899, 904, 5, 180, 91, 2, 900, 901, 7, 15, 2, 2, 901, 903, 5, 180, 91, 2, 902, 900, 3, 2, 2, 2, 903, 906, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 179, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 907, 919, 9, 6, 2, 2, 908, 919, 7, 38, 2, 2, 909, 910, 7, 5, 2, 2, 910, 914, 5, 180, 91, 2, 911, 912, 7, 19, 2, 2, 912, 915, 5, 180, 91, 2, 913, 915, 3, 2, 2, 2, 914, 911, 3, 2, 2, 2, 914, 913, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 917, 7, 6, 2, 2, 917, 919, 3, 2, 2, 2, 918, 907, 3, 2, 2, 2, 918, 908, 3, 2, 2, 2, 918, 909, 3, 2, 2, 2, 919, 181, 3, 2, 2, 2, 920, 921, 7, 15, 2, 2, 921, 922, 7, 14, 2, 2, 922, 925, 7, 28, 2, 2, 923, 925, 3, 2, 2, 2, 924, 920, 3, 2, 2, 2, 924, 923, 3, 2, 2, 2, 925, 183, 3, 2, 2, 2, 926, 927, 7, 79, 2, 2, 927, 928, 5, 170, 86, 2, 928, 929, 5, 182, 92, 2, 929, 930, 7, 9, 2, 2, 930, 931, 5, 186, 94, 2, 931, 932, 7, 10, 2, 2, 932, 933, 7, 4, 2, 2, 933, 947, 3, 2, 2, 2, 934, 935, 7, 79, 2, 2, 935, 936, 5, 170, 86, 2, 936, 937, 5, 182, 92, 2, 937, 938, 7, 9, 2, 2, 938, 939, 5, 186, 94, 2, 939, 940, 7, 10, 2, 2, 940, 941, 7, 32, 2, 2, 941, 942, 7, 9, 2, 2, 942, 943, 5, 188, 95, 2, 943, 944, 7, 10, 2, 2, 944, 945, 7, 4, 2, 2, 945, 947, 3, 2, 2, 2, 946, 926, 3, 2, 2, 2, 946, 934, 3, 2, 2, 2, 947, 185, 3, 2, 2, 2, 948, 952, 5, 106, 54, 2, 949, 951, 5, 106, 54, 2, 950, 949, 3, 2, 2, 2, 951, 954, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 187, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 955, 959, 5, 106, 54, 2, 956, 958, 5, 106, 54, 2, 957, 956, 3, 2, 2, 2, 958, 961, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 189, 3, 2, 2, 2, 961, 959, 3, 2, 2, 2, 962, 963, 5, 86, 44, 2, 963, 970, 5, 90, 46, 2, 964, 969, 5, 90, 46, 2, 965, 969, 5, 88, 45, 2, 966, 969, 5, 92, 47, 2, 967, 969, 5, 94, 48, 2, 968, 964, 3, 2, 2, 2, 968, 965, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 968, 967, 3, 2, 2, 2, 969, 972, 3, 2, 2, 2, 970, 968, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 973, 3, 2, 2, 2, 972, 970, 3, 2, 2, 2, 973, 974, 5, 96, 49, 2, 974, 191, 3, 2, 2, 2, 79, 201, 205, 212, 236, 246, 254, 260, 268, 273, 281, 287, 295, 301, 308, 315, 322, 329, 336, 343, 358, 364, 370, 382, 388, 395, 400, 407, 412, 419, 424, 431, 436, 443, 448, 455, 461, 467, 473, 479, 485, 491, 497, 505, 510, 561, 567, 576, 595, 600, 613, 622, 631, 640, 649, 660, 669, 678, 689, 700, 714, 723, 742, 760, 778, 797, 812, 877, 889, 904, 914, 918, 924, 946, 952, 959, 968, 970]