COLON=1
SEMICOLON=2
LB_SQUARE=3
RB_SQUARE=4
LB_SHARP=5
RB_SHARP=6
LB_CURLY=7
RB_CURLY=8
LB_ROUND=9
RB_ROUND=10
QUOTES=11
UNDERSCORE=12
COMMA=13
DOT=14
PLUS=15
MINUS=16
BAR=17
ANDPERSAND=18
EQUALS=19
TRUE=20
FALSE=21
AND=22
OR=23
NOT=24
COND_TAG=25
EFFECT_TAG=26
IN_TAG=27
ON_TAG=28
UNDER_TAG=29
BLOCK_MESSAGE_TAG=30
ALPHA=31
NUMERIC=32
ALPHANUMERIC=33
WHITESPACE=34
STRING=35
ID=36
OBJECT_TAG=37
ROOM_TAG=38
ACTION_TAG=39
FLAG_TAG=40
ID_KEY=41
LOC_KEY=42
LOC_TYPE_KEY=43
NAME_KEY=44
DESC_KEY=45
SYNS_KEY=46
PROPERTIES_KEY=47
FLAG_KEY=48
VALUES_KEY=49
VALUE_KEY=50
NORTH_KEY=51
SOUTH_KEY=52
EAST_KEY=53
WEST_KEY=54
UP_KEY=55
DOWN_KEY=56
NORTH_COND_KEY=57
SOUTH_COND_KEY=58
EAST_COND_KEY=59
WEST_COND_KEY=60
UP_COND_KEY=61
DOWN_COND_KEY=62
NORTH_BLOCK_MESSAGE_KEY=63
SOUTH_BLOCK_MESSAGE_KEY=64
EAST_BLOCK_MESSAGE_KEY=65
WEST_BLOCK_MESSAGE_KEY=66
UP_BLOCK_MESSAGE_KEY=67
DOWN_BLOCK_MESSAGE_KEY=68
ACTION_KEY=69
PRSA_COND=70
PRSA_AND_COND=71
PRSO_COND=72
PRSI_COND=73
HERE_COND=74
INSCOPE_COND=75
ANDFLAGS_COND=76
ORFLAGS_COND=77
ANDPROPERTIES_COND=78
ORPROPERTIES_COND=79
FLAGVALUE_COND=80
HAVEITEM_COND=81
HAVEITEMS_COND=82
EQUALS_COND=83
GT_COND=84
LT_COND=85
TELL_EFF=86
GOTO_EFF=87
SETFLAG_EFF=88
REMFLAG_EFF=89
TAKE_EFF=90
PLACE_EFF=91
SET_VAR_EFF=92
INC_VAR_EFF=93
DEC_VAR_EFF=94
':'=1
';'=2
'['=3
']'=4
'<'=5
'>'=6
'{'=7
'}'=8
'('=9
')'=10
'"'=11
'_'=12
','=13
'.'=14
'+'=15
'-'=16
'|'=17
'&'=18
'='=19
'TRUE'=20
'FALSE'=21
'!'=24
'COND'=25
'EFF'=26
'IN'=27
'ON'=28
'UNDER'=29
'BLOCKMESSAGE'=30
