token literal names:
null
':'
';'
'['
']'
'<'
'>'
'{'
'}'
'('
')'
'"'
'_'
','
'.'
'+'
'-'
'|'
'&'
'='
'TRUE'
'FALSE'
null
null
'!'
'HIDDEN'
'COND'
'EFF'
'IN'
'ON'
'UNDER'
'BLOCKMESSAGE'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COLON
SEMICOLON
LB_SQUARE
RB_SQUARE
LB_SHARP
RB_SHARP
LB_CURLY
RB_CURLY
LB_ROUND
RB_ROUND
QUOTES
UNDERSCORE
COMMA
DOT
PLUS
MINUS
BAR
ANDPERSAND
EQUALS
TRUE
FALSE
AND
OR
NOT
HIDDEN_KEY
COND_TAG
EFFECT_TAG
IN_TAG
ON_TAG
UNDER_TAG
BLOCK_MESSAGE_TAG
ALPHA
NUMERIC
ALPHANUMERIC
WHITESPACE
STRING
ID
OBJECT_TAG
ROOM_TAG
ACTION_TAG
FLAG_TAG
ID_KEY
LOC_KEY
LOC_TYPE_KEY
NAME_KEY
DESC_KEY
ALT_DESC_KEY
CONDS_KEY
SYNS_KEY
PROPERTIES_KEY
FLAG_KEY
VALUES_KEY
VALUE_KEY
NORTH_KEY
SOUTH_KEY
EAST_KEY
WEST_KEY
UP_KEY
DOWN_KEY
NORTH_COND_KEY
SOUTH_COND_KEY
EAST_COND_KEY
WEST_COND_KEY
UP_COND_KEY
DOWN_COND_KEY
NORTH_BLOCK_MESSAGE_KEY
SOUTH_BLOCK_MESSAGE_KEY
EAST_BLOCK_MESSAGE_KEY
WEST_BLOCK_MESSAGE_KEY
UP_BLOCK_MESSAGE_KEY
DOWN_BLOCK_MESSAGE_KEY
ACTION_KEY
DET_KEY
PRSA_COND
PRSA_AND_COND
PRSO_COND
PRSI_COND
HERE_COND
INSCOPE_COND
ANDFLAGS_COND
ORFLAGS_COND
ANDPROPERTIES_COND
ORPROPERTIES_COND
FLAGVALUE_COND
HAVEITEM_COND
HAVEITEMS_COND
EQUALS_COND
GT_COND
LT_COND
TELL_EFF
GOTO_EFF
SETFLAG_EFF
REMFLAG_EFF
TAKE_EFF
PLACE_EFF
SET_VAR_EFF
INC_VAR_EFF
DEC_VAR_EFF

rule names:
COLON
SEMICOLON
LB_SQUARE
RB_SQUARE
LB_SHARP
RB_SHARP
LB_CURLY
RB_CURLY
LB_ROUND
RB_ROUND
QUOTES
UNDERSCORE
COMMA
DOT
PLUS
MINUS
BAR
ANDPERSAND
EQUALS
TRUE
FALSE
AND
OR
NOT
HIDDEN_KEY
COND_TAG
EFFECT_TAG
IN_TAG
ON_TAG
UNDER_TAG
BLOCK_MESSAGE_TAG
ALPHA
NUMERIC
ALPHANUMERIC
WHITESPACE
STRING
ID
OBJECT_TAG
ROOM_TAG
ACTION_TAG
FLAG_TAG
ID_KEY
LOC_KEY
LOC_TYPE_KEY
NAME_KEY
DESC_KEY
ALT_DESC_KEY
CONDS_KEY
SYNS_KEY
PROPERTIES_KEY
FLAG_KEY
VALUES_KEY
VALUE_KEY
NORTH_KEY
SOUTH_KEY
EAST_KEY
WEST_KEY
UP_KEY
DOWN_KEY
NORTH_COND_KEY
SOUTH_COND_KEY
EAST_COND_KEY
WEST_COND_KEY
UP_COND_KEY
DOWN_COND_KEY
NORTH_BLOCK_MESSAGE_KEY
SOUTH_BLOCK_MESSAGE_KEY
EAST_BLOCK_MESSAGE_KEY
WEST_BLOCK_MESSAGE_KEY
UP_BLOCK_MESSAGE_KEY
DOWN_BLOCK_MESSAGE_KEY
ACTION_KEY
DET_KEY
PRSA_COND
PRSA_AND_COND
PRSO_COND
PRSI_COND
HERE_COND
INSCOPE_COND
ANDFLAGS_COND
ORFLAGS_COND
ANDPROPERTIES_COND
ORPROPERTIES_COND
FLAGVALUE_COND
HAVEITEM_COND
HAVEITEMS_COND
EQUALS_COND
GT_COND
LT_COND
TELL_EFF
GOTO_EFF
SETFLAG_EFF
REMFLAG_EFF
TAKE_EFF
PLACE_EFF
SET_VAR_EFF
INC_VAR_EFF
DEC_VAR_EFF

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 100, 786, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 6, 33, 299, 10, 33, 13, 33, 14, 33, 300, 3, 34, 6, 34, 304, 10, 34, 13, 34, 14, 34, 305, 3, 35, 6, 35, 309, 10, 35, 13, 35, 14, 35, 310, 3, 36, 6, 36, 314, 10, 36, 13, 36, 14, 36, 315, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 322, 10, 37, 12, 37, 14, 37, 325, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 2, 2, 100, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 193, 98, 195, 99, 197, 100, 3, 2, 7, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 36, 36, 2, 790, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 3, 199, 3, 2, 2, 2, 5, 201, 3, 2, 2, 2, 7, 203, 3, 2, 2, 2, 9, 205, 3, 2, 2, 2, 11, 207, 3, 2, 2, 2, 13, 209, 3, 2, 2, 2, 15, 211, 3, 2, 2, 2, 17, 213, 3, 2, 2, 2, 19, 215, 3, 2, 2, 2, 21, 217, 3, 2, 2, 2, 23, 219, 3, 2, 2, 2, 25, 221, 3, 2, 2, 2, 27, 223, 3, 2, 2, 2, 29, 225, 3, 2, 2, 2, 31, 227, 3, 2, 2, 2, 33, 229, 3, 2, 2, 2, 35, 231, 3, 2, 2, 2, 37, 233, 3, 2, 2, 2, 39, 235, 3, 2, 2, 2, 41, 237, 3, 2, 2, 2, 43, 242, 3, 2, 2, 2, 45, 248, 3, 2, 2, 2, 47, 251, 3, 2, 2, 2, 49, 254, 3, 2, 2, 2, 51, 256, 3, 2, 2, 2, 53, 263, 3, 2, 2, 2, 55, 268, 3, 2, 2, 2, 57, 272, 3, 2, 2, 2, 59, 275, 3, 2, 2, 2, 61, 278, 3, 2, 2, 2, 63, 284, 3, 2, 2, 2, 65, 298, 3, 2, 2, 2, 67, 303, 3, 2, 2, 2, 69, 308, 3, 2, 2, 2, 71, 313, 3, 2, 2, 2, 73, 319, 3, 2, 2, 2, 75, 328, 3, 2, 2, 2, 77, 332, 3, 2, 2, 2, 79, 342, 3, 2, 2, 2, 81, 350, 3, 2, 2, 2, 83, 360, 3, 2, 2, 2, 85, 368, 3, 2, 2, 2, 87, 373, 3, 2, 2, 2, 89, 384, 3, 2, 2, 2, 91, 399, 3, 2, 2, 2, 93, 406, 3, 2, 2, 2, 95, 413, 3, 2, 2, 2, 97, 423, 3, 2, 2, 2, 99, 431, 3, 2, 2, 2, 101, 438, 3, 2, 2, 2, 103, 451, 3, 2, 2, 2, 105, 458, 3, 2, 2, 2, 107, 467, 3, 2, 2, 2, 109, 475, 3, 2, 2, 2, 111, 478, 3, 2, 2, 2, 113, 481, 3, 2, 2, 2, 115, 484, 3, 2, 2, 2, 117, 487, 3, 2, 2, 2, 119, 490, 3, 2, 2, 2, 121, 493, 3, 2, 2, 2, 123, 497, 3, 2, 2, 2, 125, 501, 3, 2, 2, 2, 127, 505, 3, 2, 2, 2, 129, 509, 3, 2, 2, 2, 131, 513, 3, 2, 2, 2, 133, 517, 3, 2, 2, 2, 135, 521, 3, 2, 2, 2, 137, 525, 3, 2, 2, 2, 139, 529, 3, 2, 2, 2, 141, 533, 3, 2, 2, 2, 143, 537, 3, 2, 2, 2, 145, 541, 3, 2, 2, 2, 147, 550, 3, 2, 2, 2, 149, 556, 3, 2, 2, 2, 151, 563, 3, 2, 2, 2, 153, 573, 3, 2, 2, 2, 155, 580, 3, 2, 2, 2, 157, 587, 3, 2, 2, 2, 159, 594, 3, 2, 2, 2, 161, 604, 3, 2, 2, 2, 163, 615, 3, 2, 2, 2, 165, 625, 3, 2, 2, 2, 167, 641, 3, 2, 2, 2, 169, 656, 3, 2, 2, 2, 171, 668, 3, 2, 2, 2, 173, 679, 3, 2, 2, 2, 175, 691, 3, 2, 2, 2, 177, 700, 3, 2, 2, 2, 179, 705, 3, 2, 2, 2, 181, 710, 3, 2, 2, 2, 183, 717, 3, 2, 2, 2, 185, 724, 3, 2, 2, 2, 187, 734, 3, 2, 2, 2, 189, 744, 3, 2, 2, 2, 191, 751, 3, 2, 2, 2, 193, 759, 3, 2, 2, 2, 195, 768, 3, 2, 2, 2, 197, 777, 3, 2, 2, 2, 199, 200, 7, 60, 2, 2, 200, 4, 3, 2, 2, 2, 201, 202, 7, 61, 2, 2, 202, 6, 3, 2, 2, 2, 203, 204, 7, 93, 2, 2, 204, 8, 3, 2, 2, 2, 205, 206, 7, 95, 2, 2, 206, 10, 3, 2, 2, 2, 207, 208, 7, 62, 2, 2, 208, 12, 3, 2, 2, 2, 209, 210, 7, 64, 2, 2, 210, 14, 3, 2, 2, 2, 211, 212, 7, 125, 2, 2, 212, 16, 3, 2, 2, 2, 213, 214, 7, 127, 2, 2, 214, 18, 3, 2, 2, 2, 215, 216, 7, 42, 2, 2, 216, 20, 3, 2, 2, 2, 217, 218, 7, 43, 2, 2, 218, 22, 3, 2, 2, 2, 219, 220, 7, 36, 2, 2, 220, 24, 3, 2, 2, 2, 221, 222, 7, 97, 2, 2, 222, 26, 3, 2, 2, 2, 223, 224, 7, 46, 2, 2, 224, 28, 3, 2, 2, 2, 225, 226, 7, 48, 2, 2, 226, 30, 3, 2, 2, 2, 227, 228, 7, 45, 2, 2, 228, 32, 3, 2, 2, 2, 229, 230, 7, 47, 2, 2, 230, 34, 3, 2, 2, 2, 231, 232, 7, 126, 2, 2, 232, 36, 3, 2, 2, 2, 233, 234, 7, 40, 2, 2, 234, 38, 3, 2, 2, 2, 235, 236, 7, 63, 2, 2, 236, 40, 3, 2, 2, 2, 237, 238, 7, 86, 2, 2, 238, 239, 7, 84, 2, 2, 239, 240, 7, 87, 2, 2, 240, 241, 7, 71, 2, 2, 241, 42, 3, 2, 2, 2, 242, 243, 7, 72, 2, 2, 243, 244, 7, 67, 2, 2, 244, 245, 7, 78, 2, 2, 245, 246, 7, 85, 2, 2, 246, 247, 7, 71, 2, 2, 247, 44, 3, 2, 2, 2, 248, 249, 5, 37, 19, 2, 249, 250, 5, 37, 19, 2, 250, 46, 3, 2, 2, 2, 251, 252, 5, 35, 18, 2, 252, 253, 5, 35, 18, 2, 253, 48, 3, 2, 2, 2, 254, 255, 7, 35, 2, 2, 255, 50, 3, 2, 2, 2, 256, 257, 7, 74, 2, 2, 257, 258, 7, 75, 2, 2, 258, 259, 7, 70, 2, 2, 259, 260, 7, 70, 2, 2, 260, 261, 7, 71, 2, 2, 261, 262, 7, 80, 2, 2, 262, 52, 3, 2, 2, 2, 263, 264, 7, 69, 2, 2, 264, 265, 7, 81, 2, 2, 265, 266, 7, 80, 2, 2, 266, 267, 7, 70, 2, 2, 267, 54, 3, 2, 2, 2, 268, 269, 7, 71, 2, 2, 269, 270, 7, 72, 2, 2, 270, 271, 7, 72, 2, 2, 271, 56, 3, 2, 2, 2, 272, 273, 7, 75, 2, 2, 273, 274, 7, 80, 2, 2, 274, 58, 3, 2, 2, 2, 275, 276, 7, 81, 2, 2, 276, 277, 7, 80, 2, 2, 277, 60, 3, 2, 2, 2, 278, 279, 7, 87, 2, 2, 279, 280, 7, 80, 2, 2, 280, 281, 7, 70, 2, 2, 281, 282, 7, 71, 2, 2, 282, 283, 7, 84, 2, 2, 283, 62, 3, 2, 2, 2, 284, 285, 7, 68, 2, 2, 285, 286, 7, 78, 2, 2, 286, 287, 7, 81, 2, 2, 287, 288, 7, 69, 2, 2, 288, 289, 7, 77, 2, 2, 289, 290, 7, 79, 2, 2, 290, 291, 7, 71, 2, 2, 291, 292, 7, 85, 2, 2, 292, 293, 7, 85, 2, 2, 293, 294, 7, 67, 2, 2, 294, 295, 7, 73, 2, 2, 295, 296, 7, 71, 2, 2, 296, 64, 3, 2, 2, 2, 297, 299, 9, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 66, 3, 2, 2, 2, 302, 304, 9, 3, 2, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 68, 3, 2, 2, 2, 307, 309, 9, 4, 2, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 70, 3, 2, 2, 2, 312, 314, 9, 5, 2, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 8, 36, 2, 2, 318, 72, 3, 2, 2, 2, 319, 323, 5, 23, 12, 2, 320, 322, 10, 6, 2, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 5, 23, 12, 2, 327, 74, 3, 2, 2, 2, 328, 329, 5, 11, 6, 2, 329, 330, 5, 69, 35, 2, 330, 331, 5, 13, 7, 2, 331, 76, 3, 2, 2, 2, 332, 333, 5, 7, 4, 2, 333, 334, 7, 113, 2, 2, 334, 335, 7, 100, 2, 2, 335, 336, 7, 108, 2, 2, 336, 337, 7, 103, 2, 2, 337, 338, 7, 101, 2, 2, 338, 339, 7, 118, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 5, 9, 5, 2, 341, 78, 3, 2, 2, 2, 342, 343, 5, 7, 4, 2, 343, 344, 7, 116, 2, 2, 344, 345, 7, 113, 2, 2, 345, 346, 7, 113, 2, 2, 346, 347, 7, 111, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 5, 9, 5, 2, 349, 80, 3, 2, 2, 2, 350, 351, 5, 7, 4, 2, 351, 352, 7, 99, 2, 2, 352, 353, 7, 101, 2, 2, 353, 354, 7, 118, 2, 2, 354, 355, 7, 107, 2, 2, 355, 356, 7, 113, 2, 2, 356, 357, 7, 112, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 5, 9, 5, 2, 359, 82, 3, 2, 2, 2, 360, 361, 5, 7, 4, 2, 361, 362, 7, 104, 2, 2, 362, 363, 7, 110, 2, 2, 363, 364, 7, 99, 2, 2, 364, 365, 7, 105, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 5, 9, 5, 2, 367, 84, 3, 2, 2, 2, 368, 369, 7, 75, 2, 2, 369, 370, 7, 70, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 5, 3, 2, 2, 372, 86, 3, 2, 2, 2, 373, 374, 7, 78, 2, 2, 374, 375, 7, 81, 2, 2, 375, 376, 7, 69, 2, 2, 376, 377, 7, 67, 2, 2, 377, 378, 7, 86, 2, 2, 378, 379, 7, 75, 2, 2, 379, 380, 7, 81, 2, 2, 380, 381, 7, 80, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 5, 3, 2, 2, 383, 88, 3, 2, 2, 2, 384, 385, 7, 78, 2, 2, 385, 386, 7, 81, 2, 2, 386, 387, 7, 69, 2, 2, 387, 388, 7, 67, 2, 2, 388, 389, 7, 86, 2, 2, 389, 390, 7, 75, 2, 2, 390, 391, 7, 81, 2, 2, 391, 392, 7, 80, 2, 2, 392, 393, 7, 86, 2, 2, 393, 394, 7, 91, 2, 2, 394, 395, 7, 82, 2, 2, 395, 396, 7, 71, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 5, 3, 2, 2, 398, 90, 3, 2, 2, 2, 399, 400, 7, 80, 2, 2, 400, 401, 7, 67, 2, 2, 401, 402, 7, 79, 2, 2, 402, 403, 7, 71, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 5, 3, 2, 2, 405, 92, 3, 2, 2, 2, 406, 407, 7, 70, 2, 2, 407, 408, 7, 71, 2, 2, 408, 409, 7, 85, 2, 2, 409, 410, 7, 69, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 5, 3, 2, 2, 412, 94, 3, 2, 2, 2, 413, 414, 7, 67, 2, 2, 414, 415, 7, 78, 2, 2, 415, 416, 7, 86, 2, 2, 416, 417, 7, 70, 2, 2, 417, 418, 7, 71, 2, 2, 418, 419, 7, 85, 2, 2, 419, 420, 7, 69, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 5, 3, 2, 2, 422, 96, 3, 2, 2, 2, 423, 424, 7, 69, 2, 2, 424, 425, 7, 81, 2, 2, 425, 426, 7, 80, 2, 2, 426, 427, 7, 70, 2, 2, 427, 428, 7, 85, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 5, 3, 2, 2, 430, 98, 3, 2, 2, 2, 431, 432, 7, 85, 2, 2, 432, 433, 7, 91, 2, 2, 433, 434, 7, 80, 2, 2, 434, 435, 7, 85, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 5, 3, 2, 2, 437, 100, 3, 2, 2, 2, 438, 439, 7, 82, 2, 2, 439, 440, 7, 84, 2, 2, 440, 441, 7, 81, 2, 2, 441, 442, 7, 82, 2, 2, 442, 443, 7, 71, 2, 2, 443, 444, 7, 84, 2, 2, 444, 445, 7, 86, 2, 2, 445, 446, 7, 75, 2, 2, 446, 447, 7, 71, 2, 2, 447, 448, 7, 85, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 5, 3, 2, 2, 450, 102, 3, 2, 2, 2, 451, 452, 7, 72, 2, 2, 452, 453, 7, 78, 2, 2, 453, 454, 7, 67, 2, 2, 454, 455, 7, 73, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 5, 3, 2, 2, 457, 104, 3, 2, 2, 2, 458, 459, 7, 88, 2, 2, 459, 460, 7, 67, 2, 2, 460, 461, 7, 78, 2, 2, 461, 462, 7, 87, 2, 2, 462, 463, 7, 71, 2, 2, 463, 464, 7, 85, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 5, 3, 2, 2, 466, 106, 3, 2, 2, 2, 467, 468, 7, 88, 2, 2, 468, 469, 7, 67, 2, 2, 469, 470, 7, 78, 2, 2, 470, 471, 7, 87, 2, 2, 471, 472, 7, 71, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 5, 3, 2, 2, 474, 108, 3, 2, 2, 2, 475, 476, 7, 80, 2, 2, 476, 477, 5, 3, 2, 2, 477, 110, 3, 2, 2, 2, 478, 479, 7, 85, 2, 2, 479, 480, 5, 3, 2, 2, 480, 112, 3, 2, 2, 2, 481, 482, 7, 71, 2, 2, 482, 483, 5, 3, 2, 2, 483, 114, 3, 2, 2, 2, 484, 485, 7, 89, 2, 2, 485, 486, 5, 3, 2, 2, 486, 116, 3, 2, 2, 2, 487, 488, 7, 87, 2, 2, 488, 489, 5, 3, 2, 2, 489, 118, 3, 2, 2, 2, 490, 491, 7, 70, 2, 2, 491, 492, 5, 3, 2, 2, 492, 120, 3, 2, 2, 2, 493, 494, 7, 80, 2, 2, 494, 495, 5, 53, 27, 2, 495, 496, 5, 3, 2, 2, 496, 122, 3, 2, 2, 2, 497, 498, 7, 85, 2, 2, 498, 499, 5, 53, 27, 2, 499, 500, 5, 3, 2, 2, 500, 124, 3, 2, 2, 2, 501, 502, 7, 71, 2, 2, 502, 503, 5, 53, 27, 2, 503, 504, 5, 3, 2, 2, 504, 126, 3, 2, 2, 2, 505, 506, 7, 89, 2, 2, 506, 507, 5, 53, 27, 2, 507, 508, 5, 3, 2, 2, 508, 128, 3, 2, 2, 2, 509, 510, 7, 87, 2, 2, 510, 511, 5, 53, 27, 2, 511, 512, 5, 3, 2, 2, 512, 130, 3, 2, 2, 2, 513, 514, 7, 70, 2, 2, 514, 515, 5, 53, 27, 2, 515, 516, 5, 3, 2, 2, 516, 132, 3, 2, 2, 2, 517, 518, 7, 80, 2, 2, 518, 519, 5, 63, 32, 2, 519, 520, 5, 3, 2, 2, 520, 134, 3, 2, 2, 2, 521, 522, 7, 85, 2, 2, 522, 523, 5, 63, 32, 2, 523, 524, 5, 3, 2, 2, 524, 136, 3, 2, 2, 2, 525, 526, 7, 71, 2, 2, 526, 527, 5, 63, 32, 2, 527, 528, 5, 3, 2, 2, 528, 138, 3, 2, 2, 2, 529, 530, 7, 89, 2, 2, 530, 531, 5, 63, 32, 2, 531, 532, 5, 3, 2, 2, 532, 140, 3, 2, 2, 2, 533, 534, 7, 87, 2, 2, 534, 535, 5, 63, 32, 2, 535, 536, 5, 3, 2, 2, 536, 142, 3, 2, 2, 2, 537, 538, 7, 70, 2, 2, 538, 539, 5, 63, 32, 2, 539, 540, 5, 3, 2, 2, 540, 144, 3, 2, 2, 2, 541, 542, 7, 67, 2, 2, 542, 543, 7, 69, 2, 2, 543, 544, 7, 86, 2, 2, 544, 545, 7, 75, 2, 2, 545, 546, 7, 81, 2, 2, 546, 547, 7, 80, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 5, 3, 2, 2, 549, 146, 3, 2, 2, 2, 550, 551, 7, 70, 2, 2, 551, 552, 7, 71, 2, 2, 552, 553, 7, 86, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 5, 3, 2, 2, 555, 148, 3, 2, 2, 2, 556, 557, 7, 82, 2, 2, 557, 558, 7, 84, 2, 2, 558, 559, 7, 85, 2, 2, 559, 560, 7, 67, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 5, 3, 2, 2, 562, 150, 3, 2, 2, 2, 563, 564, 7, 82, 2, 2, 564, 565, 7, 84, 2, 2, 565, 566, 7, 85, 2, 2, 566, 567, 7, 67, 2, 2, 567, 568, 7, 67, 2, 2, 568, 569, 7, 112, 2, 2, 569, 570, 7, 102, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 5, 3, 2, 2, 572, 152, 3, 2, 2, 2, 573, 574, 7, 82, 2, 2, 574, 575, 7, 84, 2, 2, 575, 576, 7, 85, 2, 2, 576, 577, 7, 81, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 5, 3, 2, 2, 579, 154, 3, 2, 2, 2, 580, 581, 7, 82, 2, 2, 581, 582, 7, 84, 2, 2, 582, 583, 7, 85, 2, 2, 583, 584, 7, 75, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 5, 3, 2, 2, 586, 156, 3, 2, 2, 2, 587, 588, 7, 74, 2, 2, 588, 589, 7, 71, 2, 2, 589, 590, 7, 84, 2, 2, 590, 591, 7, 71, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 5, 3, 2, 2, 593, 158, 3, 2, 2, 2, 594, 595, 7, 75, 2, 2, 595, 596, 7, 80, 2, 2, 596, 597, 7, 85, 2, 2, 597, 598, 7, 69, 2, 2, 598, 599, 7, 81, 2, 2, 599, 600, 7, 82, 2, 2, 600, 601, 7, 71, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 5, 3, 2, 2, 603, 160, 3, 2, 2, 2, 604, 605, 7, 67, 2, 2, 605, 606, 7, 80, 2, 2, 606, 607, 7, 70, 2, 2, 607, 608, 7, 72, 2, 2, 608, 609, 7, 78, 2, 2, 609, 610, 7, 67, 2, 2, 610, 611, 7, 73, 2, 2, 611, 612, 7, 85, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 5, 3, 2, 2, 614, 162, 3, 2, 2, 2, 615, 616, 7, 81, 2, 2, 616, 617, 7, 84, 2, 2, 617, 618, 7, 72, 2, 2, 618, 619, 7, 78, 2, 2, 619, 620, 7, 67, 2, 2, 620, 621, 7, 73, 2, 2, 621, 622, 7, 85, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 5, 3, 2, 2, 624, 164, 3, 2, 2, 2, 625, 626, 7, 67, 2, 2, 626, 627, 7, 80, 2, 2, 627, 628, 7, 70, 2, 2, 628, 629, 7, 82, 2, 2, 629, 630, 7, 84, 2, 2, 630, 631, 7, 81, 2, 2, 631, 632, 7, 82, 2, 2, 632, 633, 7, 71, 2, 2, 633, 634, 7, 84, 2, 2, 634, 635, 7, 86, 2, 2, 635, 636, 7, 75, 2, 2, 636, 637, 7, 71, 2, 2, 637, 638, 7, 85, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 5, 3, 2, 2, 640, 166, 3, 2, 2, 2, 641, 642, 7, 81, 2, 2, 642, 643, 7, 84, 2, 2, 643, 644, 7, 82, 2, 2, 644, 645, 7, 84, 2, 2, 645, 646, 7, 81, 2, 2, 646, 647, 7, 82, 2, 2, 647, 648, 7, 71, 2, 2, 648, 649, 7, 84, 2, 2, 649, 650, 7, 86, 2, 2, 650, 651, 7, 75, 2, 2, 651, 652, 7, 71, 2, 2, 652, 653, 7, 85, 2, 2, 653, 654, 3, 2, 2, 2, 654, 655, 5, 3, 2, 2, 655, 168, 3, 2, 2, 2, 656, 657, 7, 72, 2, 2, 657, 658, 7, 78, 2, 2, 658, 659, 7, 67, 2, 2, 659, 660, 7, 73, 2, 2, 660, 661, 7, 88, 2, 2, 661, 662, 7, 67, 2, 2, 662, 663, 7, 78, 2, 2, 663, 664, 7, 87, 2, 2, 664, 665, 7, 71, 2, 2, 665, 666, 3, 2, 2, 2, 666, 667, 5, 3, 2, 2, 667, 170, 3, 2, 2, 2, 668, 669, 7, 74, 2, 2, 669, 670, 7, 67, 2, 2, 670, 671, 7, 88, 2, 2, 671, 672, 7, 71, 2, 2, 672, 673, 7, 75, 2, 2, 673, 674, 7, 86, 2, 2, 674, 675, 7, 71, 2, 2, 675, 676, 7, 79, 2, 2, 676, 677, 3, 2, 2, 2, 677, 678, 5, 3, 2, 2, 678, 172, 3, 2, 2, 2, 679, 680, 7, 74, 2, 2, 680, 681, 7, 67, 2, 2, 681, 682, 7, 88, 2, 2, 682, 683, 7, 71, 2, 2, 683, 684, 7, 75, 2, 2, 684, 685, 7, 86, 2, 2, 685, 686, 7, 71, 2, 2, 686, 687, 7, 79, 2, 2, 687, 688, 7, 85, 2, 2, 688, 689, 3, 2, 2, 2, 689, 690, 5, 3, 2, 2, 690, 174, 3, 2, 2, 2, 691, 692, 7, 71, 2, 2, 692, 693, 7, 83, 2, 2, 693, 694, 7, 87, 2, 2, 694, 695, 7, 67, 2, 2, 695, 696, 7, 78, 2, 2, 696, 697, 7, 85, 2, 2, 697, 698, 3, 2, 2, 2, 698, 699, 5, 3, 2, 2, 699, 176, 3, 2, 2, 2, 700, 701, 7, 73, 2, 2, 701, 702, 7, 86, 2, 2, 702, 703, 3, 2, 2, 2, 703, 704, 5, 3, 2, 2, 704, 178, 3, 2, 2, 2, 705, 706, 7, 78, 2, 2, 706, 707, 7, 86, 2, 2, 707, 708, 3, 2, 2, 2, 708, 709, 5, 3, 2, 2, 709, 180, 3, 2, 2, 2, 710, 711, 7, 86, 2, 2, 711, 712, 7, 71, 2, 2, 712, 713, 7, 78, 2, 2, 713, 714, 7, 78, 2, 2, 714, 715, 3, 2, 2, 2, 715, 716, 5, 3, 2, 2, 716, 182, 3, 2, 2, 2, 717, 718, 7, 73, 2, 2, 718, 719, 7, 81, 2, 2, 719, 720, 7, 86, 2, 2, 720, 721, 7, 81, 2, 2, 721, 722, 3, 2, 2, 2, 722, 723, 5, 3, 2, 2, 723, 184, 3, 2, 2, 2, 724, 725, 7, 85, 2, 2, 725, 726, 7, 71, 2, 2, 726, 727, 7, 86, 2, 2, 727, 728, 7, 72, 2, 2, 728, 729, 7, 78, 2, 2, 729, 730, 7, 67, 2, 2, 730, 731, 7, 73, 2, 2, 731, 732, 3, 2, 2, 2, 732, 733, 5, 3, 2, 2, 733, 186, 3, 2, 2, 2, 734, 735, 7, 84, 2, 2, 735, 736, 7, 71, 2, 2, 736, 737, 7, 79, 2, 2, 737, 738, 7, 72, 2, 2, 738, 739, 7, 78, 2, 2, 739, 740, 7, 67, 2, 2, 740, 741, 7, 73, 2, 2, 741, 742, 3, 2, 2, 2, 742, 743, 5, 3, 2, 2, 743, 188, 3, 2, 2, 2, 744, 745, 7, 86, 2, 2, 745, 746, 7, 67, 2, 2, 746, 747, 7, 77, 2, 2, 747, 748, 7, 71, 2, 2, 748, 749, 3, 2, 2, 2, 749, 750, 5, 3, 2, 2, 750, 190, 3, 2, 2, 2, 751, 752, 7, 82, 2, 2, 752, 753, 7, 78, 2, 2, 753, 754, 7, 67, 2, 2, 754, 755, 7, 69, 2, 2, 755, 756, 7, 71, 2, 2, 756, 757, 3, 2, 2, 2, 757, 758, 5, 3, 2, 2, 758, 192, 3, 2, 2, 2, 759, 760, 7, 85, 2, 2, 760, 761, 7, 71, 2, 2, 761, 762, 7, 86, 2, 2, 762, 763, 7, 88, 2, 2, 763, 764, 7, 67, 2, 2, 764, 765, 7, 84, 2, 2, 765, 766, 3, 2, 2, 2, 766, 767, 5, 3, 2, 2, 767, 194, 3, 2, 2, 2, 768, 769, 7, 75, 2, 2, 769, 770, 7, 80, 2, 2, 770, 771, 7, 69, 2, 2, 771, 772, 7, 88, 2, 2, 772, 773, 7, 67, 2, 2, 773, 774, 7, 84, 2, 2, 774, 775, 3, 2, 2, 2, 775, 776, 5, 3, 2, 2, 776, 196, 3, 2, 2, 2, 777, 778, 7, 70, 2, 2, 778, 779, 7, 71, 2, 2, 779, 780, 7, 69, 2, 2, 780, 781, 7, 88, 2, 2, 781, 782, 7, 67, 2, 2, 782, 783, 7, 84, 2, 2, 783, 784, 3, 2, 2, 2, 784, 785, 5, 3, 2, 2, 785, 198, 3, 2, 2, 2, 8, 2, 300, 305, 310, 315, 323, 3, 8, 2, 2]