token literal names:
null
':'
';'
'['
']'
'<'
'>'
'{'
'}'
'('
')'
'"'
'_'
','
'.'
'+'
'-'
'|'
'&'
'='
'TRUE'
'FALSE'
null
null
'!'
'COND'
'EFF'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COLON
SEMICOLON
LB_SQUARE
RB_SQUARE
LB_SHARP
RB_SHARP
LB_CURLY
RB_CURLY
LB_ROUND
RB_ROUND
QUOTES
UNDERSCORE
COMMA
DOT
PLUS
MINUS
BAR
ANDPERSAND
EQUALS
TRUE
FALSE
AND
OR
NOT
COND_TAG
EFFECT_TAG
ALPHA
NUMERIC
ALPHANUMERIC
WHITESPACE
STRING
ID
OBJECT_TAG
ROOM_TAG
ACTION_TAG
FLAG_TAG
ID_KEY
LOC_KEY
NAME_KEY
DESC_KEY
SYNS_KEY
FLAGS_KEY
FLAG_KEY
VALUES_KEY
VALUE_KEY
NORTH_KEY
SOUTH_KEY
EAST_KEY
WEST_KEY
UP_KEY
DOWN_KEY
NORTH_COND_KEY
SOUTH_COND_KEY
EAST_COND_KEY
WEST_COND_KEY
UP_COND_KEY
DOWN_COND_KEY
ACTION_KEY
PRSA_COND
PRSO_COND
PRSI_COND
HERE_COND
ANDFLAGS_COND
ORFLAGS_COND
FLAGVALUE_COND
HAVEITEM_COND
HAVEITEMS_COND
EQUALS_COND
GT_COND
LT_COND
TELL_EFF
GOTO_EFF
SETFLAG_EFF
REMFLAG_EFF
TAKE_EFF
PLACE_EFF
SET_EFF

rule names:
alpha_numeric
num_int
num_float
number
bool
var
value
flag
id_entry
loc_entry
name_entry
desc_entry
synonyms_entry
flags_entry
values_entry
north_entry
south_entry
east_entry
west_entry
up_entry
down_entry
action_entry
global_flag_entry
flag_val_entry
object
room
action
global_flag
action_block
conditional
conditions
effect_aux
condition_aux
prsa_cond
prso_cond
prsi_cond
here_cond
andflags_cond
orflags_cond
flagvalue_cond
haveitem_cond
haveitems_cond
equals_cond
gt_cond
lt_cond
condition
tell_eff
goto_eff
setflag_eff
remflag_eff
take_eff
place_eff
set_eff
effect
game_grammar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 621, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 5, 3, 5, 5, 5, 126, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 133, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 160, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 166, 10, 14, 12, 14, 14, 14, 169, 11, 14, 3, 14, 3, 14, 5, 14, 173, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 179, 10, 15, 12, 15, 14, 15, 182, 11, 15, 3, 15, 3, 15, 3, 15, 5, 15, 187, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 193, 10, 16, 12, 16, 14, 16, 196, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 201, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 215, 10, 17, 12, 17, 14, 17, 218, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 223, 10, 17, 3, 17, 5, 17, 226, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 240, 10, 18, 12, 18, 14, 18, 243, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 248, 10, 18, 3, 18, 5, 18, 251, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 265, 10, 19, 12, 19, 14, 19, 268, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 273, 10, 19, 3, 19, 5, 19, 276, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 290, 10, 20, 12, 20, 14, 20, 293, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 298, 10, 20, 3, 20, 5, 20, 301, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 315, 10, 21, 12, 21, 14, 21, 318, 11, 21, 3, 21, 3, 21, 3, 21, 5, 21, 323, 10, 21, 3, 21, 5, 21, 326, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 340, 10, 22, 12, 22, 14, 22, 343, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 348, 10, 22, 3, 22, 5, 22, 351, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 366, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 413, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 432, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 442, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 448, 10, 35, 12, 35, 14, 35, 451, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 457, 10, 36, 12, 36, 14, 36, 460, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 466, 10, 37, 12, 37, 14, 37, 469, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 475, 10, 38, 12, 38, 14, 38, 478, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 484, 10, 39, 12, 39, 14, 39, 487, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 493, 10, 40, 12, 40, 14, 40, 496, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 507, 10, 42, 12, 42, 14, 42, 510, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 516, 10, 43, 12, 43, 14, 43, 519, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 531, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 543, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 555, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 569, 10, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 584, 10, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 609, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 616, 10, 56, 12, 56, 14, 56, 619, 11, 56, 3, 56, 2, 2, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 4, 3, 2, 29, 31, 3, 2, 22, 23, 2, 634, 2, 112, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 132, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 250, 3, 2, 2, 2, 36, 275, 3, 2, 2, 2, 38, 300, 3, 2, 2, 2, 40, 325, 3, 2, 2, 2, 42, 350, 3, 2, 2, 2, 44, 352, 3, 2, 2, 2, 46, 356, 3, 2, 2, 2, 48, 365, 3, 2, 2, 2, 50, 367, 3, 2, 2, 2, 52, 378, 3, 2, 2, 2, 54, 392, 3, 2, 2, 2, 56, 398, 3, 2, 2, 2, 58, 412, 3, 2, 2, 2, 60, 414, 3, 2, 2, 2, 62, 431, 3, 2, 2, 2, 64, 433, 3, 2, 2, 2, 66, 441, 3, 2, 2, 2, 68, 443, 3, 2, 2, 2, 70, 452, 3, 2, 2, 2, 72, 461, 3, 2, 2, 2, 74, 470, 3, 2, 2, 2, 76, 479, 3, 2, 2, 2, 78, 488, 3, 2, 2, 2, 80, 497, 3, 2, 2, 2, 82, 502, 3, 2, 2, 2, 84, 511, 3, 2, 2, 2, 86, 530, 3, 2, 2, 2, 88, 542, 3, 2, 2, 2, 90, 554, 3, 2, 2, 2, 92, 568, 3, 2, 2, 2, 94, 570, 3, 2, 2, 2, 96, 573, 3, 2, 2, 2, 98, 583, 3, 2, 2, 2, 100, 585, 3, 2, 2, 2, 102, 588, 3, 2, 2, 2, 104, 591, 3, 2, 2, 2, 106, 596, 3, 2, 2, 2, 108, 608, 3, 2, 2, 2, 110, 610, 3, 2, 2, 2, 112, 113, 9, 2, 2, 2, 113, 3, 3, 2, 2, 2, 114, 115, 7, 30, 2, 2, 115, 5, 3, 2, 2, 2, 116, 117, 7, 30, 2, 2, 117, 118, 7, 16, 2, 2, 118, 122, 7, 30, 2, 2, 119, 120, 7, 16, 2, 2, 120, 122, 7, 30, 2, 2, 121, 116, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 7, 3, 2, 2, 2, 123, 126, 5, 4, 3, 2, 124, 126, 5, 6, 4, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 9, 3, 2, 2, 2, 127, 128, 9, 3, 2, 2, 128, 11, 3, 2, 2, 2, 129, 133, 5, 8, 5, 2, 130, 133, 7, 33, 2, 2, 131, 133, 5, 10, 6, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 13, 3, 2, 2, 2, 134, 135, 7, 11, 2, 2, 135, 136, 5, 2, 2, 2, 136, 137, 7, 3, 2, 2, 137, 138, 5, 12, 7, 2, 138, 139, 7, 12, 2, 2, 139, 15, 3, 2, 2, 2, 140, 141, 7, 14, 2, 2, 141, 142, 5, 2, 2, 2, 142, 17, 3, 2, 2, 2, 143, 144, 7, 39, 2, 2, 144, 145, 7, 34, 2, 2, 145, 146, 7, 4, 2, 2, 146, 19, 3, 2, 2, 2, 147, 148, 7, 40, 2, 2, 148, 149, 7, 34, 2, 2, 149, 150, 7, 4, 2, 2, 150, 21, 3, 2, 2, 2, 151, 152, 7, 41, 2, 2, 152, 153, 7, 33, 2, 2, 153, 154, 7, 4, 2, 2, 154, 23, 3, 2, 2, 2, 155, 156, 7, 42, 2, 2, 156, 157, 7, 33, 2, 2, 157, 160, 7, 4, 2, 2, 158, 160, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 25, 3, 2, 2, 2, 161, 162, 7, 43, 2, 2, 162, 167, 7, 33, 2, 2, 163, 164, 7, 15, 2, 2, 164, 166, 7, 33, 2, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 173, 7, 4, 2, 2, 171, 173, 3, 2, 2, 2, 172, 161, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 27, 3, 2, 2, 2, 174, 175, 7, 44, 2, 2, 175, 180, 5, 16, 9, 2, 176, 177, 7, 15, 2, 2, 177, 179, 5, 16, 9, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 4, 2, 2, 184, 187, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 174, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 29, 3, 2, 2, 2, 188, 189, 7, 46, 2, 2, 189, 194, 5, 14, 8, 2, 190, 191, 7, 15, 2, 2, 191, 193, 5, 14, 8, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 4, 2, 2, 198, 201, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 188, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 31, 3, 2, 2, 2, 202, 203, 7, 48, 2, 2, 203, 204, 7, 34, 2, 2, 204, 222, 7, 4, 2, 2, 205, 206, 7, 54, 2, 2, 206, 207, 5, 16, 9, 2, 207, 208, 7, 21, 2, 2, 208, 216, 5, 4, 3, 2, 209, 210, 7, 15, 2, 2, 210, 211, 5, 16, 9, 2, 211, 212, 7, 21, 2, 2, 212, 213, 5, 4, 3, 2, 213, 215, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 4, 2, 2, 220, 223, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 205, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 202, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 33, 3, 2, 2, 2, 227, 228, 7, 49, 2, 2, 228, 229, 7, 34, 2, 2, 229, 247, 7, 4, 2, 2, 230, 231, 7, 55, 2, 2, 231, 232, 5, 16, 9, 2, 232, 233, 7, 21, 2, 2, 233, 241, 5, 4, 3, 2, 234, 235, 7, 15, 2, 2, 235, 236, 5, 16, 9, 2, 236, 237, 7, 21, 2, 2, 237, 238, 5, 4, 3, 2, 238, 240, 3, 2, 2, 2, 239, 234, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 4, 2, 2, 245, 248, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 230, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 227, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 35, 3, 2, 2, 2, 252, 253, 7, 50, 2, 2, 253, 254, 7, 34, 2, 2, 254, 272, 7, 4, 2, 2, 255, 256, 7, 56, 2, 2, 256, 257, 5, 16, 9, 2, 257, 258, 7, 21, 2, 2, 258, 266, 5, 4, 3, 2, 259, 260, 7, 15, 2, 2, 260, 261, 5, 16, 9, 2, 261, 262, 7, 21, 2, 2, 262, 263, 5, 4, 3, 2, 263, 265, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 4, 2, 2, 270, 273, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 255, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 252, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 37, 3, 2, 2, 2, 277, 278, 7, 51, 2, 2, 278, 279, 7, 34, 2, 2, 279, 297, 7, 4, 2, 2, 280, 281, 7, 57, 2, 2, 281, 282, 5, 16, 9, 2, 282, 283, 7, 21, 2, 2, 283, 291, 5, 4, 3, 2, 284, 285, 7, 15, 2, 2, 285, 286, 5, 16, 9, 2, 286, 287, 7, 21, 2, 2, 287, 288, 5, 4, 3, 2, 288, 290, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 4, 2, 2, 295, 298, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 280, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 277, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 39, 3, 2, 2, 2, 302, 303, 7, 52, 2, 2, 303, 304, 7, 34, 2, 2, 304, 322, 7, 4, 2, 2, 305, 306, 7, 58, 2, 2, 306, 307, 5, 16, 9, 2, 307, 308, 7, 21, 2, 2, 308, 316, 5, 4, 3, 2, 309, 310, 7, 15, 2, 2, 310, 311, 5, 16, 9, 2, 311, 312, 7, 21, 2, 2, 312, 313, 5, 4, 3, 2, 313, 315, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 4, 2, 2, 320, 323, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 305, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 302, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 41, 3, 2, 2, 2, 327, 328, 7, 53, 2, 2, 328, 329, 7, 34, 2, 2, 329, 347, 7, 4, 2, 2, 330, 331, 7, 59, 2, 2, 331, 332, 5, 16, 9, 2, 332, 333, 7, 21, 2, 2, 333, 341, 5, 4, 3, 2, 334, 335, 7, 15, 2, 2, 335, 336, 5, 16, 9, 2, 336, 337, 7, 21, 2, 2, 337, 338, 5, 4, 3, 2, 338, 340, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 4, 2, 2, 345, 348, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 330, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 327, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 43, 3, 2, 2, 2, 352, 353, 7, 60, 2, 2, 353, 354, 5, 58, 30, 2, 354, 355, 7, 4, 2, 2, 355, 45, 3, 2, 2, 2, 356, 357, 7, 45, 2, 2, 357, 358, 5, 16, 9, 2, 358, 359, 7, 4, 2, 2, 359, 47, 3, 2, 2, 2, 360, 361, 7, 47, 2, 2, 361, 362, 5, 4, 3, 2, 362, 363, 7, 4, 2, 2, 363, 366, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 360, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 49, 3, 2, 2, 2, 367, 368, 7, 35, 2, 2, 368, 369, 7, 9, 2, 2, 369, 370, 5, 18, 10, 2, 370, 371, 5, 20, 11, 2, 371, 372, 5, 22, 12, 2, 372, 373, 5, 24, 13, 2, 373, 374, 5, 26, 14, 2, 374, 375, 5, 28, 15, 2, 375, 376, 5, 30, 16, 2, 376, 377, 7, 10, 2, 2, 377, 51, 3, 2, 2, 2, 378, 379, 7, 36, 2, 2, 379, 380, 7, 9, 2, 2, 380, 381, 5, 18, 10, 2, 381, 382, 5, 32, 17, 2, 382, 383, 5, 34, 18, 2, 383, 384, 5, 36, 19, 2, 384, 385, 5, 38, 20, 2, 385, 386, 5, 40, 21, 2, 386, 387, 5, 42, 22, 2, 387, 388, 5, 22, 12, 2, 388, 389, 5, 24, 13, 2, 389, 390, 5, 26, 14, 2, 390, 391, 7, 10, 2, 2, 391, 53, 3, 2, 2, 2, 392, 393, 7, 37, 2, 2, 393, 394, 7, 9, 2, 2, 394, 395, 5, 18, 10, 2, 395, 396, 5, 44, 23, 2, 396, 397, 7, 10, 2, 2, 397, 55, 3, 2, 2, 2, 398, 399, 7, 38, 2, 2, 399, 400, 7, 9, 2, 2, 400, 401, 5, 46, 24, 2, 401, 402, 5, 48, 25, 2, 402, 403, 7, 10, 2, 2, 403, 57, 3, 2, 2, 2, 404, 413, 5, 64, 33, 2, 405, 406, 5, 64, 33, 2, 406, 407, 5, 58, 30, 2, 407, 413, 3, 2, 2, 2, 408, 413, 5, 60, 31, 2, 409, 410, 5, 60, 31, 2, 410, 411, 5, 58, 30, 2, 411, 413, 3, 2, 2, 2, 412, 404, 3, 2, 2, 2, 412, 405, 3, 2, 2, 2, 412, 408, 3, 2, 2, 2, 412, 409, 3, 2, 2, 2, 413, 59, 3, 2, 2, 2, 414, 415, 7, 27, 2, 2, 415, 416, 7, 7, 2, 2, 416, 417, 5, 62, 32, 2, 417, 418, 7, 8, 2, 2, 418, 419, 7, 9, 2, 2, 419, 420, 5, 58, 30, 2, 420, 421, 7, 10, 2, 2, 421, 61, 3, 2, 2, 2, 422, 432, 5, 66, 34, 2, 423, 424, 5, 66, 34, 2, 424, 425, 7, 24, 2, 2, 425, 426, 5, 62, 32, 2, 426, 432, 3, 2, 2, 2, 427, 428, 5, 66, 34, 2, 428, 429, 7, 25, 2, 2, 429, 430, 5, 62, 32, 2, 430, 432, 3, 2, 2, 2, 431, 422, 3, 2, 2, 2, 431, 423, 3, 2, 2, 2, 431, 427, 3, 2, 2, 2, 432, 63, 3, 2, 2, 2, 433, 434, 7, 28, 2, 2, 434, 435, 7, 7, 2, 2, 435, 436, 5, 108, 55, 2, 436, 437, 7, 8, 2, 2, 437, 65, 3, 2, 2, 2, 438, 442, 5, 92, 47, 2, 439, 440, 7, 26, 2, 2, 440, 442, 5, 92, 47, 2, 441, 438, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 67, 3, 2, 2, 2, 443, 444, 7, 61, 2, 2, 444, 449, 7, 29, 2, 2, 445, 446, 7, 15, 2, 2, 446, 448, 7, 29, 2, 2, 447, 445, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 69, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 7, 62, 2, 2, 453, 458, 7, 34, 2, 2, 454, 455, 7, 15, 2, 2, 455, 457, 7, 34, 2, 2, 456, 454, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 71, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 462, 7, 63, 2, 2, 462, 467, 7, 34, 2, 2, 463, 464, 7, 15, 2, 2, 464, 466, 7, 34, 2, 2, 465, 463, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 73, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 471, 7, 64, 2, 2, 471, 476, 7, 34, 2, 2, 472, 473, 7, 15, 2, 2, 473, 475, 7, 34, 2, 2, 474, 472, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 75, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 480, 7, 65, 2, 2, 480, 485, 5, 16, 9, 2, 481, 482, 7, 15, 2, 2, 482, 484, 5, 16, 9, 2, 483, 481, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 77, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 489, 7, 66, 2, 2, 489, 494, 5, 16, 9, 2, 490, 491, 7, 15, 2, 2, 491, 493, 5, 16, 9, 2, 492, 490, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 79, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 7, 67, 2, 2, 498, 499, 5, 16, 9, 2, 499, 500, 7, 15, 2, 2, 500, 501, 5, 4, 3, 2, 501, 81, 3, 2, 2, 2, 502, 503, 7, 68, 2, 2, 503, 508, 7, 34, 2, 2, 504, 505, 7, 15, 2, 2, 505, 507, 7, 34, 2, 2, 506, 504, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 83, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 512, 7, 69, 2, 2, 512, 517, 7, 34, 2, 2, 513, 514, 7, 15, 2, 2, 514, 516, 7, 34, 2, 2, 515, 513, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 85, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 521, 7, 70, 2, 2, 521, 522, 5, 2, 2, 2, 522, 523, 7, 15, 2, 2, 523, 524, 5, 12, 7, 2, 524, 531, 3, 2, 2, 2, 525, 526, 7, 70, 2, 2, 526, 527, 5, 2, 2, 2, 527, 528, 7, 15, 2, 2, 528, 529, 5, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 520, 3, 2, 2, 2, 530, 525, 3, 2, 2, 2, 531, 87, 3, 2, 2, 2, 532, 533, 7, 71, 2, 2, 533, 534, 5, 2, 2, 2, 534, 535, 7, 15, 2, 2, 535, 536, 5, 12, 7, 2, 536, 543, 3, 2, 2, 2, 537, 538, 7, 71, 2, 2, 538, 539, 5, 2, 2, 2, 539, 540, 7, 15, 2, 2, 540, 541, 5, 2, 2, 2, 541, 543, 3, 2, 2, 2, 542, 532, 3, 2, 2, 2, 542, 537, 3, 2, 2, 2, 543, 89, 3, 2, 2, 2, 544, 545, 7, 72, 2, 2, 545, 546, 5, 2, 2, 2, 546, 547, 7, 15, 2, 2, 547, 548, 5, 12, 7, 2, 548, 555, 3, 2, 2, 2, 549, 550, 7, 72, 2, 2, 550, 551, 5, 2, 2, 2, 551, 552, 7, 15, 2, 2, 552, 553, 5, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 544, 3, 2, 2, 2, 554, 549, 3, 2, 2, 2, 555, 91, 3, 2, 2, 2, 556, 569, 5, 68, 35, 2, 557, 569, 5, 70, 36, 2, 558, 569, 5, 72, 37, 2, 559, 569, 5, 74, 38, 2, 560, 569, 5, 76, 39, 2, 561, 569, 5, 78, 40, 2, 562, 569, 5, 80, 41, 2, 563, 569, 5, 82, 42, 2, 564, 569, 5, 84, 43, 2, 565, 569, 5, 86, 44, 2, 566, 569, 5, 88, 45, 2, 567, 569, 5, 90, 46, 2, 568, 556, 3, 2, 2, 2, 568, 557, 3, 2, 2, 2, 568, 558, 3, 2, 2, 2, 568, 559, 3, 2, 2, 2, 568, 560, 3, 2, 2, 2, 568, 561, 3, 2, 2, 2, 568, 562, 3, 2, 2, 2, 568, 563, 3, 2, 2, 2, 568, 564, 3, 2, 2, 2, 568, 565, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 567, 3, 2, 2, 2, 569, 93, 3, 2, 2, 2, 570, 571, 7, 73, 2, 2, 571, 572, 7, 33, 2, 2, 572, 95, 3, 2, 2, 2, 573, 574, 7, 74, 2, 2, 574, 575, 7, 34, 2, 2, 575, 97, 3, 2, 2, 2, 576, 577, 7, 75, 2, 2, 577, 584, 5, 16, 9, 2, 578, 579, 7, 75, 2, 2, 579, 580, 5, 16, 9, 2, 580, 581, 7, 15, 2, 2, 581, 582, 5, 4, 3, 2, 582, 584, 3, 2, 2, 2, 583, 576, 3, 2, 2, 2, 583, 578, 3, 2, 2, 2, 584, 99, 3, 2, 2, 2, 585, 586, 7, 76, 2, 2, 586, 587, 5, 16, 9, 2, 587, 101, 3, 2, 2, 2, 588, 589, 7, 77, 2, 2, 589, 590, 7, 34, 2, 2, 590, 103, 3, 2, 2, 2, 591, 592, 7, 78, 2, 2, 592, 593, 7, 34, 2, 2, 593, 594, 7, 15, 2, 2, 594, 595, 7, 34, 2, 2, 595, 105, 3, 2, 2, 2, 596, 597, 7, 79, 2, 2, 597, 598, 5, 2, 2, 2, 598, 599, 7, 15, 2, 2, 599, 600, 5, 12, 7, 2, 600, 107, 3, 2, 2, 2, 601, 609, 5, 94, 48, 2, 602, 609, 5, 96, 49, 2, 603, 609, 5, 98, 50, 2, 604, 609, 5, 100, 51, 2, 605, 609, 5, 102, 52, 2, 606, 609, 5, 104, 53, 2, 607, 609, 5, 106, 54, 2, 608, 601, 3, 2, 2, 2, 608, 602, 3, 2, 2, 2, 608, 603, 3, 2, 2, 2, 608, 604, 3, 2, 2, 2, 608, 605, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 607, 3, 2, 2, 2, 609, 109, 3, 2, 2, 2, 610, 617, 5, 52, 27, 2, 611, 616, 5, 52, 27, 2, 612, 616, 5, 50, 26, 2, 613, 616, 5, 54, 28, 2, 614, 616, 5, 56, 29, 2, 615, 611, 3, 2, 2, 2, 615, 612, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 614, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 111, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 50, 121, 125, 132, 159, 167, 172, 180, 186, 194, 200, 216, 222, 225, 241, 247, 250, 266, 272, 275, 291, 297, 300, 316, 322, 325, 341, 347, 350, 365, 412, 431, 441, 449, 458, 467, 476, 485, 494, 508, 517, 530, 542, 554, 568, 583, 608, 615, 617]