token literal names:
null
':'
';'
'['
']'
'<'
'>'
'{'
'}'
'('
')'
'"'
'_'
','
'.'
'+'
'-'
'|'
'&'
'='
'TRUE'
'FALSE'
null
null
'!'
'COND'
'EFF'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COLON
SEMICOLON
LB_SQUARE
RB_SQUARE
LB_SHARP
RB_SHARP
LB_CURLY
RB_CURLY
LB_ROUND
RB_ROUND
QUOTES
UNDERSCORE
COMMA
DOT
PLUS
MINUS
BAR
ANDPERSAND
EQUALS
TRUE
FALSE
AND
OR
NOT
COND_TAG
EFFECT_TAG
ALPHA
NUMERIC
ALPHANUMERIC
WHITESPACE
STRING
ID
OBJECT_TAG
ROOM_TAG
ACTION_TAG
FLAG_TAG
ID_KEY
LOC_KEY
NAME_KEY
DESC_KEY
SYNS_KEY
PROPERTIES_KEY
FLAG_KEY
VALUES_KEY
VALUE_KEY
NORTH_KEY
SOUTH_KEY
EAST_KEY
WEST_KEY
UP_KEY
DOWN_KEY
NORTH_COND_KEY
SOUTH_COND_KEY
EAST_COND_KEY
WEST_COND_KEY
UP_COND_KEY
DOWN_COND_KEY
ACTION_KEY
PRSA_COND
PRSO_COND
PRSI_COND
HERE_COND
ANDFLAGS_COND
ORFLAGS_COND
ANDPROPERTIES_COND
ORPROPERTIES_COND
FLAGVALUE_COND
HAVEITEM_COND
HAVEITEMS_COND
EQUALS_COND
GT_COND
LT_COND
TELL_EFF
GOTO_EFF
SETFLAG_EFF
REMFLAG_EFF
TAKE_EFF
PLACE_EFF
SET_EFF

rule names:
alpha_numeric
num_int
num_float
number
bool
var
value
flag
id_entry
loc_entry
name_entry
desc_entry
synonyms_entry
properties_entry
values_entry
north_entry
south_entry
east_entry
west_entry
up_entry
down_entry
action_entry
global_flag_entry
flag_val_entry
object
room
action
global_flag
action_block
conditional
conditions
effect_aux
condition_aux
prsa_cond
prso_cond
prsi_cond
here_cond
andflags_cond
orflags_cond
andproperties_cond
orproperties_cond
flagvalue_cond
haveitem_cond
haveitems_cond
equals_cond
gt_cond
lt_cond
condition
tell_eff
goto_eff
setflag_eff
remflag_eff
take_eff
place_eff
set_eff
effect
game_grammar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 81, 649, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 126, 10, 4, 3, 5, 3, 5, 5, 5, 130, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 137, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 164, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 170, 10, 14, 12, 14, 14, 14, 173, 11, 14, 3, 14, 3, 14, 5, 14, 177, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 183, 10, 15, 12, 15, 14, 15, 186, 11, 15, 3, 15, 3, 15, 3, 15, 5, 15, 191, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 197, 10, 16, 12, 16, 14, 16, 200, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 205, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 219, 10, 17, 12, 17, 14, 17, 222, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 227, 10, 17, 3, 17, 5, 17, 230, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 244, 10, 18, 12, 18, 14, 18, 247, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 252, 10, 18, 3, 18, 5, 18, 255, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 269, 10, 19, 12, 19, 14, 19, 272, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 277, 10, 19, 3, 19, 5, 19, 280, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 294, 10, 20, 12, 20, 14, 20, 297, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 302, 10, 20, 3, 20, 5, 20, 305, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 319, 10, 21, 12, 21, 14, 21, 322, 11, 21, 3, 21, 3, 21, 3, 21, 5, 21, 327, 10, 21, 3, 21, 5, 21, 330, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 344, 10, 22, 12, 22, 14, 22, 347, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 352, 10, 22, 3, 22, 5, 22, 355, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 370, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 417, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 436, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 446, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 452, 10, 35, 12, 35, 14, 35, 455, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 461, 10, 36, 12, 36, 14, 36, 464, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 470, 10, 37, 12, 37, 14, 37, 473, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 479, 10, 38, 12, 38, 14, 38, 482, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 488, 10, 39, 12, 39, 14, 39, 491, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 497, 10, 40, 12, 40, 14, 40, 500, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 508, 10, 41, 12, 41, 14, 41, 511, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 519, 10, 42, 12, 42, 14, 42, 522, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 533, 10, 44, 12, 44, 14, 44, 536, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 542, 10, 45, 12, 45, 14, 45, 545, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 557, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 569, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 581, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 597, 10, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 612, 10, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 637, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 644, 10, 58, 12, 58, 14, 58, 647, 11, 58, 3, 58, 2, 2, 59, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 2, 4, 3, 2, 29, 31, 3, 2, 22, 23, 2, 664, 2, 116, 3, 2, 2, 2, 4, 118, 3, 2, 2, 2, 6, 125, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 204, 3, 2, 2, 2, 32, 229, 3, 2, 2, 2, 34, 254, 3, 2, 2, 2, 36, 279, 3, 2, 2, 2, 38, 304, 3, 2, 2, 2, 40, 329, 3, 2, 2, 2, 42, 354, 3, 2, 2, 2, 44, 356, 3, 2, 2, 2, 46, 360, 3, 2, 2, 2, 48, 369, 3, 2, 2, 2, 50, 371, 3, 2, 2, 2, 52, 382, 3, 2, 2, 2, 54, 396, 3, 2, 2, 2, 56, 402, 3, 2, 2, 2, 58, 416, 3, 2, 2, 2, 60, 418, 3, 2, 2, 2, 62, 435, 3, 2, 2, 2, 64, 437, 3, 2, 2, 2, 66, 445, 3, 2, 2, 2, 68, 447, 3, 2, 2, 2, 70, 456, 3, 2, 2, 2, 72, 465, 3, 2, 2, 2, 74, 474, 3, 2, 2, 2, 76, 483, 3, 2, 2, 2, 78, 492, 3, 2, 2, 2, 80, 501, 3, 2, 2, 2, 82, 512, 3, 2, 2, 2, 84, 523, 3, 2, 2, 2, 86, 528, 3, 2, 2, 2, 88, 537, 3, 2, 2, 2, 90, 556, 3, 2, 2, 2, 92, 568, 3, 2, 2, 2, 94, 580, 3, 2, 2, 2, 96, 596, 3, 2, 2, 2, 98, 598, 3, 2, 2, 2, 100, 601, 3, 2, 2, 2, 102, 611, 3, 2, 2, 2, 104, 613, 3, 2, 2, 2, 106, 616, 3, 2, 2, 2, 108, 619, 3, 2, 2, 2, 110, 624, 3, 2, 2, 2, 112, 636, 3, 2, 2, 2, 114, 638, 3, 2, 2, 2, 116, 117, 9, 2, 2, 2, 117, 3, 3, 2, 2, 2, 118, 119, 7, 30, 2, 2, 119, 5, 3, 2, 2, 2, 120, 121, 7, 30, 2, 2, 121, 122, 7, 16, 2, 2, 122, 126, 7, 30, 2, 2, 123, 124, 7, 16, 2, 2, 124, 126, 7, 30, 2, 2, 125, 120, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 7, 3, 2, 2, 2, 127, 130, 5, 4, 3, 2, 128, 130, 5, 6, 4, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 9, 3, 2, 2, 2, 131, 132, 9, 3, 2, 2, 132, 11, 3, 2, 2, 2, 133, 137, 5, 8, 5, 2, 134, 137, 7, 33, 2, 2, 135, 137, 5, 10, 6, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 13, 3, 2, 2, 2, 138, 139, 7, 11, 2, 2, 139, 140, 5, 2, 2, 2, 140, 141, 7, 3, 2, 2, 141, 142, 5, 12, 7, 2, 142, 143, 7, 12, 2, 2, 143, 15, 3, 2, 2, 2, 144, 145, 7, 14, 2, 2, 145, 146, 5, 2, 2, 2, 146, 17, 3, 2, 2, 2, 147, 148, 7, 39, 2, 2, 148, 149, 7, 34, 2, 2, 149, 150, 7, 4, 2, 2, 150, 19, 3, 2, 2, 2, 151, 152, 7, 40, 2, 2, 152, 153, 7, 34, 2, 2, 153, 154, 7, 4, 2, 2, 154, 21, 3, 2, 2, 2, 155, 156, 7, 41, 2, 2, 156, 157, 7, 33, 2, 2, 157, 158, 7, 4, 2, 2, 158, 23, 3, 2, 2, 2, 159, 160, 7, 42, 2, 2, 160, 161, 7, 33, 2, 2, 161, 164, 7, 4, 2, 2, 162, 164, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 25, 3, 2, 2, 2, 165, 166, 7, 43, 2, 2, 166, 171, 7, 33, 2, 2, 167, 168, 7, 15, 2, 2, 168, 170, 7, 33, 2, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 177, 7, 4, 2, 2, 175, 177, 3, 2, 2, 2, 176, 165, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 27, 3, 2, 2, 2, 178, 179, 7, 44, 2, 2, 179, 184, 5, 16, 9, 2, 180, 181, 7, 15, 2, 2, 181, 183, 5, 16, 9, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 4, 2, 2, 188, 191, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 178, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 29, 3, 2, 2, 2, 192, 193, 7, 46, 2, 2, 193, 198, 5, 14, 8, 2, 194, 195, 7, 15, 2, 2, 195, 197, 5, 14, 8, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 4, 2, 2, 202, 205, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 192, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 31, 3, 2, 2, 2, 206, 207, 7, 48, 2, 2, 207, 208, 7, 34, 2, 2, 208, 226, 7, 4, 2, 2, 209, 210, 7, 54, 2, 2, 210, 211, 5, 16, 9, 2, 211, 212, 7, 21, 2, 2, 212, 220, 5, 4, 3, 2, 213, 214, 7, 15, 2, 2, 214, 215, 5, 16, 9, 2, 215, 216, 7, 21, 2, 2, 216, 217, 5, 4, 3, 2, 217, 219, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 4, 2, 2, 224, 227, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 209, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 206, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 33, 3, 2, 2, 2, 231, 232, 7, 49, 2, 2, 232, 233, 7, 34, 2, 2, 233, 251, 7, 4, 2, 2, 234, 235, 7, 55, 2, 2, 235, 236, 5, 16, 9, 2, 236, 237, 7, 21, 2, 2, 237, 245, 5, 4, 3, 2, 238, 239, 7, 15, 2, 2, 239, 240, 5, 16, 9, 2, 240, 241, 7, 21, 2, 2, 241, 242, 5, 4, 3, 2, 242, 244, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 4, 2, 2, 249, 252, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 234, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 231, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 35, 3, 2, 2, 2, 256, 257, 7, 50, 2, 2, 257, 258, 7, 34, 2, 2, 258, 276, 7, 4, 2, 2, 259, 260, 7, 56, 2, 2, 260, 261, 5, 16, 9, 2, 261, 262, 7, 21, 2, 2, 262, 270, 5, 4, 3, 2, 263, 264, 7, 15, 2, 2, 264, 265, 5, 16, 9, 2, 265, 266, 7, 21, 2, 2, 266, 267, 5, 4, 3, 2, 267, 269, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 4, 2, 2, 274, 277, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 259, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 256, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 37, 3, 2, 2, 2, 281, 282, 7, 51, 2, 2, 282, 283, 7, 34, 2, 2, 283, 301, 7, 4, 2, 2, 284, 285, 7, 57, 2, 2, 285, 286, 5, 16, 9, 2, 286, 287, 7, 21, 2, 2, 287, 295, 5, 4, 3, 2, 288, 289, 7, 15, 2, 2, 289, 290, 5, 16, 9, 2, 290, 291, 7, 21, 2, 2, 291, 292, 5, 4, 3, 2, 292, 294, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 4, 2, 2, 299, 302, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 284, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 281, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 39, 3, 2, 2, 2, 306, 307, 7, 52, 2, 2, 307, 308, 7, 34, 2, 2, 308, 326, 7, 4, 2, 2, 309, 310, 7, 58, 2, 2, 310, 311, 5, 16, 9, 2, 311, 312, 7, 21, 2, 2, 312, 320, 5, 4, 3, 2, 313, 314, 7, 15, 2, 2, 314, 315, 5, 16, 9, 2, 315, 316, 7, 21, 2, 2, 316, 317, 5, 4, 3, 2, 317, 319, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 4, 2, 2, 324, 327, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 309, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 306, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 41, 3, 2, 2, 2, 331, 332, 7, 53, 2, 2, 332, 333, 7, 34, 2, 2, 333, 351, 7, 4, 2, 2, 334, 335, 7, 59, 2, 2, 335, 336, 5, 16, 9, 2, 336, 337, 7, 21, 2, 2, 337, 345, 5, 4, 3, 2, 338, 339, 7, 15, 2, 2, 339, 340, 5, 16, 9, 2, 340, 341, 7, 21, 2, 2, 341, 342, 5, 4, 3, 2, 342, 344, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 4, 2, 2, 349, 352, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 334, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 331, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 43, 3, 2, 2, 2, 356, 357, 7, 60, 2, 2, 357, 358, 5, 58, 30, 2, 358, 359, 7, 4, 2, 2, 359, 45, 3, 2, 2, 2, 360, 361, 7, 45, 2, 2, 361, 362, 5, 16, 9, 2, 362, 363, 7, 4, 2, 2, 363, 47, 3, 2, 2, 2, 364, 365, 7, 47, 2, 2, 365, 366, 5, 4, 3, 2, 366, 367, 7, 4, 2, 2, 367, 370, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 364, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 49, 3, 2, 2, 2, 371, 372, 7, 35, 2, 2, 372, 373, 7, 9, 2, 2, 373, 374, 5, 18, 10, 2, 374, 375, 5, 20, 11, 2, 375, 376, 5, 22, 12, 2, 376, 377, 5, 24, 13, 2, 377, 378, 5, 26, 14, 2, 378, 379, 5, 28, 15, 2, 379, 380, 5, 30, 16, 2, 380, 381, 7, 10, 2, 2, 381, 51, 3, 2, 2, 2, 382, 383, 7, 36, 2, 2, 383, 384, 7, 9, 2, 2, 384, 385, 5, 18, 10, 2, 385, 386, 5, 32, 17, 2, 386, 387, 5, 34, 18, 2, 387, 388, 5, 36, 19, 2, 388, 389, 5, 38, 20, 2, 389, 390, 5, 40, 21, 2, 390, 391, 5, 42, 22, 2, 391, 392, 5, 22, 12, 2, 392, 393, 5, 24, 13, 2, 393, 394, 5, 26, 14, 2, 394, 395, 7, 10, 2, 2, 395, 53, 3, 2, 2, 2, 396, 397, 7, 37, 2, 2, 397, 398, 7, 9, 2, 2, 398, 399, 5, 18, 10, 2, 399, 400, 5, 44, 23, 2, 400, 401, 7, 10, 2, 2, 401, 55, 3, 2, 2, 2, 402, 403, 7, 38, 2, 2, 403, 404, 7, 9, 2, 2, 404, 405, 5, 46, 24, 2, 405, 406, 5, 48, 25, 2, 406, 407, 7, 10, 2, 2, 407, 57, 3, 2, 2, 2, 408, 417, 5, 64, 33, 2, 409, 410, 5, 64, 33, 2, 410, 411, 5, 58, 30, 2, 411, 417, 3, 2, 2, 2, 412, 417, 5, 60, 31, 2, 413, 414, 5, 60, 31, 2, 414, 415, 5, 58, 30, 2, 415, 417, 3, 2, 2, 2, 416, 408, 3, 2, 2, 2, 416, 409, 3, 2, 2, 2, 416, 412, 3, 2, 2, 2, 416, 413, 3, 2, 2, 2, 417, 59, 3, 2, 2, 2, 418, 419, 7, 27, 2, 2, 419, 420, 7, 7, 2, 2, 420, 421, 5, 62, 32, 2, 421, 422, 7, 8, 2, 2, 422, 423, 7, 9, 2, 2, 423, 424, 5, 58, 30, 2, 424, 425, 7, 10, 2, 2, 425, 61, 3, 2, 2, 2, 426, 436, 5, 66, 34, 2, 427, 428, 5, 66, 34, 2, 428, 429, 7, 24, 2, 2, 429, 430, 5, 62, 32, 2, 430, 436, 3, 2, 2, 2, 431, 432, 5, 66, 34, 2, 432, 433, 7, 25, 2, 2, 433, 434, 5, 62, 32, 2, 434, 436, 3, 2, 2, 2, 435, 426, 3, 2, 2, 2, 435, 427, 3, 2, 2, 2, 435, 431, 3, 2, 2, 2, 436, 63, 3, 2, 2, 2, 437, 438, 7, 28, 2, 2, 438, 439, 7, 7, 2, 2, 439, 440, 5, 112, 57, 2, 440, 441, 7, 8, 2, 2, 441, 65, 3, 2, 2, 2, 442, 446, 5, 96, 49, 2, 443, 444, 7, 26, 2, 2, 444, 446, 5, 96, 49, 2, 445, 442, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 67, 3, 2, 2, 2, 447, 448, 7, 61, 2, 2, 448, 453, 7, 29, 2, 2, 449, 450, 7, 15, 2, 2, 450, 452, 7, 29, 2, 2, 451, 449, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 69, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 7, 62, 2, 2, 457, 462, 7, 34, 2, 2, 458, 459, 7, 15, 2, 2, 459, 461, 7, 34, 2, 2, 460, 458, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 71, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 7, 63, 2, 2, 466, 471, 7, 34, 2, 2, 467, 468, 7, 15, 2, 2, 468, 470, 7, 34, 2, 2, 469, 467, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 73, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 475, 7, 64, 2, 2, 475, 480, 7, 34, 2, 2, 476, 477, 7, 15, 2, 2, 477, 479, 7, 34, 2, 2, 478, 476, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 75, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 484, 7, 65, 2, 2, 484, 489, 5, 16, 9, 2, 485, 486, 7, 15, 2, 2, 486, 488, 5, 16, 9, 2, 487, 485, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 77, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 7, 66, 2, 2, 493, 498, 5, 16, 9, 2, 494, 495, 7, 15, 2, 2, 495, 497, 5, 16, 9, 2, 496, 494, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 79, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 502, 7, 67, 2, 2, 502, 503, 7, 34, 2, 2, 503, 504, 7, 15, 2, 2, 504, 509, 5, 16, 9, 2, 505, 506, 7, 15, 2, 2, 506, 508, 5, 16, 9, 2, 507, 505, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 81, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 513, 7, 68, 2, 2, 513, 514, 7, 34, 2, 2, 514, 515, 7, 15, 2, 2, 515, 520, 5, 16, 9, 2, 516, 517, 7, 15, 2, 2, 517, 519, 5, 16, 9, 2, 518, 516, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 83, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 524, 7, 69, 2, 2, 524, 525, 5, 16, 9, 2, 525, 526, 7, 15, 2, 2, 526, 527, 5, 4, 3, 2, 527, 85, 3, 2, 2, 2, 528, 529, 7, 70, 2, 2, 529, 534, 7, 34, 2, 2, 530, 531, 7, 15, 2, 2, 531, 533, 7, 34, 2, 2, 532, 530, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 87, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 538, 7, 71, 2, 2, 538, 543, 7, 34, 2, 2, 539, 540, 7, 15, 2, 2, 540, 542, 7, 34, 2, 2, 541, 539, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 89, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 547, 7, 72, 2, 2, 547, 548, 5, 2, 2, 2, 548, 549, 7, 15, 2, 2, 549, 550, 5, 12, 7, 2, 550, 557, 3, 2, 2, 2, 551, 552, 7, 72, 2, 2, 552, 553, 5, 2, 2, 2, 553, 554, 7, 15, 2, 2, 554, 555, 5, 2, 2, 2, 555, 557, 3, 2, 2, 2, 556, 546, 3, 2, 2, 2, 556, 551, 3, 2, 2, 2, 557, 91, 3, 2, 2, 2, 558, 559, 7, 73, 2, 2, 559, 560, 5, 2, 2, 2, 560, 561, 7, 15, 2, 2, 561, 562, 5, 12, 7, 2, 562, 569, 3, 2, 2, 2, 563, 564, 7, 73, 2, 2, 564, 565, 5, 2, 2, 2, 565, 566, 7, 15, 2, 2, 566, 567, 5, 2, 2, 2, 567, 569, 3, 2, 2, 2, 568, 558, 3, 2, 2, 2, 568, 563, 3, 2, 2, 2, 569, 93, 3, 2, 2, 2, 570, 571, 7, 74, 2, 2, 571, 572, 5, 2, 2, 2, 572, 573, 7, 15, 2, 2, 573, 574, 5, 12, 7, 2, 574, 581, 3, 2, 2, 2, 575, 576, 7, 74, 2, 2, 576, 577, 5, 2, 2, 2, 577, 578, 7, 15, 2, 2, 578, 579, 5, 2, 2, 2, 579, 581, 3, 2, 2, 2, 580, 570, 3, 2, 2, 2, 580, 575, 3, 2, 2, 2, 581, 95, 3, 2, 2, 2, 582, 597, 5, 68, 35, 2, 583, 597, 5, 70, 36, 2, 584, 597, 5, 72, 37, 2, 585, 597, 5, 74, 38, 2, 586, 597, 5, 76, 39, 2, 587, 597, 5, 78, 40, 2, 588, 597, 5, 80, 41, 2, 589, 597, 5, 82, 42, 2, 590, 597, 5, 84, 43, 2, 591, 597, 5, 86, 44, 2, 592, 597, 5, 88, 45, 2, 593, 597, 5, 90, 46, 2, 594, 597, 5, 92, 47, 2, 595, 597, 5, 94, 48, 2, 596, 582, 3, 2, 2, 2, 596, 583, 3, 2, 2, 2, 596, 584, 3, 2, 2, 2, 596, 585, 3, 2, 2, 2, 596, 586, 3, 2, 2, 2, 596, 587, 3, 2, 2, 2, 596, 588, 3, 2, 2, 2, 596, 589, 3, 2, 2, 2, 596, 590, 3, 2, 2, 2, 596, 591, 3, 2, 2, 2, 596, 592, 3, 2, 2, 2, 596, 593, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 97, 3, 2, 2, 2, 598, 599, 7, 75, 2, 2, 599, 600, 7, 33, 2, 2, 600, 99, 3, 2, 2, 2, 601, 602, 7, 76, 2, 2, 602, 603, 7, 34, 2, 2, 603, 101, 3, 2, 2, 2, 604, 605, 7, 77, 2, 2, 605, 612, 5, 16, 9, 2, 606, 607, 7, 77, 2, 2, 607, 608, 5, 16, 9, 2, 608, 609, 7, 15, 2, 2, 609, 610, 5, 4, 3, 2, 610, 612, 3, 2, 2, 2, 611, 604, 3, 2, 2, 2, 611, 606, 3, 2, 2, 2, 612, 103, 3, 2, 2, 2, 613, 614, 7, 78, 2, 2, 614, 615, 5, 16, 9, 2, 615, 105, 3, 2, 2, 2, 616, 617, 7, 79, 2, 2, 617, 618, 7, 34, 2, 2, 618, 107, 3, 2, 2, 2, 619, 620, 7, 80, 2, 2, 620, 621, 7, 34, 2, 2, 621, 622, 7, 15, 2, 2, 622, 623, 7, 34, 2, 2, 623, 109, 3, 2, 2, 2, 624, 625, 7, 81, 2, 2, 625, 626, 5, 2, 2, 2, 626, 627, 7, 15, 2, 2, 627, 628, 5, 12, 7, 2, 628, 111, 3, 2, 2, 2, 629, 637, 5, 98, 50, 2, 630, 637, 5, 100, 51, 2, 631, 637, 5, 102, 52, 2, 632, 637, 5, 104, 53, 2, 633, 637, 5, 106, 54, 2, 634, 637, 5, 108, 55, 2, 635, 637, 5, 110, 56, 2, 636, 629, 3, 2, 2, 2, 636, 630, 3, 2, 2, 2, 636, 631, 3, 2, 2, 2, 636, 632, 3, 2, 2, 2, 636, 633, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 635, 3, 2, 2, 2, 637, 113, 3, 2, 2, 2, 638, 645, 5, 52, 27, 2, 639, 644, 5, 52, 27, 2, 640, 644, 5, 50, 26, 2, 641, 644, 5, 54, 28, 2, 642, 644, 5, 56, 29, 2, 643, 639, 3, 2, 2, 2, 643, 640, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 642, 3, 2, 2, 2, 644, 647, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 115, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 52, 125, 129, 136, 163, 171, 176, 184, 190, 198, 204, 220, 226, 229, 245, 251, 254, 270, 276, 279, 295, 301, 304, 320, 326, 329, 345, 351, 354, 369, 416, 435, 445, 453, 462, 471, 480, 489, 498, 509, 520, 534, 543, 556, 568, 580, 596, 611, 636, 643, 645]