token literal names:
null
':'
';'
'['
']'
'<'
'>'
'{'
'}'
'('
')'
'"'
'_'
','
'.'
'+'
'-'
'|'
'&'
'='
'TRUE'
'FALSE'
null
null
'!'
'HIDDEN'
'COND'
'EFF'
'QUERY'
'ELSE'
'IN'
'ON'
'UNDER'
'BLOCKMESSAGE'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COLON
SEMICOLON
LB_SQUARE
RB_SQUARE
LB_SHARP
RB_SHARP
LB_CURLY
RB_CURLY
LB_ROUND
RB_ROUND
QUOTES
UNDERSCORE
COMMA
DOT
PLUS
MINUS
BAR
ANDPERSAND
EQUALS
TRUE
FALSE
AND
OR
NOT
HIDDEN_KEY
COND_TAG
EFFECT_TAG
QUERY_TAG
ELSE_TAG
IN_TAG
ON_TAG
UNDER_TAG
BLOCK_MESSAGE_TAG
ALPHA
NUMERIC
ALPHANUMERIC
WHITESPACE
STRING
ID
OBJECT_TAG
ROOM_TAG
ACTION_TAG
FLAG_TAG
END_TAG
ID_KEY
LOC_KEY
LOC_TYPE_KEY
NAME_KEY
DESC_KEY
ALT_DESC_KEY
CONDS_KEY
SYNS_KEY
PROPERTIES_KEY
FLAG_KEY
VALUES_KEY
VALUE_KEY
NORTH_KEY
SOUTH_KEY
EAST_KEY
WEST_KEY
UP_KEY
DOWN_KEY
NORTH_COND_KEY
SOUTH_COND_KEY
EAST_COND_KEY
WEST_COND_KEY
UP_COND_KEY
DOWN_COND_KEY
NORTH_BLOCK_MESSAGE_KEY
SOUTH_BLOCK_MESSAGE_KEY
EAST_BLOCK_MESSAGE_KEY
WEST_BLOCK_MESSAGE_KEY
UP_BLOCK_MESSAGE_KEY
DOWN_BLOCK_MESSAGE_KEY
ACTION_KEY
CHECK_KEY
DET_KEY
ARE_KEY
USE_KEY
PRSA_COND
PRSA_AND_COND
PRSO_COND
PRSI_COND
HERE_COND
INSCOPE_COND
ANDFLAGS_COND
ORFLAGS_COND
ANDPROPERTIES_COND
ORPROPERTIES_COND
FLAGVALUE_COND
HAVEITEM_COND
HAVEITEMS_COND
EQUALS_COND
GT_COND
LT_COND
TELL_EFF
GOTO_EFF
SETFLAG_EFF
REMFLAG_EFF
TAKE_EFF
PLACE_EFF
SET_VAR_EFF
INC_VAR_EFF
DEC_VAR_EFF
ADD_PROPERTY_EFF
REMOVE_PROPERTY_EFF
ADD_QUERY_EFF
REMOVE_QUERY_EFF

rule names:
alpha_numeric
num_int
num_float
number
bool
var
value
flag
id_entry
loc_entry
loc_type_entry
name_entry
desc_entry
alt_desc_entry
synonyms_entry
properties_entry
values_entry
north_entry
south_entry
east_entry
west_entry
up_entry
down_entry
action_entry
global_flag_entry
flag_val_entry
det_entry
are_entry
flag_conditions
north_cond
south_cond
east_cond
west_cond
up_cond
down_cond
hidden
north_block_message
south_block_message
east_block_message
west_block_message
up_block_message
down_block_message
use_packages
object
room
action
global_flag
end
action_block
conditional
conditions
condition_aux
effect_aux
prsa_cond
prsa_and_cond
prso_cond
prsi_cond
here_cond
inscope_cond
andflags_cond
orflags_cond
andproperties_cond
orproperties_cond
flagvalue_cond
haveitem_cond
haveitems_cond
equals_cond
gt_cond
lt_cond
condition
tell_eff
goto_eff
setflag_eff
remflag_eff
take_eff
place_eff
set_var_eff
inc_var_eff
dec_var_eff
add_property_eff
remove_property_eff
add_query_eff
remove_query_eff
effect
query_conditional
queries
query
functor
parameters
parameter
check_entry
if_effects
else_effects
game_grammar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 110, 967, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 200, 10, 4, 3, 5, 3, 5, 5, 5, 204, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 211, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 235, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 245, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 253, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 259, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 265, 10, 16, 12, 16, 14, 16, 268, 11, 16, 3, 16, 3, 16, 5, 16, 272, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 278, 10, 17, 12, 17, 14, 17, 281, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 286, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 292, 10, 18, 12, 18, 14, 18, 295, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 300, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 307, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 314, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 321, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 328, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 335, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 342, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 357, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 363, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 369, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 379, 10, 30, 12, 30, 14, 30, 382, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 387, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 394, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 399, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 406, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 411, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 418, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 423, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 430, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 435, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 442, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 447, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 454, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 460, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 466, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 472, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 478, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 484, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 490, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 496, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 502, 10, 44, 12, 44, 14, 44, 505, 11, 44, 3, 44, 3, 44, 5, 44, 509, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 558, 10, 49, 12, 49, 14, 49, 561, 11, 49, 3, 49, 3, 49, 3, 49, 5, 49, 566, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 576, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 595, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 600, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 611, 10, 55, 12, 55, 14, 55, 614, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 620, 10, 56, 12, 56, 14, 56, 623, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 629, 10, 57, 12, 57, 14, 57, 632, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 638, 10, 58, 12, 58, 14, 58, 641, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 647, 10, 59, 12, 59, 14, 59, 650, 11, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 658, 10, 60, 12, 60, 14, 60, 661, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 667, 10, 61, 12, 61, 14, 61, 670, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 676, 10, 62, 12, 62, 14, 62, 679, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 687, 10, 63, 12, 63, 14, 63, 690, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 698, 10, 64, 12, 64, 14, 64, 701, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 712, 10, 66, 12, 66, 14, 66, 715, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 721, 10, 67, 12, 67, 14, 67, 724, 11, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 742, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 760, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 778, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 797, 10, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 812, 10, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 877, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 7, 87, 887, 10, 87, 12, 87, 14, 87, 890, 11, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 7, 90, 902, 10, 90, 12, 90, 14, 90, 905, 11, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 914, 10, 91, 3, 91, 3, 91, 5, 91, 918, 10, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 938, 10, 92, 3, 93, 3, 93, 7, 93, 942, 10, 93, 12, 93, 14, 93, 945, 11, 93, 3, 94, 3, 94, 7, 94, 949, 10, 94, 12, 94, 14, 94, 952, 11, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 7, 95, 960, 10, 95, 12, 95, 14, 95, 963, 11, 95, 3, 95, 3, 95, 3, 95, 2, 2, 96, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 2, 7, 3, 2, 36, 38, 3, 2, 22, 23, 4, 2, 32, 34, 36, 36, 3, 2, 32, 34, 4, 2, 36, 36, 38, 38, 2, 981, 2, 190, 3, 2, 2, 2, 4, 192, 3, 2, 2, 2, 6, 199, 3, 2, 2, 2, 8, 203, 3, 2, 2, 2, 10, 205, 3, 2, 2, 2, 12, 210, 3, 2, 2, 2, 14, 212, 3, 2, 2, 2, 16, 218, 3, 2, 2, 2, 18, 221, 3, 2, 2, 2, 20, 225, 3, 2, 2, 2, 22, 234, 3, 2, 2, 2, 24, 236, 3, 2, 2, 2, 26, 244, 3, 2, 2, 2, 28, 258, 3, 2, 2, 2, 30, 271, 3, 2, 2, 2, 32, 285, 3, 2, 2, 2, 34, 299, 3, 2, 2, 2, 36, 306, 3, 2, 2, 2, 38, 313, 3, 2, 2, 2, 40, 320, 3, 2, 2, 2, 42, 327, 3, 2, 2, 2, 44, 334, 3, 2, 2, 2, 46, 341, 3, 2, 2, 2, 48, 343, 3, 2, 2, 2, 50, 347, 3, 2, 2, 2, 52, 356, 3, 2, 2, 2, 54, 362, 3, 2, 2, 2, 56, 368, 3, 2, 2, 2, 58, 370, 3, 2, 2, 2, 60, 393, 3, 2, 2, 2, 62, 405, 3, 2, 2, 2, 64, 417, 3, 2, 2, 2, 66, 429, 3, 2, 2, 2, 68, 441, 3, 2, 2, 2, 70, 453, 3, 2, 2, 2, 72, 459, 3, 2, 2, 2, 74, 465, 3, 2, 2, 2, 76, 471, 3, 2, 2, 2, 78, 477, 3, 2, 2, 2, 80, 483, 3, 2, 2, 2, 82, 489, 3, 2, 2, 2, 84, 495, 3, 2, 2, 2, 86, 508, 3, 2, 2, 2, 88, 510, 3, 2, 2, 2, 90, 525, 3, 2, 2, 2, 92, 541, 3, 2, 2, 2, 94, 547, 3, 2, 2, 2, 96, 565, 3, 2, 2, 2, 98, 575, 3, 2, 2, 2, 100, 577, 3, 2, 2, 2, 102, 594, 3, 2, 2, 2, 104, 599, 3, 2, 2, 2, 106, 601, 3, 2, 2, 2, 108, 606, 3, 2, 2, 2, 110, 615, 3, 2, 2, 2, 112, 624, 3, 2, 2, 2, 114, 633, 3, 2, 2, 2, 116, 642, 3, 2, 2, 2, 118, 651, 3, 2, 2, 2, 120, 662, 3, 2, 2, 2, 122, 671, 3, 2, 2, 2, 124, 680, 3, 2, 2, 2, 126, 691, 3, 2, 2, 2, 128, 702, 3, 2, 2, 2, 130, 707, 3, 2, 2, 2, 132, 716, 3, 2, 2, 2, 134, 741, 3, 2, 2, 2, 136, 759, 3, 2, 2, 2, 138, 777, 3, 2, 2, 2, 140, 796, 3, 2, 2, 2, 142, 798, 3, 2, 2, 2, 144, 801, 3, 2, 2, 2, 146, 811, 3, 2, 2, 2, 148, 813, 3, 2, 2, 2, 150, 816, 3, 2, 2, 2, 152, 819, 3, 2, 2, 2, 154, 826, 3, 2, 2, 2, 156, 833, 3, 2, 2, 2, 158, 840, 3, 2, 2, 2, 160, 847, 3, 2, 2, 2, 162, 852, 3, 2, 2, 2, 164, 857, 3, 2, 2, 2, 166, 860, 3, 2, 2, 2, 168, 876, 3, 2, 2, 2, 170, 878, 3, 2, 2, 2, 172, 883, 3, 2, 2, 2, 174, 891, 3, 2, 2, 2, 176, 896, 3, 2, 2, 2, 178, 898, 3, 2, 2, 2, 180, 917, 3, 2, 2, 2, 182, 937, 3, 2, 2, 2, 184, 939, 3, 2, 2, 2, 186, 946, 3, 2, 2, 2, 188, 953, 3, 2, 2, 2, 190, 191, 9, 2, 2, 2, 191, 3, 3, 2, 2, 2, 192, 193, 7, 37, 2, 2, 193, 5, 3, 2, 2, 2, 194, 195, 7, 37, 2, 2, 195, 196, 7, 16, 2, 2, 196, 200, 7, 37, 2, 2, 197, 198, 7, 16, 2, 2, 198, 200, 7, 37, 2, 2, 199, 194, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 7, 3, 2, 2, 2, 201, 204, 5, 4, 3, 2, 202, 204, 5, 6, 4, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 9, 3, 2, 2, 2, 205, 206, 9, 3, 2, 2, 206, 11, 3, 2, 2, 2, 207, 211, 5, 8, 5, 2, 208, 211, 7, 40, 2, 2, 209, 211, 5, 10, 6, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 13, 3, 2, 2, 2, 212, 213, 7, 11, 2, 2, 213, 214, 5, 2, 2, 2, 214, 215, 7, 3, 2, 2, 215, 216, 5, 12, 7, 2, 216, 217, 7, 12, 2, 2, 217, 15, 3, 2, 2, 2, 218, 219, 7, 14, 2, 2, 219, 220, 5, 2, 2, 2, 220, 17, 3, 2, 2, 2, 221, 222, 7, 47, 2, 2, 222, 223, 7, 41, 2, 2, 223, 224, 7, 4, 2, 2, 224, 19, 3, 2, 2, 2, 225, 226, 7, 48, 2, 2, 226, 227, 7, 41, 2, 2, 227, 228, 7, 4, 2, 2, 228, 21, 3, 2, 2, 2, 229, 230, 7, 49, 2, 2, 230, 231, 5, 4, 3, 2, 231, 232, 7, 4, 2, 2, 232, 235, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 23, 3, 2, 2, 2, 236, 237, 7, 50, 2, 2, 237, 238, 7, 40, 2, 2, 238, 239, 7, 4, 2, 2, 239, 25, 3, 2, 2, 2, 240, 241, 7, 51, 2, 2, 241, 242, 7, 40, 2, 2, 242, 245, 7, 4, 2, 2, 243, 245, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 27, 3, 2, 2, 2, 246, 247, 7, 52, 2, 2, 247, 248, 7, 40, 2, 2, 248, 249, 7, 4, 2, 2, 249, 252, 7, 53, 2, 2, 250, 253, 5, 58, 30, 2, 251, 253, 5, 170, 86, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 4, 2, 2, 255, 256, 5, 28, 15, 2, 256, 259, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 246, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 29, 3, 2, 2, 2, 260, 261, 7, 54, 2, 2, 261, 266, 7, 40, 2, 2, 262, 263, 7, 15, 2, 2, 263, 265, 7, 40, 2, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 272, 7, 4, 2, 2, 270, 272, 3, 2, 2, 2, 271, 260, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 31, 3, 2, 2, 2, 273, 274, 7, 55, 2, 2, 274, 279, 5, 16, 9, 2, 275, 276, 7, 15, 2, 2, 276, 278, 5, 16, 9, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 4, 2, 2, 283, 286, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 273, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 33, 3, 2, 2, 2, 287, 288, 7, 57, 2, 2, 288, 293, 5, 14, 8, 2, 289, 290, 7, 15, 2, 2, 290, 292, 5, 14, 8, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 4, 2, 2, 297, 300, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 287, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 35, 3, 2, 2, 2, 301, 302, 7, 59, 2, 2, 302, 303, 7, 41, 2, 2, 303, 304, 7, 4, 2, 2, 304, 307, 5, 60, 31, 2, 305, 307, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 37, 3, 2, 2, 2, 308, 309, 7, 60, 2, 2, 309, 310, 7, 41, 2, 2, 310, 311, 7, 4, 2, 2, 311, 314, 5, 62, 32, 2, 312, 314, 3, 2, 2, 2, 313, 308, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 39, 3, 2, 2, 2, 315, 316, 7, 61, 2, 2, 316, 317, 7, 41, 2, 2, 317, 318, 7, 4, 2, 2, 318, 321, 5, 64, 33, 2, 319, 321, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 41, 3, 2, 2, 2, 322, 323, 7, 62, 2, 2, 323, 324, 7, 41, 2, 2, 324, 325, 7, 4, 2, 2, 325, 328, 5, 66, 34, 2, 326, 328, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 43, 3, 2, 2, 2, 329, 330, 7, 63, 2, 2, 330, 331, 7, 41, 2, 2, 331, 332, 7, 4, 2, 2, 332, 335, 5, 68, 35, 2, 333, 335, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 45, 3, 2, 2, 2, 336, 337, 7, 64, 2, 2, 337, 338, 7, 41, 2, 2, 338, 339, 7, 4, 2, 2, 339, 342, 5, 70, 36, 2, 340, 342, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 47, 3, 2, 2, 2, 343, 344, 7, 77, 2, 2, 344, 345, 5, 98, 50, 2, 345, 346, 7, 4, 2, 2, 346, 49, 3, 2, 2, 2, 347, 348, 7, 56, 2, 2, 348, 349, 5, 16, 9, 2, 349, 350, 7, 4, 2, 2, 350, 51, 3, 2, 2, 2, 351, 352, 7, 58, 2, 2, 352, 353, 5, 4, 3, 2, 353, 354, 7, 4, 2, 2, 354, 357, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 351, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 53, 3, 2, 2, 2, 358, 359, 7, 79, 2, 2, 359, 360, 7, 40, 2, 2, 360, 363, 7, 4, 2, 2, 361, 363, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 55, 3, 2, 2, 2, 364, 365, 7, 80, 2, 2, 365, 366, 9, 3, 2, 2, 366, 369, 7, 4, 2, 2, 367, 369, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 57, 3, 2, 2, 2, 370, 371, 5, 16, 9, 2, 371, 372, 7, 21, 2, 2, 372, 380, 5, 4, 3, 2, 373, 374, 7, 15, 2, 2, 374, 375, 5, 16, 9, 2, 375, 376, 7, 21, 2, 2, 376, 377, 5, 4, 3, 2, 377, 379, 3, 2, 2, 2, 378, 373, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 59, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 386, 7, 65, 2, 2, 384, 387, 5, 58, 30, 2, 385, 387, 5, 170, 86, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 5, 72, 37, 2, 389, 390, 7, 4, 2, 2, 390, 391, 5, 74, 38, 2, 391, 394, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 383, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 61, 3, 2, 2, 2, 395, 398, 7, 66, 2, 2, 396, 399, 5, 58, 30, 2, 397, 399, 5, 170, 86, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 5, 72, 37, 2, 401, 402, 7, 4, 2, 2, 402, 403, 5, 76, 39, 2, 403, 406, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 395, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 63, 3, 2, 2, 2, 407, 410, 7, 67, 2, 2, 408, 411, 5, 58, 30, 2, 409, 411, 5, 170, 86, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 5, 72, 37, 2, 413, 414, 7, 4, 2, 2, 414, 415, 5, 78, 40, 2, 415, 418, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 407, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 65, 3, 2, 2, 2, 419, 422, 7, 68, 2, 2, 420, 423, 5, 58, 30, 2, 421, 423, 5, 170, 86, 2, 422, 420, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 5, 72, 37, 2, 425, 426, 7, 4, 2, 2, 426, 427, 5, 80, 41, 2, 427, 430, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 419, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 67, 3, 2, 2, 2, 431, 434, 7, 69, 2, 2, 432, 435, 5, 58, 30, 2, 433, 435, 5, 170, 86, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 5, 72, 37, 2, 437, 438, 7, 4, 2, 2, 438, 439, 5, 82, 42, 2, 439, 442, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 431, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 69, 3, 2, 2, 2, 443, 446, 7, 70, 2, 2, 444, 447, 5, 58, 30, 2, 445, 447, 5, 170, 86, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 5, 72, 37, 2, 449, 450, 7, 4, 2, 2, 450, 451, 5, 84, 43, 2, 451, 454, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 443, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 71, 3, 2, 2, 2, 455, 456, 7, 15, 2, 2, 456, 457, 7, 14, 2, 2, 457, 460, 7, 27, 2, 2, 458, 460, 3, 2, 2, 2, 459, 455, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 73, 3, 2, 2, 2, 461, 462, 7, 71, 2, 2, 462, 463, 7, 40, 2, 2, 463, 466, 7, 4, 2, 2, 464, 466, 3, 2, 2, 2, 465, 461, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 75, 3, 2, 2, 2, 467, 468, 7, 72, 2, 2, 468, 469, 7, 40, 2, 2, 469, 472, 7, 4, 2, 2, 470, 472, 3, 2, 2, 2, 471, 467, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 77, 3, 2, 2, 2, 473, 474, 7, 73, 2, 2, 474, 475, 7, 40, 2, 2, 475, 478, 7, 4, 2, 2, 476, 478, 3, 2, 2, 2, 477, 473, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 79, 3, 2, 2, 2, 479, 480, 7, 74, 2, 2, 480, 481, 7, 40, 2, 2, 481, 484, 7, 4, 2, 2, 482, 484, 3, 2, 2, 2, 483, 479, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 81, 3, 2, 2, 2, 485, 486, 7, 75, 2, 2, 486, 487, 7, 40, 2, 2, 487, 490, 7, 4, 2, 2, 488, 490, 3, 2, 2, 2, 489, 485, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 83, 3, 2, 2, 2, 491, 492, 7, 76, 2, 2, 492, 493, 7, 40, 2, 2, 493, 496, 7, 4, 2, 2, 494, 496, 3, 2, 2, 2, 495, 491, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 85, 3, 2, 2, 2, 497, 498, 7, 81, 2, 2, 498, 503, 7, 41, 2, 2, 499, 500, 7, 15, 2, 2, 500, 502, 7, 41, 2, 2, 501, 499, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 509, 7, 4, 2, 2, 507, 509, 3, 2, 2, 2, 508, 497, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 87, 3, 2, 2, 2, 510, 511, 7, 42, 2, 2, 511, 512, 7, 9, 2, 2, 512, 513, 5, 18, 10, 2, 513, 514, 5, 20, 11, 2, 514, 515, 5, 22, 12, 2, 515, 516, 5, 24, 13, 2, 516, 517, 5, 26, 14, 2, 517, 518, 5, 28, 15, 2, 518, 519, 5, 30, 16, 2, 519, 520, 5, 32, 17, 2, 520, 521, 5, 34, 18, 2, 521, 522, 5, 54, 28, 2, 522, 523, 5, 56, 29, 2, 523, 524, 7, 10, 2, 2, 524, 89, 3, 2, 2, 2, 525, 526, 7, 43, 2, 2, 526, 527, 7, 9, 2, 2, 527, 528, 5, 18, 10, 2, 528, 529, 5, 36, 19, 2, 529, 530, 5, 38, 20, 2, 530, 531, 5, 40, 21, 2, 531, 532, 5, 42, 22, 2, 532, 533, 5, 44, 23, 2, 533, 534, 5, 46, 24, 2, 534, 535, 5, 24, 13, 2, 535, 536, 5, 26, 14, 2, 536, 537, 5, 28, 15, 2, 537, 538, 5, 30, 16, 2, 538, 539, 5, 54, 28, 2, 539, 540, 7, 10, 2, 2, 540, 91, 3, 2, 2, 2, 541, 542, 7, 44, 2, 2, 542, 543, 7, 9, 2, 2, 543, 544, 5, 18, 10, 2, 544, 545, 5, 48, 25, 2, 545, 546, 7, 10, 2, 2, 546, 93, 3, 2, 2, 2, 547, 548, 7, 45, 2, 2, 548, 549, 7, 9, 2, 2, 549, 550, 5, 50, 26, 2, 550, 551, 5, 52, 27, 2, 551, 552, 7, 10, 2, 2, 552, 95, 3, 2, 2, 2, 553, 554, 7, 46, 2, 2, 554, 555, 7, 9, 2, 2, 555, 559, 5, 182, 92, 2, 556, 558, 5, 182, 92, 2, 557, 556, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 562, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 563, 7, 10, 2, 2, 563, 566, 3, 2, 2, 2, 564, 566, 3, 2, 2, 2, 565, 553, 3, 2, 2, 2, 565, 564, 3, 2, 2, 2, 566, 97, 3, 2, 2, 2, 567, 576, 5, 106, 54, 2, 568, 569, 5, 106, 54, 2, 569, 570, 5, 98, 50, 2, 570, 576, 3, 2, 2, 2, 571, 576, 5, 100, 51, 2, 572, 573, 5, 100, 51, 2, 573, 574, 5, 98, 50, 2, 574, 576, 3, 2, 2, 2, 575, 567, 3, 2, 2, 2, 575, 568, 3, 2, 2, 2, 575, 571, 3, 2, 2, 2, 575, 572, 3, 2, 2, 2, 576, 99, 3, 2, 2, 2, 577, 578, 7, 28, 2, 2, 578, 579, 7, 7, 2, 2, 579, 580, 5, 102, 52, 2, 580, 581, 7, 8, 2, 2, 581, 582, 7, 9, 2, 2, 582, 583, 5, 98, 50, 2, 583, 584, 7, 10, 2, 2, 584, 101, 3, 2, 2, 2, 585, 595, 5, 104, 53, 2, 586, 587, 5, 104, 53, 2, 587, 588, 7, 24, 2, 2, 588, 589, 5, 102, 52, 2, 589, 595, 3, 2, 2, 2, 590, 591, 5, 104, 53, 2, 591, 592, 7, 25, 2, 2, 592, 593, 5, 102, 52, 2, 593, 595, 3, 2, 2, 2, 594, 585, 3, 2, 2, 2, 594, 586, 3, 2, 2, 2, 594, 590, 3, 2, 2, 2, 595, 103, 3, 2, 2, 2, 596, 600, 5, 140, 71, 2, 597, 598, 7, 26, 2, 2, 598, 600, 5, 140, 71, 2, 599, 596, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 105, 3, 2, 2, 2, 601, 602, 7, 29, 2, 2, 602, 603, 7, 7, 2, 2, 603, 604, 5, 168, 85, 2, 604, 605, 7, 8, 2, 2, 605, 107, 3, 2, 2, 2, 606, 607, 7, 82, 2, 2, 607, 612, 9, 4, 2, 2, 608, 609, 7, 15, 2, 2, 609, 611, 9, 4, 2, 2, 610, 608, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 109, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 615, 616, 7, 83, 2, 2, 616, 621, 9, 4, 2, 2, 617, 618, 7, 15, 2, 2, 618, 620, 9, 4, 2, 2, 619, 617, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 111, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 625, 7, 84, 2, 2, 625, 630, 7, 41, 2, 2, 626, 627, 7, 15, 2, 2, 627, 629, 7, 41, 2, 2, 628, 626, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 113, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 634, 7, 85, 2, 2, 634, 639, 7, 41, 2, 2, 635, 636, 7, 15, 2, 2, 636, 638, 7, 41, 2, 2, 637, 635, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 115, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 643, 7, 86, 2, 2, 643, 648, 7, 41, 2, 2, 644, 645, 7, 15, 2, 2, 645, 647, 7, 41, 2, 2, 646, 644, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 117, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 651, 652, 7, 87, 2, 2, 652, 653, 7, 41, 2, 2, 653, 654, 7, 15, 2, 2, 654, 659, 7, 41, 2, 2, 655, 656, 7, 15, 2, 2, 656, 658, 7, 41, 2, 2, 657, 655, 3, 2, 2, 2, 658, 661, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 119, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 662, 663, 7, 88, 2, 2, 663, 668, 5, 16, 9, 2, 664, 665, 7, 15, 2, 2, 665, 667, 5, 16, 9, 2, 666, 664, 3, 2, 2, 2, 667, 670, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 121, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 671, 672, 7, 89, 2, 2, 672, 677, 5, 16, 9, 2, 673, 674, 7, 15, 2, 2, 674, 676, 5, 16, 9, 2, 675, 673, 3, 2, 2, 2, 676, 679, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 123, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 680, 681, 7, 90, 2, 2, 681, 682, 7, 41, 2, 2, 682, 683, 7, 15, 2, 2, 683, 688, 5, 16, 9, 2, 684, 685, 7, 15, 2, 2, 685, 687, 5, 16, 9, 2, 686, 684, 3, 2, 2, 2, 687, 690, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 125, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 691, 692, 7, 91, 2, 2, 692, 693, 7, 41, 2, 2, 693, 694, 7, 15, 2, 2, 694, 699, 5, 16, 9, 2, 695, 696, 7, 15, 2, 2, 696, 698, 5, 16, 9, 2, 697, 695, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 127, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 703, 7, 92, 2, 2, 703, 704, 5, 16, 9, 2, 704, 705, 7, 15, 2, 2, 705, 706, 5, 4, 3, 2, 706, 129, 3, 2, 2, 2, 707, 708, 7, 93, 2, 2, 708, 713, 7, 41, 2, 2, 709, 710, 7, 15, 2, 2, 710, 712, 7, 41, 2, 2, 711, 709, 3, 2, 2, 2, 712, 715, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 131, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 716, 717, 7, 94, 2, 2, 717, 722, 7, 41, 2, 2, 718, 719, 7, 15, 2, 2, 719, 721, 7, 41, 2, 2, 720, 718, 3, 2, 2, 2, 721, 724, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 133, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 725, 726, 7, 95, 2, 2, 726, 727, 7, 41, 2, 2, 727, 728, 7, 3, 2, 2, 728, 729, 5, 2, 2, 2, 729, 730, 7, 15, 2, 2, 730, 731, 5, 12, 7, 2, 731, 742, 3, 2, 2, 2, 732, 733, 7, 95, 2, 2, 733, 734, 7, 41, 2, 2, 734, 735, 7, 3, 2, 2, 735, 736, 5, 2, 2, 2, 736, 737, 7, 15, 2, 2, 737, 738, 7, 41, 2, 2, 738, 739, 7, 3, 2, 2, 739, 740, 5, 2, 2, 2, 740, 742, 3, 2, 2, 2, 741, 725, 3, 2, 2, 2, 741, 732, 3, 2, 2, 2, 742, 135, 3, 2, 2, 2, 743, 744, 7, 96, 2, 2, 744, 745, 7, 41, 2, 2, 745, 746, 7, 3, 2, 2, 746, 747, 5, 2, 2, 2, 747, 748, 7, 15, 2, 2, 748, 749, 5, 12, 7, 2, 749, 760, 3, 2, 2, 2, 750, 751, 7, 96, 2, 2, 751, 752, 7, 41, 2, 2, 752, 753, 7, 3, 2, 2, 753, 754, 5, 2, 2, 2, 754, 755, 7, 15, 2, 2, 755, 756, 7, 41, 2, 2, 756, 757, 7, 3, 2, 2, 757, 758, 5, 2, 2, 2, 758, 760, 3, 2, 2, 2, 759, 743, 3, 2, 2, 2, 759, 750, 3, 2, 2, 2, 760, 137, 3, 2, 2, 2, 761, 762, 7, 97, 2, 2, 762, 763, 7, 41, 2, 2, 763, 764, 7, 3, 2, 2, 764, 765, 5, 2, 2, 2, 765, 766, 7, 15, 2, 2, 766, 767, 5, 12, 7, 2, 767, 778, 3, 2, 2, 2, 768, 769, 7, 97, 2, 2, 769, 770, 7, 41, 2, 2, 770, 771, 7, 3, 2, 2, 771, 772, 5, 2, 2, 2, 772, 773, 7, 15, 2, 2, 773, 774, 7, 41, 2, 2, 774, 775, 7, 3, 2, 2, 775, 776, 5, 2, 2, 2, 776, 778, 3, 2, 2, 2, 777, 761, 3, 2, 2, 2, 777, 768, 3, 2, 2, 2, 778, 139, 3, 2, 2, 2, 779, 797, 5, 108, 55, 2, 780, 797, 5, 110, 56, 2, 781, 797, 5, 112, 57, 2, 782, 797, 5, 114, 58, 2, 783, 797, 5, 116, 59, 2, 784, 797, 5, 118, 60, 2, 785, 797, 5, 120, 61, 2, 786, 797, 5, 122, 62, 2, 787, 797, 5, 124, 63, 2, 788, 797, 5, 126, 64, 2, 789, 797, 5, 128, 65, 2, 790, 797, 5, 130, 66, 2, 791, 797, 5, 132, 67, 2, 792, 797, 5, 134, 68, 2, 793, 797, 5, 136, 69, 2, 794, 797, 5, 138, 70, 2, 795, 797, 5, 170, 86, 2, 796, 779, 3, 2, 2, 2, 796, 780, 3, 2, 2, 2, 796, 781, 3, 2, 2, 2, 796, 782, 3, 2, 2, 2, 796, 783, 3, 2, 2, 2, 796, 784, 3, 2, 2, 2, 796, 785, 3, 2, 2, 2, 796, 786, 3, 2, 2, 2, 796, 787, 3, 2, 2, 2, 796, 788, 3, 2, 2, 2, 796, 789, 3, 2, 2, 2, 796, 790, 3, 2, 2, 2, 796, 791, 3, 2, 2, 2, 796, 792, 3, 2, 2, 2, 796, 793, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 796, 795, 3, 2, 2, 2, 797, 141, 3, 2, 2, 2, 798, 799, 7, 98, 2, 2, 799, 800, 7, 40, 2, 2, 800, 143, 3, 2, 2, 2, 801, 802, 7, 99, 2, 2, 802, 803, 7, 41, 2, 2, 803, 145, 3, 2, 2, 2, 804, 805, 7, 100, 2, 2, 805, 812, 5, 16, 9, 2, 806, 807, 7, 100, 2, 2, 807, 808, 5, 16, 9, 2, 808, 809, 7, 15, 2, 2, 809, 810, 5, 4, 3, 2, 810, 812, 3, 2, 2, 2, 811, 804, 3, 2, 2, 2, 811, 806, 3, 2, 2, 2, 812, 147, 3, 2, 2, 2, 813, 814, 7, 101, 2, 2, 814, 815, 5, 16, 9, 2, 815, 149, 3, 2, 2, 2, 816, 817, 7, 102, 2, 2, 817, 818, 7, 41, 2, 2, 818, 151, 3, 2, 2, 2, 819, 820, 7, 103, 2, 2, 820, 821, 7, 41, 2, 2, 821, 822, 7, 15, 2, 2, 822, 823, 7, 41, 2, 2, 823, 824, 7, 15, 2, 2, 824, 825, 9, 5, 2, 2, 825, 153, 3, 2, 2, 2, 826, 827, 7, 104, 2, 2, 827, 828, 7, 41, 2, 2, 828, 829, 7, 4, 2, 2, 829, 830, 5, 2, 2, 2, 830, 831, 7, 15, 2, 2, 831, 832, 5, 12, 7, 2, 832, 155, 3, 2, 2, 2, 833, 834, 7, 105, 2, 2, 834, 835, 7, 41, 2, 2, 835, 836, 7, 4, 2, 2, 836, 837, 5, 2, 2, 2, 837, 838, 7, 15, 2, 2, 838, 839, 5, 12, 7, 2, 839, 157, 3, 2, 2, 2, 840, 841, 7, 106, 2, 2, 841, 842, 7, 41, 2, 2, 842, 843, 7, 4, 2, 2, 843, 844, 5, 2, 2, 2, 844, 845, 7, 15, 2, 2, 845, 846, 5, 12, 7, 2, 846, 159, 3, 2, 2, 2, 847, 848, 7, 107, 2, 2, 848, 849, 7, 41, 2, 2, 849, 850, 7, 15, 2, 2, 850, 851, 5, 16, 9, 2, 851, 161, 3, 2, 2, 2, 852, 853, 7, 108, 2, 2, 853, 854, 7, 41, 2, 2, 854, 855, 7, 15, 2, 2, 855, 856, 5, 16, 9, 2, 856, 163, 3, 2, 2, 2, 857, 858, 7, 109, 2, 2, 858, 859, 5, 174, 88, 2, 859, 165, 3, 2, 2, 2, 860, 861, 7, 110, 2, 2, 861, 862, 5, 174, 88, 2, 862, 167, 3, 2, 2, 2, 863, 877, 5, 142, 72, 2, 864, 877, 5, 144, 73, 2, 865, 877, 5, 146, 74, 2, 866, 877, 5, 148, 75, 2, 867, 877, 5, 150, 76, 2, 868, 877, 5, 152, 77, 2, 869, 877, 5, 154, 78, 2, 870, 877, 5, 156, 79, 2, 871, 877, 5, 158, 80, 2, 872, 877, 5, 160, 81, 2, 873, 877, 5, 162, 82, 2, 874, 877, 5, 164, 83, 2, 875, 877, 5, 166, 84, 2, 876, 863, 3, 2, 2, 2, 876, 864, 3, 2, 2, 2, 876, 865, 3, 2, 2, 2, 876, 866, 3, 2, 2, 2, 876, 867, 3, 2, 2, 2, 876, 868, 3, 2, 2, 2, 876, 869, 3, 2, 2, 2, 876, 870, 3, 2, 2, 2, 876, 871, 3, 2, 2, 2, 876, 872, 3, 2, 2, 2, 876, 873, 3, 2, 2, 2, 876, 874, 3, 2, 2, 2, 876, 875, 3, 2, 2, 2, 877, 169, 3, 2, 2, 2, 878, 879, 7, 30, 2, 2, 879, 880, 7, 7, 2, 2, 880, 881, 5, 172, 87, 2, 881, 882, 7, 8, 2, 2, 882, 171, 3, 2, 2, 2, 883, 888, 5, 174, 88, 2, 884, 885, 7, 15, 2, 2, 885, 887, 5, 174, 88, 2, 886, 884, 3, 2, 2, 2, 887, 890, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 173, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 891, 892, 5, 176, 89, 2, 892, 893, 7, 11, 2, 2, 893, 894, 5, 178, 90, 2, 894, 895, 7, 12, 2, 2, 895, 175, 3, 2, 2, 2, 896, 897, 9, 6, 2, 2, 897, 177, 3, 2, 2, 2, 898, 903, 5, 180, 91, 2, 899, 900, 7, 15, 2, 2, 900, 902, 5, 180, 91, 2, 901, 899, 3, 2, 2, 2, 902, 905, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 179, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 906, 918, 9, 6, 2, 2, 907, 918, 7, 37, 2, 2, 908, 909, 7, 5, 2, 2, 909, 913, 5, 180, 91, 2, 910, 911, 7, 19, 2, 2, 911, 914, 5, 180, 91, 2, 912, 914, 3, 2, 2, 2, 913, 910, 3, 2, 2, 2, 913, 912, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 916, 7, 6, 2, 2, 916, 918, 3, 2, 2, 2, 917, 906, 3, 2, 2, 2, 917, 907, 3, 2, 2, 2, 917, 908, 3, 2, 2, 2, 918, 181, 3, 2, 2, 2, 919, 920, 7, 78, 2, 2, 920, 921, 5, 170, 86, 2, 921, 922, 7, 9, 2, 2, 922, 923, 5, 184, 93, 2, 923, 924, 7, 10, 2, 2, 924, 925, 7, 4, 2, 2, 925, 938, 3, 2, 2, 2, 926, 927, 7, 78, 2, 2, 927, 928, 5, 170, 86, 2, 928, 929, 7, 9, 2, 2, 929, 930, 5, 184, 93, 2, 930, 931, 7, 10, 2, 2, 931, 932, 7, 31, 2, 2, 932, 933, 7, 9, 2, 2, 933, 934, 5, 186, 94, 2, 934, 935, 7, 10, 2, 2, 935, 936, 7, 4, 2, 2, 936, 938, 3, 2, 2, 2, 937, 919, 3, 2, 2, 2, 937, 926, 3, 2, 2, 2, 938, 183, 3, 2, 2, 2, 939, 943, 5, 106, 54, 2, 940, 942, 5, 106, 54, 2, 941, 940, 3, 2, 2, 2, 942, 945, 3, 2, 2, 2, 943, 941, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 185, 3, 2, 2, 2, 945, 943, 3, 2, 2, 2, 946, 950, 5, 106, 54, 2, 947, 949, 5, 106, 54, 2, 948, 947, 3, 2, 2, 2, 949, 952, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 187, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 953, 954, 5, 86, 44, 2, 954, 961, 5, 90, 46, 2, 955, 960, 5, 90, 46, 2, 956, 960, 5, 88, 45, 2, 957, 960, 5, 92, 47, 2, 958, 960, 5, 94, 48, 2, 959, 955, 3, 2, 2, 2, 959, 956, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 959, 958, 3, 2, 2, 2, 960, 963, 3, 2, 2, 2, 961, 959, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 964, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 964, 965, 5, 96, 49, 2, 965, 189, 3, 2, 2, 2, 78, 199, 203, 210, 234, 244, 252, 258, 266, 271, 279, 285, 293, 299, 306, 313, 320, 327, 334, 341, 356, 362, 368, 380, 386, 393, 398, 405, 410, 417, 422, 429, 434, 441, 446, 453, 459, 465, 471, 477, 483, 489, 495, 503, 508, 559, 565, 575, 594, 599, 612, 621, 630, 639, 648, 659, 668, 677, 688, 699, 713, 722, 741, 759, 777, 796, 811, 876, 888, 903, 913, 917, 937, 943, 950, 959, 961]