token literal names:
null
':'
';'
'['
']'
'<'
'>'
'{'
'}'
'('
')'
'"'
'_'
','
'.'
'+'
'-'
'|'
'&'
'='
'TRUE'
'FALSE'
null
null
'!'
'COND'
'EFF'
'IN'
'ON'
'UNDER'
'BLOCKMESSAGE'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COLON
SEMICOLON
LB_SQUARE
RB_SQUARE
LB_SHARP
RB_SHARP
LB_CURLY
RB_CURLY
LB_ROUND
RB_ROUND
QUOTES
UNDERSCORE
COMMA
DOT
PLUS
MINUS
BAR
ANDPERSAND
EQUALS
TRUE
FALSE
AND
OR
NOT
COND_TAG
EFFECT_TAG
IN_TAG
ON_TAG
UNDER_TAG
BLOCK_MESSAGE_TAG
ALPHA
NUMERIC
ALPHANUMERIC
WHITESPACE
STRING
ID
OBJECT_TAG
ROOM_TAG
ACTION_TAG
FLAG_TAG
ID_KEY
LOC_KEY
LOC_TYPE_KEY
NAME_KEY
DESC_KEY
SYNS_KEY
PROPERTIES_KEY
FLAG_KEY
VALUES_KEY
VALUE_KEY
NORTH_KEY
SOUTH_KEY
EAST_KEY
WEST_KEY
UP_KEY
DOWN_KEY
NORTH_COND_KEY
SOUTH_COND_KEY
EAST_COND_KEY
WEST_COND_KEY
UP_COND_KEY
DOWN_COND_KEY
NORTH_BLOCK_MESSAGE_KEY
SOUTH_BLOCK_MESSAGE_KEY
EAST_BLOCK_MESSAGE_KEY
WEST_BLOCK_MESSAGE_KEY
UP_BLOCK_MESSAGE_KEY
DOWN_BLOCK_MESSAGE_KEY
ACTION_KEY
PRSA_COND
PRSA_AND_COND
PRSO_COND
PRSI_COND
HERE_COND
INSCOPE_COND
ANDFLAGS_COND
ORFLAGS_COND
ANDPROPERTIES_COND
ORPROPERTIES_COND
FLAGVALUE_COND
HAVEITEM_COND
HAVEITEMS_COND
EQUALS_COND
GT_COND
LT_COND
TELL_EFF
GOTO_EFF
SETFLAG_EFF
REMFLAG_EFF
TAKE_EFF
PLACE_EFF
SET_VAR_EFF
INC_VAR_EFF
DEC_VAR_EFF

rule names:
alpha_numeric
num_int
num_float
number
bool
var
value
flag
id_entry
loc_entry
loc_type_entry
name_entry
desc_entry
synonyms_entry
properties_entry
values_entry
north_entry
south_entry
east_entry
west_entry
up_entry
down_entry
north_cond
south_cond
east_cond
west_cond
up_cond
down_cond
north_block_message
south_block_message
east_block_message
west_block_message
up_block_message
down_block_message
action_entry
global_flag_entry
flag_val_entry
object
room
action
global_flag
action_block
conditional
conditions
effect_aux
condition_aux
prsa_cond
prsa_and_cond
prso_cond
prsi_cond
here_cond
inscope_cond
andflags_cond
orflags_cond
andproperties_cond
orproperties_cond
flagvalue_cond
haveitem_cond
haveitems_cond
equals_cond
gt_cond
lt_cond
condition
tell_eff
goto_eff
setflag_eff
remflag_eff
take_eff
place_eff
set_var_eff
inc_var_eff
dec_var_eff
effect
game_grammar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 96, 799, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 160, 10, 4, 3, 5, 3, 5, 5, 5, 164, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 171, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 195, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 205, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 211, 10, 15, 12, 15, 14, 15, 214, 11, 15, 3, 15, 3, 15, 5, 15, 218, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 224, 10, 16, 12, 16, 14, 16, 227, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 232, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 238, 10, 17, 12, 17, 14, 17, 241, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 246, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 253, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 260, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 267, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 274, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 281, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 288, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 299, 10, 24, 12, 24, 14, 24, 302, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 308, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 319, 10, 25, 12, 25, 14, 25, 322, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 328, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 339, 10, 26, 12, 26, 14, 26, 342, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 348, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 359, 10, 27, 12, 27, 14, 27, 362, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 368, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 379, 10, 28, 12, 28, 14, 28, 382, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 388, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 399, 10, 29, 12, 29, 14, 29, 402, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 408, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 414, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 420, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 426, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 432, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 438, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 444, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 459, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 507, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 526, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 536, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 542, 10, 48, 12, 48, 14, 48, 545, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 551, 10, 49, 12, 49, 14, 49, 554, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 560, 10, 50, 12, 50, 14, 50, 563, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 569, 10, 51, 12, 51, 14, 51, 572, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 578, 10, 52, 12, 52, 14, 52, 581, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 589, 10, 53, 12, 53, 14, 53, 592, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 598, 10, 54, 12, 54, 14, 54, 601, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 607, 10, 55, 12, 55, 14, 55, 610, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 618, 10, 56, 12, 56, 14, 56, 621, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 629, 10, 57, 12, 57, 14, 57, 632, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 643, 10, 59, 12, 59, 14, 59, 646, 11, 59, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 652, 10, 60, 12, 60, 14, 60, 655, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 673, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 691, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 709, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 727, 10, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 742, 10, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 787, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 794, 10, 75, 12, 75, 14, 75, 797, 11, 75, 3, 75, 2, 2, 76, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 2, 6, 3, 2, 33, 35, 3, 2, 22, 23, 4, 2, 29, 31, 33, 33, 3, 2, 29, 31, 2, 810, 2, 150, 3, 2, 2, 2, 4, 152, 3, 2, 2, 2, 6, 159, 3, 2, 2, 2, 8, 163, 3, 2, 2, 2, 10, 165, 3, 2, 2, 2, 12, 170, 3, 2, 2, 2, 14, 172, 3, 2, 2, 2, 16, 178, 3, 2, 2, 2, 18, 181, 3, 2, 2, 2, 20, 185, 3, 2, 2, 2, 22, 194, 3, 2, 2, 2, 24, 196, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 217, 3, 2, 2, 2, 30, 231, 3, 2, 2, 2, 32, 245, 3, 2, 2, 2, 34, 252, 3, 2, 2, 2, 36, 259, 3, 2, 2, 2, 38, 266, 3, 2, 2, 2, 40, 273, 3, 2, 2, 2, 42, 280, 3, 2, 2, 2, 44, 287, 3, 2, 2, 2, 46, 307, 3, 2, 2, 2, 48, 327, 3, 2, 2, 2, 50, 347, 3, 2, 2, 2, 52, 367, 3, 2, 2, 2, 54, 387, 3, 2, 2, 2, 56, 407, 3, 2, 2, 2, 58, 413, 3, 2, 2, 2, 60, 419, 3, 2, 2, 2, 62, 425, 3, 2, 2, 2, 64, 431, 3, 2, 2, 2, 66, 437, 3, 2, 2, 2, 68, 443, 3, 2, 2, 2, 70, 445, 3, 2, 2, 2, 72, 449, 3, 2, 2, 2, 74, 458, 3, 2, 2, 2, 76, 460, 3, 2, 2, 2, 78, 472, 3, 2, 2, 2, 80, 486, 3, 2, 2, 2, 82, 492, 3, 2, 2, 2, 84, 506, 3, 2, 2, 2, 86, 508, 3, 2, 2, 2, 88, 525, 3, 2, 2, 2, 90, 527, 3, 2, 2, 2, 92, 535, 3, 2, 2, 2, 94, 537, 3, 2, 2, 2, 96, 546, 3, 2, 2, 2, 98, 555, 3, 2, 2, 2, 100, 564, 3, 2, 2, 2, 102, 573, 3, 2, 2, 2, 104, 582, 3, 2, 2, 2, 106, 593, 3, 2, 2, 2, 108, 602, 3, 2, 2, 2, 110, 611, 3, 2, 2, 2, 112, 622, 3, 2, 2, 2, 114, 633, 3, 2, 2, 2, 116, 638, 3, 2, 2, 2, 118, 647, 3, 2, 2, 2, 120, 672, 3, 2, 2, 2, 122, 690, 3, 2, 2, 2, 124, 708, 3, 2, 2, 2, 126, 726, 3, 2, 2, 2, 128, 728, 3, 2, 2, 2, 130, 731, 3, 2, 2, 2, 132, 741, 3, 2, 2, 2, 134, 743, 3, 2, 2, 2, 136, 746, 3, 2, 2, 2, 138, 749, 3, 2, 2, 2, 140, 756, 3, 2, 2, 2, 142, 763, 3, 2, 2, 2, 144, 770, 3, 2, 2, 2, 146, 786, 3, 2, 2, 2, 148, 788, 3, 2, 2, 2, 150, 151, 9, 2, 2, 2, 151, 3, 3, 2, 2, 2, 152, 153, 7, 34, 2, 2, 153, 5, 3, 2, 2, 2, 154, 155, 7, 34, 2, 2, 155, 156, 7, 16, 2, 2, 156, 160, 7, 34, 2, 2, 157, 158, 7, 16, 2, 2, 158, 160, 7, 34, 2, 2, 159, 154, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 7, 3, 2, 2, 2, 161, 164, 5, 4, 3, 2, 162, 164, 5, 6, 4, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 9, 3, 2, 2, 2, 165, 166, 9, 3, 2, 2, 166, 11, 3, 2, 2, 2, 167, 171, 5, 8, 5, 2, 168, 171, 7, 37, 2, 2, 169, 171, 5, 10, 6, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 13, 3, 2, 2, 2, 172, 173, 7, 11, 2, 2, 173, 174, 5, 2, 2, 2, 174, 175, 7, 3, 2, 2, 175, 176, 5, 12, 7, 2, 176, 177, 7, 12, 2, 2, 177, 15, 3, 2, 2, 2, 178, 179, 7, 14, 2, 2, 179, 180, 5, 2, 2, 2, 180, 17, 3, 2, 2, 2, 181, 182, 7, 43, 2, 2, 182, 183, 7, 38, 2, 2, 183, 184, 7, 4, 2, 2, 184, 19, 3, 2, 2, 2, 185, 186, 7, 44, 2, 2, 186, 187, 7, 38, 2, 2, 187, 188, 7, 4, 2, 2, 188, 21, 3, 2, 2, 2, 189, 190, 7, 45, 2, 2, 190, 191, 5, 4, 3, 2, 191, 192, 7, 4, 2, 2, 192, 195, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 23, 3, 2, 2, 2, 196, 197, 7, 46, 2, 2, 197, 198, 7, 37, 2, 2, 198, 199, 7, 4, 2, 2, 199, 25, 3, 2, 2, 2, 200, 201, 7, 47, 2, 2, 201, 202, 7, 37, 2, 2, 202, 205, 7, 4, 2, 2, 203, 205, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 27, 3, 2, 2, 2, 206, 207, 7, 48, 2, 2, 207, 212, 7, 37, 2, 2, 208, 209, 7, 15, 2, 2, 209, 211, 7, 37, 2, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 218, 7, 4, 2, 2, 216, 218, 3, 2, 2, 2, 217, 206, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 29, 3, 2, 2, 2, 219, 220, 7, 49, 2, 2, 220, 225, 5, 16, 9, 2, 221, 222, 7, 15, 2, 2, 222, 224, 5, 16, 9, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 4, 2, 2, 229, 232, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 219, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 31, 3, 2, 2, 2, 233, 234, 7, 51, 2, 2, 234, 239, 5, 14, 8, 2, 235, 236, 7, 15, 2, 2, 236, 238, 5, 14, 8, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 4, 2, 2, 243, 246, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 233, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 33, 3, 2, 2, 2, 247, 248, 7, 53, 2, 2, 248, 249, 7, 38, 2, 2, 249, 250, 7, 4, 2, 2, 250, 253, 5, 46, 24, 2, 251, 253, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 35, 3, 2, 2, 2, 254, 255, 7, 54, 2, 2, 255, 256, 7, 38, 2, 2, 256, 257, 7, 4, 2, 2, 257, 260, 5, 48, 25, 2, 258, 260, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 37, 3, 2, 2, 2, 261, 262, 7, 55, 2, 2, 262, 263, 7, 38, 2, 2, 263, 264, 7, 4, 2, 2, 264, 267, 5, 50, 26, 2, 265, 267, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 39, 3, 2, 2, 2, 268, 269, 7, 56, 2, 2, 269, 270, 7, 38, 2, 2, 270, 271, 7, 4, 2, 2, 271, 274, 5, 52, 27, 2, 272, 274, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 41, 3, 2, 2, 2, 275, 276, 7, 57, 2, 2, 276, 277, 7, 38, 2, 2, 277, 278, 7, 4, 2, 2, 278, 281, 5, 54, 28, 2, 279, 281, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 43, 3, 2, 2, 2, 282, 283, 7, 58, 2, 2, 283, 284, 7, 38, 2, 2, 284, 285, 7, 4, 2, 2, 285, 288, 5, 56, 29, 2, 286, 288, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 45, 3, 2, 2, 2, 289, 290, 7, 59, 2, 2, 290, 291, 5, 16, 9, 2, 291, 292, 7, 21, 2, 2, 292, 300, 5, 4, 3, 2, 293, 294, 7, 15, 2, 2, 294, 295, 5, 16, 9, 2, 295, 296, 7, 21, 2, 2, 296, 297, 5, 4, 3, 2, 297, 299, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 4, 2, 2, 304, 305, 5, 58, 30, 2, 305, 308, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 289, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 47, 3, 2, 2, 2, 309, 310, 7, 60, 2, 2, 310, 311, 5, 16, 9, 2, 311, 312, 7, 21, 2, 2, 312, 320, 5, 4, 3, 2, 313, 314, 7, 15, 2, 2, 314, 315, 5, 16, 9, 2, 315, 316, 7, 21, 2, 2, 316, 317, 5, 4, 3, 2, 317, 319, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 4, 2, 2, 324, 325, 5, 60, 31, 2, 325, 328, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 309, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 49, 3, 2, 2, 2, 329, 330, 7, 61, 2, 2, 330, 331, 5, 16, 9, 2, 331, 332, 7, 21, 2, 2, 332, 340, 5, 4, 3, 2, 333, 334, 7, 15, 2, 2, 334, 335, 5, 16, 9, 2, 335, 336, 7, 21, 2, 2, 336, 337, 5, 4, 3, 2, 337, 339, 3, 2, 2, 2, 338, 333, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 4, 2, 2, 344, 345, 5, 62, 32, 2, 345, 348, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 329, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 51, 3, 2, 2, 2, 349, 350, 7, 62, 2, 2, 350, 351, 5, 16, 9, 2, 351, 352, 7, 21, 2, 2, 352, 360, 5, 4, 3, 2, 353, 354, 7, 15, 2, 2, 354, 355, 5, 16, 9, 2, 355, 356, 7, 21, 2, 2, 356, 357, 5, 4, 3, 2, 357, 359, 3, 2, 2, 2, 358, 353, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 7, 4, 2, 2, 364, 365, 5, 64, 33, 2, 365, 368, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 349, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 53, 3, 2, 2, 2, 369, 370, 7, 63, 2, 2, 370, 371, 5, 16, 9, 2, 371, 372, 7, 21, 2, 2, 372, 380, 5, 4, 3, 2, 373, 374, 7, 15, 2, 2, 374, 375, 5, 16, 9, 2, 375, 376, 7, 21, 2, 2, 376, 377, 5, 4, 3, 2, 377, 379, 3, 2, 2, 2, 378, 373, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 7, 4, 2, 2, 384, 385, 5, 66, 34, 2, 385, 388, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 369, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 55, 3, 2, 2, 2, 389, 390, 7, 64, 2, 2, 390, 391, 5, 16, 9, 2, 391, 392, 7, 21, 2, 2, 392, 400, 5, 4, 3, 2, 393, 394, 7, 15, 2, 2, 394, 395, 5, 16, 9, 2, 395, 396, 7, 21, 2, 2, 396, 397, 5, 4, 3, 2, 397, 399, 3, 2, 2, 2, 398, 393, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 7, 4, 2, 2, 404, 405, 5, 68, 35, 2, 405, 408, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 389, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 57, 3, 2, 2, 2, 409, 410, 7, 65, 2, 2, 410, 411, 7, 37, 2, 2, 411, 414, 7, 4, 2, 2, 412, 414, 3, 2, 2, 2, 413, 409, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 59, 3, 2, 2, 2, 415, 416, 7, 66, 2, 2, 416, 417, 7, 37, 2, 2, 417, 420, 7, 4, 2, 2, 418, 420, 3, 2, 2, 2, 419, 415, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 61, 3, 2, 2, 2, 421, 422, 7, 67, 2, 2, 422, 423, 7, 37, 2, 2, 423, 426, 7, 4, 2, 2, 424, 426, 3, 2, 2, 2, 425, 421, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 63, 3, 2, 2, 2, 427, 428, 7, 68, 2, 2, 428, 429, 7, 37, 2, 2, 429, 432, 7, 4, 2, 2, 430, 432, 3, 2, 2, 2, 431, 427, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 65, 3, 2, 2, 2, 433, 434, 7, 69, 2, 2, 434, 435, 7, 37, 2, 2, 435, 438, 7, 4, 2, 2, 436, 438, 3, 2, 2, 2, 437, 433, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 67, 3, 2, 2, 2, 439, 440, 7, 70, 2, 2, 440, 441, 7, 37, 2, 2, 441, 444, 7, 4, 2, 2, 442, 444, 3, 2, 2, 2, 443, 439, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 69, 3, 2, 2, 2, 445, 446, 7, 71, 2, 2, 446, 447, 5, 84, 43, 2, 447, 448, 7, 4, 2, 2, 448, 71, 3, 2, 2, 2, 449, 450, 7, 50, 2, 2, 450, 451, 5, 16, 9, 2, 451, 452, 7, 4, 2, 2, 452, 73, 3, 2, 2, 2, 453, 454, 7, 52, 2, 2, 454, 455, 5, 4, 3, 2, 455, 456, 7, 4, 2, 2, 456, 459, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 453, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 75, 3, 2, 2, 2, 460, 461, 7, 39, 2, 2, 461, 462, 7, 9, 2, 2, 462, 463, 5, 18, 10, 2, 463, 464, 5, 20, 11, 2, 464, 465, 5, 22, 12, 2, 465, 466, 5, 24, 13, 2, 466, 467, 5, 26, 14, 2, 467, 468, 5, 28, 15, 2, 468, 469, 5, 30, 16, 2, 469, 470, 5, 32, 17, 2, 470, 471, 7, 10, 2, 2, 471, 77, 3, 2, 2, 2, 472, 473, 7, 40, 2, 2, 473, 474, 7, 9, 2, 2, 474, 475, 5, 18, 10, 2, 475, 476, 5, 34, 18, 2, 476, 477, 5, 36, 19, 2, 477, 478, 5, 38, 20, 2, 478, 479, 5, 40, 21, 2, 479, 480, 5, 42, 22, 2, 480, 481, 5, 44, 23, 2, 481, 482, 5, 24, 13, 2, 482, 483, 5, 26, 14, 2, 483, 484, 5, 28, 15, 2, 484, 485, 7, 10, 2, 2, 485, 79, 3, 2, 2, 2, 486, 487, 7, 41, 2, 2, 487, 488, 7, 9, 2, 2, 488, 489, 5, 18, 10, 2, 489, 490, 5, 70, 36, 2, 490, 491, 7, 10, 2, 2, 491, 81, 3, 2, 2, 2, 492, 493, 7, 42, 2, 2, 493, 494, 7, 9, 2, 2, 494, 495, 5, 72, 37, 2, 495, 496, 5, 74, 38, 2, 496, 497, 7, 10, 2, 2, 497, 83, 3, 2, 2, 2, 498, 507, 5, 90, 46, 2, 499, 500, 5, 90, 46, 2, 500, 501, 5, 84, 43, 2, 501, 507, 3, 2, 2, 2, 502, 507, 5, 86, 44, 2, 503, 504, 5, 86, 44, 2, 504, 505, 5, 84, 43, 2, 505, 507, 3, 2, 2, 2, 506, 498, 3, 2, 2, 2, 506, 499, 3, 2, 2, 2, 506, 502, 3, 2, 2, 2, 506, 503, 3, 2, 2, 2, 507, 85, 3, 2, 2, 2, 508, 509, 7, 27, 2, 2, 509, 510, 7, 7, 2, 2, 510, 511, 5, 88, 45, 2, 511, 512, 7, 8, 2, 2, 512, 513, 7, 9, 2, 2, 513, 514, 5, 84, 43, 2, 514, 515, 7, 10, 2, 2, 515, 87, 3, 2, 2, 2, 516, 526, 5, 92, 47, 2, 517, 518, 5, 92, 47, 2, 518, 519, 7, 24, 2, 2, 519, 520, 5, 88, 45, 2, 520, 526, 3, 2, 2, 2, 521, 522, 5, 92, 47, 2, 522, 523, 7, 25, 2, 2, 523, 524, 5, 88, 45, 2, 524, 526, 3, 2, 2, 2, 525, 516, 3, 2, 2, 2, 525, 517, 3, 2, 2, 2, 525, 521, 3, 2, 2, 2, 526, 89, 3, 2, 2, 2, 527, 528, 7, 28, 2, 2, 528, 529, 7, 7, 2, 2, 529, 530, 5, 146, 74, 2, 530, 531, 7, 8, 2, 2, 531, 91, 3, 2, 2, 2, 532, 536, 5, 126, 64, 2, 533, 534, 7, 26, 2, 2, 534, 536, 5, 126, 64, 2, 535, 532, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 93, 3, 2, 2, 2, 537, 538, 7, 72, 2, 2, 538, 543, 9, 4, 2, 2, 539, 540, 7, 15, 2, 2, 540, 542, 9, 4, 2, 2, 541, 539, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 95, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 547, 7, 73, 2, 2, 547, 552, 9, 4, 2, 2, 548, 549, 7, 15, 2, 2, 549, 551, 9, 4, 2, 2, 550, 548, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 97, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 556, 7, 74, 2, 2, 556, 561, 7, 38, 2, 2, 557, 558, 7, 15, 2, 2, 558, 560, 7, 38, 2, 2, 559, 557, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 99, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 565, 7, 75, 2, 2, 565, 570, 7, 38, 2, 2, 566, 567, 7, 15, 2, 2, 567, 569, 7, 38, 2, 2, 568, 566, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 101, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 574, 7, 76, 2, 2, 574, 579, 7, 38, 2, 2, 575, 576, 7, 15, 2, 2, 576, 578, 7, 38, 2, 2, 577, 575, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 103, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 583, 7, 77, 2, 2, 583, 584, 7, 38, 2, 2, 584, 585, 7, 15, 2, 2, 585, 590, 7, 38, 2, 2, 586, 587, 7, 15, 2, 2, 587, 589, 7, 38, 2, 2, 588, 586, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 105, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 594, 7, 78, 2, 2, 594, 599, 5, 16, 9, 2, 595, 596, 7, 15, 2, 2, 596, 598, 5, 16, 9, 2, 597, 595, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 107, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 603, 7, 79, 2, 2, 603, 608, 5, 16, 9, 2, 604, 605, 7, 15, 2, 2, 605, 607, 5, 16, 9, 2, 606, 604, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 109, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 612, 7, 80, 2, 2, 612, 613, 7, 38, 2, 2, 613, 614, 7, 15, 2, 2, 614, 619, 5, 16, 9, 2, 615, 616, 7, 15, 2, 2, 616, 618, 5, 16, 9, 2, 617, 615, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 111, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 623, 7, 81, 2, 2, 623, 624, 7, 38, 2, 2, 624, 625, 7, 15, 2, 2, 625, 630, 5, 16, 9, 2, 626, 627, 7, 15, 2, 2, 627, 629, 5, 16, 9, 2, 628, 626, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 113, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 634, 7, 82, 2, 2, 634, 635, 5, 16, 9, 2, 635, 636, 7, 15, 2, 2, 636, 637, 5, 4, 3, 2, 637, 115, 3, 2, 2, 2, 638, 639, 7, 83, 2, 2, 639, 644, 7, 38, 2, 2, 640, 641, 7, 15, 2, 2, 641, 643, 7, 38, 2, 2, 642, 640, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 117, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 648, 7, 84, 2, 2, 648, 653, 7, 38, 2, 2, 649, 650, 7, 15, 2, 2, 650, 652, 7, 38, 2, 2, 651, 649, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 119, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 657, 7, 85, 2, 2, 657, 658, 7, 38, 2, 2, 658, 659, 7, 3, 2, 2, 659, 660, 5, 2, 2, 2, 660, 661, 7, 15, 2, 2, 661, 662, 5, 12, 7, 2, 662, 673, 3, 2, 2, 2, 663, 664, 7, 85, 2, 2, 664, 665, 7, 38, 2, 2, 665, 666, 7, 3, 2, 2, 666, 667, 5, 2, 2, 2, 667, 668, 7, 15, 2, 2, 668, 669, 7, 38, 2, 2, 669, 670, 7, 3, 2, 2, 670, 671, 5, 2, 2, 2, 671, 673, 3, 2, 2, 2, 672, 656, 3, 2, 2, 2, 672, 663, 3, 2, 2, 2, 673, 121, 3, 2, 2, 2, 674, 675, 7, 86, 2, 2, 675, 676, 7, 38, 2, 2, 676, 677, 7, 3, 2, 2, 677, 678, 5, 2, 2, 2, 678, 679, 7, 15, 2, 2, 679, 680, 5, 12, 7, 2, 680, 691, 3, 2, 2, 2, 681, 682, 7, 86, 2, 2, 682, 683, 7, 38, 2, 2, 683, 684, 7, 3, 2, 2, 684, 685, 5, 2, 2, 2, 685, 686, 7, 15, 2, 2, 686, 687, 7, 38, 2, 2, 687, 688, 7, 3, 2, 2, 688, 689, 5, 2, 2, 2, 689, 691, 3, 2, 2, 2, 690, 674, 3, 2, 2, 2, 690, 681, 3, 2, 2, 2, 691, 123, 3, 2, 2, 2, 692, 693, 7, 87, 2, 2, 693, 694, 7, 38, 2, 2, 694, 695, 7, 3, 2, 2, 695, 696, 5, 2, 2, 2, 696, 697, 7, 15, 2, 2, 697, 698, 5, 12, 7, 2, 698, 709, 3, 2, 2, 2, 699, 700, 7, 87, 2, 2, 700, 701, 7, 38, 2, 2, 701, 702, 7, 3, 2, 2, 702, 703, 5, 2, 2, 2, 703, 704, 7, 15, 2, 2, 704, 705, 7, 38, 2, 2, 705, 706, 7, 3, 2, 2, 706, 707, 5, 2, 2, 2, 707, 709, 3, 2, 2, 2, 708, 692, 3, 2, 2, 2, 708, 699, 3, 2, 2, 2, 709, 125, 3, 2, 2, 2, 710, 727, 5, 94, 48, 2, 711, 727, 5, 96, 49, 2, 712, 727, 5, 98, 50, 2, 713, 727, 5, 100, 51, 2, 714, 727, 5, 102, 52, 2, 715, 727, 5, 104, 53, 2, 716, 727, 5, 106, 54, 2, 717, 727, 5, 108, 55, 2, 718, 727, 5, 110, 56, 2, 719, 727, 5, 112, 57, 2, 720, 727, 5, 114, 58, 2, 721, 727, 5, 116, 59, 2, 722, 727, 5, 118, 60, 2, 723, 727, 5, 120, 61, 2, 724, 727, 5, 122, 62, 2, 725, 727, 5, 124, 63, 2, 726, 710, 3, 2, 2, 2, 726, 711, 3, 2, 2, 2, 726, 712, 3, 2, 2, 2, 726, 713, 3, 2, 2, 2, 726, 714, 3, 2, 2, 2, 726, 715, 3, 2, 2, 2, 726, 716, 3, 2, 2, 2, 726, 717, 3, 2, 2, 2, 726, 718, 3, 2, 2, 2, 726, 719, 3, 2, 2, 2, 726, 720, 3, 2, 2, 2, 726, 721, 3, 2, 2, 2, 726, 722, 3, 2, 2, 2, 726, 723, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 725, 3, 2, 2, 2, 727, 127, 3, 2, 2, 2, 728, 729, 7, 88, 2, 2, 729, 730, 7, 37, 2, 2, 730, 129, 3, 2, 2, 2, 731, 732, 7, 89, 2, 2, 732, 733, 7, 38, 2, 2, 733, 131, 3, 2, 2, 2, 734, 735, 7, 90, 2, 2, 735, 742, 5, 16, 9, 2, 736, 737, 7, 90, 2, 2, 737, 738, 5, 16, 9, 2, 738, 739, 7, 15, 2, 2, 739, 740, 5, 4, 3, 2, 740, 742, 3, 2, 2, 2, 741, 734, 3, 2, 2, 2, 741, 736, 3, 2, 2, 2, 742, 133, 3, 2, 2, 2, 743, 744, 7, 91, 2, 2, 744, 745, 5, 16, 9, 2, 745, 135, 3, 2, 2, 2, 746, 747, 7, 92, 2, 2, 747, 748, 7, 38, 2, 2, 748, 137, 3, 2, 2, 2, 749, 750, 7, 93, 2, 2, 750, 751, 7, 38, 2, 2, 751, 752, 7, 15, 2, 2, 752, 753, 7, 38, 2, 2, 753, 754, 7, 15, 2, 2, 754, 755, 9, 5, 2, 2, 755, 139, 3, 2, 2, 2, 756, 757, 7, 94, 2, 2, 757, 758, 7, 38, 2, 2, 758, 759, 7, 4, 2, 2, 759, 760, 5, 2, 2, 2, 760, 761, 7, 15, 2, 2, 761, 762, 5, 12, 7, 2, 762, 141, 3, 2, 2, 2, 763, 764, 7, 95, 2, 2, 764, 765, 7, 38, 2, 2, 765, 766, 7, 4, 2, 2, 766, 767, 5, 2, 2, 2, 767, 768, 7, 15, 2, 2, 768, 769, 5, 12, 7, 2, 769, 143, 3, 2, 2, 2, 770, 771, 7, 96, 2, 2, 771, 772, 7, 38, 2, 2, 772, 773, 7, 4, 2, 2, 773, 774, 5, 2, 2, 2, 774, 775, 7, 15, 2, 2, 775, 776, 5, 12, 7, 2, 776, 145, 3, 2, 2, 2, 777, 787, 5, 128, 65, 2, 778, 787, 5, 130, 66, 2, 779, 787, 5, 132, 67, 2, 780, 787, 5, 134, 68, 2, 781, 787, 5, 136, 69, 2, 782, 787, 5, 138, 70, 2, 783, 787, 5, 140, 71, 2, 784, 787, 5, 142, 72, 2, 785, 787, 5, 144, 73, 2, 786, 777, 3, 2, 2, 2, 786, 778, 3, 2, 2, 2, 786, 779, 3, 2, 2, 2, 786, 780, 3, 2, 2, 2, 786, 781, 3, 2, 2, 2, 786, 782, 3, 2, 2, 2, 786, 783, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 786, 785, 3, 2, 2, 2, 787, 147, 3, 2, 2, 2, 788, 795, 5, 78, 40, 2, 789, 794, 5, 78, 40, 2, 790, 794, 5, 76, 39, 2, 791, 794, 5, 80, 41, 2, 792, 794, 5, 82, 42, 2, 793, 789, 3, 2, 2, 2, 793, 790, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 793, 792, 3, 2, 2, 2, 794, 797, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 149, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 61, 159, 163, 170, 194, 204, 212, 217, 225, 231, 239, 245, 252, 259, 266, 273, 280, 287, 300, 307, 320, 327, 340, 347, 360, 367, 380, 387, 400, 407, 413, 419, 425, 431, 437, 443, 458, 506, 525, 535, 543, 552, 561, 570, 579, 590, 599, 608, 619, 630, 644, 653, 672, 690, 708, 726, 741, 786, 793, 795]