COLON=1
SEMICOLON=2
LB_SQUARE=3
RB_SQUARE=4
LB_SHARP=5
RB_SHARP=6
LB_CURLY=7
RB_CURLY=8
LB_ROUND=9
RB_ROUND=10
QUOTES=11
UNDERSCORE=12
COMMA=13
DOT=14
PLUS=15
MINUS=16
BAR=17
ANDPERSAND=18
EQUALS=19
TRUE=20
FALSE=21
AND=22
OR=23
NOT=24
COND_TAG=25
EFFECT_TAG=26
ALPHA=27
NUMERIC=28
ALPHANUMERIC=29
WHITESPACE=30
STRING=31
ID=32
OBJECT_TAG=33
ROOM_TAG=34
ACTION_TAG=35
FLAG_TAG=36
ID_KEY=37
LOC_KEY=38
NAME_KEY=39
DESC_KEY=40
SYNS_KEY=41
PROPERTIES_KEY=42
FLAG_KEY=43
VALUES_KEY=44
VALUE_KEY=45
NORTH_KEY=46
SOUTH_KEY=47
EAST_KEY=48
WEST_KEY=49
UP_KEY=50
DOWN_KEY=51
NORTH_COND_KEY=52
SOUTH_COND_KEY=53
EAST_COND_KEY=54
WEST_COND_KEY=55
UP_COND_KEY=56
DOWN_COND_KEY=57
ACTION_KEY=58
PRSA_COND=59
PRSO_COND=60
PRSI_COND=61
HERE_COND=62
ANDFLAGS_COND=63
ORFLAGS_COND=64
ANDPROPERTIES_COND=65
ORPROPERTIES_COND=66
FLAGVALUE_COND=67
HAVEITEM_COND=68
HAVEITEMS_COND=69
EQUALS_COND=70
GT_COND=71
LT_COND=72
TELL_EFF=73
GOTO_EFF=74
SETFLAG_EFF=75
REMFLAG_EFF=76
TAKE_EFF=77
PLACE_EFF=78
SET_EFF=79
':'=1
';'=2
'['=3
']'=4
'<'=5
'>'=6
'{'=7
'}'=8
'('=9
')'=10
'"'=11
'_'=12
','=13
'.'=14
'+'=15
'-'=16
'|'=17
'&'=18
'='=19
'TRUE'=20
'FALSE'=21
'!'=24
'COND'=25
'EFF'=26
