token literal names:
null
null
null
null
null
':'
';'
'['
']'
'<'
'>'
'{'
'}'
'('
')'
'"'
'_'
','
'.'
'+'
'-'
'TRUE'
'FALSE'
'AND'
'&&'
'OR'
'||'
'NOT'
'!'
null
null
null
null
null
'_COND_'
'_EFF_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALPHA
NUMERIC
ALPHANUMERIC
WHITESPACE
COLON
SEMICOLON
LB_SQUARE
RB_SQUARE
LB_SHARP
RB_SHARP
LB_CURLY
RB_CURLY
LB_ROUND
RB_ROUND
QUOTES
UNDERSCORE
COMMA
DOT
PLUS
Minus
TRUE
FALSE
AND1
AND2
OR1
OR2
NOR1
NOT2
STRING
ID
OBJECT_TAG
ROOM_TAG
ACTION_TAG
COND_TAG
EFFECT_TAG
ID_KEY
LOC_KEY
NAME_KEY
DESC_KEY
FLAGS_KEY
VALUES_KEY
DIR_KEY
ACTION_KEY
PRSA_COND
PRSO_COND
PRSI_COND
HERE_COND
ANDFLAGS_COND
ORFLAGS_COND
HAVEITEM_COND
HAVEITEMS_COND
EQUALS_COND
GT_COND
LT_COND
TELL_EFF
GOTO_EFF
SETFLAG_EFF
REMFLAG_EFF
TAKE_EFF
PLACE_EFF
SET_EFF

rule names:
ALPHA
NUMERIC
ALPHANUMERIC
WHITESPACE
COLON
SEMICOLON
LB_SQUARE
RB_SQUARE
LB_SHARP
RB_SHARP
LB_CURLY
RB_CURLY
LB_ROUND
RB_ROUND
QUOTES
UNDERSCORE
COMMA
DOT
PLUS
Minus
TRUE
FALSE
AND1
AND2
OR1
OR2
NOR1
NOT2
STRING
ID
OBJECT_TAG
ROOM_TAG
ACTION_TAG
COND_TAG
EFFECT_TAG
ID_KEY
LOC_KEY
NAME_KEY
DESC_KEY
FLAGS_KEY
VALUES_KEY
DIR_KEY
ACTION_KEY
PRSA_COND
PRSO_COND
PRSI_COND
HERE_COND
ANDFLAGS_COND
ORFLAGS_COND
HAVEITEM_COND
HAVEITEMS_COND
EQUALS_COND
GT_COND
LT_COND
TELL_EFF
GOTO_EFF
SETFLAG_EFF
REMFLAG_EFF
TAKE_EFF
PLACE_EFF
SET_EFF

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 63, 479, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 6, 2, 127, 10, 2, 13, 2, 14, 2, 128, 3, 3, 6, 3, 132, 10, 3, 13, 3, 14, 3, 133, 3, 4, 6, 4, 137, 10, 4, 13, 4, 14, 4, 138, 3, 5, 6, 5, 142, 10, 5, 13, 5, 14, 5, 143, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 212, 10, 30, 12, 30, 14, 30, 215, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 323, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 2, 2, 63, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 3, 2, 7, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 36, 36, 2, 488, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 3, 126, 3, 2, 2, 2, 5, 131, 3, 2, 2, 2, 7, 136, 3, 2, 2, 2, 9, 141, 3, 2, 2, 2, 11, 147, 3, 2, 2, 2, 13, 149, 3, 2, 2, 2, 15, 151, 3, 2, 2, 2, 17, 153, 3, 2, 2, 2, 19, 155, 3, 2, 2, 2, 21, 157, 3, 2, 2, 2, 23, 159, 3, 2, 2, 2, 25, 161, 3, 2, 2, 2, 27, 163, 3, 2, 2, 2, 29, 165, 3, 2, 2, 2, 31, 167, 3, 2, 2, 2, 33, 169, 3, 2, 2, 2, 35, 171, 3, 2, 2, 2, 37, 173, 3, 2, 2, 2, 39, 175, 3, 2, 2, 2, 41, 177, 3, 2, 2, 2, 43, 179, 3, 2, 2, 2, 45, 184, 3, 2, 2, 2, 47, 190, 3, 2, 2, 2, 49, 194, 3, 2, 2, 2, 51, 197, 3, 2, 2, 2, 53, 200, 3, 2, 2, 2, 55, 203, 3, 2, 2, 2, 57, 207, 3, 2, 2, 2, 59, 209, 3, 2, 2, 2, 61, 218, 3, 2, 2, 2, 63, 222, 3, 2, 2, 2, 65, 232, 3, 2, 2, 2, 67, 240, 3, 2, 2, 2, 69, 250, 3, 2, 2, 2, 71, 257, 3, 2, 2, 2, 73, 263, 3, 2, 2, 2, 75, 268, 3, 2, 2, 2, 77, 279, 3, 2, 2, 2, 79, 286, 3, 2, 2, 2, 81, 293, 3, 2, 2, 2, 83, 301, 3, 2, 2, 2, 85, 322, 3, 2, 2, 2, 87, 324, 3, 2, 2, 2, 89, 333, 3, 2, 2, 2, 91, 340, 3, 2, 2, 2, 93, 347, 3, 2, 2, 2, 95, 354, 3, 2, 2, 2, 97, 361, 3, 2, 2, 2, 99, 372, 3, 2, 2, 2, 101, 382, 3, 2, 2, 2, 103, 393, 3, 2, 2, 2, 105, 405, 3, 2, 2, 2, 107, 414, 3, 2, 2, 2, 109, 419, 3, 2, 2, 2, 111, 424, 3, 2, 2, 2, 113, 431, 3, 2, 2, 2, 115, 438, 3, 2, 2, 2, 117, 448, 3, 2, 2, 2, 119, 458, 3, 2, 2, 2, 121, 465, 3, 2, 2, 2, 123, 473, 3, 2, 2, 2, 125, 127, 9, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 4, 3, 2, 2, 2, 130, 132, 9, 3, 2, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 6, 3, 2, 2, 2, 135, 137, 9, 4, 2, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 8, 3, 2, 2, 2, 140, 142, 9, 5, 2, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 8, 5, 2, 2, 146, 10, 3, 2, 2, 2, 147, 148, 7, 60, 2, 2, 148, 12, 3, 2, 2, 2, 149, 150, 7, 61, 2, 2, 150, 14, 3, 2, 2, 2, 151, 152, 7, 93, 2, 2, 152, 16, 3, 2, 2, 2, 153, 154, 7, 95, 2, 2, 154, 18, 3, 2, 2, 2, 155, 156, 7, 62, 2, 2, 156, 20, 3, 2, 2, 2, 157, 158, 7, 64, 2, 2, 158, 22, 3, 2, 2, 2, 159, 160, 7, 125, 2, 2, 160, 24, 3, 2, 2, 2, 161, 162, 7, 127, 2, 2, 162, 26, 3, 2, 2, 2, 163, 164, 7, 42, 2, 2, 164, 28, 3, 2, 2, 2, 165, 166, 7, 43, 2, 2, 166, 30, 3, 2, 2, 2, 167, 168, 7, 36, 2, 2, 168, 32, 3, 2, 2, 2, 169, 170, 7, 97, 2, 2, 170, 34, 3, 2, 2, 2, 171, 172, 7, 46, 2, 2, 172, 36, 3, 2, 2, 2, 173, 174, 7, 48, 2, 2, 174, 38, 3, 2, 2, 2, 175, 176, 7, 45, 2, 2, 176, 40, 3, 2, 2, 2, 177, 178, 7, 47, 2, 2, 178, 42, 3, 2, 2, 2, 179, 180, 7, 86, 2, 2, 180, 181, 7, 84, 2, 2, 181, 182, 7, 87, 2, 2, 182, 183, 7, 71, 2, 2, 183, 44, 3, 2, 2, 2, 184, 185, 7, 72, 2, 2, 185, 186, 7, 67, 2, 2, 186, 187, 7, 78, 2, 2, 187, 188, 7, 85, 2, 2, 188, 189, 7, 71, 2, 2, 189, 46, 3, 2, 2, 2, 190, 191, 7, 67, 2, 2, 191, 192, 7, 80, 2, 2, 192, 193, 7, 70, 2, 2, 193, 48, 3, 2, 2, 2, 194, 195, 7, 40, 2, 2, 195, 196, 7, 40, 2, 2, 196, 50, 3, 2, 2, 2, 197, 198, 7, 81, 2, 2, 198, 199, 7, 84, 2, 2, 199, 52, 3, 2, 2, 2, 200, 201, 7, 126, 2, 2, 201, 202, 7, 126, 2, 2, 202, 54, 3, 2, 2, 2, 203, 204, 7, 80, 2, 2, 204, 205, 7, 81, 2, 2, 205, 206, 7, 86, 2, 2, 206, 56, 3, 2, 2, 2, 207, 208, 7, 35, 2, 2, 208, 58, 3, 2, 2, 2, 209, 213, 5, 31, 16, 2, 210, 212, 10, 6, 2, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 5, 31, 16, 2, 217, 60, 3, 2, 2, 2, 218, 219, 5, 19, 10, 2, 219, 220, 5, 7, 4, 2, 220, 221, 5, 21, 11, 2, 221, 62, 3, 2, 2, 2, 222, 223, 5, 15, 8, 2, 223, 224, 7, 113, 2, 2, 224, 225, 7, 100, 2, 2, 225, 226, 7, 108, 2, 2, 226, 227, 7, 103, 2, 2, 227, 228, 7, 101, 2, 2, 228, 229, 7, 118, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 5, 17, 9, 2, 231, 64, 3, 2, 2, 2, 232, 233, 5, 15, 8, 2, 233, 234, 7, 116, 2, 2, 234, 235, 7, 113, 2, 2, 235, 236, 7, 113, 2, 2, 236, 237, 7, 111, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 5, 17, 9, 2, 239, 66, 3, 2, 2, 2, 240, 241, 5, 15, 8, 2, 241, 242, 7, 99, 2, 2, 242, 243, 7, 101, 2, 2, 243, 244, 7, 118, 2, 2, 244, 245, 7, 107, 2, 2, 245, 246, 7, 113, 2, 2, 246, 247, 7, 112, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 5, 17, 9, 2, 249, 68, 3, 2, 2, 2, 250, 251, 7, 97, 2, 2, 251, 252, 7, 69, 2, 2, 252, 253, 7, 81, 2, 2, 253, 254, 7, 80, 2, 2, 254, 255, 7, 70, 2, 2, 255, 256, 7, 97, 2, 2, 256, 70, 3, 2, 2, 2, 257, 258, 7, 97, 2, 2, 258, 259, 7, 71, 2, 2, 259, 260, 7, 72, 2, 2, 260, 261, 7, 72, 2, 2, 261, 262, 7, 97, 2, 2, 262, 72, 3, 2, 2, 2, 263, 264, 7, 75, 2, 2, 264, 265, 7, 70, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 5, 11, 6, 2, 267, 74, 3, 2, 2, 2, 268, 269, 7, 78, 2, 2, 269, 270, 7, 81, 2, 2, 270, 271, 7, 69, 2, 2, 271, 272, 7, 67, 2, 2, 272, 273, 7, 86, 2, 2, 273, 274, 7, 75, 2, 2, 274, 275, 7, 81, 2, 2, 275, 276, 7, 80, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 5, 11, 6, 2, 278, 76, 3, 2, 2, 2, 279, 280, 7, 80, 2, 2, 280, 281, 7, 67, 2, 2, 281, 282, 7, 79, 2, 2, 282, 283, 7, 71, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 5, 11, 6, 2, 285, 78, 3, 2, 2, 2, 286, 287, 7, 70, 2, 2, 287, 288, 7, 71, 2, 2, 288, 289, 7, 85, 2, 2, 289, 290, 7, 69, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 5, 11, 6, 2, 292, 80, 3, 2, 2, 2, 293, 294, 7, 72, 2, 2, 294, 295, 7, 78, 2, 2, 295, 296, 7, 67, 2, 2, 296, 297, 7, 73, 2, 2, 297, 298, 7, 85, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 5, 11, 6, 2, 300, 82, 3, 2, 2, 2, 301, 302, 7, 88, 2, 2, 302, 303, 7, 67, 2, 2, 303, 304, 7, 78, 2, 2, 304, 305, 7, 87, 2, 2, 305, 306, 7, 71, 2, 2, 306, 307, 7, 85, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 5, 11, 6, 2, 309, 84, 3, 2, 2, 2, 310, 311, 7, 80, 2, 2, 311, 323, 5, 11, 6, 2, 312, 313, 7, 85, 2, 2, 313, 323, 5, 11, 6, 2, 314, 315, 7, 71, 2, 2, 315, 323, 5, 11, 6, 2, 316, 317, 7, 89, 2, 2, 317, 323, 5, 11, 6, 2, 318, 319, 7, 87, 2, 2, 319, 323, 5, 11, 6, 2, 320, 321, 7, 70, 2, 2, 321, 323, 5, 11, 6, 2, 322, 310, 3, 2, 2, 2, 322, 312, 3, 2, 2, 2, 322, 314, 3, 2, 2, 2, 322, 316, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 86, 3, 2, 2, 2, 324, 325, 7, 67, 2, 2, 325, 326, 7, 69, 2, 2, 326, 327, 7, 86, 2, 2, 327, 328, 7, 75, 2, 2, 328, 329, 7, 81, 2, 2, 329, 330, 7, 80, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 5, 11, 6, 2, 332, 88, 3, 2, 2, 2, 333, 334, 7, 82, 2, 2, 334, 335, 7, 84, 2, 2, 335, 336, 7, 85, 2, 2, 336, 337, 7, 67, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 5, 11, 6, 2, 339, 90, 3, 2, 2, 2, 340, 341, 7, 82, 2, 2, 341, 342, 7, 84, 2, 2, 342, 343, 7, 85, 2, 2, 343, 344, 7, 81, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 5, 11, 6, 2, 346, 92, 3, 2, 2, 2, 347, 348, 7, 82, 2, 2, 348, 349, 7, 84, 2, 2, 349, 350, 7, 85, 2, 2, 350, 351, 7, 75, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 5, 11, 6, 2, 353, 94, 3, 2, 2, 2, 354, 355, 7, 74, 2, 2, 355, 356, 7, 71, 2, 2, 356, 357, 7, 84, 2, 2, 357, 358, 7, 71, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 5, 11, 6, 2, 360, 96, 3, 2, 2, 2, 361, 362, 7, 67, 2, 2, 362, 363, 7, 80, 2, 2, 363, 364, 7, 70, 2, 2, 364, 365, 7, 72, 2, 2, 365, 366, 7, 78, 2, 2, 366, 367, 7, 67, 2, 2, 367, 368, 7, 73, 2, 2, 368, 369, 7, 85, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 5, 11, 6, 2, 371, 98, 3, 2, 2, 2, 372, 373, 7, 81, 2, 2, 373, 374, 7, 84, 2, 2, 374, 375, 7, 72, 2, 2, 375, 376, 7, 78, 2, 2, 376, 377, 7, 67, 2, 2, 377, 378, 7, 73, 2, 2, 378, 379, 7, 85, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 5, 11, 6, 2, 381, 100, 3, 2, 2, 2, 382, 383, 7, 74, 2, 2, 383, 384, 7, 67, 2, 2, 384, 385, 7, 88, 2, 2, 385, 386, 7, 71, 2, 2, 386, 387, 7, 75, 2, 2, 387, 388, 7, 86, 2, 2, 388, 389, 7, 71, 2, 2, 389, 390, 7, 79, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 5, 11, 6, 2, 392, 102, 3, 2, 2, 2, 393, 394, 7, 74, 2, 2, 394, 395, 7, 67, 2, 2, 395, 396, 7, 88, 2, 2, 396, 397, 7, 71, 2, 2, 397, 398, 7, 75, 2, 2, 398, 399, 7, 86, 2, 2, 399, 400, 7, 71, 2, 2, 400, 401, 7, 79, 2, 2, 401, 402, 7, 85, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 5, 11, 6, 2, 404, 104, 3, 2, 2, 2, 405, 406, 7, 71, 2, 2, 406, 407, 7, 83, 2, 2, 407, 408, 7, 87, 2, 2, 408, 409, 7, 67, 2, 2, 409, 410, 7, 78, 2, 2, 410, 411, 7, 85, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 5, 11, 6, 2, 413, 106, 3, 2, 2, 2, 414, 415, 7, 73, 2, 2, 415, 416, 7, 86, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 5, 11, 6, 2, 418, 108, 3, 2, 2, 2, 419, 420, 7, 78, 2, 2, 420, 421, 7, 86, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 5, 11, 6, 2, 423, 110, 3, 2, 2, 2, 424, 425, 7, 86, 2, 2, 425, 426, 7, 71, 2, 2, 426, 427, 7, 78, 2, 2, 427, 428, 7, 78, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 5, 11, 6, 2, 430, 112, 3, 2, 2, 2, 431, 432, 7, 73, 2, 2, 432, 433, 7, 81, 2, 2, 433, 434, 7, 86, 2, 2, 434, 435, 7, 81, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 5, 11, 6, 2, 437, 114, 3, 2, 2, 2, 438, 439, 7, 85, 2, 2, 439, 440, 7, 71, 2, 2, 440, 441, 7, 86, 2, 2, 441, 442, 7, 72, 2, 2, 442, 443, 7, 78, 2, 2, 443, 444, 7, 67, 2, 2, 444, 445, 7, 73, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 5, 11, 6, 2, 447, 116, 3, 2, 2, 2, 448, 449, 7, 84, 2, 2, 449, 450, 7, 71, 2, 2, 450, 451, 7, 79, 2, 2, 451, 452, 7, 72, 2, 2, 452, 453, 7, 78, 2, 2, 453, 454, 7, 67, 2, 2, 454, 455, 7, 73, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 5, 11, 6, 2, 457, 118, 3, 2, 2, 2, 458, 459, 7, 86, 2, 2, 459, 460, 7, 67, 2, 2, 460, 461, 7, 77, 2, 2, 461, 462, 7, 71, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 5, 11, 6, 2, 464, 120, 3, 2, 2, 2, 465, 466, 7, 82, 2, 2, 466, 467, 7, 78, 2, 2, 467, 468, 7, 67, 2, 2, 468, 469, 7, 69, 2, 2, 469, 470, 7, 71, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 5, 11, 6, 2, 472, 122, 3, 2, 2, 2, 473, 474, 7, 85, 2, 2, 474, 475, 7, 71, 2, 2, 475, 476, 7, 86, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 5, 11, 6, 2, 478, 124, 3, 2, 2, 2, 9, 2, 128, 133, 138, 143, 213, 322, 3, 8, 2, 2]