token literal names:
null
':'
';'
'['
']'
'<'
'>'
'{'
'}'
'('
')'
'"'
'_'
','
'.'
'+'
'-'
'|'
'&'
'='
'TRUE'
'FALSE'
null
null
'!'
'COND'
'EFF'
'IN'
'ON'
'UNDER'
'BLOCKMESSAGE'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COLON
SEMICOLON
LB_SQUARE
RB_SQUARE
LB_SHARP
RB_SHARP
LB_CURLY
RB_CURLY
LB_ROUND
RB_ROUND
QUOTES
UNDERSCORE
COMMA
DOT
PLUS
MINUS
BAR
ANDPERSAND
EQUALS
TRUE
FALSE
AND
OR
NOT
COND_TAG
EFFECT_TAG
IN_TAG
ON_TAG
UNDER_TAG
BLOCK_MESSAGE_TAG
ALPHA
NUMERIC
ALPHANUMERIC
WHITESPACE
STRING
ID
OBJECT_TAG
ROOM_TAG
ACTION_TAG
FLAG_TAG
ID_KEY
LOC_KEY
LOC_TYPE_KEY
NAME_KEY
DESC_KEY
SYNS_KEY
PROPERTIES_KEY
FLAG_KEY
VALUES_KEY
VALUE_KEY
NORTH_KEY
SOUTH_KEY
EAST_KEY
WEST_KEY
UP_KEY
DOWN_KEY
NORTH_COND_KEY
SOUTH_COND_KEY
EAST_COND_KEY
WEST_COND_KEY
UP_COND_KEY
DOWN_COND_KEY
NORTH_BLOCK_MESSAGE_KEY
SOUTH_BLOCK_MESSAGE_KEY
EAST_BLOCK_MESSAGE_KEY
WEST_BLOCK_MESSAGE_KEY
UP_BLOCK_MESSAGE_KEY
DOWN_BLOCK_MESSAGE_KEY
ACTION_KEY
DET_KEY
PRSA_COND
PRSA_AND_COND
PRSO_COND
PRSI_COND
HERE_COND
INSCOPE_COND
ANDFLAGS_COND
ORFLAGS_COND
ANDPROPERTIES_COND
ORPROPERTIES_COND
FLAGVALUE_COND
HAVEITEM_COND
HAVEITEMS_COND
EQUALS_COND
GT_COND
LT_COND
TELL_EFF
GOTO_EFF
SETFLAG_EFF
REMFLAG_EFF
TAKE_EFF
PLACE_EFF
SET_VAR_EFF
INC_VAR_EFF
DEC_VAR_EFF

rule names:
alpha_numeric
num_int
num_float
number
bool
var
value
flag
id_entry
loc_entry
loc_type_entry
name_entry
desc_entry
synonyms_entry
properties_entry
values_entry
north_entry
south_entry
east_entry
west_entry
up_entry
down_entry
north_cond
south_cond
east_cond
west_cond
up_cond
down_cond
north_block_message
south_block_message
east_block_message
west_block_message
up_block_message
down_block_message
action_entry
global_flag_entry
flag_val_entry
det_entry
object
room
action
global_flag
action_block
conditional
conditions
effect_aux
condition_aux
prsa_cond
prsa_and_cond
prso_cond
prsi_cond
here_cond
inscope_cond
andflags_cond
orflags_cond
andproperties_cond
orproperties_cond
flagvalue_cond
haveitem_cond
haveitems_cond
equals_cond
gt_cond
lt_cond
condition
tell_eff
goto_eff
setflag_eff
remflag_eff
take_eff
place_eff
set_var_eff
inc_var_eff
dec_var_eff
effect
game_grammar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 97, 808, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 162, 10, 4, 3, 5, 3, 5, 5, 5, 166, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 173, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 197, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 207, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 213, 10, 15, 12, 15, 14, 15, 216, 11, 15, 3, 15, 3, 15, 5, 15, 220, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 226, 10, 16, 12, 16, 14, 16, 229, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 234, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 240, 10, 17, 12, 17, 14, 17, 243, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 248, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 255, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 262, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 269, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 276, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 283, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 290, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 301, 10, 24, 12, 24, 14, 24, 304, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 310, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 321, 10, 25, 12, 25, 14, 25, 324, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 330, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 341, 10, 26, 12, 26, 14, 26, 344, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 350, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 361, 10, 27, 12, 27, 14, 27, 364, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 370, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 381, 10, 28, 12, 28, 14, 28, 384, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 390, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 401, 10, 29, 12, 29, 14, 29, 404, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 410, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 416, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 422, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 428, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 434, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 440, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 446, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 461, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 467, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 516, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 535, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 545, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 551, 10, 49, 12, 49, 14, 49, 554, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 560, 10, 50, 12, 50, 14, 50, 563, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 569, 10, 51, 12, 51, 14, 51, 572, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 578, 10, 52, 12, 52, 14, 52, 581, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 587, 10, 53, 12, 53, 14, 53, 590, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 598, 10, 54, 12, 54, 14, 54, 601, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 607, 10, 55, 12, 55, 14, 55, 610, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 616, 10, 56, 12, 56, 14, 56, 619, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 627, 10, 57, 12, 57, 14, 57, 630, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 638, 10, 58, 12, 58, 14, 58, 641, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 652, 10, 60, 12, 60, 14, 60, 655, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 661, 10, 61, 12, 61, 14, 61, 664, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 682, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 700, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 718, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 736, 10, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 751, 10, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 796, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 803, 10, 76, 12, 76, 14, 76, 806, 11, 76, 3, 76, 2, 2, 77, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 2, 6, 3, 2, 33, 35, 3, 2, 22, 23, 4, 2, 29, 31, 33, 33, 3, 2, 29, 31, 2, 819, 2, 152, 3, 2, 2, 2, 4, 154, 3, 2, 2, 2, 6, 161, 3, 2, 2, 2, 8, 165, 3, 2, 2, 2, 10, 167, 3, 2, 2, 2, 12, 172, 3, 2, 2, 2, 14, 174, 3, 2, 2, 2, 16, 180, 3, 2, 2, 2, 18, 183, 3, 2, 2, 2, 20, 187, 3, 2, 2, 2, 22, 196, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 206, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 233, 3, 2, 2, 2, 32, 247, 3, 2, 2, 2, 34, 254, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 268, 3, 2, 2, 2, 40, 275, 3, 2, 2, 2, 42, 282, 3, 2, 2, 2, 44, 289, 3, 2, 2, 2, 46, 309, 3, 2, 2, 2, 48, 329, 3, 2, 2, 2, 50, 349, 3, 2, 2, 2, 52, 369, 3, 2, 2, 2, 54, 389, 3, 2, 2, 2, 56, 409, 3, 2, 2, 2, 58, 415, 3, 2, 2, 2, 60, 421, 3, 2, 2, 2, 62, 427, 3, 2, 2, 2, 64, 433, 3, 2, 2, 2, 66, 439, 3, 2, 2, 2, 68, 445, 3, 2, 2, 2, 70, 447, 3, 2, 2, 2, 72, 451, 3, 2, 2, 2, 74, 460, 3, 2, 2, 2, 76, 466, 3, 2, 2, 2, 78, 468, 3, 2, 2, 2, 80, 480, 3, 2, 2, 2, 82, 495, 3, 2, 2, 2, 84, 501, 3, 2, 2, 2, 86, 515, 3, 2, 2, 2, 88, 517, 3, 2, 2, 2, 90, 534, 3, 2, 2, 2, 92, 536, 3, 2, 2, 2, 94, 544, 3, 2, 2, 2, 96, 546, 3, 2, 2, 2, 98, 555, 3, 2, 2, 2, 100, 564, 3, 2, 2, 2, 102, 573, 3, 2, 2, 2, 104, 582, 3, 2, 2, 2, 106, 591, 3, 2, 2, 2, 108, 602, 3, 2, 2, 2, 110, 611, 3, 2, 2, 2, 112, 620, 3, 2, 2, 2, 114, 631, 3, 2, 2, 2, 116, 642, 3, 2, 2, 2, 118, 647, 3, 2, 2, 2, 120, 656, 3, 2, 2, 2, 122, 681, 3, 2, 2, 2, 124, 699, 3, 2, 2, 2, 126, 717, 3, 2, 2, 2, 128, 735, 3, 2, 2, 2, 130, 737, 3, 2, 2, 2, 132, 740, 3, 2, 2, 2, 134, 750, 3, 2, 2, 2, 136, 752, 3, 2, 2, 2, 138, 755, 3, 2, 2, 2, 140, 758, 3, 2, 2, 2, 142, 765, 3, 2, 2, 2, 144, 772, 3, 2, 2, 2, 146, 779, 3, 2, 2, 2, 148, 795, 3, 2, 2, 2, 150, 797, 3, 2, 2, 2, 152, 153, 9, 2, 2, 2, 153, 3, 3, 2, 2, 2, 154, 155, 7, 34, 2, 2, 155, 5, 3, 2, 2, 2, 156, 157, 7, 34, 2, 2, 157, 158, 7, 16, 2, 2, 158, 162, 7, 34, 2, 2, 159, 160, 7, 16, 2, 2, 160, 162, 7, 34, 2, 2, 161, 156, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 7, 3, 2, 2, 2, 163, 166, 5, 4, 3, 2, 164, 166, 5, 6, 4, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 9, 3, 2, 2, 2, 167, 168, 9, 3, 2, 2, 168, 11, 3, 2, 2, 2, 169, 173, 5, 8, 5, 2, 170, 173, 7, 37, 2, 2, 171, 173, 5, 10, 6, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 13, 3, 2, 2, 2, 174, 175, 7, 11, 2, 2, 175, 176, 5, 2, 2, 2, 176, 177, 7, 3, 2, 2, 177, 178, 5, 12, 7, 2, 178, 179, 7, 12, 2, 2, 179, 15, 3, 2, 2, 2, 180, 181, 7, 14, 2, 2, 181, 182, 5, 2, 2, 2, 182, 17, 3, 2, 2, 2, 183, 184, 7, 43, 2, 2, 184, 185, 7, 38, 2, 2, 185, 186, 7, 4, 2, 2, 186, 19, 3, 2, 2, 2, 187, 188, 7, 44, 2, 2, 188, 189, 7, 38, 2, 2, 189, 190, 7, 4, 2, 2, 190, 21, 3, 2, 2, 2, 191, 192, 7, 45, 2, 2, 192, 193, 5, 4, 3, 2, 193, 194, 7, 4, 2, 2, 194, 197, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 23, 3, 2, 2, 2, 198, 199, 7, 46, 2, 2, 199, 200, 7, 37, 2, 2, 200, 201, 7, 4, 2, 2, 201, 25, 3, 2, 2, 2, 202, 203, 7, 47, 2, 2, 203, 204, 7, 37, 2, 2, 204, 207, 7, 4, 2, 2, 205, 207, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 27, 3, 2, 2, 2, 208, 209, 7, 48, 2, 2, 209, 214, 7, 37, 2, 2, 210, 211, 7, 15, 2, 2, 211, 213, 7, 37, 2, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 220, 7, 4, 2, 2, 218, 220, 3, 2, 2, 2, 219, 208, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 29, 3, 2, 2, 2, 221, 222, 7, 49, 2, 2, 222, 227, 5, 16, 9, 2, 223, 224, 7, 15, 2, 2, 224, 226, 5, 16, 9, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 4, 2, 2, 231, 234, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 221, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 31, 3, 2, 2, 2, 235, 236, 7, 51, 2, 2, 236, 241, 5, 14, 8, 2, 237, 238, 7, 15, 2, 2, 238, 240, 5, 14, 8, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 4, 2, 2, 245, 248, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 235, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 33, 3, 2, 2, 2, 249, 250, 7, 53, 2, 2, 250, 251, 7, 38, 2, 2, 251, 252, 7, 4, 2, 2, 252, 255, 5, 46, 24, 2, 253, 255, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 35, 3, 2, 2, 2, 256, 257, 7, 54, 2, 2, 257, 258, 7, 38, 2, 2, 258, 259, 7, 4, 2, 2, 259, 262, 5, 48, 25, 2, 260, 262, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 37, 3, 2, 2, 2, 263, 264, 7, 55, 2, 2, 264, 265, 7, 38, 2, 2, 265, 266, 7, 4, 2, 2, 266, 269, 5, 50, 26, 2, 267, 269, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 39, 3, 2, 2, 2, 270, 271, 7, 56, 2, 2, 271, 272, 7, 38, 2, 2, 272, 273, 7, 4, 2, 2, 273, 276, 5, 52, 27, 2, 274, 276, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 41, 3, 2, 2, 2, 277, 278, 7, 57, 2, 2, 278, 279, 7, 38, 2, 2, 279, 280, 7, 4, 2, 2, 280, 283, 5, 54, 28, 2, 281, 283, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 43, 3, 2, 2, 2, 284, 285, 7, 58, 2, 2, 285, 286, 7, 38, 2, 2, 286, 287, 7, 4, 2, 2, 287, 290, 5, 56, 29, 2, 288, 290, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 45, 3, 2, 2, 2, 291, 292, 7, 59, 2, 2, 292, 293, 5, 16, 9, 2, 293, 294, 7, 21, 2, 2, 294, 302, 5, 4, 3, 2, 295, 296, 7, 15, 2, 2, 296, 297, 5, 16, 9, 2, 297, 298, 7, 21, 2, 2, 298, 299, 5, 4, 3, 2, 299, 301, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 4, 2, 2, 306, 307, 5, 58, 30, 2, 307, 310, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 291, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 47, 3, 2, 2, 2, 311, 312, 7, 60, 2, 2, 312, 313, 5, 16, 9, 2, 313, 314, 7, 21, 2, 2, 314, 322, 5, 4, 3, 2, 315, 316, 7, 15, 2, 2, 316, 317, 5, 16, 9, 2, 317, 318, 7, 21, 2, 2, 318, 319, 5, 4, 3, 2, 319, 321, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 4, 2, 2, 326, 327, 5, 60, 31, 2, 327, 330, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 311, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 49, 3, 2, 2, 2, 331, 332, 7, 61, 2, 2, 332, 333, 5, 16, 9, 2, 333, 334, 7, 21, 2, 2, 334, 342, 5, 4, 3, 2, 335, 336, 7, 15, 2, 2, 336, 337, 5, 16, 9, 2, 337, 338, 7, 21, 2, 2, 338, 339, 5, 4, 3, 2, 339, 341, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 7, 4, 2, 2, 346, 347, 5, 62, 32, 2, 347, 350, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 331, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 51, 3, 2, 2, 2, 351, 352, 7, 62, 2, 2, 352, 353, 5, 16, 9, 2, 353, 354, 7, 21, 2, 2, 354, 362, 5, 4, 3, 2, 355, 356, 7, 15, 2, 2, 356, 357, 5, 16, 9, 2, 357, 358, 7, 21, 2, 2, 358, 359, 5, 4, 3, 2, 359, 361, 3, 2, 2, 2, 360, 355, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 7, 4, 2, 2, 366, 367, 5, 64, 33, 2, 367, 370, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 351, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 53, 3, 2, 2, 2, 371, 372, 7, 63, 2, 2, 372, 373, 5, 16, 9, 2, 373, 374, 7, 21, 2, 2, 374, 382, 5, 4, 3, 2, 375, 376, 7, 15, 2, 2, 376, 377, 5, 16, 9, 2, 377, 378, 7, 21, 2, 2, 378, 379, 5, 4, 3, 2, 379, 381, 3, 2, 2, 2, 380, 375, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 7, 4, 2, 2, 386, 387, 5, 66, 34, 2, 387, 390, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 371, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 55, 3, 2, 2, 2, 391, 392, 7, 64, 2, 2, 392, 393, 5, 16, 9, 2, 393, 394, 7, 21, 2, 2, 394, 402, 5, 4, 3, 2, 395, 396, 7, 15, 2, 2, 396, 397, 5, 16, 9, 2, 397, 398, 7, 21, 2, 2, 398, 399, 5, 4, 3, 2, 399, 401, 3, 2, 2, 2, 400, 395, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 7, 4, 2, 2, 406, 407, 5, 68, 35, 2, 407, 410, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 391, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 57, 3, 2, 2, 2, 411, 412, 7, 65, 2, 2, 412, 413, 7, 37, 2, 2, 413, 416, 7, 4, 2, 2, 414, 416, 3, 2, 2, 2, 415, 411, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 59, 3, 2, 2, 2, 417, 418, 7, 66, 2, 2, 418, 419, 7, 37, 2, 2, 419, 422, 7, 4, 2, 2, 420, 422, 3, 2, 2, 2, 421, 417, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 61, 3, 2, 2, 2, 423, 424, 7, 67, 2, 2, 424, 425, 7, 37, 2, 2, 425, 428, 7, 4, 2, 2, 426, 428, 3, 2, 2, 2, 427, 423, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 63, 3, 2, 2, 2, 429, 430, 7, 68, 2, 2, 430, 431, 7, 37, 2, 2, 431, 434, 7, 4, 2, 2, 432, 434, 3, 2, 2, 2, 433, 429, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 65, 3, 2, 2, 2, 435, 436, 7, 69, 2, 2, 436, 437, 7, 37, 2, 2, 437, 440, 7, 4, 2, 2, 438, 440, 3, 2, 2, 2, 439, 435, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 67, 3, 2, 2, 2, 441, 442, 7, 70, 2, 2, 442, 443, 7, 37, 2, 2, 443, 446, 7, 4, 2, 2, 444, 446, 3, 2, 2, 2, 445, 441, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 69, 3, 2, 2, 2, 447, 448, 7, 71, 2, 2, 448, 449, 5, 86, 44, 2, 449, 450, 7, 4, 2, 2, 450, 71, 3, 2, 2, 2, 451, 452, 7, 50, 2, 2, 452, 453, 5, 16, 9, 2, 453, 454, 7, 4, 2, 2, 454, 73, 3, 2, 2, 2, 455, 456, 7, 52, 2, 2, 456, 457, 5, 4, 3, 2, 457, 458, 7, 4, 2, 2, 458, 461, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 455, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 75, 3, 2, 2, 2, 462, 463, 7, 72, 2, 2, 463, 464, 7, 37, 2, 2, 464, 467, 7, 4, 2, 2, 465, 467, 3, 2, 2, 2, 466, 462, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 77, 3, 2, 2, 2, 468, 469, 7, 39, 2, 2, 469, 470, 7, 9, 2, 2, 470, 471, 5, 18, 10, 2, 471, 472, 5, 20, 11, 2, 472, 473, 5, 22, 12, 2, 473, 474, 5, 24, 13, 2, 474, 475, 5, 26, 14, 2, 475, 476, 5, 28, 15, 2, 476, 477, 5, 30, 16, 2, 477, 478, 5, 32, 17, 2, 478, 479, 7, 10, 2, 2, 479, 79, 3, 2, 2, 2, 480, 481, 7, 40, 2, 2, 481, 482, 7, 9, 2, 2, 482, 483, 5, 18, 10, 2, 483, 484, 5, 34, 18, 2, 484, 485, 5, 36, 19, 2, 485, 486, 5, 38, 20, 2, 486, 487, 5, 40, 21, 2, 487, 488, 5, 42, 22, 2, 488, 489, 5, 44, 23, 2, 489, 490, 5, 24, 13, 2, 490, 491, 5, 26, 14, 2, 491, 492, 5, 28, 15, 2, 492, 493, 5, 76, 39, 2, 493, 494, 7, 10, 2, 2, 494, 81, 3, 2, 2, 2, 495, 496, 7, 41, 2, 2, 496, 497, 7, 9, 2, 2, 497, 498, 5, 18, 10, 2, 498, 499, 5, 70, 36, 2, 499, 500, 7, 10, 2, 2, 500, 83, 3, 2, 2, 2, 501, 502, 7, 42, 2, 2, 502, 503, 7, 9, 2, 2, 503, 504, 5, 72, 37, 2, 504, 505, 5, 74, 38, 2, 505, 506, 7, 10, 2, 2, 506, 85, 3, 2, 2, 2, 507, 516, 5, 92, 47, 2, 508, 509, 5, 92, 47, 2, 509, 510, 5, 86, 44, 2, 510, 516, 3, 2, 2, 2, 511, 516, 5, 88, 45, 2, 512, 513, 5, 88, 45, 2, 513, 514, 5, 86, 44, 2, 514, 516, 3, 2, 2, 2, 515, 507, 3, 2, 2, 2, 515, 508, 3, 2, 2, 2, 515, 511, 3, 2, 2, 2, 515, 512, 3, 2, 2, 2, 516, 87, 3, 2, 2, 2, 517, 518, 7, 27, 2, 2, 518, 519, 7, 7, 2, 2, 519, 520, 5, 90, 46, 2, 520, 521, 7, 8, 2, 2, 521, 522, 7, 9, 2, 2, 522, 523, 5, 86, 44, 2, 523, 524, 7, 10, 2, 2, 524, 89, 3, 2, 2, 2, 525, 535, 5, 94, 48, 2, 526, 527, 5, 94, 48, 2, 527, 528, 7, 24, 2, 2, 528, 529, 5, 90, 46, 2, 529, 535, 3, 2, 2, 2, 530, 531, 5, 94, 48, 2, 531, 532, 7, 25, 2, 2, 532, 533, 5, 90, 46, 2, 533, 535, 3, 2, 2, 2, 534, 525, 3, 2, 2, 2, 534, 526, 3, 2, 2, 2, 534, 530, 3, 2, 2, 2, 535, 91, 3, 2, 2, 2, 536, 537, 7, 28, 2, 2, 537, 538, 7, 7, 2, 2, 538, 539, 5, 148, 75, 2, 539, 540, 7, 8, 2, 2, 540, 93, 3, 2, 2, 2, 541, 545, 5, 128, 65, 2, 542, 543, 7, 26, 2, 2, 543, 545, 5, 128, 65, 2, 544, 541, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 95, 3, 2, 2, 2, 546, 547, 7, 73, 2, 2, 547, 552, 9, 4, 2, 2, 548, 549, 7, 15, 2, 2, 549, 551, 9, 4, 2, 2, 550, 548, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 97, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 556, 7, 74, 2, 2, 556, 561, 9, 4, 2, 2, 557, 558, 7, 15, 2, 2, 558, 560, 9, 4, 2, 2, 559, 557, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 99, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 565, 7, 75, 2, 2, 565, 570, 7, 38, 2, 2, 566, 567, 7, 15, 2, 2, 567, 569, 7, 38, 2, 2, 568, 566, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 101, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 574, 7, 76, 2, 2, 574, 579, 7, 38, 2, 2, 575, 576, 7, 15, 2, 2, 576, 578, 7, 38, 2, 2, 577, 575, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 103, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 583, 7, 77, 2, 2, 583, 588, 7, 38, 2, 2, 584, 585, 7, 15, 2, 2, 585, 587, 7, 38, 2, 2, 586, 584, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 105, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 592, 7, 78, 2, 2, 592, 593, 7, 38, 2, 2, 593, 594, 7, 15, 2, 2, 594, 599, 7, 38, 2, 2, 595, 596, 7, 15, 2, 2, 596, 598, 7, 38, 2, 2, 597, 595, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 107, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 603, 7, 79, 2, 2, 603, 608, 5, 16, 9, 2, 604, 605, 7, 15, 2, 2, 605, 607, 5, 16, 9, 2, 606, 604, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 109, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 612, 7, 80, 2, 2, 612, 617, 5, 16, 9, 2, 613, 614, 7, 15, 2, 2, 614, 616, 5, 16, 9, 2, 615, 613, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 111, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 621, 7, 81, 2, 2, 621, 622, 7, 38, 2, 2, 622, 623, 7, 15, 2, 2, 623, 628, 5, 16, 9, 2, 624, 625, 7, 15, 2, 2, 625, 627, 5, 16, 9, 2, 626, 624, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 113, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 632, 7, 82, 2, 2, 632, 633, 7, 38, 2, 2, 633, 634, 7, 15, 2, 2, 634, 639, 5, 16, 9, 2, 635, 636, 7, 15, 2, 2, 636, 638, 5, 16, 9, 2, 637, 635, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 115, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 643, 7, 83, 2, 2, 643, 644, 5, 16, 9, 2, 644, 645, 7, 15, 2, 2, 645, 646, 5, 4, 3, 2, 646, 117, 3, 2, 2, 2, 647, 648, 7, 84, 2, 2, 648, 653, 7, 38, 2, 2, 649, 650, 7, 15, 2, 2, 650, 652, 7, 38, 2, 2, 651, 649, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 119, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 657, 7, 85, 2, 2, 657, 662, 7, 38, 2, 2, 658, 659, 7, 15, 2, 2, 659, 661, 7, 38, 2, 2, 660, 658, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 121, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 666, 7, 86, 2, 2, 666, 667, 7, 38, 2, 2, 667, 668, 7, 3, 2, 2, 668, 669, 5, 2, 2, 2, 669, 670, 7, 15, 2, 2, 670, 671, 5, 12, 7, 2, 671, 682, 3, 2, 2, 2, 672, 673, 7, 86, 2, 2, 673, 674, 7, 38, 2, 2, 674, 675, 7, 3, 2, 2, 675, 676, 5, 2, 2, 2, 676, 677, 7, 15, 2, 2, 677, 678, 7, 38, 2, 2, 678, 679, 7, 3, 2, 2, 679, 680, 5, 2, 2, 2, 680, 682, 3, 2, 2, 2, 681, 665, 3, 2, 2, 2, 681, 672, 3, 2, 2, 2, 682, 123, 3, 2, 2, 2, 683, 684, 7, 87, 2, 2, 684, 685, 7, 38, 2, 2, 685, 686, 7, 3, 2, 2, 686, 687, 5, 2, 2, 2, 687, 688, 7, 15, 2, 2, 688, 689, 5, 12, 7, 2, 689, 700, 3, 2, 2, 2, 690, 691, 7, 87, 2, 2, 691, 692, 7, 38, 2, 2, 692, 693, 7, 3, 2, 2, 693, 694, 5, 2, 2, 2, 694, 695, 7, 15, 2, 2, 695, 696, 7, 38, 2, 2, 696, 697, 7, 3, 2, 2, 697, 698, 5, 2, 2, 2, 698, 700, 3, 2, 2, 2, 699, 683, 3, 2, 2, 2, 699, 690, 3, 2, 2, 2, 700, 125, 3, 2, 2, 2, 701, 702, 7, 88, 2, 2, 702, 703, 7, 38, 2, 2, 703, 704, 7, 3, 2, 2, 704, 705, 5, 2, 2, 2, 705, 706, 7, 15, 2, 2, 706, 707, 5, 12, 7, 2, 707, 718, 3, 2, 2, 2, 708, 709, 7, 88, 2, 2, 709, 710, 7, 38, 2, 2, 710, 711, 7, 3, 2, 2, 711, 712, 5, 2, 2, 2, 712, 713, 7, 15, 2, 2, 713, 714, 7, 38, 2, 2, 714, 715, 7, 3, 2, 2, 715, 716, 5, 2, 2, 2, 716, 718, 3, 2, 2, 2, 717, 701, 3, 2, 2, 2, 717, 708, 3, 2, 2, 2, 718, 127, 3, 2, 2, 2, 719, 736, 5, 96, 49, 2, 720, 736, 5, 98, 50, 2, 721, 736, 5, 100, 51, 2, 722, 736, 5, 102, 52, 2, 723, 736, 5, 104, 53, 2, 724, 736, 5, 106, 54, 2, 725, 736, 5, 108, 55, 2, 726, 736, 5, 110, 56, 2, 727, 736, 5, 112, 57, 2, 728, 736, 5, 114, 58, 2, 729, 736, 5, 116, 59, 2, 730, 736, 5, 118, 60, 2, 731, 736, 5, 120, 61, 2, 732, 736, 5, 122, 62, 2, 733, 736, 5, 124, 63, 2, 734, 736, 5, 126, 64, 2, 735, 719, 3, 2, 2, 2, 735, 720, 3, 2, 2, 2, 735, 721, 3, 2, 2, 2, 735, 722, 3, 2, 2, 2, 735, 723, 3, 2, 2, 2, 735, 724, 3, 2, 2, 2, 735, 725, 3, 2, 2, 2, 735, 726, 3, 2, 2, 2, 735, 727, 3, 2, 2, 2, 735, 728, 3, 2, 2, 2, 735, 729, 3, 2, 2, 2, 735, 730, 3, 2, 2, 2, 735, 731, 3, 2, 2, 2, 735, 732, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 734, 3, 2, 2, 2, 736, 129, 3, 2, 2, 2, 737, 738, 7, 89, 2, 2, 738, 739, 7, 37, 2, 2, 739, 131, 3, 2, 2, 2, 740, 741, 7, 90, 2, 2, 741, 742, 7, 38, 2, 2, 742, 133, 3, 2, 2, 2, 743, 744, 7, 91, 2, 2, 744, 751, 5, 16, 9, 2, 745, 746, 7, 91, 2, 2, 746, 747, 5, 16, 9, 2, 747, 748, 7, 15, 2, 2, 748, 749, 5, 4, 3, 2, 749, 751, 3, 2, 2, 2, 750, 743, 3, 2, 2, 2, 750, 745, 3, 2, 2, 2, 751, 135, 3, 2, 2, 2, 752, 753, 7, 92, 2, 2, 753, 754, 5, 16, 9, 2, 754, 137, 3, 2, 2, 2, 755, 756, 7, 93, 2, 2, 756, 757, 7, 38, 2, 2, 757, 139, 3, 2, 2, 2, 758, 759, 7, 94, 2, 2, 759, 760, 7, 38, 2, 2, 760, 761, 7, 15, 2, 2, 761, 762, 7, 38, 2, 2, 762, 763, 7, 15, 2, 2, 763, 764, 9, 5, 2, 2, 764, 141, 3, 2, 2, 2, 765, 766, 7, 95, 2, 2, 766, 767, 7, 38, 2, 2, 767, 768, 7, 4, 2, 2, 768, 769, 5, 2, 2, 2, 769, 770, 7, 15, 2, 2, 770, 771, 5, 12, 7, 2, 771, 143, 3, 2, 2, 2, 772, 773, 7, 96, 2, 2, 773, 774, 7, 38, 2, 2, 774, 775, 7, 4, 2, 2, 775, 776, 5, 2, 2, 2, 776, 777, 7, 15, 2, 2, 777, 778, 5, 12, 7, 2, 778, 145, 3, 2, 2, 2, 779, 780, 7, 97, 2, 2, 780, 781, 7, 38, 2, 2, 781, 782, 7, 4, 2, 2, 782, 783, 5, 2, 2, 2, 783, 784, 7, 15, 2, 2, 784, 785, 5, 12, 7, 2, 785, 147, 3, 2, 2, 2, 786, 796, 5, 130, 66, 2, 787, 796, 5, 132, 67, 2, 788, 796, 5, 134, 68, 2, 789, 796, 5, 136, 69, 2, 790, 796, 5, 138, 70, 2, 791, 796, 5, 140, 71, 2, 792, 796, 5, 142, 72, 2, 793, 796, 5, 144, 73, 2, 794, 796, 5, 146, 74, 2, 795, 786, 3, 2, 2, 2, 795, 787, 3, 2, 2, 2, 795, 788, 3, 2, 2, 2, 795, 789, 3, 2, 2, 2, 795, 790, 3, 2, 2, 2, 795, 791, 3, 2, 2, 2, 795, 792, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 795, 794, 3, 2, 2, 2, 796, 149, 3, 2, 2, 2, 797, 804, 5, 80, 41, 2, 798, 803, 5, 80, 41, 2, 799, 803, 5, 78, 40, 2, 800, 803, 5, 82, 42, 2, 801, 803, 5, 84, 43, 2, 802, 798, 3, 2, 2, 2, 802, 799, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 802, 801, 3, 2, 2, 2, 803, 806, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 151, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 62, 161, 165, 172, 196, 206, 214, 219, 227, 233, 241, 247, 254, 261, 268, 275, 282, 289, 302, 309, 322, 329, 342, 349, 362, 369, 382, 389, 402, 409, 415, 421, 427, 433, 439, 445, 460, 466, 515, 534, 544, 552, 561, 570, 579, 588, 599, 608, 617, 628, 639, 653, 662, 681, 699, 717, 735, 750, 795, 802, 804]