COLON=1
SEMICOLON=2
LB_SQUARE=3
RB_SQUARE=4
LB_SHARP=5
RB_SHARP=6
LB_CURLY=7
RB_CURLY=8
LB_ROUND=9
RB_ROUND=10
QUOTES=11
UNDERSCORE=12
COMMA=13
DOT=14
PLUS=15
MINUS=16
BAR=17
ANDPERSAND=18
EQUALS=19
TRUE=20
FALSE=21
AND=22
OR=23
NOT=24
HIDDEN_KEY=25
COND_TAG=26
EFFECT_TAG=27
QUERY_TAG=28
ELSE_TAG=29
IN_TAG=30
ON_TAG=31
UNDER_TAG=32
BLOCK_MESSAGE_TAG=33
ALPHA=34
NUMERIC=35
ALPHANUMERIC=36
WHITESPACE=37
STRING=38
ID=39
OBJECT_TAG=40
ROOM_TAG=41
ACTION_TAG=42
FLAG_TAG=43
END_TAG=44
ID_KEY=45
LOC_KEY=46
LOC_TYPE_KEY=47
NAME_KEY=48
DESC_KEY=49
ALT_DESC_KEY=50
CONDS_KEY=51
SYNS_KEY=52
PROPERTIES_KEY=53
FLAG_KEY=54
VALUES_KEY=55
VALUE_KEY=56
NORTH_KEY=57
SOUTH_KEY=58
EAST_KEY=59
WEST_KEY=60
UP_KEY=61
DOWN_KEY=62
NORTH_COND_KEY=63
SOUTH_COND_KEY=64
EAST_COND_KEY=65
WEST_COND_KEY=66
UP_COND_KEY=67
DOWN_COND_KEY=68
NORTH_BLOCK_MESSAGE_KEY=69
SOUTH_BLOCK_MESSAGE_KEY=70
EAST_BLOCK_MESSAGE_KEY=71
WEST_BLOCK_MESSAGE_KEY=72
UP_BLOCK_MESSAGE_KEY=73
DOWN_BLOCK_MESSAGE_KEY=74
ACTION_KEY=75
CHECK_KEY=76
DET_KEY=77
ARE_KEY=78
USE_KEY=79
PRSA_COND=80
PRSA_AND_COND=81
PRSO_COND=82
PRSI_COND=83
HERE_COND=84
INSCOPE_COND=85
ANDFLAGS_COND=86
ORFLAGS_COND=87
ANDPROPERTIES_COND=88
ORPROPERTIES_COND=89
FLAGVALUE_COND=90
HAVEITEM_COND=91
HAVEITEMS_COND=92
EQUALS_COND=93
GT_COND=94
LT_COND=95
TELL_EFF=96
GOTO_EFF=97
SETFLAG_EFF=98
REMFLAG_EFF=99
TAKE_EFF=100
PLACE_EFF=101
SET_VAR_EFF=102
INC_VAR_EFF=103
DEC_VAR_EFF=104
ADD_PROPERTY_EFF=105
REMOVE_PROPERTY_EFF=106
ADD_QUERY_EFF=107
REMOVE_QUERY_EFF=108
':'=1
';'=2
'['=3
']'=4
'<'=5
'>'=6
'{'=7
'}'=8
'('=9
')'=10
'"'=11
'_'=12
','=13
'.'=14
'+'=15
'-'=16
'|'=17
'&'=18
'='=19
'TRUE'=20
'FALSE'=21
'!'=24
'HIDDEN'=25
'COND'=26
'EFF'=27
'QUERY'=28
'ELSE'=29
'IN'=30
'ON'=31
'UNDER'=32
'BLOCKMESSAGE'=33
