token literal names:
null
':'
';'
'['
']'
'<'
'>'
'{'
'}'
'('
')'
'"'
'_'
','
'.'
'+'
'-'
'|'
'&'
'='
'TRUE'
'FALSE'
null
null
'!'
'HIDDEN'
'COND'
'EFF'
'IN'
'ON'
'UNDER'
'BLOCKMESSAGE'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COLON
SEMICOLON
LB_SQUARE
RB_SQUARE
LB_SHARP
RB_SHARP
LB_CURLY
RB_CURLY
LB_ROUND
RB_ROUND
QUOTES
UNDERSCORE
COMMA
DOT
PLUS
MINUS
BAR
ANDPERSAND
EQUALS
TRUE
FALSE
AND
OR
NOT
HIDDEN_KEY
COND_TAG
EFFECT_TAG
IN_TAG
ON_TAG
UNDER_TAG
BLOCK_MESSAGE_TAG
ALPHA
NUMERIC
ALPHANUMERIC
WHITESPACE
STRING
ID
OBJECT_TAG
ROOM_TAG
ACTION_TAG
FLAG_TAG
ID_KEY
LOC_KEY
LOC_TYPE_KEY
NAME_KEY
DESC_KEY
SYNS_KEY
PROPERTIES_KEY
FLAG_KEY
VALUES_KEY
VALUE_KEY
NORTH_KEY
SOUTH_KEY
EAST_KEY
WEST_KEY
UP_KEY
DOWN_KEY
NORTH_COND_KEY
SOUTH_COND_KEY
EAST_COND_KEY
WEST_COND_KEY
UP_COND_KEY
DOWN_COND_KEY
NORTH_BLOCK_MESSAGE_KEY
SOUTH_BLOCK_MESSAGE_KEY
EAST_BLOCK_MESSAGE_KEY
WEST_BLOCK_MESSAGE_KEY
UP_BLOCK_MESSAGE_KEY
DOWN_BLOCK_MESSAGE_KEY
ACTION_KEY
DET_KEY
PRSA_COND
PRSA_AND_COND
PRSO_COND
PRSI_COND
HERE_COND
INSCOPE_COND
ANDFLAGS_COND
ORFLAGS_COND
ANDPROPERTIES_COND
ORPROPERTIES_COND
FLAGVALUE_COND
HAVEITEM_COND
HAVEITEMS_COND
EQUALS_COND
GT_COND
LT_COND
TELL_EFF
GOTO_EFF
SETFLAG_EFF
REMFLAG_EFF
TAKE_EFF
PLACE_EFF
SET_VAR_EFF
INC_VAR_EFF
DEC_VAR_EFF

rule names:
alpha_numeric
num_int
num_float
number
bool
var
value
flag
id_entry
loc_entry
loc_type_entry
name_entry
desc_entry
synonyms_entry
properties_entry
values_entry
north_entry
south_entry
east_entry
west_entry
up_entry
down_entry
north_cond
south_cond
east_cond
west_cond
up_cond
down_cond
hidden
north_block_message
south_block_message
east_block_message
west_block_message
up_block_message
down_block_message
action_entry
global_flag_entry
flag_val_entry
det_entry
object
room
action
global_flag
action_block
conditional
conditions
effect_aux
condition_aux
prsa_cond
prsa_and_cond
prso_cond
prsi_cond
here_cond
inscope_cond
andflags_cond
orflags_cond
andproperties_cond
orproperties_cond
flagvalue_cond
haveitem_cond
haveitems_cond
equals_cond
gt_cond
lt_cond
condition
tell_eff
goto_eff
setflag_eff
remflag_eff
take_eff
place_eff
set_var_eff
inc_var_eff
dec_var_eff
effect
game_grammar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 98, 822, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 164, 10, 4, 3, 5, 3, 5, 5, 5, 168, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 175, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 199, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 209, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 215, 10, 15, 12, 15, 14, 15, 218, 11, 15, 3, 15, 3, 15, 5, 15, 222, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 228, 10, 16, 12, 16, 14, 16, 231, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 236, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 242, 10, 17, 12, 17, 14, 17, 245, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 250, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 257, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 264, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 271, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 278, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 285, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 292, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 303, 10, 24, 12, 24, 14, 24, 306, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 313, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 324, 10, 25, 12, 25, 14, 25, 327, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 334, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 345, 10, 26, 12, 26, 14, 26, 348, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 355, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 366, 10, 27, 12, 27, 14, 27, 369, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 376, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 387, 10, 28, 12, 28, 14, 28, 390, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 397, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 408, 10, 29, 12, 29, 14, 29, 411, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 418, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 424, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 430, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 436, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 442, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 448, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 454, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 460, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 475, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 481, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 530, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 549, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 559, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 565, 10, 50, 12, 50, 14, 50, 568, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 574, 10, 51, 12, 51, 14, 51, 577, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 583, 10, 52, 12, 52, 14, 52, 586, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 592, 10, 53, 12, 53, 14, 53, 595, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 601, 10, 54, 12, 54, 14, 54, 604, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 612, 10, 55, 12, 55, 14, 55, 615, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 621, 10, 56, 12, 56, 14, 56, 624, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 630, 10, 57, 12, 57, 14, 57, 633, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 641, 10, 58, 12, 58, 14, 58, 644, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 652, 10, 59, 12, 59, 14, 59, 655, 11, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 666, 10, 61, 12, 61, 14, 61, 669, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 675, 10, 62, 12, 62, 14, 62, 678, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 696, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 714, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 732, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 750, 10, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 765, 10, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 810, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 817, 10, 77, 12, 77, 14, 77, 820, 11, 77, 3, 77, 2, 2, 78, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 2, 6, 3, 2, 34, 36, 3, 2, 22, 23, 4, 2, 30, 32, 34, 34, 3, 2, 30, 32, 2, 833, 2, 154, 3, 2, 2, 2, 4, 156, 3, 2, 2, 2, 6, 163, 3, 2, 2, 2, 8, 167, 3, 2, 2, 2, 10, 169, 3, 2, 2, 2, 12, 174, 3, 2, 2, 2, 14, 176, 3, 2, 2, 2, 16, 182, 3, 2, 2, 2, 18, 185, 3, 2, 2, 2, 20, 189, 3, 2, 2, 2, 22, 198, 3, 2, 2, 2, 24, 200, 3, 2, 2, 2, 26, 208, 3, 2, 2, 2, 28, 221, 3, 2, 2, 2, 30, 235, 3, 2, 2, 2, 32, 249, 3, 2, 2, 2, 34, 256, 3, 2, 2, 2, 36, 263, 3, 2, 2, 2, 38, 270, 3, 2, 2, 2, 40, 277, 3, 2, 2, 2, 42, 284, 3, 2, 2, 2, 44, 291, 3, 2, 2, 2, 46, 312, 3, 2, 2, 2, 48, 333, 3, 2, 2, 2, 50, 354, 3, 2, 2, 2, 52, 375, 3, 2, 2, 2, 54, 396, 3, 2, 2, 2, 56, 417, 3, 2, 2, 2, 58, 423, 3, 2, 2, 2, 60, 429, 3, 2, 2, 2, 62, 435, 3, 2, 2, 2, 64, 441, 3, 2, 2, 2, 66, 447, 3, 2, 2, 2, 68, 453, 3, 2, 2, 2, 70, 459, 3, 2, 2, 2, 72, 461, 3, 2, 2, 2, 74, 465, 3, 2, 2, 2, 76, 474, 3, 2, 2, 2, 78, 480, 3, 2, 2, 2, 80, 482, 3, 2, 2, 2, 82, 494, 3, 2, 2, 2, 84, 509, 3, 2, 2, 2, 86, 515, 3, 2, 2, 2, 88, 529, 3, 2, 2, 2, 90, 531, 3, 2, 2, 2, 92, 548, 3, 2, 2, 2, 94, 550, 3, 2, 2, 2, 96, 558, 3, 2, 2, 2, 98, 560, 3, 2, 2, 2, 100, 569, 3, 2, 2, 2, 102, 578, 3, 2, 2, 2, 104, 587, 3, 2, 2, 2, 106, 596, 3, 2, 2, 2, 108, 605, 3, 2, 2, 2, 110, 616, 3, 2, 2, 2, 112, 625, 3, 2, 2, 2, 114, 634, 3, 2, 2, 2, 116, 645, 3, 2, 2, 2, 118, 656, 3, 2, 2, 2, 120, 661, 3, 2, 2, 2, 122, 670, 3, 2, 2, 2, 124, 695, 3, 2, 2, 2, 126, 713, 3, 2, 2, 2, 128, 731, 3, 2, 2, 2, 130, 749, 3, 2, 2, 2, 132, 751, 3, 2, 2, 2, 134, 754, 3, 2, 2, 2, 136, 764, 3, 2, 2, 2, 138, 766, 3, 2, 2, 2, 140, 769, 3, 2, 2, 2, 142, 772, 3, 2, 2, 2, 144, 779, 3, 2, 2, 2, 146, 786, 3, 2, 2, 2, 148, 793, 3, 2, 2, 2, 150, 809, 3, 2, 2, 2, 152, 811, 3, 2, 2, 2, 154, 155, 9, 2, 2, 2, 155, 3, 3, 2, 2, 2, 156, 157, 7, 35, 2, 2, 157, 5, 3, 2, 2, 2, 158, 159, 7, 35, 2, 2, 159, 160, 7, 16, 2, 2, 160, 164, 7, 35, 2, 2, 161, 162, 7, 16, 2, 2, 162, 164, 7, 35, 2, 2, 163, 158, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 7, 3, 2, 2, 2, 165, 168, 5, 4, 3, 2, 166, 168, 5, 6, 4, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 9, 3, 2, 2, 2, 169, 170, 9, 3, 2, 2, 170, 11, 3, 2, 2, 2, 171, 175, 5, 8, 5, 2, 172, 175, 7, 38, 2, 2, 173, 175, 5, 10, 6, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 13, 3, 2, 2, 2, 176, 177, 7, 11, 2, 2, 177, 178, 5, 2, 2, 2, 178, 179, 7, 3, 2, 2, 179, 180, 5, 12, 7, 2, 180, 181, 7, 12, 2, 2, 181, 15, 3, 2, 2, 2, 182, 183, 7, 14, 2, 2, 183, 184, 5, 2, 2, 2, 184, 17, 3, 2, 2, 2, 185, 186, 7, 44, 2, 2, 186, 187, 7, 39, 2, 2, 187, 188, 7, 4, 2, 2, 188, 19, 3, 2, 2, 2, 189, 190, 7, 45, 2, 2, 190, 191, 7, 39, 2, 2, 191, 192, 7, 4, 2, 2, 192, 21, 3, 2, 2, 2, 193, 194, 7, 46, 2, 2, 194, 195, 5, 4, 3, 2, 195, 196, 7, 4, 2, 2, 196, 199, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 23, 3, 2, 2, 2, 200, 201, 7, 47, 2, 2, 201, 202, 7, 38, 2, 2, 202, 203, 7, 4, 2, 2, 203, 25, 3, 2, 2, 2, 204, 205, 7, 48, 2, 2, 205, 206, 7, 38, 2, 2, 206, 209, 7, 4, 2, 2, 207, 209, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 27, 3, 2, 2, 2, 210, 211, 7, 49, 2, 2, 211, 216, 7, 38, 2, 2, 212, 213, 7, 15, 2, 2, 213, 215, 7, 38, 2, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 222, 7, 4, 2, 2, 220, 222, 3, 2, 2, 2, 221, 210, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 29, 3, 2, 2, 2, 223, 224, 7, 50, 2, 2, 224, 229, 5, 16, 9, 2, 225, 226, 7, 15, 2, 2, 226, 228, 5, 16, 9, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 4, 2, 2, 233, 236, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 223, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 31, 3, 2, 2, 2, 237, 238, 7, 52, 2, 2, 238, 243, 5, 14, 8, 2, 239, 240, 7, 15, 2, 2, 240, 242, 5, 14, 8, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 4, 2, 2, 247, 250, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 237, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 33, 3, 2, 2, 2, 251, 252, 7, 54, 2, 2, 252, 253, 7, 39, 2, 2, 253, 254, 7, 4, 2, 2, 254, 257, 5, 46, 24, 2, 255, 257, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 35, 3, 2, 2, 2, 258, 259, 7, 55, 2, 2, 259, 260, 7, 39, 2, 2, 260, 261, 7, 4, 2, 2, 261, 264, 5, 48, 25, 2, 262, 264, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 37, 3, 2, 2, 2, 265, 266, 7, 56, 2, 2, 266, 267, 7, 39, 2, 2, 267, 268, 7, 4, 2, 2, 268, 271, 5, 50, 26, 2, 269, 271, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 39, 3, 2, 2, 2, 272, 273, 7, 57, 2, 2, 273, 274, 7, 39, 2, 2, 274, 275, 7, 4, 2, 2, 275, 278, 5, 52, 27, 2, 276, 278, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 41, 3, 2, 2, 2, 279, 280, 7, 58, 2, 2, 280, 281, 7, 39, 2, 2, 281, 282, 7, 4, 2, 2, 282, 285, 5, 54, 28, 2, 283, 285, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 43, 3, 2, 2, 2, 286, 287, 7, 59, 2, 2, 287, 288, 7, 39, 2, 2, 288, 289, 7, 4, 2, 2, 289, 292, 5, 56, 29, 2, 290, 292, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 45, 3, 2, 2, 2, 293, 294, 7, 60, 2, 2, 294, 295, 5, 16, 9, 2, 295, 296, 7, 21, 2, 2, 296, 304, 5, 4, 3, 2, 297, 298, 7, 15, 2, 2, 298, 299, 5, 16, 9, 2, 299, 300, 7, 21, 2, 2, 300, 301, 5, 4, 3, 2, 301, 303, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 5, 58, 30, 2, 308, 309, 7, 4, 2, 2, 309, 310, 5, 60, 31, 2, 310, 313, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 293, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 47, 3, 2, 2, 2, 314, 315, 7, 61, 2, 2, 315, 316, 5, 16, 9, 2, 316, 317, 7, 21, 2, 2, 317, 325, 5, 4, 3, 2, 318, 319, 7, 15, 2, 2, 319, 320, 5, 16, 9, 2, 320, 321, 7, 21, 2, 2, 321, 322, 5, 4, 3, 2, 322, 324, 3, 2, 2, 2, 323, 318, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 5, 58, 30, 2, 329, 330, 7, 4, 2, 2, 330, 331, 5, 62, 32, 2, 331, 334, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 314, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 49, 3, 2, 2, 2, 335, 336, 7, 62, 2, 2, 336, 337, 5, 16, 9, 2, 337, 338, 7, 21, 2, 2, 338, 346, 5, 4, 3, 2, 339, 340, 7, 15, 2, 2, 340, 341, 5, 16, 9, 2, 341, 342, 7, 21, 2, 2, 342, 343, 5, 4, 3, 2, 343, 345, 3, 2, 2, 2, 344, 339, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 5, 58, 30, 2, 350, 351, 7, 4, 2, 2, 351, 352, 5, 64, 33, 2, 352, 355, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 335, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 51, 3, 2, 2, 2, 356, 357, 7, 63, 2, 2, 357, 358, 5, 16, 9, 2, 358, 359, 7, 21, 2, 2, 359, 367, 5, 4, 3, 2, 360, 361, 7, 15, 2, 2, 361, 362, 5, 16, 9, 2, 362, 363, 7, 21, 2, 2, 363, 364, 5, 4, 3, 2, 364, 366, 3, 2, 2, 2, 365, 360, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 5, 58, 30, 2, 371, 372, 7, 4, 2, 2, 372, 373, 5, 66, 34, 2, 373, 376, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 356, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 53, 3, 2, 2, 2, 377, 378, 7, 64, 2, 2, 378, 379, 5, 16, 9, 2, 379, 380, 7, 21, 2, 2, 380, 388, 5, 4, 3, 2, 381, 382, 7, 15, 2, 2, 382, 383, 5, 16, 9, 2, 383, 384, 7, 21, 2, 2, 384, 385, 5, 4, 3, 2, 385, 387, 3, 2, 2, 2, 386, 381, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 392, 5, 58, 30, 2, 392, 393, 7, 4, 2, 2, 393, 394, 5, 68, 35, 2, 394, 397, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 377, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 55, 3, 2, 2, 2, 398, 399, 7, 65, 2, 2, 399, 400, 5, 16, 9, 2, 400, 401, 7, 21, 2, 2, 401, 409, 5, 4, 3, 2, 402, 403, 7, 15, 2, 2, 403, 404, 5, 16, 9, 2, 404, 405, 7, 21, 2, 2, 405, 406, 5, 4, 3, 2, 406, 408, 3, 2, 2, 2, 407, 402, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 5, 58, 30, 2, 413, 414, 7, 4, 2, 2, 414, 415, 5, 70, 36, 2, 415, 418, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 398, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 57, 3, 2, 2, 2, 419, 420, 7, 15, 2, 2, 420, 421, 7, 14, 2, 2, 421, 424, 7, 27, 2, 2, 422, 424, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 59, 3, 2, 2, 2, 425, 426, 7, 66, 2, 2, 426, 427, 7, 38, 2, 2, 427, 430, 7, 4, 2, 2, 428, 430, 3, 2, 2, 2, 429, 425, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 61, 3, 2, 2, 2, 431, 432, 7, 67, 2, 2, 432, 433, 7, 38, 2, 2, 433, 436, 7, 4, 2, 2, 434, 436, 3, 2, 2, 2, 435, 431, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 63, 3, 2, 2, 2, 437, 438, 7, 68, 2, 2, 438, 439, 7, 38, 2, 2, 439, 442, 7, 4, 2, 2, 440, 442, 3, 2, 2, 2, 441, 437, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 65, 3, 2, 2, 2, 443, 444, 7, 69, 2, 2, 444, 445, 7, 38, 2, 2, 445, 448, 7, 4, 2, 2, 446, 448, 3, 2, 2, 2, 447, 443, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 67, 3, 2, 2, 2, 449, 450, 7, 70, 2, 2, 450, 451, 7, 38, 2, 2, 451, 454, 7, 4, 2, 2, 452, 454, 3, 2, 2, 2, 453, 449, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 69, 3, 2, 2, 2, 455, 456, 7, 71, 2, 2, 456, 457, 7, 38, 2, 2, 457, 460, 7, 4, 2, 2, 458, 460, 3, 2, 2, 2, 459, 455, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 71, 3, 2, 2, 2, 461, 462, 7, 72, 2, 2, 462, 463, 5, 88, 45, 2, 463, 464, 7, 4, 2, 2, 464, 73, 3, 2, 2, 2, 465, 466, 7, 51, 2, 2, 466, 467, 5, 16, 9, 2, 467, 468, 7, 4, 2, 2, 468, 75, 3, 2, 2, 2, 469, 470, 7, 53, 2, 2, 470, 471, 5, 4, 3, 2, 471, 472, 7, 4, 2, 2, 472, 475, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 469, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 77, 3, 2, 2, 2, 476, 477, 7, 73, 2, 2, 477, 478, 7, 38, 2, 2, 478, 481, 7, 4, 2, 2, 479, 481, 3, 2, 2, 2, 480, 476, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 79, 3, 2, 2, 2, 482, 483, 7, 40, 2, 2, 483, 484, 7, 9, 2, 2, 484, 485, 5, 18, 10, 2, 485, 486, 5, 20, 11, 2, 486, 487, 5, 22, 12, 2, 487, 488, 5, 24, 13, 2, 488, 489, 5, 26, 14, 2, 489, 490, 5, 28, 15, 2, 490, 491, 5, 30, 16, 2, 491, 492, 5, 32, 17, 2, 492, 493, 7, 10, 2, 2, 493, 81, 3, 2, 2, 2, 494, 495, 7, 41, 2, 2, 495, 496, 7, 9, 2, 2, 496, 497, 5, 18, 10, 2, 497, 498, 5, 34, 18, 2, 498, 499, 5, 36, 19, 2, 499, 500, 5, 38, 20, 2, 500, 501, 5, 40, 21, 2, 501, 502, 5, 42, 22, 2, 502, 503, 5, 44, 23, 2, 503, 504, 5, 24, 13, 2, 504, 505, 5, 26, 14, 2, 505, 506, 5, 28, 15, 2, 506, 507, 5, 78, 40, 2, 507, 508, 7, 10, 2, 2, 508, 83, 3, 2, 2, 2, 509, 510, 7, 42, 2, 2, 510, 511, 7, 9, 2, 2, 511, 512, 5, 18, 10, 2, 512, 513, 5, 72, 37, 2, 513, 514, 7, 10, 2, 2, 514, 85, 3, 2, 2, 2, 515, 516, 7, 43, 2, 2, 516, 517, 7, 9, 2, 2, 517, 518, 5, 74, 38, 2, 518, 519, 5, 76, 39, 2, 519, 520, 7, 10, 2, 2, 520, 87, 3, 2, 2, 2, 521, 530, 5, 94, 48, 2, 522, 523, 5, 94, 48, 2, 523, 524, 5, 88, 45, 2, 524, 530, 3, 2, 2, 2, 525, 530, 5, 90, 46, 2, 526, 527, 5, 90, 46, 2, 527, 528, 5, 88, 45, 2, 528, 530, 3, 2, 2, 2, 529, 521, 3, 2, 2, 2, 529, 522, 3, 2, 2, 2, 529, 525, 3, 2, 2, 2, 529, 526, 3, 2, 2, 2, 530, 89, 3, 2, 2, 2, 531, 532, 7, 28, 2, 2, 532, 533, 7, 7, 2, 2, 533, 534, 5, 92, 47, 2, 534, 535, 7, 8, 2, 2, 535, 536, 7, 9, 2, 2, 536, 537, 5, 88, 45, 2, 537, 538, 7, 10, 2, 2, 538, 91, 3, 2, 2, 2, 539, 549, 5, 96, 49, 2, 540, 541, 5, 96, 49, 2, 541, 542, 7, 24, 2, 2, 542, 543, 5, 92, 47, 2, 543, 549, 3, 2, 2, 2, 544, 545, 5, 96, 49, 2, 545, 546, 7, 25, 2, 2, 546, 547, 5, 92, 47, 2, 547, 549, 3, 2, 2, 2, 548, 539, 3, 2, 2, 2, 548, 540, 3, 2, 2, 2, 548, 544, 3, 2, 2, 2, 549, 93, 3, 2, 2, 2, 550, 551, 7, 29, 2, 2, 551, 552, 7, 7, 2, 2, 552, 553, 5, 150, 76, 2, 553, 554, 7, 8, 2, 2, 554, 95, 3, 2, 2, 2, 555, 559, 5, 130, 66, 2, 556, 557, 7, 26, 2, 2, 557, 559, 5, 130, 66, 2, 558, 555, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 97, 3, 2, 2, 2, 560, 561, 7, 74, 2, 2, 561, 566, 9, 4, 2, 2, 562, 563, 7, 15, 2, 2, 563, 565, 9, 4, 2, 2, 564, 562, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 99, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 570, 7, 75, 2, 2, 570, 575, 9, 4, 2, 2, 571, 572, 7, 15, 2, 2, 572, 574, 9, 4, 2, 2, 573, 571, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 101, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 579, 7, 76, 2, 2, 579, 584, 7, 39, 2, 2, 580, 581, 7, 15, 2, 2, 581, 583, 7, 39, 2, 2, 582, 580, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 103, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 588, 7, 77, 2, 2, 588, 593, 7, 39, 2, 2, 589, 590, 7, 15, 2, 2, 590, 592, 7, 39, 2, 2, 591, 589, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 105, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 597, 7, 78, 2, 2, 597, 602, 7, 39, 2, 2, 598, 599, 7, 15, 2, 2, 599, 601, 7, 39, 2, 2, 600, 598, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 107, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 606, 7, 79, 2, 2, 606, 607, 7, 39, 2, 2, 607, 608, 7, 15, 2, 2, 608, 613, 7, 39, 2, 2, 609, 610, 7, 15, 2, 2, 610, 612, 7, 39, 2, 2, 611, 609, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 109, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 617, 7, 80, 2, 2, 617, 622, 5, 16, 9, 2, 618, 619, 7, 15, 2, 2, 619, 621, 5, 16, 9, 2, 620, 618, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 111, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 626, 7, 81, 2, 2, 626, 631, 5, 16, 9, 2, 627, 628, 7, 15, 2, 2, 628, 630, 5, 16, 9, 2, 629, 627, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 113, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 634, 635, 7, 82, 2, 2, 635, 636, 7, 39, 2, 2, 636, 637, 7, 15, 2, 2, 637, 642, 5, 16, 9, 2, 638, 639, 7, 15, 2, 2, 639, 641, 5, 16, 9, 2, 640, 638, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 115, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 646, 7, 83, 2, 2, 646, 647, 7, 39, 2, 2, 647, 648, 7, 15, 2, 2, 648, 653, 5, 16, 9, 2, 649, 650, 7, 15, 2, 2, 650, 652, 5, 16, 9, 2, 651, 649, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 117, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 657, 7, 84, 2, 2, 657, 658, 5, 16, 9, 2, 658, 659, 7, 15, 2, 2, 659, 660, 5, 4, 3, 2, 660, 119, 3, 2, 2, 2, 661, 662, 7, 85, 2, 2, 662, 667, 7, 39, 2, 2, 663, 664, 7, 15, 2, 2, 664, 666, 7, 39, 2, 2, 665, 663, 3, 2, 2, 2, 666, 669, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 121, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 670, 671, 7, 86, 2, 2, 671, 676, 7, 39, 2, 2, 672, 673, 7, 15, 2, 2, 673, 675, 7, 39, 2, 2, 674, 672, 3, 2, 2, 2, 675, 678, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 123, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 679, 680, 7, 87, 2, 2, 680, 681, 7, 39, 2, 2, 681, 682, 7, 3, 2, 2, 682, 683, 5, 2, 2, 2, 683, 684, 7, 15, 2, 2, 684, 685, 5, 12, 7, 2, 685, 696, 3, 2, 2, 2, 686, 687, 7, 87, 2, 2, 687, 688, 7, 39, 2, 2, 688, 689, 7, 3, 2, 2, 689, 690, 5, 2, 2, 2, 690, 691, 7, 15, 2, 2, 691, 692, 7, 39, 2, 2, 692, 693, 7, 3, 2, 2, 693, 694, 5, 2, 2, 2, 694, 696, 3, 2, 2, 2, 695, 679, 3, 2, 2, 2, 695, 686, 3, 2, 2, 2, 696, 125, 3, 2, 2, 2, 697, 698, 7, 88, 2, 2, 698, 699, 7, 39, 2, 2, 699, 700, 7, 3, 2, 2, 700, 701, 5, 2, 2, 2, 701, 702, 7, 15, 2, 2, 702, 703, 5, 12, 7, 2, 703, 714, 3, 2, 2, 2, 704, 705, 7, 88, 2, 2, 705, 706, 7, 39, 2, 2, 706, 707, 7, 3, 2, 2, 707, 708, 5, 2, 2, 2, 708, 709, 7, 15, 2, 2, 709, 710, 7, 39, 2, 2, 710, 711, 7, 3, 2, 2, 711, 712, 5, 2, 2, 2, 712, 714, 3, 2, 2, 2, 713, 697, 3, 2, 2, 2, 713, 704, 3, 2, 2, 2, 714, 127, 3, 2, 2, 2, 715, 716, 7, 89, 2, 2, 716, 717, 7, 39, 2, 2, 717, 718, 7, 3, 2, 2, 718, 719, 5, 2, 2, 2, 719, 720, 7, 15, 2, 2, 720, 721, 5, 12, 7, 2, 721, 732, 3, 2, 2, 2, 722, 723, 7, 89, 2, 2, 723, 724, 7, 39, 2, 2, 724, 725, 7, 3, 2, 2, 725, 726, 5, 2, 2, 2, 726, 727, 7, 15, 2, 2, 727, 728, 7, 39, 2, 2, 728, 729, 7, 3, 2, 2, 729, 730, 5, 2, 2, 2, 730, 732, 3, 2, 2, 2, 731, 715, 3, 2, 2, 2, 731, 722, 3, 2, 2, 2, 732, 129, 3, 2, 2, 2, 733, 750, 5, 98, 50, 2, 734, 750, 5, 100, 51, 2, 735, 750, 5, 102, 52, 2, 736, 750, 5, 104, 53, 2, 737, 750, 5, 106, 54, 2, 738, 750, 5, 108, 55, 2, 739, 750, 5, 110, 56, 2, 740, 750, 5, 112, 57, 2, 741, 750, 5, 114, 58, 2, 742, 750, 5, 116, 59, 2, 743, 750, 5, 118, 60, 2, 744, 750, 5, 120, 61, 2, 745, 750, 5, 122, 62, 2, 746, 750, 5, 124, 63, 2, 747, 750, 5, 126, 64, 2, 748, 750, 5, 128, 65, 2, 749, 733, 3, 2, 2, 2, 749, 734, 3, 2, 2, 2, 749, 735, 3, 2, 2, 2, 749, 736, 3, 2, 2, 2, 749, 737, 3, 2, 2, 2, 749, 738, 3, 2, 2, 2, 749, 739, 3, 2, 2, 2, 749, 740, 3, 2, 2, 2, 749, 741, 3, 2, 2, 2, 749, 742, 3, 2, 2, 2, 749, 743, 3, 2, 2, 2, 749, 744, 3, 2, 2, 2, 749, 745, 3, 2, 2, 2, 749, 746, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 748, 3, 2, 2, 2, 750, 131, 3, 2, 2, 2, 751, 752, 7, 90, 2, 2, 752, 753, 7, 38, 2, 2, 753, 133, 3, 2, 2, 2, 754, 755, 7, 91, 2, 2, 755, 756, 7, 39, 2, 2, 756, 135, 3, 2, 2, 2, 757, 758, 7, 92, 2, 2, 758, 765, 5, 16, 9, 2, 759, 760, 7, 92, 2, 2, 760, 761, 5, 16, 9, 2, 761, 762, 7, 15, 2, 2, 762, 763, 5, 4, 3, 2, 763, 765, 3, 2, 2, 2, 764, 757, 3, 2, 2, 2, 764, 759, 3, 2, 2, 2, 765, 137, 3, 2, 2, 2, 766, 767, 7, 93, 2, 2, 767, 768, 5, 16, 9, 2, 768, 139, 3, 2, 2, 2, 769, 770, 7, 94, 2, 2, 770, 771, 7, 39, 2, 2, 771, 141, 3, 2, 2, 2, 772, 773, 7, 95, 2, 2, 773, 774, 7, 39, 2, 2, 774, 775, 7, 15, 2, 2, 775, 776, 7, 39, 2, 2, 776, 777, 7, 15, 2, 2, 777, 778, 9, 5, 2, 2, 778, 143, 3, 2, 2, 2, 779, 780, 7, 96, 2, 2, 780, 781, 7, 39, 2, 2, 781, 782, 7, 4, 2, 2, 782, 783, 5, 2, 2, 2, 783, 784, 7, 15, 2, 2, 784, 785, 5, 12, 7, 2, 785, 145, 3, 2, 2, 2, 786, 787, 7, 97, 2, 2, 787, 788, 7, 39, 2, 2, 788, 789, 7, 4, 2, 2, 789, 790, 5, 2, 2, 2, 790, 791, 7, 15, 2, 2, 791, 792, 5, 12, 7, 2, 792, 147, 3, 2, 2, 2, 793, 794, 7, 98, 2, 2, 794, 795, 7, 39, 2, 2, 795, 796, 7, 4, 2, 2, 796, 797, 5, 2, 2, 2, 797, 798, 7, 15, 2, 2, 798, 799, 5, 12, 7, 2, 799, 149, 3, 2, 2, 2, 800, 810, 5, 132, 67, 2, 801, 810, 5, 134, 68, 2, 802, 810, 5, 136, 69, 2, 803, 810, 5, 138, 70, 2, 804, 810, 5, 140, 71, 2, 805, 810, 5, 142, 72, 2, 806, 810, 5, 144, 73, 2, 807, 810, 5, 146, 74, 2, 808, 810, 5, 148, 75, 2, 809, 800, 3, 2, 2, 2, 809, 801, 3, 2, 2, 2, 809, 802, 3, 2, 2, 2, 809, 803, 3, 2, 2, 2, 809, 804, 3, 2, 2, 2, 809, 805, 3, 2, 2, 2, 809, 806, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 809, 808, 3, 2, 2, 2, 810, 151, 3, 2, 2, 2, 811, 818, 5, 82, 42, 2, 812, 817, 5, 82, 42, 2, 813, 817, 5, 80, 41, 2, 814, 817, 5, 84, 43, 2, 815, 817, 5, 86, 44, 2, 816, 812, 3, 2, 2, 2, 816, 813, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 816, 815, 3, 2, 2, 2, 817, 820, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 153, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 63, 163, 167, 174, 198, 208, 216, 221, 229, 235, 243, 249, 256, 263, 270, 277, 284, 291, 304, 312, 325, 333, 346, 354, 367, 375, 388, 396, 409, 417, 423, 429, 435, 441, 447, 453, 459, 474, 480, 529, 548, 558, 566, 575, 584, 593, 602, 613, 622, 631, 642, 653, 667, 676, 695, 713, 731, 749, 764, 809, 816, 818]