[room]
{
    ID: <LIVINGROOM>;
    N: <DININGROOM>;
    NAME: "Living-Room";
    DESC: "A nice and cosy living-room.";
}

[room]
{
    ID: <DININGROOM>;
    S: <LIVINGROOM>;
    NAME: "Dining-Room";
    DESC: "A well cleaned dining-room.";
}

[object]
{
    ID: <SMALLBOX>;
    LOCATION: <LIVINGROOM>;
    NAME: "Small Box";
    DESC: "It's a small box.";
    FLAGS: _takeable, _container;
    VALUES: (capacity: 50);
}

[action]
{
    ID: <SMALLBOX>;
    ACTION:
        _COND<PRSA: TAKE, OBTAIN>
        {
            _COND<HERE: <LIVINGROOM>>
            {
                _EFF<TAKE: <SMALLBOX>>
                _EFF<SETFLAG: _BOXTAKEN, 1>
            }
        };
}

[flag]
{
    FLAG: _BOXTAKEN;
    VALUE: 0;
}