[room]
{
    ID: <LIVINGROOM>;
    N: <DININGROOM>;
    NCOND: _BOXTAKEN=1;
    NAME: "Living-Room";
    DESC: "A nice and cosy living-room.";
}

[room]
{
    ID: <DININGROOM>;
    S: <LIVINGROOM>;
    NAME: "Dining-Room";
    DESC: "A well cleaned dining-room.";
}

[object]
{
    ID: <SMALLBOX>;
    LOCATION: <LIVINGROOM>;
    NAME: "Small Box";
    DESC: "It's a small box.";
    SYNS: "box", "container", "small container", "little box", "little container";
    VALUES: (capacity: 50), (volume: 50);
}

[object]
{
    ID: <BIGBOX>;
    LOCATION: <LIVINGROOM>;
    NAME: "Big Box";
    DESC: "It's a big box.";
    SYNS: "box", "container", "big container";
    FLAGS: _TAKEABLE;
    VALUES: (capacity: 100), (volume: 100);
}

[action]
{
    ID: <SMALLBOX>;
    ACTION:
        COND<PRSA: TAKE, OBTAIN>
        {
            COND<HERE: <LIVINGROOM> && !HAVEITEM: <SMALLBOX>>
            {
                EFF<TAKE: <SMALLBOX>>
                EFF<SETFLAG: _BOXTAKEN, 1>
            }
        }
        COND<PRSA: DROP, PLACE && HAVEITEM: <SMALLBOX>>
        {
            EFF<PLACE: <SMALLBOX>, <HERE>>
            EFF<REMFLAG: _BOXTAKEN>
            EFF<TELL: "You placed the small box down.">
        };
}

[flag]
{
    FLAG: _BOXTAKEN;
    VALUE: 0;
}