[room]
{
    ID: <LIVINGROOM>;
    N: <DININGROOM>;
    NCOND: _BOXTAKEN=1;
    NAME: "Living-Room";
    DESC: "A nice and cosy living-room.";
}

[room]
{
    ID: <DININGROOM>;
    S: <LIVINGROOM>;
    NAME: "Dining-Room";
    DESC: "A well cleaned dining-room.";
}

[object]
{
    ID: <SMALLBOX>;
    LOCATION: <LIVINGROOM>;
    NAME: "Small Box";
    DESC: "It's a small box.";
    SYNS: "box", "container", "small container", "little box", "little container";
    PROPERTIES: _TAKEABLE;
    VALUES: (capacity: 50), (volume: 50);
}

[object]
{
    ID: <BIGBOX>;
    LOCATION: <TABLE>;
    LOCATIONTYPE: 1;
    NAME: "Big Box";
    DESC: "It's a big box.";
    SYNS: "box", "container", "big container", "large box", "large container";
    PROPERTIES: _TAKEABLE;
    VALUES: (capacity: 100), (volume: 100);
}

[object]
{
    ID: <TABLE>;
    LOCATION: <DININGROOM>;
    NAME: "Table";
    DESC: "An expensive looking table.";
    SYNS: "surface";
    VALUES: (surface: 100);
}

[action]
{
    ID: <SMALLBOX>;
    ACTION:
        COND<PRSAAnd: PUT, IN || PRSAAnd: PUT, INSIDE || PRSAAnd: PLACE, IN || PRSAAnd: PLACE, INSIDE>
        {
            COND<PRSI: <BIGBOX>>
            {
                EFF<PLACE: <SMALLBOX>, <BIGBOX>, IN>
                EFF<TELL: "You placed the small box inside the big box.">
            }
        }
        COND<PRSA: TAKE, OBTAIN>
        {
            COND<HERE: <LIVINGROOM> && !HAVEITEM: <SMALLBOX>>
            {
                EFF<TAKE: <SMALLBOX>>
                EFF<SETFLAG: _BOXTAKEN, 1>
            }
        }
        COND<PRSA: DROP, PLACE && HAVEITEM: <SMALLBOX>>
        {
            EFF<PLACE: <SMALLBOX>, <HERE>, IN>
            EFF<TELL: "You placed the small box down.">
        };
}

[action]
{
    ID: <BIGBOX>;
    ACTION:
        COND<PRSAAnd: PUT, IN || PRSAAnd: PUT, INSIDE || PRSAAnd: PLACE, IN || PRSAAnd: PLACE, INSIDE>
        {
            COND<PRSI: <SMALLBOX>>
            {
                EFF<PLACE: <BIGBOX>, <SMALLBOX>, IN>
                EFF<TELL: "You placed the big box inside the small box.">
            }
        };
}

[flag]
{
    FLAG: _BOXTAKEN;
    VALUE: 0;
}