token literal names:
null
null
null
null
null
':'
';'
'['
']'
'<'
'>'
'{'
'}'
'('
')'
'"'
'_'
','
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'_COND_'
'_EFF_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALPHA
NUMERIC
ALPHANUMERIC
WHITESPACE
COLON
SEMICOLON
LB_SQUARE
RB_SQUARE
LB_SHARP
RB_SHARP
LB_CURLY
RB_CURLY
LB_ROUND
RB_ROUND
QUOTES
UNDERSCORE
COMMA
DOT
INT
FLOAT
NUMBER
STRING
BOOL
VAR
AND
OR
NOT
ID
FLAG
VALUE
OBJECT_TAG
ROOM_TAG
ACTION_TAG
COND_TAG
EFFECT_TAG
ID_KEY
LOC_KEY
NAME_KEY
DESC_KEY
FLAGS_KEY
VALUES_KEY
DIR_KEY
ACTION_KEY
PRSA_COND
PRSO_COND
PRSI_COND
HERE_COND
ANDFLAGS_COND
ORFLAGS_COND
HAVEITEM_COND
HAVEITEMS_COND
EQUALS_COND
GT_COND
LT_COND
TELL_EFF
GOTO_EFF
SETFLAG_EFF
REMFLAG_EFF
TAKE_EFF
PLACE_EFF
SET_EFF

rule names:
id_entry
loc_entry
name_entry
desc_entry
flags_entry
values_entry
dir_entry
action_entry
value
object
room
action
action_block
conditional
conditions
effects
effect_aux
condition_aux
prsa_cond
prso_cond
prsi_cond
here_cond
andflags_cond
orflags_cond
haveitem_cond
haveitems_cond
equals_cond
gt_cond
lt_cond
condition
tell_eff
goto_eff
setflag_eff
remflag_eff
take_eff
place_eff
set_eff
effect
game_grammar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 374, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 103, 10, 6, 12, 6, 14, 6, 106, 11, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 116, 10, 7, 12, 7, 14, 7, 119, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 132, 10, 8, 12, 8, 14, 8, 135, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 179, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 198, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 204, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 214, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 220, 10, 20, 12, 20, 14, 20, 223, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 229, 10, 21, 12, 21, 14, 21, 232, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 238, 10, 22, 12, 22, 14, 22, 241, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 247, 10, 23, 12, 23, 14, 23, 250, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 256, 10, 24, 12, 24, 14, 24, 259, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 265, 10, 25, 12, 25, 14, 25, 268, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 274, 10, 26, 12, 26, 14, 26, 277, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 283, 10, 27, 12, 27, 14, 27, 286, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 296, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 306, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 316, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 329, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 363, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 369, 10, 40, 12, 40, 14, 40, 372, 11, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 2, 2, 377, 2, 80, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 224, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 242, 3, 2, 2, 2, 46, 251, 3, 2, 2, 2, 48, 260, 3, 2, 2, 2, 50, 269, 3, 2, 2, 2, 52, 278, 3, 2, 2, 2, 54, 295, 3, 2, 2, 2, 56, 305, 3, 2, 2, 2, 58, 315, 3, 2, 2, 2, 60, 328, 3, 2, 2, 2, 62, 330, 3, 2, 2, 2, 64, 333, 3, 2, 2, 2, 66, 336, 3, 2, 2, 2, 68, 339, 3, 2, 2, 2, 70, 342, 3, 2, 2, 2, 72, 345, 3, 2, 2, 2, 74, 350, 3, 2, 2, 2, 76, 362, 3, 2, 2, 2, 78, 364, 3, 2, 2, 2, 80, 81, 7, 38, 2, 2, 81, 82, 7, 30, 2, 2, 82, 83, 7, 8, 2, 2, 83, 3, 3, 2, 2, 2, 84, 85, 7, 39, 2, 2, 85, 86, 7, 30, 2, 2, 86, 87, 7, 8, 2, 2, 87, 5, 3, 2, 2, 2, 88, 89, 7, 40, 2, 2, 89, 90, 7, 24, 2, 2, 90, 91, 7, 8, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 7, 41, 2, 2, 93, 94, 7, 24, 2, 2, 94, 97, 7, 8, 2, 2, 95, 97, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 99, 7, 42, 2, 2, 99, 104, 7, 31, 2, 2, 100, 101, 7, 19, 2, 2, 101, 103, 7, 31, 2, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 110, 7, 8, 2, 2, 108, 110, 3, 2, 2, 2, 109, 98, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 11, 3, 2, 2, 2, 111, 112, 7, 43, 2, 2, 112, 117, 5, 18, 10, 2, 113, 114, 7, 19, 2, 2, 114, 116, 5, 18, 10, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 8, 2, 2, 121, 124, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 111, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 7, 44, 2, 2, 126, 127, 7, 30, 2, 2, 127, 133, 7, 8, 2, 2, 128, 129, 7, 44, 2, 2, 129, 130, 7, 30, 2, 2, 130, 132, 7, 8, 2, 2, 131, 128, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 15, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 45, 2, 2, 137, 138, 5, 26, 14, 2, 138, 139, 7, 8, 2, 2, 139, 17, 3, 2, 2, 2, 140, 141, 7, 15, 2, 2, 141, 142, 7, 5, 2, 2, 142, 143, 7, 7, 2, 2, 143, 144, 7, 26, 2, 2, 144, 145, 7, 16, 2, 2, 145, 19, 3, 2, 2, 2, 146, 147, 7, 33, 2, 2, 147, 148, 7, 13, 2, 2, 148, 149, 5, 2, 2, 2, 149, 150, 5, 4, 3, 2, 150, 151, 5, 6, 4, 2, 151, 152, 5, 8, 5, 2, 152, 153, 5, 10, 6, 2, 153, 154, 5, 12, 7, 2, 154, 155, 7, 14, 2, 2, 155, 21, 3, 2, 2, 2, 156, 157, 7, 34, 2, 2, 157, 158, 7, 13, 2, 2, 158, 159, 5, 2, 2, 2, 159, 160, 5, 14, 8, 2, 160, 161, 5, 6, 4, 2, 161, 162, 5, 8, 5, 2, 162, 163, 7, 14, 2, 2, 163, 23, 3, 2, 2, 2, 164, 165, 7, 35, 2, 2, 165, 166, 7, 13, 2, 2, 166, 167, 5, 2, 2, 2, 167, 168, 5, 16, 9, 2, 168, 169, 7, 14, 2, 2, 169, 25, 3, 2, 2, 2, 170, 179, 5, 32, 17, 2, 171, 172, 5, 32, 17, 2, 172, 173, 5, 26, 14, 2, 173, 179, 3, 2, 2, 2, 174, 179, 5, 28, 15, 2, 175, 176, 5, 28, 15, 2, 176, 177, 5, 26, 14, 2, 177, 179, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 178, 171, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 179, 27, 3, 2, 2, 2, 180, 181, 7, 36, 2, 2, 181, 182, 7, 11, 2, 2, 182, 183, 5, 30, 16, 2, 183, 184, 7, 12, 2, 2, 184, 185, 7, 13, 2, 2, 185, 186, 5, 26, 14, 2, 186, 187, 7, 14, 2, 2, 187, 29, 3, 2, 2, 2, 188, 198, 5, 36, 19, 2, 189, 190, 5, 36, 19, 2, 190, 191, 7, 27, 2, 2, 191, 192, 5, 30, 16, 2, 192, 198, 3, 2, 2, 2, 193, 194, 5, 36, 19, 2, 194, 195, 7, 28, 2, 2, 195, 196, 5, 30, 16, 2, 196, 198, 3, 2, 2, 2, 197, 188, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 198, 31, 3, 2, 2, 2, 199, 204, 5, 34, 18, 2, 200, 201, 5, 34, 18, 2, 201, 202, 5, 32, 17, 2, 202, 204, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 204, 33, 3, 2, 2, 2, 205, 206, 7, 37, 2, 2, 206, 207, 7, 11, 2, 2, 207, 208, 5, 76, 39, 2, 208, 209, 7, 12, 2, 2, 209, 35, 3, 2, 2, 2, 210, 214, 5, 60, 31, 2, 211, 212, 7, 29, 2, 2, 212, 214, 5, 60, 31, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 37, 3, 2, 2, 2, 215, 216, 7, 46, 2, 2, 216, 221, 7, 3, 2, 2, 217, 218, 7, 19, 2, 2, 218, 220, 7, 3, 2, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 39, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 47, 2, 2, 225, 230, 7, 30, 2, 2, 226, 227, 7, 19, 2, 2, 227, 229, 7, 30, 2, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 41, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 48, 2, 2, 234, 239, 7, 30, 2, 2, 235, 236, 7, 19, 2, 2, 236, 238, 7, 30, 2, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 43, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 49, 2, 2, 243, 248, 7, 30, 2, 2, 244, 245, 7, 19, 2, 2, 245, 247, 7, 30, 2, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 45, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 50, 2, 2, 252, 257, 7, 31, 2, 2, 253, 254, 7, 19, 2, 2, 254, 256, 7, 31, 2, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 47, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 51, 2, 2, 261, 266, 7, 31, 2, 2, 262, 263, 7, 19, 2, 2, 263, 265, 7, 31, 2, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 49, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 52, 2, 2, 270, 275, 7, 30, 2, 2, 271, 272, 7, 19, 2, 2, 272, 274, 7, 30, 2, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 51, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 53, 2, 2, 279, 284, 7, 30, 2, 2, 280, 281, 7, 19, 2, 2, 281, 283, 7, 30, 2, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 53, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 54, 2, 2, 288, 289, 7, 5, 2, 2, 289, 290, 7, 19, 2, 2, 290, 296, 7, 32, 2, 2, 291, 292, 7, 54, 2, 2, 292, 293, 7, 5, 2, 2, 293, 294, 7, 19, 2, 2, 294, 296, 7, 5, 2, 2, 295, 287, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 296, 55, 3, 2, 2, 2, 297, 298, 7, 55, 2, 2, 298, 299, 7, 5, 2, 2, 299, 300, 7, 19, 2, 2, 300, 306, 7, 32, 2, 2, 301, 302, 7, 55, 2, 2, 302, 303, 7, 5, 2, 2, 303, 304, 7, 19, 2, 2, 304, 306, 7, 5, 2, 2, 305, 297, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 306, 57, 3, 2, 2, 2, 307, 308, 7, 56, 2, 2, 308, 309, 7, 5, 2, 2, 309, 310, 7, 19, 2, 2, 310, 316, 7, 32, 2, 2, 311, 312, 7, 56, 2, 2, 312, 313, 7, 5, 2, 2, 313, 314, 7, 19, 2, 2, 314, 316, 7, 5, 2, 2, 315, 307, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 316, 59, 3, 2, 2, 2, 317, 329, 5, 38, 20, 2, 318, 329, 5, 40, 21, 2, 319, 329, 5, 42, 22, 2, 320, 329, 5, 44, 23, 2, 321, 329, 5, 46, 24, 2, 322, 329, 5, 48, 25, 2, 323, 329, 5, 50, 26, 2, 324, 329, 5, 52, 27, 2, 325, 329, 5, 54, 28, 2, 326, 329, 5, 56, 29, 2, 327, 329, 5, 58, 30, 2, 328, 317, 3, 2, 2, 2, 328, 318, 3, 2, 2, 2, 328, 319, 3, 2, 2, 2, 328, 320, 3, 2, 2, 2, 328, 321, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 61, 3, 2, 2, 2, 330, 331, 7, 57, 2, 2, 331, 332, 7, 24, 2, 2, 332, 63, 3, 2, 2, 2, 333, 334, 7, 58, 2, 2, 334, 335, 7, 30, 2, 2, 335, 65, 3, 2, 2, 2, 336, 337, 7, 59, 2, 2, 337, 338, 7, 31, 2, 2, 338, 67, 3, 2, 2, 2, 339, 340, 7, 60, 2, 2, 340, 341, 7, 31, 2, 2, 341, 69, 3, 2, 2, 2, 342, 343, 7, 61, 2, 2, 343, 344, 7, 30, 2, 2, 344, 71, 3, 2, 2, 2, 345, 346, 7, 62, 2, 2, 346, 347, 7, 30, 2, 2, 347, 348, 7, 19, 2, 2, 348, 349, 7, 30, 2, 2, 349, 73, 3, 2, 2, 2, 350, 351, 7, 63, 2, 2, 351, 352, 7, 5, 2, 2, 352, 353, 7, 19, 2, 2, 353, 354, 7, 26, 2, 2, 354, 75, 3, 2, 2, 2, 355, 363, 5, 62, 32, 2, 356, 363, 5, 64, 33, 2, 357, 363, 5, 66, 34, 2, 358, 363, 5, 68, 35, 2, 359, 363, 5, 70, 36, 2, 360, 363, 5, 72, 37, 2, 361, 363, 5, 74, 38, 2, 362, 355, 3, 2, 2, 2, 362, 356, 3, 2, 2, 2, 362, 357, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 362, 359, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 77, 3, 2, 2, 2, 364, 370, 5, 22, 12, 2, 365, 369, 5, 22, 12, 2, 366, 369, 5, 20, 11, 2, 367, 369, 5, 24, 13, 2, 368, 365, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 79, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 27, 96, 104, 109, 117, 123, 133, 178, 197, 203, 213, 221, 230, 239, 248, 257, 266, 275, 284, 295, 305, 315, 328, 362, 368, 370]